# voynich-translation

./: .gitignore  .gitmodules  all_data.json  cleanup.sh  corpus.txt  pom.xml  setup.sh  tables.txt
ENV/: pip-selfcheck.json
corpa/arabic/: character predictions.json  corpus.txt  corpus_morphemes.txt  corpus_tokenized.txt  morpheme predictions.json  morphemes.txt  word predictions.json
corpa/arapaho/: character predictions.json  corpus.txt  corpus_morphemes.txt  corpus_tokenized.txt  morpheme manuscript.txt  morpheme predictions.json  morphemes.txt  readme.md  word predictions.json
corpa/danish/: corpus_morphemes.txt  morphemes.txt
corpa/dutch/: corpus_morphemes.txt  morphemes.txt
corpa/english/: character predictions.json  corpus.txt  corpus_morphemes.txt  corpus_tokenized.txt  model.w2v  morpheme predictions.json  morphemes.txt  oneline.txt  raw_sentences.txt  tweets_clean.txt  word predictions.json
corpa/farsi/: morphemes.txt
corpa/finnish/: character predictions.json  corpus - morphemes.txt  corpus.txt  corpus_morphemes.txt  corpus_tokenized.txt  morpheme predictions.json  morphemes.txt  word predictions.json
corpa/french/: corpus_morphemes.txt  morphemes.txt
corpa/german/: corpus_morphemes.txt  morphemes.txt
corpa/hebrew/: character predictions.json  corpus.txt  corpus_morphemes.txt  corpus_tokenized.txt  morpheme predictions.json  morphemes.txt  word predictions.json
corpa/hindi/: morphemes.txt
corpa/hungarian/: corpus_morphemes.txt  morphemes.txt
corpa/italian/: corpus_morphemes.txt  morphemes.txt  readme.md
corpa/russian/: corpus.txt  corpus_morphemes.txt  corpus_tokenized.txt  morphemes.txt  readme.md
corpa/spanish/: corpus_morphemes.txt  morphemes.txt
corpa/turkish/: corpus_morphemes.txt  morphemes.txt
corpa/vietnamese/: corpus.txt  corpus_morphemes.txt  corpus_tokenized.txt  morphemes.txt  readme.md
corpa/voynich/: f001r_tr.txt  f001v_tr.txt  f002r_tr.txt  f003r_tr.txt  f004r_tr.txt  f007v_tr.txt  f008r_tr.txt  f008v_tr.txt  f009r_tr.txt  f009v_tr.txt  f016r_tr.txt  f016v_tr.txt  f017r_tr.txt  f018r_tr.txt  f019v_tr.txt  f022r_tr.txt  f023r_tr.txt  f023v_tr.txt  f024v_tr.txt  f026r_tr.txt  f026v_tr.txt  f028r_tr.txt  f028v_tr.txt  f029r_tr.txt  f029v_tr.txt  f030r_tr.txt  f031v_tr.txt  f032v_tr.txt  f033r_tr.txt  f033v_tr.txt  f034r_tr.txt  f034v_tr.txt  f036r_tr.txt  f037r_tr.txt  f039r_tr.txt  f039v_tr.txt  f040r_tr.txt  f041r_tr.txt  f041v_tr.txt  f043r_tr.txt  (+268 more)
corpa/voynichese/: .directory  character predictions.json  corpus - morphemes.txt  corpus.txt  corpus_morphemes.txt  corpus_tokenized.txt  fasttext_input.txt  model.w2v  morpheme predictions.json  morphemes.txt  predictions.json  q01_f001r_tr.txt  q01_f008r_tr.txt  q02_f009v_tr.txt  q02_f011r_tr.txt  q02_f013v_tr.txt  q02_f014v_tr.txt  q02_f015v_tr.txt  q02_f016r_tr.txt  q03_f019r_tr.txt  q03_f019v_tr.txt  q03_f020r_tr.txt  q03_f021r_tr.txt  q03_f022r_tr.txt  q03_f023r_tr.txt  q03_f024r_tr.txt  q03_f024v_tr.txt  q04_f031v_tr.txt  q04_f032v_tr.txt  q05_f037r_tr.txt  q05_f038r_tr.txt  q05_f038v_tr.txt  q06_f047v_tr.txt  q06_f048v_tr.txt  q07_f049v_tr.txt  q12_f073r_tr.txt  q13_f075v_tr.txt  q13_f077r_tr.txt  q13_f078v_tr.txt  q13_f079v_tr.txt  (+9 more)
jrmpc/: demoJrmpcSynthetic.m  jrmpc.m
morfessor_catmap0.9.2/train/: Makefile
python/: .main.py.swp  main.py
src/: .gitignore  analyze.py  concatenate.py  data_loading.py  download.py  generate.py  jrmps.py  main.py  morpho_stats.py  out.txt  output.py  prepare.py  register_models.py  run_es.py  save_to_c_format.py  train_wikipedia.py  translate.py  translate_corpa.py  wikipedia.py
src/align/: align.py
src/amt/: embeddings.py  main.py
src/main/kotlin/com/ddubois/automt/: Driver.kt
src/main/kotlin/com/ddubois/automt/com/dduboic/automt/voynich/: VoynichCreater.kt  VoynichData.kt
src/main/python/: 2  concatenate.py  download.py  main.py
src/main/resources/: log4j2.xml
src/spanish/: select_for_translation.py  train.py
src/stats/: aggregate_stats.py  latex_table.py  markov_chain.py  morpho_stats.py
src/transmat/: demo.sh  space.py  test_tm.py  train_tm.py  utils.py
transmat/: space.py  train_tm.py
