/home/ddubois/PycharmProjects/voynich-translation/env/bin/python src/stats/latex_table.py
Data for language wordFrequency
\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline \bf Language & arabic & arapaho & danish & dutch & english & farsi & finnish & french & german & hebrew & hindi & hungarian & italian & russian & spanish & turkish & vietnamese & voynichese\\ \hline
arabic		 & 1.000	 & 0.000	 & 0.051	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 & \bf1.000	 & 0.000 & \bf0.313	 & 0.000 & \bf0.130	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
arapaho		 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
danish		 & 0.051	 & 0.000	 & 1.000	 & 0.049	 & 0.000	 & 0.000	 & 0.000	 & 0.000 & \bf0.738 & \bf0.163	 & 0.000	 & 0.053	 & 0.000	 & 0.004	 & 0.001 & \bf0.365	 & 0.000	 & 0.000 \\
dutch		 & 0.000	 & 0.000	 & 0.049	 & 1.000	 & 0.000	 & 0.000	 & 0.000 & \bf0.282 & \bf0.692	 & 0.000	 & 0.000	 & 0.000	 & 0.002	 & 0.000 & \bf0.598 & \bf0.389	 & 0.000	 & 0.000 \\
english		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000 & \bf0.227	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.003	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
farsi		 & 0.000	 & 0.000	 & 0.000	 & 0.000 & \bf0.227	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
finnish		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.005	 & 0.000 & \bf0.142	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
french		 & 0.000	 & 0.000	 & 0.000 & \bf0.282	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.017	 & 0.000	 & 0.002	 & 0.000	 & 0.031	 & 0.000	 & 0.043	 & 0.033	 & 0.000	 & 0.000 \\
german		 & 0.000	 & 0.000 & \bf0.738 & \bf0.692	 & 0.000	 & 0.000	 & 0.000	 & 0.017	 & 1.000	 & 0.002	 & 0.000	 & 0.004	 & 0.000	 & 0.000	 & 0.024 & \bf0.686	 & 0.000	 & 0.000 \\
hebrew	 & \bf1.000	 & 0.000 & \bf0.163	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.002	 & 1.000	 & 0.000 & \bf0.351	 & 0.000	 & 0.028	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
hindi		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.003	 & 0.000	 & 0.000	 & 0.002	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.023	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
hungarian	 & \bf0.313	 & 0.000	 & 0.053	 & 0.000	 & 0.000	 & 0.000	 & 0.005	 & 0.000	 & 0.004 & \bf0.351	 & 0.000	 & 1.000	 & 0.000	 & 0.046	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
italian		 & 0.000	 & 0.000	 & 0.000	 & 0.002	 & 0.000	 & 0.000	 & 0.000	 & 0.031	 & 0.000	 & 0.000	 & 0.023	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
russian	 & \bf0.130	 & 0.000	 & 0.004	 & 0.000	 & 0.000	 & 0.000 & \bf0.142	 & 0.000	 & 0.000	 & 0.028	 & 0.000	 & 0.046	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
spanish		 & 0.000	 & 0.000	 & 0.001 & \bf0.598	 & 0.000	 & 0.000	 & 0.000	 & 0.043	 & 0.024	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.024	 & 0.000	 & 0.000 \\
turkish		 & 0.000	 & 0.000 & \bf0.365 & \bf0.389	 & 0.000	 & 0.000	 & 0.000	 & 0.033 & \bf0.686	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.024	 & 1.000	 & 0.000	 & 0.000 \\
vietnamese		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000 \\
voynichese		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000 \\
\hline
\end{tabular}
\end{center}
\caption{\label{table:grams-ks} KS-similarity for the different character statistics }
\end{table}

Data for language 3-gramFrequencies
\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline \bf Language & arabic & arapaho & danish & dutch & english & farsi & finnish & french & german & hebrew & hindi & hungarian & italian & russian & spanish & turkish & vietnamese & voynichese\\ \hline
arabic		 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
arapaho		 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
danish		 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
dutch		 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
english		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
farsi		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
finnish		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
french		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
german		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
hebrew		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
hindi		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
hungarian		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
italian		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
russian		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
spanish		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000 \\
turkish		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000 \\
vietnamese		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000 \\
voynichese		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000 \\
\hline
\end{tabular}
\end{center}
\caption{\label{table:grams-ks} KS-similarity for the different character statistics }
\end{table}

Data for language morphemeFrequency
\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline \bf Language & arabic & arapaho & danish & dutch & english & farsi & finnish & french & german & hebrew & hindi & hungarian & italian & russian & spanish & turkish & vietnamese & voynichese\\ \hline
arabic		 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 & \bf0.656	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
arapaho		 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
danish		 & 0.000	 & 0.000	 & 1.000 & \bf0.257	 & 0.071	 & 0.000	 & 0.002 & \bf0.246 & \bf0.668	 & 0.000	 & 0.000	 & 0.000	 & 0.006	 & 0.000	 & 0.003	 & 0.000	 & 0.000	 & 0.000 \\
dutch		 & 0.000	 & 0.000 & \bf0.257	 & 1.000	 & 0.000	 & 0.000	 & 0.000 & \bf0.515 & \bf0.656	 & 0.000	 & 0.000	 & 0.000	 & 0.022	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
english		 & 0.000	 & 0.000	 & 0.071	 & 0.000	 & 1.000	 & 0.000	 & 0.054	 & 0.006	 & 0.013	 & 0.000	 & 0.000	 & 0.000	 & 0.001	 & 0.000 & \bf0.657	 & 0.000	 & 0.000	 & 0.000 \\
farsi		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
finnish		 & 0.000	 & 0.000	 & 0.002	 & 0.000	 & 0.054	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.002	 & 0.000	 & 0.000 & \bf0.163 & \bf0.122	 & 0.000	 & 0.000 \\
french		 & 0.000	 & 0.000 & \bf0.246 & \bf0.515	 & 0.006	 & 0.000	 & 0.000	 & 1.000 & \bf1.000	 & 0.000	 & 0.000	 & 0.000 & \bf0.505	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
german		 & 0.000	 & 0.000 & \bf0.668 & \bf0.656	 & 0.013	 & 0.000	 & 0.000 & \bf1.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000 & \bf0.118	 & 0.000	 & 0.001	 & 0.000	 & 0.000	 & 0.000 \\
hebrew	 & \bf0.656	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
hindi		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
hungarian		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.002	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000 & \bf0.341	 & 0.001	 & 0.000 \\
italian		 & 0.000	 & 0.000	 & 0.006	 & 0.022	 & 0.001	 & 0.000	 & 0.000 & \bf0.505 & \bf0.118	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
russian		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
spanish		 & 0.000	 & 0.000	 & 0.003	 & 0.000 & \bf0.657	 & 0.000 & \bf0.163	 & 0.000	 & 0.001	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.015	 & 0.000	 & 0.000 \\
turkish		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 & \bf0.122	 & 0.000	 & 0.000	 & 0.000	 & 0.000 & \bf0.341	 & 0.000	 & 0.000	 & 0.015	 & 1.000	 & 0.000	 & 0.000 \\
vietnamese		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.001	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000 \\
voynichese		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000 \\
\hline
\end{tabular}
\end{center}
\caption{\label{table:grams-ks} KS-similarity for the different character statistics }
\end{table}

Data for language 2-gramFrequencies
\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline \bf Language & arabic & arapaho & danish & dutch & english & farsi & finnish & french & german & hebrew & hindi & hungarian & italian & russian & spanish & turkish & vietnamese & voynichese\\ \hline
arabic		 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
arapaho		 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.007 \\
danish		 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
dutch		 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
english		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.001 \\
farsi		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
finnish		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
french		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
german		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
hebrew		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
hindi		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
hungarian		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
italian		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
russian		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
spanish		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000 \\
turkish		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000 \\
vietnamese		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000 \\
voynichese		 & 0.000	 & 0.007	 & 0.000	 & 0.000	 & 0.001	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000 \\
\hline
\end{tabular}
\end{center}
\caption{\label{table:grams-ks} KS-similarity for the different character statistics }
\end{table}

Data for language morphemesPerWord
\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline \bf Language & arabic & arapaho & danish & dutch & english & farsi & finnish & french & german & hebrew & hindi & hungarian & italian & russian & spanish & turkish & vietnamese & voynichese\\ \hline
arabic		 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.073	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
arapaho		 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
danish		 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.001	 & 0.000	 & 0.000	 & 0.000 \\
dutch		 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.001	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
english		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 & \bf0.121	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
farsi		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
finnish		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
french		 & 0.000	 & 0.000	 & 0.000	 & 0.001	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
german		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 & \bf0.135	 & 0.000	 & 0.000	 & 0.000 \\
hebrew		 & 0.073	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
hindi		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
hungarian		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
italian		 & 0.000	 & 0.000	 & 0.000	 & 0.000 & \bf0.121	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
russian		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
spanish		 & 0.000	 & 0.000	 & 0.001	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 & \bf0.135	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000 \\
turkish		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000 \\
vietnamese		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000 \\
voynichese		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000 \\
\hline
\end{tabular}
\end{center}
\caption{\label{table:grams-ks} KS-similarity for the different character statistics }
\end{table}

Data for language morphemeLength
\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline \bf Language & arabic & arapaho & danish & dutch & english & farsi & finnish & french & german & hebrew & hindi & hungarian & italian & russian & spanish & turkish & vietnamese & voynichese\\ \hline
arabic		 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
arapaho		 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
danish		 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
dutch		 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
english		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
farsi		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
finnish		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
french		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
german		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
hebrew		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
hindi		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
hungarian		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
italian		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
russian		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
spanish		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000 \\
turkish		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000	 & 0.000 \\
vietnamese		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000	 & 0.000 \\
voynichese		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000 \\
\hline
\end{tabular}
\end{center}
\caption{\label{table:grams-ks} KS-similarity for the different character statistics }
\end{table}

Data for language 1-gramFrequencies
\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline \bf Language & arabic & arapaho & danish & dutch & english & farsi & finnish & french & german & hebrew & hindi & hungarian & italian & russian & spanish & turkish & vietnamese & voynichese\\ \hline
arabic		 & 1.000	 & 0.050 & \bf0.273 & \bf0.337	 & 0.008 & \bf0.124 & \bf0.864	 & 0.030	 & 0.045	 & 0.059	 & 0.001	 & 0.066 & \bf0.101 & \bf0.760	 & 0.063	 & 0.020	 & 0.000	 & 0.000 \\
arapaho		 & 0.050	 & 1.000	 & 0.056	 & 0.028	 & 0.001	 & 0.000	 & 0.071 & \bf0.805 & \bf0.230	 & 0.013 & \bf0.401	 & 0.003	 & 0.005	 & 0.036	 & 0.005	 & 0.001	 & 0.000	 & 0.000 \\
danish	 & \bf0.273	 & 0.056	 & 1.000 & \bf0.325 & \bf0.157	 & 0.004 & \bf0.914 & \bf0.140	 & 0.095	 & 0.004	 & 0.001 & \bf0.199 & \bf0.227 & \bf0.321 & \bf0.440	 & 0.089	 & 0.022	 & 0.000 \\
dutch	 & \bf0.337	 & 0.028 & \bf0.325	 & 1.000 & \bf0.207	 & 0.022 & \bf0.808 & \bf0.100	 & 0.029 & \bf0.158	 & 0.000	 & 0.091 & \bf0.608 & \bf0.750 & \bf0.801	 & 0.043	 & 0.018	 & 0.000 \\
english		 & 0.008	 & 0.001 & \bf0.157 & \bf0.207	 & 1.000	 & 0.012	 & 0.055	 & 0.001	 & 0.057	 & 0.032	 & 0.000 & \bf0.656 & \bf0.625	 & 0.069 & \bf0.558 & \bf0.352	 & 0.011	 & 0.000 \\
farsi	 & \bf0.124	 & 0.000	 & 0.004	 & 0.022	 & 0.012	 & 1.000	 & 0.026	 & 0.000	 & 0.000	 & 0.040	 & 0.000	 & 0.009 & \bf0.264	 & 0.075	 & 0.007	 & 0.064	 & 0.001	 & 0.000 \\
finnish	 & \bf0.864	 & 0.071 & \bf0.914 & \bf0.808	 & 0.055	 & 0.026	 & 1.000 & \bf0.179 & \bf0.105	 & 0.068	 & 0.000 & \bf0.534 & \bf0.390 & \bf0.817 & \bf0.360 & \bf0.143	 & 0.005	 & 0.000 \\
french		 & 0.030 & \bf0.805 & \bf0.140 & \bf0.100	 & 0.001	 & 0.000 & \bf0.179	 & 1.000 & \bf0.105	 & 0.001 & \bf0.158	 & 0.012	 & 0.014	 & 0.021	 & 0.017	 & 0.002	 & 0.000	 & 0.000 \\
german		 & 0.045 & \bf0.230	 & 0.095	 & 0.029	 & 0.057	 & 0.000 & \bf0.105 & \bf0.105	 & 1.000	 & 0.000	 & 0.011	 & 0.029	 & 0.031	 & 0.011	 & 0.043	 & 0.002	 & 0.001	 & 0.000 \\
hebrew		 & 0.059	 & 0.013	 & 0.004 & \bf0.158	 & 0.032	 & 0.040	 & 0.068	 & 0.001	 & 0.000	 & 1.000	 & 0.000	 & 0.070 & \bf0.218 & \bf0.291 & \bf0.110 & \bf0.293	 & 0.010	 & 0.000 \\
hindi		 & 0.001 & \bf0.401	 & 0.001	 & 0.000	 & 0.000	 & 0.000	 & 0.000 & \bf0.158	 & 0.011	 & 0.000	 & 1.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000 \\
hungarian		 & 0.066	 & 0.003 & \bf0.199	 & 0.091 & \bf0.656	 & 0.009 & \bf0.534	 & 0.012	 & 0.029	 & 0.070	 & 0.000	 & 1.000 & \bf0.517 & \bf0.442 & \bf0.613 & \bf0.225	 & 0.039	 & 0.000 \\
italian	 & \bf0.101	 & 0.005 & \bf0.227 & \bf0.608 & \bf0.625 & \bf0.264 & \bf0.390	 & 0.014	 & 0.031 & \bf0.218	 & 0.000 & \bf0.517	 & 1.000 & \bf0.769 & \bf0.607 & \bf0.322 & \bf0.104	 & 0.000 \\
russian	 & \bf0.760	 & 0.036 & \bf0.321 & \bf0.750	 & 0.069	 & 0.075 & \bf0.817	 & 0.021	 & 0.011 & \bf0.291	 & 0.000 & \bf0.442 & \bf0.769	 & 1.000 & \bf0.452	 & 0.079	 & 0.002	 & 0.000 \\
spanish		 & 0.063	 & 0.005 & \bf0.440 & \bf0.801 & \bf0.558	 & 0.007 & \bf0.360	 & 0.017	 & 0.043 & \bf0.110	 & 0.000 & \bf0.613 & \bf0.607 & \bf0.452	 & 1.000 & \bf0.403	 & 0.066	 & 0.000 \\
turkish		 & 0.020	 & 0.001	 & 0.089	 & 0.043 & \bf0.352	 & 0.064 & \bf0.143	 & 0.002	 & 0.002 & \bf0.293	 & 0.000 & \bf0.225 & \bf0.322	 & 0.079 & \bf0.403	 & 1.000	 & 0.036	 & 0.000 \\
vietnamese		 & 0.000	 & 0.000	 & 0.022	 & 0.018	 & 0.011	 & 0.001	 & 0.005	 & 0.000	 & 0.001	 & 0.010	 & 0.000	 & 0.039 & \bf0.104	 & 0.002	 & 0.066	 & 0.036	 & 1.000	 & 0.000 \\
voynichese		 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 0.000	 & 1.000 \\
\hline
\end{tabular}
\end{center}
\caption{\label{table:grams-ks} KS-similarity for the different character statistics }
\end{table}


Process finished with exit code 0
