/home/ddubois/PycharmProjects/voynich-translation/env/bin/python src/stats/latex_table.py
Data for language wordFrequency
\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline \bf Language & arabic & arapaho & danish & dutch & english & finnish & french & german & hebrew & hindi & hungarian & italian & russian & spanish & turkish & vietnamese & voynichese\\ \hline
arabic		 & 1.0000	 & 0.0000	 & 0.0198	 & 0.0126	 & 0.0000	 & 0.0000	 & 0.0000 & \bf0.6550	 & 0.0006	 & 0.0000	 & 0.0000	 & 0.0178	 & 0.0000	 & 0.0000	 & 0.0003	 & 0.0000	 & 0.0000 \\
arapaho		 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0236 \\
danish		 & 0.0198	 & 0.0000	 & 1.0000 & \bf0.7049	 & 0.0000	 & 0.0000	 & 0.0245	 & 0.0007 & \bf0.8889	 & 0.0000	 & 0.0000 & \bf1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
dutch		 & 0.0126	 & 0.0000 & \bf0.7049	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0509	 & 0.0004 & \bf0.9861	 & 0.0000	 & 0.0000 & \bf0.8152	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
english		 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0039	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
finnish		 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
french		 & 0.0000	 & 0.0000	 & 0.0245	 & 0.0509	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0719	 & 0.0000	 & 0.0000	 & 0.0132	 & 0.0000 & \bf0.1556	 & 0.0000	 & 0.0000	 & 0.0000 \\
german	 & \bf0.6550	 & 0.0000	 & 0.0007	 & 0.0004	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0006	 & 0.0098	 & 0.0000	 & 0.0709	 & 0.0000	 & 0.0000 \\
hebrew		 & 0.0006	 & 0.0000 & \bf0.8889 & \bf0.9861	 & 0.0000	 & 0.0000	 & 0.0719	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000 & \bf0.7094	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
hindi		 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0039	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
hungarian		 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0144	 & 0.0000	 & 0.0019	 & 0.0000	 & 0.0000 \\
italian		 & 0.0178	 & 0.0000 & \bf1.0000 & \bf0.8152	 & 0.0000	 & 0.0000	 & 0.0132	 & 0.0006 & \bf0.7094	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
russian		 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0098	 & 0.0000	 & 0.0000	 & 0.0144	 & 0.0000	 & 1.0000	 & 0.0000 & \bf0.1903	 & 0.0000	 & 0.0000 \\
spanish		 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 & \bf0.1556	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
turkish		 & 0.0003	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0709	 & 0.0000	 & 0.0000	 & 0.0019	 & 0.0000 & \bf0.1903	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000 \\
vietnamese		 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000 \\
voynichese		 & 0.0000	 & 0.0236	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000 \\
\hline
\end{tabular}
\end{center}
\caption{\label{table:grams-ks} KS-similarity for the different character statistics }
\end{table}

Data for language 1-gramFrequencies
\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline \bf Language & arabic & arapaho & danish & dutch & english & finnish & french & german & hebrew & hindi & hungarian & italian & russian & spanish & turkish & vietnamese & voynichese\\ \hline
arabic		 & 1.0000	 & 0.0194 & \bf0.7113 & \bf0.7615 & \bf0.4153 & \bf0.3228 & \bf0.6144 & \bf0.6588 & \bf0.3543 & \bf0.9353 & \bf0.9708 & \bf0.6027 & \bf0.9030 & \bf0.2236 & \bf0.9907 & \bf0.7155	 & 0.0069 \\
arapaho		 & 0.0194	 & 1.0000	 & 0.0639	 & 0.0163 & \bf0.1432 & \bf0.1800 & \bf0.1704 & \bf0.1704	 & 0.0428	 & 0.0201	 & 0.0121 & \bf0.1432	 & 0.0132 & \bf0.2134	 & 0.0174	 & 0.0004	 & 0.0292 \\
danish	 & \bf0.7113	 & 0.0639	 & 1.0000 & \bf0.8922 & \bf0.7556 & \bf0.8404 & \bf0.8393 & \bf0.8985 & \bf0.8792 & \bf0.3310 & \bf0.7421 & \bf0.7556 & \bf0.9349 & \bf0.8833 & \bf0.5915 & \bf0.3034	 & 0.0635 \\
dutch	 & \bf0.7615	 & 0.0163 & \bf0.8922	 & 1.0000 & \bf0.7745 & \bf0.4001 & \bf0.7700 & \bf0.7700 & \bf0.9751 & \bf0.5543 & \bf0.6313 & \bf0.8614 & \bf0.9908 & \bf0.6995 & \bf0.5674 & \bf0.7298	 & 0.0307 \\
english	 & \bf0.4153 & \bf0.1432 & \bf0.7556 & \bf0.7745	 & 1.0000 & \bf0.9358 & \bf0.2594 & \bf0.9718 & \bf0.7025 & \bf0.3088 & \bf0.4167 & \bf0.8608 & \bf0.7680 & \bf0.5802 & \bf0.1338 & \bf0.1892 & \bf0.1623 \\
finnish	 & \bf0.3228 & \bf0.1800 & \bf0.8404 & \bf0.4001 & \bf0.9358	 & 1.0000 & \bf0.5457 & \bf0.8026 & \bf0.4286	 & 0.0543 & \bf0.2131 & \bf0.7156 & \bf0.4242 & \bf0.6417 & \bf0.1244	 & 0.0685 & \bf0.1774 \\
french	 & \bf0.6144 & \bf0.1704 & \bf0.8393 & \bf0.7700 & \bf0.2594 & \bf0.5457	 & 1.0000 & \bf0.8774 & \bf0.5520 & \bf0.1384 & \bf0.4474 & \bf0.9806 & \bf0.8441 & \bf0.9662 & \bf0.4520 & \bf0.1750 & \bf0.1019 \\
german	 & \bf0.6588 & \bf0.1704 & \bf0.8985 & \bf0.7700 & \bf0.9718 & \bf0.8026 & \bf0.8774	 & 1.0000 & \bf0.6541 & \bf0.4665 & \bf0.9124 & \bf0.9564 & \bf0.5537 & \bf0.5681 & \bf0.6205	 & 0.0978 & \bf0.1019 \\
hebrew	 & \bf0.3543	 & 0.0428 & \bf0.8792 & \bf0.9751 & \bf0.7025 & \bf0.4286 & \bf0.5520 & \bf0.6541	 & 1.0000 & \bf0.3697 & \bf0.4704 & \bf0.7025 & \bf0.9058 & \bf0.4984 & \bf0.2701 & \bf0.2364 & \bf0.1442 \\
hindi	 & \bf0.9353	 & 0.0201 & \bf0.3310 & \bf0.5543 & \bf0.3088	 & 0.0543 & \bf0.1384 & \bf0.4665 & \bf0.3697	 & 1.0000 & \bf0.8386 & \bf0.3440 & \bf0.5917 & \bf0.1033 & \bf0.8821 & \bf0.6230	 & 0.0135 \\
hungarian	 & \bf0.9708	 & 0.0121 & \bf0.7421 & \bf0.6313 & \bf0.4167 & \bf0.2131 & \bf0.4474 & \bf0.9124 & \bf0.4704 & \bf0.8386	 & 1.0000 & \bf0.4763 & \bf0.9771 & \bf0.3713 & \bf0.7503 & \bf0.4458	 & 0.0080 \\
italian	 & \bf0.6027 & \bf0.1432 & \bf0.7556 & \bf0.8614 & \bf0.8608 & \bf0.7156 & \bf0.9806 & \bf0.9564 & \bf0.7025 & \bf0.3440 & \bf0.4763	 & 1.0000 & \bf0.9338 & \bf0.9754 & \bf0.6599 & \bf0.2352	 & 0.0833 \\
russian	 & \bf0.9030	 & 0.0132 & \bf0.9349 & \bf0.9908 & \bf0.7680 & \bf0.4242 & \bf0.8441 & \bf0.5537 & \bf0.9058 & \bf0.5917 & \bf0.9771 & \bf0.9338	 & 1.0000 & \bf0.6976 & \bf0.3959 & \bf0.8506	 & 0.0094 \\
spanish	 & \bf0.2236 & \bf0.2134 & \bf0.8833 & \bf0.6995 & \bf0.5802 & \bf0.6417 & \bf0.9662 & \bf0.5681 & \bf0.4984 & \bf0.1033 & \bf0.3713 & \bf0.9754 & \bf0.6976	 & 1.0000 & \bf0.1628 & \bf0.1341 & \bf0.1362 \\
turkish	 & \bf0.9907	 & 0.0174 & \bf0.5915 & \bf0.5674 & \bf0.1338 & \bf0.1244 & \bf0.4520 & \bf0.6205 & \bf0.2701 & \bf0.8821 & \bf0.7503 & \bf0.6599 & \bf0.3959 & \bf0.1628	 & 1.0000 & \bf0.5595	 & 0.0125 \\
vietnamese	 & \bf0.7155	 & 0.0004 & \bf0.3034 & \bf0.7298 & \bf0.1892	 & 0.0685 & \bf0.1750	 & 0.0978 & \bf0.2364 & \bf0.6230 & \bf0.4458 & \bf0.2352 & \bf0.8506 & \bf0.1341 & \bf0.5595	 & 1.0000	 & 0.0026 \\
voynichese		 & 0.0069	 & 0.0292	 & 0.0635	 & 0.0307 & \bf0.1623 & \bf0.1774 & \bf0.1019 & \bf0.1019 & \bf0.1442	 & 0.0135	 & 0.0080	 & 0.0833	 & 0.0094 & \bf0.1362	 & 0.0125	 & 0.0026	 & 1.0000 \\
\hline
\end{tabular}
\end{center}
\caption{\label{table:grams-ks} KS-similarity for the different character statistics }
\end{table}

Data for language morphemeFrequency
\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline \bf Language & arabic & arapaho & danish & dutch & english & finnish & french & german & hebrew & hindi & hungarian & italian & russian & spanish & turkish & vietnamese & voynichese\\ \hline
arabic		 & 1.0000	 & 0.0000	 & 0.0000 & \bf0.1729	 & 0.0007	 & 0.0000	 & 0.0082 & \bf0.5622	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0103 & \bf0.1269 & \bf0.2798	 & 0.0000	 & 0.0000	 & 0.0000 \\
arapaho		 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0236 \\
danish		 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000 & \bf0.9138	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0152	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0086	 & 0.0465	 & 0.0000	 & 0.0000 \\
dutch	 & \bf0.1729	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000 & \bf0.8612 & \bf0.7653	 & 0.0006	 & 0.0000	 & 0.0020 & \bf0.1240 & \bf0.3946	 & 0.0010	 & 0.0000	 & 0.0000	 & 0.0000 \\
english		 & 0.0007	 & 0.0000 & \bf0.9138	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0121	 & 0.0000	 & 0.0000	 & 0.0000 & \bf0.1889	 & 0.0057	 & 0.0000	 & 0.0000 \\
finnish		 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
french		 & 0.0082	 & 0.0000	 & 0.0000 & \bf0.8612	 & 0.0000	 & 0.0000	 & 1.0000 & \bf0.2205	 & 0.0000	 & 0.0000	 & 0.0000 & \bf0.7014 & \bf0.4642	 & 0.0003	 & 0.0000	 & 0.0000	 & 0.0000 \\
german	 & \bf0.5622	 & 0.0000	 & 0.0000 & \bf0.7653	 & 0.0000	 & 0.0000 & \bf0.2205	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0187 & \bf0.1911	 & 0.0563	 & 0.0000	 & 0.0000	 & 0.0000 \\
hebrew		 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0006	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000 & \bf0.9782	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
hindi		 & 0.0000	 & 0.0000	 & 0.0152	 & 0.0000	 & 0.0121	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0001 & \bf0.1645	 & 0.0000	 & 0.0000 \\
hungarian		 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0020	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 & \bf0.9782	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0001	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
italian		 & 0.0103	 & 0.0000	 & 0.0000 & \bf0.1240	 & 0.0000	 & 0.0000 & \bf0.7014	 & 0.0187	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000 & \bf0.4580	 & 0.0005	 & 0.0000	 & 0.0000	 & 0.0000 \\
russian	 & \bf0.1269	 & 0.0000	 & 0.0000 & \bf0.3946	 & 0.0000	 & 0.0000 & \bf0.4642 & \bf0.1911	 & 0.0000	 & 0.0000	 & 0.0001 & \bf0.4580	 & 1.0000	 & 0.0023	 & 0.0000	 & 0.0000	 & 0.0000 \\
spanish	 & \bf0.2798	 & 0.0000	 & 0.0086	 & 0.0010 & \bf0.1889	 & 0.0000	 & 0.0003	 & 0.0563	 & 0.0000	 & 0.0001	 & 0.0000	 & 0.0005	 & 0.0023	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
turkish		 & 0.0000	 & 0.0000	 & 0.0465	 & 0.0000	 & 0.0057	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 & \bf0.1645	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000 \\
vietnamese		 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000 \\
voynichese		 & 0.0000	 & 0.0236	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000 \\
\hline
\end{tabular}
\end{center}
\caption{\label{table:grams-ks} KS-similarity for the different character statistics }
\end{table}

Data for language morphemeLength
\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline \bf Language & arabic & arapaho & danish & dutch & english & finnish & french & german & hebrew & hindi & hungarian & italian & russian & spanish & turkish & vietnamese & voynichese\\ \hline
arabic		 & 1.0000	 & 0.0016	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0003	 & 0.0000	 & 0.0000	 & 0.0001 \\
arapaho		 & 0.0016	 & 1.0000	 & 0.0004	 & 0.0015	 & 0.0149	 & 0.0001	 & 0.0064	 & 0.0007	 & 0.0052	 & 0.0076	 & 0.0002	 & 0.0046	 & 0.0001	 & 0.0025	 & 0.0001 & \bf0.3649	 & 1.0000 \\
danish		 & 0.0000	 & 0.0004	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0274	 & 0.0000	 & 0.0000	 & 0.0046	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
dutch		 & 0.0000	 & 0.0015	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0013	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0001 \\
english		 & 0.0000	 & 0.0149	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0026	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0022 \\
finnish		 & 0.0000	 & 0.0001	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0003	 & 0.0000	 & 0.0081	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
french		 & 0.0000	 & 0.0064	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000 & \bf0.7717	 & 0.0000	 & 0.0231	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0007 \\
german		 & 0.0000	 & 0.0007	 & 0.0274	 & 0.0013	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
hebrew		 & 0.0000	 & 0.0052	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0003	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0005 \\
hindi		 & 0.0000	 & 0.0076	 & 0.0000	 & 0.0000	 & 0.0026	 & 0.0000 & \bf0.7717	 & 0.0000	 & 0.0003	 & 1.0000	 & 0.0000	 & 0.0003	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0008 \\
hungarian		 & 0.0000	 & 0.0002	 & 0.0046	 & 0.0000	 & 0.0000	 & 0.0003	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0184	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
italian		 & 0.0000	 & 0.0046	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0231	 & 0.0000	 & 0.0000	 & 0.0003	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0086	 & 0.0000	 & 0.0000	 & 0.0004 \\
russian		 & 0.0000	 & 0.0001	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0081	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0184	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0292	 & 0.0000	 & 0.0000 \\
spanish		 & 0.0003	 & 0.0025	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0086	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0002 \\
turkish		 & 0.0000	 & 0.0001	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0292	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000 \\
vietnamese		 & 0.0000 & \bf0.3649	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000 & \bf0.1886 \\
voynichese		 & 0.0001	 & 1.0000	 & 0.0000	 & 0.0001	 & 0.0022	 & 0.0000	 & 0.0007	 & 0.0000	 & 0.0005	 & 0.0008	 & 0.0000	 & 0.0004	 & 0.0000	 & 0.0002	 & 0.0000 & \bf0.1886	 & 1.0000 \\
\hline
\end{tabular}
\end{center}
\caption{\label{table:grams-ks} KS-similarity for the different character statistics }
\end{table}

Data for language morphemesPerWord
\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline \bf Language & arabic & arapaho & danish & dutch & english & finnish & french & german & hebrew & hindi & hungarian & italian & russian & spanish & turkish & vietnamese & voynichese\\ \hline
arabic		 & 1.0000	 & 0.0016	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0003	 & 0.0000	 & 0.0000	 & 0.0001 \\
arapaho		 & 0.0016	 & 1.0000	 & 0.0004	 & 0.0015	 & 0.0149	 & 0.0001	 & 0.0064	 & 0.0007	 & 0.0052	 & 0.0076	 & 0.0002	 & 0.0046	 & 0.0001	 & 0.0025	 & 0.0001 & \bf0.3649	 & 1.0000 \\
danish		 & 0.0000	 & 0.0004	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0274	 & 0.0000	 & 0.0000	 & 0.0046	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
dutch		 & 0.0000	 & 0.0015	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0013	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0001 \\
english		 & 0.0000	 & 0.0149	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0026	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0022 \\
finnish		 & 0.0000	 & 0.0001	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0003	 & 0.0000	 & 0.0081	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
french		 & 0.0000	 & 0.0064	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000 & \bf0.7717	 & 0.0000	 & 0.0231	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0007 \\
german		 & 0.0000	 & 0.0007	 & 0.0274	 & 0.0013	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
hebrew		 & 0.0000	 & 0.0052	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0003	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0005 \\
hindi		 & 0.0000	 & 0.0076	 & 0.0000	 & 0.0000	 & 0.0026	 & 0.0000 & \bf0.7717	 & 0.0000	 & 0.0003	 & 1.0000	 & 0.0000	 & 0.0003	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0008 \\
hungarian		 & 0.0000	 & 0.0002	 & 0.0046	 & 0.0000	 & 0.0000	 & 0.0003	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0184	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
italian		 & 0.0000	 & 0.0046	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0231	 & 0.0000	 & 0.0000	 & 0.0003	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0086	 & 0.0000	 & 0.0000	 & 0.0004 \\
russian		 & 0.0000	 & 0.0001	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0081	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0184	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0292	 & 0.0000	 & 0.0000 \\
spanish		 & 0.0003	 & 0.0025	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0086	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0002 \\
turkish		 & 0.0000	 & 0.0001	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0292	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000 \\
vietnamese		 & 0.0000 & \bf0.3649	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000 & \bf0.1886 \\
voynichese		 & 0.0001	 & 1.0000	 & 0.0000	 & 0.0001	 & 0.0022	 & 0.0000	 & 0.0007	 & 0.0000	 & 0.0005	 & 0.0008	 & 0.0000	 & 0.0004	 & 0.0000	 & 0.0002	 & 0.0000 & \bf0.1886	 & 1.0000 \\
\hline
\end{tabular}
\end{center}
\caption{\label{table:grams-ks} KS-similarity for the different character statistics }
\end{table}

Data for language 3-gramFrequencies
\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline \bf Language & arabic & arapaho & danish & dutch & english & finnish & french & german & hebrew & hindi & hungarian & italian & russian & spanish & turkish & vietnamese & voynichese\\ \hline
arabic		 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
arapaho		 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
danish		 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
dutch		 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
english		 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
finnish		 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
french		 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
german		 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
hebrew		 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
hindi		 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
hungarian		 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
italian		 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
russian		 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
spanish		 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000 \\
turkish		 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000 \\
vietnamese		 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0000 \\
voynichese		 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000 \\
\hline
\end{tabular}
\end{center}
\caption{\label{table:grams-ks} KS-similarity for the different character statistics }
\end{table}

Data for language 2-gramFrequencies
\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline \bf Language & arabic & arapaho & danish & dutch & english & finnish & french & german & hebrew & hindi & hungarian & italian & russian & spanish & turkish & vietnamese & voynichese\\ \hline
arabic		 & 1.0000	 & 0.0000	 & 0.0955	 & 0.0000	 & 0.0008	 & 0.0000	 & 0.0033	 & 0.0852	 & 0.0378	 & 0.0000	 & 0.0000	 & 0.0001	 & 0.0000	 & 0.0009	 & 0.0000	 & 0.0000	 & 0.0000 \\
arapaho		 & 0.0000	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0416 \\
danish		 & 0.0955	 & 0.0000	 & 1.0000	 & 0.0050	 & 0.0041	 & 0.0000	 & 0.0486 & \bf0.3242	 & 0.0049	 & 0.0000	 & 0.0143	 & 0.0054	 & 0.0046	 & 0.0209	 & 0.0017	 & 0.0185	 & 0.0000 \\
dutch		 & 0.0000	 & 0.0000	 & 0.0050	 & 1.0000	 & 0.0031	 & 0.0000	 & 0.0216	 & 0.0055	 & 0.0000	 & 0.0001	 & 0.0212	 & 0.0031	 & 0.0613	 & 0.0088	 & 0.0983	 & 0.0480	 & 0.0000 \\
english		 & 0.0008	 & 0.0000	 & 0.0041	 & 0.0031	 & 1.0000	 & 0.0027 & \bf0.2316 & \bf0.2096	 & 0.0011	 & 0.0000	 & 0.0000 & \bf0.2658	 & 0.0009 & \bf0.2700	 & 0.0001	 & 0.0000	 & 0.0000 \\
finnish		 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0027	 & 1.0000	 & 0.0029	 & 0.0000	 & 0.0001	 & 0.0000	 & 0.0000	 & 0.0001	 & 0.0000	 & 0.0004	 & 0.0000	 & 0.0000	 & 0.0000 \\
french		 & 0.0033	 & 0.0000	 & 0.0486	 & 0.0216 & \bf0.2316	 & 0.0029	 & 1.0000 & \bf0.5423	 & 0.0056	 & 0.0000	 & 0.0000	 & 0.0091	 & 0.0104 & \bf0.2363	 & 0.0015	 & 0.0000	 & 0.0000 \\
german		 & 0.0852	 & 0.0000 & \bf0.3242	 & 0.0055 & \bf0.2096	 & 0.0000 & \bf0.5423	 & 1.0000	 & 0.0040	 & 0.0000	 & 0.0003	 & 0.0238	 & 0.0132 & \bf0.2908	 & 0.0044	 & 0.0003	 & 0.0000 \\
hebrew		 & 0.0378	 & 0.0000	 & 0.0049	 & 0.0000	 & 0.0011	 & 0.0001	 & 0.0056	 & 0.0040	 & 1.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0001	 & 0.0000	 & 0.0000	 & 0.0000 \\
hindi		 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0001	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0016	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0009	 & 0.0084	 & 0.0000 \\
hungarian		 & 0.0000	 & 0.0000	 & 0.0143	 & 0.0212	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0003	 & 0.0000	 & 0.0016	 & 1.0000	 & 0.0000	 & 0.0500	 & 0.0000	 & 0.0102 & \bf0.2567	 & 0.0000 \\
italian		 & 0.0001	 & 0.0000	 & 0.0054	 & 0.0031 & \bf0.2658	 & 0.0001	 & 0.0091	 & 0.0238	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000	 & 0.0009 & \bf0.2686	 & 0.0001	 & 0.0000	 & 0.0000 \\
russian		 & 0.0000	 & 0.0000	 & 0.0046	 & 0.0613	 & 0.0009	 & 0.0000	 & 0.0104	 & 0.0132	 & 0.0000	 & 0.0000	 & 0.0500	 & 0.0009	 & 1.0000	 & 0.0030	 & 0.0741	 & 0.0462	 & 0.0000 \\
spanish		 & 0.0009	 & 0.0000	 & 0.0209	 & 0.0088 & \bf0.2700	 & 0.0004 & \bf0.2363 & \bf0.2908	 & 0.0001	 & 0.0000	 & 0.0000 & \bf0.2686	 & 0.0030	 & 1.0000	 & 0.0003	 & 0.0000	 & 0.0000 \\
turkish		 & 0.0000	 & 0.0000	 & 0.0017	 & 0.0983	 & 0.0001	 & 0.0000	 & 0.0015	 & 0.0044	 & 0.0000	 & 0.0009	 & 0.0102	 & 0.0001	 & 0.0741	 & 0.0003	 & 1.0000	 & 0.0899	 & 0.0000 \\
vietnamese		 & 0.0000	 & 0.0000	 & 0.0185	 & 0.0480	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0003	 & 0.0000	 & 0.0084 & \bf0.2567	 & 0.0000	 & 0.0462	 & 0.0000	 & 0.0899	 & 1.0000	 & 0.0000 \\
voynichese		 & 0.0000	 & 0.0416	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 0.0000	 & 1.0000 \\
\hline
\end{tabular}
\end{center}
\caption{\label{table:grams-ks} KS-similarity for the different character statistics }
\end{table}


Process finished with exit code 0
