<f75v>           {$I=B $Q=M $P=B $L=B $H=2}
# Last edited on 1998-10-10 07:50:19 by stolfi
#
# Identification:
#
#   Title: "Ten showers"
#   Page: f75v = MB (Rene) = p146 (Stolfi)
#   Folio: f75
#   Panels: f75v
#   Bifolio: bM1 = f75+f84
#   Quire: M (Rene) = XIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: biological
#   Colors: green,blue(in_awnings,tubes) (Reeds)
#
# Description:
#
# Comments:
#
#
## <f75v.K> {}
# Loose letters near the right-hand corner of the page.
# Last edited on 1998-12-24 21:44:59 by stolfi
#
# The line numbers indicate alignment with the lines of unit <f75v.P1>.
# Note that <f75v.K.4a> is not aligned with any text line.
#
<f75v.K.1;H>       s=
<f75v.K.1;U>       s=
<f75v.K.1;V>       s=
#
<f75v.K.2;H>       l=
<f75v.K.2;U>       l=
<f75v.K.2;V>       l=
#
<f75v.K.3;H>       l=
<f75v.K.3;U>       l=
<f75v.K.3;V>       l=
#
<f75v.K.4;H>       o=
<f75v.K.4;U>       o=
<f75v.K.4;V>       o=
#
<f75v.K.4a;H>      r=
<f75v.K.4a;U>      r=
<f75v.K.4a;V>      r=
#
# John Grove thinks that the final "s" of <f75v.P1.5;V> is part of this sequence
# In that case it would be <f75v.K.5;V>
#
## <f75v.P1> {}
# text above top pond
# Last edited on 1998-12-24 21:46:39 by stolfi
#
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# 
# The {_} marks Grove's "detachable initials".
# The vertical letters at the NE corner have been transcribed separately (unit "K").
# The alignment is indicated by line numbering and {-*} comments on lines 1-5.
#
<f75v.P1.1;H>      p!!!chedar.opchedy.qokedy.opchedy.qopdy-{figure}dain.chetas.chcphhy.qotam{-s}-
<f75v.P1.1;C>      p!!!chedar.opchedy.qokedy.opchedy.qopdy-{figure}dain.chetar.chcfhey.qotam{-s}-
<f75v.P1.1;F>      p!!!chedar.opchedy.qokedy.opchedy.qopdy-{figure}dain.chetas.chcphey.qotam{-s}-
<f75v.P1.1;U>      p!!!chedar.opchedy.qokedy.opchedy.qopdy-{figure}dain.chetas.chcphey.qotam{-s}-
<f75v.P1.1;V>      p{_}chedar.otchedy.qokedy.otchedy.qotdy-{figure}dain.chetar.chcthhy.qotam{-s}-
#
<f75v.P1.2;H>      sor.sheky.qokain.okal.dal.ol!chedy-{figure}daiin.ch!ckh!y.lkar.chckh!y.r!om{-l}-
<f75v.P1.2;C>      sor.sheky.qokain.okal.dal.ol!chedy-{figure}daiin.ch!ckhey.lkar.chckhey.n!om{-l}-
<f75v.P1.2;F>      sor.sheky.qokain.okal.dal.ol!chedy-{figure}daiin.ch!ckh!y.okar.chckh!y.r!om{-l}-
<f75v.P1.2;U>      sor.sheky.qokain.okal.dal.ol!chedy-{figure}daiin.ch!ckh!y.lkar.chckh!y.r!om{-l}-
<f75v.P1.2;V>      sor.sheky.qokain.okal.dal.ol.chedy-{figure}daiin.ch.ckh!y.lkar.chckh!y.r.om{-l}-
#
<f75v.P1.3;H>      dl.shckhy.kai!n.olchey.qokai!n.dal!y.rd-{figure}dl.shedy.qoteedy.cthedy.loly{-l}-
<f75v.P1.3;C>      dl.shekey.kai!n.olchey.qokai!n.dal!y!rd-{figure}dl!shedy.qoteedy.cthedy.loly{-l}-
<f75v.P1.3;F>      dl.shckhy.kaiin.olchey.qokaiin.dal!y!rd-{figure}dl.shedy.qoteedy.cthedy.loly{-l}-
<f75v.P1.3;U>      dl.shckhy.kai!n.olchey.qokai!n.dal!y!rd-{figure}dl!shedy.qotchdy.cthedy.loly{-l}-
<f75v.P1.3;V>      dl.shckhy.kai!n.olchey.qokai!n.dal.y.rd-{figure}dl.shedy.qoteedy.cthedy.loly{-l}-
#
<f75v.P1.4;H>      qokchdy.qokal.dal.ol.chety.lchdy-{figure}cse!dy.ched.otedy.qotedy.ota!r{-o}-
<f75v.P1.4;C>      qokchdy.qokal.dal.ol.chety.lchdy-{figure}shchdy.ched.otedy.qotedy.otiir{-o}-
<f75v.P1.4;F>      qokchdy.qokal.dal.ol.chety.lchdy-{figure}she!dy.ched.otedy.qotedy.ot!ar{-o}-
<f75v.P1.4;U>      qokchdy.qokal.dal.ol.chety.lchdy-{figure}she!dy.ched.otedy.qotedy.ota!r{-o}-
<f75v.P1.4;V>      qokchdy.qokal.dal.ol.chety.lchdy-{figure}she!dy.ched.otedy.qotedy.ota!r{-o}-
#
# The vertical sequence has an <r> at this point, not aligned with the text 
line.
#
# John Grove thinks that the final "s" below is part of the vertical "key sequence" (unit f75v.K)
<f75v.P1.5;H>      qokeed.chedy.ky.okedy.lchedy.dar.ody-{figure}dchedy.dar.olchedy.otedy.qoky.s-
<f75v.P1.5;C>      qokeed.chedy!ky.okedy.lchedy.dar.!dy-{figure}dchedy.dar.olchedy.otedy.qoko!s-
<f75v.P1.5;F>      qokeed.chedy.ky.okedy.lchedy.dar!ody-{figure}dchedy.dar.olchedy.otedy.qoky!s-
<f75v.P1.5;U>      qokeed.chedy.ky.okedy.lchedy.dar!ody-{figure}dchedy.dar.olchedy.otedy.qoko!r-
<f75v.P1.5;V>      qokeed.chedy.ky.okedy.lchedy.dar.omy-{figure}dchedy.dar.olchedy.otedy.qoko.s-
#
<f75v.P1.6;H>      qokedy.r!shey.qol.chey.ol.chey.keed-{figure}sol.key.dykedy.qokol.dar.oly-
<f75v.P1.6;C>      qokedy.r!shey.qol.chey.ol.chey.keed-{figure}sol.key.dykedy.qokal.dar.!ly-
<f75v.P1.6;F>      qokedy.r!shey.qol.chey.ol.chey.keed-{figure}sol.key.dykedy.qokal.dar.oly-
<f75v.P1.6;U>      qokedy.r!shey.qol.chey.ol.chey.keed-{figure}sol.key.dykedy.qokal.dar.oly-
<f75v.P1.6;V>      qokedy.r.shey.qol.chey.ol.chey.keed-{figure}sol.key.dykedy.qokal.dar.oly-
#
<f75v.P1.7;H>      ocheain.cheedy.qokal.dai!n.sheeky.qoky-{figure}s!shedy.tedy.otedy.tedy.taral-
<f75v.P1.7;C>      ocheain.cheedy.qokal.dai!n.sheeky.qoky-{figure}s!shedy.tedy.otedy.tedy.taral-
<f75v.P1.7;F>      ocheain.cheedy.qokal.daiin.sheeky.qoky-{figure}s!shedy.tedy.otedy.tedy.taral-
<f75v.P1.7;U>      ocheain.cheedy.qokal.dai!n.sheeky.qoky-{figure}s.shedy.tedy.otedy.tedy.taral-
<f75v.P1.7;V>      ocheain.cheedy.qokal.dai!n.sheeky.qoky-{figure}s.shedy.tedy.otedy.tedy.taral-
#
<f75v.P1.8;H>      qol.sheckhy.qokedy.qokedy.qokaly-{figure}s!or.chedy.qoky.olshty.qokydy-
<f75v.P1.8;C>      qol.sheckhy.qokedy.qokedy.qokaly-{figure}s!or!chedy.qoky.olshty.qokydy-
<f75v.P1.8;F>      qol.sheckhy.qokedy.qokedy.qokaly-{figure}s!or.chedy.qoky.olshty.qokydy-
<f75v.P1.8;U>      qol.sheckhy.qokedy.qokedy.qokaly-{figure}s!or.chedy.qoky.olshty.qokydy-
<f75v.P1.8;V>      qol.sheckhy.qokedy.qokedy.qokaly-{figure}s.or.chedy.qoky.olshty.qokydy-
#
<f75v.P1.9;H>      r!al.ol.oloin.olkey.ol!shed.qokaly-{figure}qokar.chedy.qokain.ty.lshdy!qo-
<f75v.P1.9;C>      s!al.ol.olain.olkey.ol!shed.qokaly-{figure}qokar.chedy.qokain.ty.lshdy!qo-
<f75v.P1.9;F>      s!al.ol.olain.olkey.ol!shed.qokaly-{figure}qokar.chedy.qokain.ty.lshdy!qo-
<f75v.P1.9;U>      s!al.ol.olain.olkey.ol!shed.qokaly-{figure}qokar.chedy.qokain.ty.lshdy.qo-
<f75v.P1.9;V>      s.al.ol.olain.olkey.ol.shed.qokaly-{figure}qokas.chedy.qokain.ty.lshdy.qo-
#
<f75v.P1.10;H>     odchedy.qolshdy.shokshdy.qokai!n!!-{figure}or.shedy.qolol.keedy.qokalom-
<f75v.P1.10;C>     odchedy.qolshdy.shokshdy.qokai!n!!-{figure}os.shedy.qolol.keedy.qokal!m-
<f75v.P1.10;F>     odchedy.qorshdy.shokshdy.qokaiin!!-{figure}or.shedy.qolol.keedy.qokalom-
<f75v.P1.10;U>     odchedy.qolshdy.shokshdy.qokai!n.*-{figure}or.shedy.qolol.keedy.qokalom-
<f75v.P1.10;V>     odchedy.qolshdy.shokshdy.qokai!n.*-{figure}or.shedy.qolol.keedy.qokalom-
#
<f75v.P1.11;H>     sal.shed!y!!kai!n.qokain.sheckhy.ld-{figure}s!aiin.ckhy.lshedy=
<f75v.P1.11;C>     sal.shed!y.ykai!n.qokain.sheckhy.ld-{figure}shaiin.ckhy.lshedy=
<f75v.P1.11;F>     sal.shed!y.!kaiin.qokain.sheckhy.ld-{figure}s!aiin.ckhy.lshedy=
<f75v.P1.11;U>     sal.shed!y.!kai!n.qokain.sheckhy.ld-{figure}s!aiin.ckhy.lshedy=
<f75v.P1.11;V>     sal.shed.y!!kai!n.qokain.sheckhy.ld-{figure}s.aiin.ckhy.lshedy=
#
# Here comes the "top pond" with ten women.  
# The labels are transcribed separately as f75v.L1
#
## <f75v.L1> {}
# Labels on nymphs in the top pond
# The picture suggests a water stream splashing on an elongated 
# pond with two small posts, one shaped like a stubby cross.
# From the pond, ten ruvulets fall on ten naked nymphs,
# who are standing ankle-deep in an elongated tub. 
# There are two lines of text just above the nymphs, broken into
# ten words by the rivulets ("-" below).
#
# They have been transcribed below as ten pairs of words, 
# each pair in two lines. But who knows...
# 
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# 
<f75v.L1.1;H>      okshy-
<f75v.L1.1;U>      oksho-
<f75v.L1.1;V>      okshy-
# 
<f75v.L1.2;H>      sar!al=
<f75v.L1.2;U>      sar!al=
<f75v.L1.2;V>      sar.al=
# 
<f75v.L1.3;H>      dokal-
<f75v.L1.3;U>      dokol-
<f75v.L1.3;V>      dokol-
# 
<f75v.L1.4;H>      darol=
<f75v.L1.4;U>      darol=
<f75v.L1.4;V>      darol=
# 
<f75v.L1.5;H>      dal.dy-
<f75v.L1.5;U>      dal!dy-
<f75v.L1.5;V>      dal.dy-
# 
<f75v.L1.6;H>      dal.shd=
<f75v.L1.6;U>      dal!shd=
<f75v.L1.6;V>      dal.shd=
# 
<f75v.L1.7;H>      dalkar-
<f75v.L1.7;U>      dalkar-
<f75v.L1.7;V>      dalkar-
# 
<f75v.L1.8;H>      qokal=
<f75v.L1.8;U>      qokal=
<f75v.L1.8;V>      qokal=
# 
<f75v.L1.9;H>      dly-
<f75v.L1.9;U>      dla-
<f75v.L1.9;V>      dly-
# 
<f75v.L1.10;H>     ory=
<f75v.L1.10;U>     ory=
<f75v.L1.10;V>     ory=
# 
<f75v.L1.11;H>     oty-
<f75v.L1.11;U>     oty-
<f75v.L1.11;V>     oty-
# 
<f75v.L1.12;H>     lchy=
<f75v.L1.12;U>     lchy=
<f75v.L1.12;V>     lchy=
# 
<f75v.L1.13;H>     dary-
<f75v.L1.13;U>     dary-
<f75v.L1.13;V>     dary-
# 
<f75v.L1.14;H>     dal=
<f75v.L1.14;U>     dal=
<f75v.L1.14;V>     dal=
# 
<f75v.L1.15;H>     daldy-
<f75v.L1.15;U>     daldy-
<f75v.L1.15;V>     daldy-
# 
<f75v.L1.16;H>     qoted=
<f75v.L1.16;U>     qoted=
<f75v.L1.16;V>     qoted=
# 
<f75v.L1.17;H>     rkal-
<f75v.L1.17;U>     rkal-
<f75v.L1.17;V>     rkal-
# 
<f75v.L1.18;H>     ykedy=
<f75v.L1.18;U>     ykedy=
<f75v.L1.18;V>     ykedy=
# 
<f75v.L1.19;H>     olkchy-
<f75v.L1.19;U>     olkchy-
<f75v.L1.19;V>     olkchy-
# 
<f75v.L1.20;H>     otoly=
<f75v.L1.20;U>     otoly=
<f75v.L1.20;V>     otoly=
#
## <f75v.P2> {}
# text between the two ponds
# Last edited on 1998-12-10 01:50:34 by stolfi
#
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# The {_} marks Grove's "detachable initials".
#
<f75v.P2.12;H>     t!!!ol.sheor.qokal.dar.olked.orol.kchey.otai!n.olchey.okar.sheky.dedy.kedy-
<f75v.P2.12;C>     t!!!ol!sheor.qokal.dar.olked.orol.kchey.otai!n.olchey.okar.cheky.dedy.kedy-
<f75v.P2.12;F>     t!!!ol.sheor.qokal.dar.olked.orol.kchey.otaiin.olchey.okar.sheky.dedy.kedy-
<f75v.P2.12;U>     t!!!ol!sheor.qokal.dar.olked.orol.kchey.otaiin.olchey.okar.sheky.dedy.kedy-
<f75v.P2.12;V>     t{_}ol.sheor.qokal.dar.olked.orol.kchey.otai!n.olchey.okar.sheky.dedy.kedy-
#
<f75v.P2.13;H>     qo!qokeey.olkain.qol.sheedy.qokeor.sheedy.qokal.or.chey.qokar.ol.aiin-
<f75v.P2.13;C>     qo!qokeey.olkain.qol!sheedy.qokeor.sheedy.qokal.or.chey.qokar.ol.aiin-
<f75v.P2.13;F>     qo!qokeey.olkain.qol.sheedy.qokeor.sheedy.qokal.or.chey.qokar.ol.aiin-
<f75v.P2.13;U>     qo!qokeey.olkain.qol.sheedy.qokeor.sheedy.qokal.or.chey.qokar.ol.aiin-
<f75v.P2.13;V>     qo.qokeey.olkain.qol.sheedy.qokeor.sheedy.qokal.or.chey.qokar.ol.aiin-
#
<f75v.P2.14;H>     d!lshedy.qokain.dal.qol.qol.ol.sheedy.cheey.dal.ol.sheey.qokain.olol-
<f75v.P2.14;C>     d!lshedy.qokain.dal.qol.qol.ol.sheedy.cheey.d.l.ol.sheey.qokain.olol-
<f75v.P2.14;F>     d!lchedy.qokain.dal.qol.qol.ol.sheedy.cheey.dal.ol!sheey.qokain.olol-
<f75v.P2.14;U>     d!lchedy.qokain.dal.qol.qol.ol.sheedy.cheey.dal.ol!sheey.qokain.olol-
<f75v.P2.14;V>     d.lshedy.qokain.dal.qol.qol.ol.sheedy.cheey.dal.ol.sheey.qokain.olol-
#
<f75v.P2.15;H>     s!al.shedy.qokai!n.shey.qoin.ol.shey.ol.shey.qoky.qol.cheey.chl.or.sheolo-
<f75v.P2.15;C>     s!al.shedy.qokai!n.shey.qoin.ol!shey.ol.shey.qoky.qol.cheey.chl.or.sheolo-
<f75v.P2.15;F>     s!al.shedy.qokaiin.shey.qoin.ol.shey.ol.shey.qoky.qol.cheey.chl.or.sheolo-
<f75v.P2.15;U>     s!al.shedy.qokaiin.shey.qoin.ol.shey.ol.shey.qoky.qol!cheey.chl.or.sheolo-
<f75v.P2.15;V>     s.al.shedy.qokai!n.shey.qoin.ol.shey.ol.shey.qoky.qol.cheey.chl.or.sheylo-
#
<f75v.P2.16;H>     o!l.sheey.qolshey.qokain.okaiin.cha!r!or=
<f75v.P2.16;C>     o!l.sheey.qolshey.qokain.okaiin.cheir!or=
<f75v.P2.16;F>     o!l.sheey.qolshey.qokain.okaiin.cheir!or=
<f75v.P2.16;U>     o!l.sheey.qolshey.qokain.okaiin.cha!r!or=
<f75v.P2.16;V>     o.l.sheey.qolshey.qokain.okaiin.cha!r.or=
#
<f75v.P2.17;H>     p!!!okain.okeedy.or.chesy.s!ol.shey.qokeey.qotedy.olkedy.chey.tal.dy.qol-
<f75v.P2.17;C>     p!!!okain.okeedy.or.chesy.s!ol!shey.qokeey.qotedy.olkedy.chey!tal.dy.qol-
<f75v.P2.17;F>     p!!!okain.okeedy.or.chesy.s!ol.shey.qokeey.qotedy.olkedy.chey.tal.dy.qol-
<f75v.P2.17;U>     p!!!okain.okeedy.or.chesy.s!ol.shey.qokeey.qotedy.olkedy.chey.tal.dy.qol-
<f75v.P2.17;V>     p{_}okain.okeedy.or.chesy.s.ol.shey.qokeey.qotedy.olkedy.chey.tal.dy.qol-
#
<f75v.P2.18;H>     ol!shees.ol.sheckhy.qokai!n.ol.chedy.qol.chedy.qol.keey.qolchedy.chealy-
<f75v.P2.18;C>     ol!shees.ol.sheckhy.qokai!n.ol.chedy.qol.chedy.qol!keey.qolchedy.chealy-
<f75v.P2.18;F>     ol!shees.nl.sheckhy.qokaiin.ol.chedy.qol.chedy.qol.keey.qolchedy.chealy-
<f75v.P2.18;U>     ol!shees.ol.sheckhy.qokai!n.ol.chedy.qol.chedy.qol!keey.qolchedy.chealy-
<f75v.P2.18;V>     ol.shees.ol.sheckhy.qokai!n.ol.chedy.qol.chedy.qol.keey.qolchedy.chealy-
#
<f75v.P2.19;H>     y!shey.qokar.olchedy.qo!r.oiin.okeedy.qokeed.qokeey.qokeey.otey.qoky.dy-
<f75v.P2.19;C>     y!shey.qokar.olchedy.qo!r.oiin.okeed!.qokeey.qokeey.!!!!!!!dtey.qoky.dy-
<f75v.P2.19;F>     y!shey.qokar.olchedy.qo!r.oiin.okeedy.qokeed.qokeey.qokeey.otey.qoky.dy-
<f75v.P2.19;U>     y!shey.qokar.olchedy.qo!r.oiin.okeedy.qokeed.qokeey.qokeey.otey.qoky.dy-
<f75v.P2.19;V>     y.shey.qokar.olchedy.qo.r.oiin.okeedy.qokeed.qokeey.qokeey.otey.qoky.dy-
#
<f75v.P2.20;H>     ychey.qotain.sheckhy.qokedy.qokedy.lsheckhy.qokai!n.dal.tol.olchedy-
<f75v.P2.20;C>     ychey.qotain.sheckhy.qokedy.qokedy.lsheckhy.qokai!n.dal.tol.olchedy-
<f75v.P2.20;F>     ychey.qotain.sh!ckhy.qokedy.qokedy.lsheckhy.qokaiin.dal.tol.olchedy-
<f75v.P2.20;U>     ychey.qotain.sheckhy.qokedy.qokedy.lsheckhy.qokai!n.dal.tol.olchedy-
<f75v.P2.20;V>     ychey.qotain.sheckhy.qokedy.qokedy.lsheckhy.qokai!n.dal.tol.olchedy-
#
<f75v.P2.21;H>     qokai!n.olshe!y.qokai!n.dar.ol.shedy.qokedy.qokeedy.qokar.olshedy.oldy-
<f75v.P2.21;C>     qokai!n.olshe*y.qokai!n.dar.ol.shedy.qokedy.qokeedy.qotar.olshedy.oldy-
<f75v.P2.21;F>     qokaiin.olshe!y.qokaiin.dar.ol.shedy.qokedy.qokeedy.qokar.olshedy.old!-
<f75v.P2.21;U>     qokai!n.olshe!y.qokai!n.dar.ol.shedy.qokedy.qokeedy.qokar.olshedy.oldy-
<f75v.P2.21;V>     qokai!n.olsheey.qokai!n.dar.ol.shedy.qokedy.qokeedy.qotar.olshedy.oldy-
#
<f75v.P2.22;H>     qokeor.chedy.shckhy.dol.ycheedy.saino.ol.cheedy.qokar.otar.dal.daiin-
<f75v.P2.22;C>     qokear.chedy.shckhy.dol.ycheedy.saino.ol.che.dy.qokar.otar.dal.daiin-
<f75v.P2.22;F>     qokeor.chedy.shckhy.dal.ycheedy.saino.ol.cheody.qokar.otar.dal.daiin-
<f75v.P2.22;U>     qokeor.chedy.shckhy.dol.ycheedy.saino.ol.cheody.qokar.otar.dal.daiin-
<f75v.P2.22;V>     qokeor.chedy.shckhy.dol.ycheedy.saino.ol.cheedy.qokar.otar.dal.daiin-
#
<f75v.P2.23;H>     p!!!or.shey.okain.chedy.qol.sheol.olchedy=
<f75v.P2.23;C>     p!!!or.shey.okain.chedy.qol!sheol.olchedy=
<f75v.P2.23;F>     p!!!or!shey.okain.chedy.qol.sheol.olchedy=
<f75v.P2.23;U>     p!!!or.shey.okain.chedy.qol!sheol.olchedy=
<f75v.P2.23;V>     p{_}or.shey.okain.chedy.qol.sheol.olchedy=
#
## <f75v.L2> {}
# Labels above the lower pond
# Last edited on 1998-12-10 01:29:00 by stolfi
#
# The picture resembles a lower pond sunk into the ground,
# fed by a tube from the tub further up the page.
# The pond is packed with 19 naked nymphs, ankle-deep in the water.
#
# There is a normal-looking paragraph on the right side of the pond.
# On the left side there are about 6 words at the top, apparently
# not aligned with the text, and presumed to be labels (below).
# There are also 6 short lines of text; these were assumed to be
# part of the running text on the right side 
# (<f75v.P3.27> thru <f75v.P3.32>).
#
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
#
# May be two labels:
<f75v.L2.1;H>      otal.opal=
<f75v.L2.1;C>      otal.opal=
<f75v.L2.1;F>      otal.opal=
<f75v.L2.1;U>      otal.opal=
<f75v.L2.1;V>      otal.opal=
#
# May be two labels:
<f75v.L2.2;H>      okeey.lol=
<f75v.L2.2;C>      okeey.lol=
<f75v.L2.2;F>      okeey.lol=
<f75v.L2.2;U>      okchg.lol=
<f75v.L2.2;V>      okchy.lol=
#
<f75v.L2.3;H>      olol=
<f75v.L2.3;C>      olol=
<f75v.L2.3;F>      olol=
<f75v.L2.3;U>      olol=
<f75v.L2.3;V>      olol=
#
<f75v.L2.4;H>      ytedy=
<f75v.L2.4;C>      ytedy=
<f75v.L2.4;F>      ytedy=
<f75v.L2.4;U>      ytedy=
<f75v.L2.4;V>      ytedy=
#
## <f75v.P3> {}
# text
# Last edited on 1998-12-11 13:04:05 by stolfi
#
# The following paragraph lies to the right of the "lower pond" with 19 women.
# There is extra text above, to the left of, and below the pond,
# shown here as comments, which may or may not be part of this 
# paragraph.  This material is transcribed  
# as separate unit, f75v.L2, f75v.L3, and f75v.P4.
#
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# 
<f75v.P3.24;H>     otal.opal.okeey.lol.olol.{pond}kol!kedy.qokedy.qoky.lpchdy.qotchdy.lol-
<f75v.P3.24;C>     otal.opal.okeey.lol.olol.{pond}kol!kedy.qokedy.qoky.lpchdy.qotchdy.lol-
<f75v.P3.24;F>     otal.opal.okeey.lol.olol.{pond}tol.kedy.qokedy.qoky.lpchdy.qotchdy.lol-
<f75v.P3.24;U>     otal.opal.okeey.lol.olol.{pond}kol.kedy.qokedy.qoky.lpchdy.qotchdy.lol-
<f75v.P3.24;V>     otal.opal.okeey.lol.olol.{pond}kol!kedy.qokedy.qoky.ltchdy.qotchdy.lol-
#
<f75v.P3.25;H>     ytedy-{pond}okshey.qolkchy.lchdy.s!oiin.ol.otchdy-
<f75v.P3.25;C>     ytedy-{pond}okshey.qolkeey.leedy.s!oiin.ol.oteedy-
<f75v.P3.25;F>     ytedy-{pond}okshey.qolkchy.lchdy.s!oiin.ol.otchdy-
<f75v.P3.25;U>     ytedy-{pond}okshey.qolkchy.lchdy.s!oiin.ol.oteedy-
<f75v.P3.25;V>     ytedy-{pond}otshey.qolkchy.lchdy.s.oiin.ol.oteedy-
#
<f75v.P3.26;H>     {pond}ykeechy.qokchdy.daiin.ol.olsheey.qoly-
<f75v.P3.26;C>     {pond}ykeechy.qokeedy.daiin.ol.olsheey.qoly-
<f75v.P3.26;F>     {pond}ykeechy.qokeedy.daiin.ol.olsheey.qoly-
<f75v.P3.26;U>     {pond}ykeechy.qokeedy.daiin.ol.olsheey.qoly-
<f75v.P3.26;V>     {pond}ykeechy.qokeedy.daiin.ol.olsheey.qoly-
#
<f75v.P3.27;H>     otedy-{pond}oteey.qol.chey.qokey.oldy.oly.ly-
<f75v.P3.27;C>     otedy-{pond}oteey.qol!chey.qokey.oldy.oly.ly-
<f75v.P3.27;F>     otedy-{pond}oteey.qol.chey.qokey.oldy.oly!ly-
<f75v.P3.27;U>     otedy-{pond}oteey.qol!chey.qokey.oldy.oly!ly-
<f75v.P3.27;V>     otedy-{pond}oteey.qol.chey.qokey.oldy.oly!ly-
#
<f75v.P3.28;H>     !tedy-{pond}s!shey.qol.dy.qokar.shey.ld!y-
<f75v.P3.28;C>     !tedy-{pond}*!shey.qol.dy.qokar.shey.ld!y-
<f75v.P3.28;F>     oteey-{pond}s!shey.qol.dy.qokar.shey.lddy-
<f75v.P3.28;U>     oteey-{pond}s.shey.qol.dy.qokar.shey.ld!y-
<f75v.P3.28;V>     oteey-{pond}s.shey.qol.dy.qokar.shey.ld!y-
#
<f75v.P3.29;H>     qotedy-{pond}qokal.dai!n.dai!n.o!qoky.daiin-
<f75v.P3.29;C>     qotedy-{pond}qokal.dai!n.dai!n.o!qoky.daiin-
<f75v.P3.29;F>     qotedy-{pond}qokal.daiin.daiin.o!qoky.daiin-
<f75v.P3.29;U>     qotedy-{pond}qokal.dai!n.dai!n.o!qoky.daiin-
<f75v.P3.29;V>     qotedy-{pond}qokal.dai!n.dai!n.o.qoky.daiin-
#
<f75v.P3.30;H>     okedy.qeky!tedar.oly-{pond}okal.sheedy.qoteedy.qokeey.ly-
<f75v.P3.30;C>     okedy.qeky!tedar.oly-{pond}okal.sheedy.qoteedy.qokeey!ly-
<f75v.P3.30;F>     okedy.qeky.tedor.oly-{pond}okal.sheedy.qoteedy.qokeey.ly-
<f75v.P3.30;U>     okedy.qeky.tedor.oly-{pond}okal.sheedy.qoteedy.qokeey.ly-
<f75v.P3.30;V>     okedy.qeky.tedar.oly-{pond}okal.sheedy.qoteedy.qokeey.ly-
#
<f75v.P3.31;H>     s!al!chedy.s!ol!kedy-{pond}ykeedy.qokain.otain.shety-
<f75v.P3.31;C>     s!al!chedy.s!ol!kedy-{pond}ykeedy.qokain.otain.shety-
<f75v.P3.31;F>     s!ol.chedy.s!ol.tedy-{pond}ykeedy.qokain.otain.shety-
<f75v.P3.31;U>     s!ol!chedy.s!ol!kedy-{pond}ykeedy.qokain.otain.shety-
<f75v.P3.31;V>     s.ol.chedy.s.ol!kedy-{pond}ykeedy.qokain.otain.shety-
#
<f75v.P3.32;H>     qokeedy.qokol.olkol-{pond}o!cthey.shedy.otol.chckhey.ldy-
<f75v.P3.32;C>     qokeedy.qokol.olkol-{pond}o!cthey.shedy.otol.checkhy.ldy-
<f75v.P3.32;F>     qokeedy.qokal.olkol-{pond}o!ckhey.shedy.otol.chckhey.ldy-
<f75v.P3.32;U>     qokeedy.qokal.olkol-{pond}o!ckhey.shedy.otol.chckhey.ldy-
<f75v.P3.32;V>     qokeedy.qokal.olkal-{pond}o.cthey.shedy.otol.chckhey.ldy-
#
<f75v.P3.33;H>     {pond}okeshey.olkedy.olkedy.qol.chey-
<f75v.P3.33;C>     {pond}okeshey.olkedy.olkedy.qol!chey-
<f75v.P3.33;F>     {pond}okeshey.olkedy.olkedy.qol.chey-
<f75v.P3.33;U>     {pond}okeshey.olkedy.olkedy.qol.chey-
<f75v.P3.33;V>     {pond}okeshey.olkedy.olkedy.qol.chey-
#
<f75v.P3.34;H>     {pond}qokey.olchedy.otey.orol=
<f75v.P3.34;C>     {pond}qokey.olchedy.otey.orol=
<f75v.P3.34;F>     {pond}qokey.olchedy.otey.orol=
<f75v.P3.34;U>     {pond}qokey.olchedy.otey.orol=
<f75v.P3.34;V>     {pond}qokey.olchedy.otey.orol=
#
## <f75v.L3> {}
# labels at left of lower pond, below channel
# Last edited on 1998-12-10 01:29:43 by stolfi
#
# The label numbers indicate possible alignment with text lines
# on right side of pond.
#
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
#
<f75v.L3.27;H>     otedy={pond}
<f75v.L3.27;C>     otedy={pond}
<f75v.L3.27;F>     otedy={pond}
<f75v.L3.27;U>     otedy={pond}
<f75v.L3.27;V>     otedy={pond}
#
<f75v.L3.28;H>     oteey={pond}
<f75v.L3.28;C>     !tedy={pond}
<f75v.L3.28;F>     oteey={pond}
<f75v.L3.28;U>     oteey={pond}
<f75v.L3.28;V>     oteey={pond}
#
<f75v.L3.29;H>     qotedy={pond}
<f75v.L3.29;C>     qotedy={pond}
<f75v.L3.29;F>     qotedy={pond}
<f75v.L3.29;U>     qotedy={pond}
<f75v.L3.29;V>     qotedy={pond}
#
## <f75v.P4> {}
# text below and to the left of pond
# Last edited on 1998-12-10 01:53:26 by stolfi
#
# These lines may be part of the paragraph on the right side of the pond.
# The line numbers indicate the possible alignment.
#
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
#
<f75v.P4.30;H>     okedy.qeky.tedar.oly-{pond}
<f75v.P4.30;C>     okedy.qeky!tedar.oly-{pond}
<f75v.P4.30;F>     okedy.qeky.tedor.oly-{pond}
<f75v.P4.30;U>     okedy.qeky.tedor.oly-{pond}
<f75v.P4.30;V>     okedy.qeky.tedar.oly-{pond}
#
<f75v.P4.31;H>     s!ol!chedy.s!ol!kedy-{pond}
<f75v.P4.31;C>     s!al!chedy.s!ol!kedy-{pond}
<f75v.P4.31;F>     s!ol.chedy.s!ol.tedy-{pond}
<f75v.P4.31;U>     s!ol!chedy.s!ol!kedy-{pond}
<f75v.P4.31;V>     s.ol.chedy.s.ol!kedy-{pond}
#
<f75v.P4.32;H>     qokeedy.qokol.olkol-{pond}
<f75v.P4.32;C>     qokeedy.qokol.olkol-{pond}
<f75v.P4.32;F>     qokeedy.qokal.olkol-{pond}
<f75v.P4.32;U>     qokeedy.qokal.olkol-{pond}
<f75v.P4.32;V>     qokeedy.qokal.olkal-{pond}
#
