<f76r>           {$I=B $Q=M $P=C $L=B $H=2}
# Last edited on 1998-10-09 03:36:15 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f76r = MC (Rene) = p147 (Stolfi)
#   Folio: f76
#   Panels: f76r
#   Bifolio: bM2 = f76+f83
#   Quire: M (Rene) = XIII (Beinecke)
#
#   Brumbaugh p114 (reversed).
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: unknown (text only)
#   Colors: ??? (Reeds)
#
# Description:
#
#   A bunch of paragraphs, with a column of letters along the left 
#   margin.
#   
#
## <f76r.L> {}
# letter labels
# Last edited on 1998-12-11 13:04:56 by stolfi
#
# The text on this page is a sequence of paragraphs, some of which
# have one-letter labels at the left margin.  This text unit contains
# the labels only; the text proper is unit f76r.R. 
# Entry entry "f76.L.n" is the label for line "f76.R.n".
#
# "V" transcription by John Grove, posted to voynich list 1998-may-02.
# "U" transcription by J. Stolfi from an unidentified scan.
#
<f76r.L.4;H>       s=
<f76r.L.4;C>       s=
<f76r.L.4;F>       s=
<f76r.L.4;V>       s=
<f76r.L.4;U>       s=
#
<f76r.L.6;H>       d=
<f76r.L.6;C>       d=
<f76r.L.6;F>       d=
<f76r.L.6;V>       d=
<f76r.L.6;U>       d=
#
<f76r.L.8;H>       q=
<f76r.L.8;C>       q=
<f76r.L.8;F>       q=
<f76r.L.8;V>       q=
<f76r.L.8;U>       q=
#
<f76r.L.11;H>      s=
<f76r.L.11;C>      s=
<f76r.L.11;F>      s=
<f76r.L.11;V>      s=
<f76r.L.11;U>      s=
# 
# <f76r.L.13;F> bogus label deleted -JS
#
<f76r.L.14;H>      o=
<f76r.L.14;C>      o=
<f76r.L.14;F>      o={label position fixed -JS}
<f76r.L.14;V>      o=
<f76r.L.14;U>      o=
#
# <f76r.L.15;F> bogus label deleted -JS
#
<f76r.L.17;H>      l=
<f76r.L.17;C>      l=
<f76r.L.17;F>      l=
<f76r.L.17;V>      l=
<f76r.L.17;U>      l=
#
<f76r.L.21;H>      k=
<f76r.L.21;C>      k=
<f76r.L.21;F>      k=
<f76r.L.21;V>      k=
<f76r.L.21;U>      k=
#
# A bit above the baseline:
<f76r.L.24;H>      r=
<f76r.L.24;C>      k=
<f76r.L.24;F>      r=
<f76r.L.24;V>      r=
<f76r.L.24;U>      r=
#
# <f76r.L.26;F> bogus label deleted -JS
#
# Noticeably above the baseline:
<f76r.L.29;H>      s=
<f76r.L.29;C>      s=
<f76r.L.29;F>      s=
<f76r.L.29;V>      s=
<f76r.L.29;U>      s=
#
# <f76r.L.38;F> bogus label deleted -JS
#
## <f76r.R> {}
# panel f76r, plain text only 
# Last edited on 1998-12-19 19:18:14 by stolfi
#
# Some lines have a letter labels at the left.
# Those labels have been transcribed as a separate unit, f76r.L.
#
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# The {_} marks Grove's "detachable initials".
# 
<f76r.R.1;H>       p!!!otchokar.chcfhdy.opshdy.qolp.chcphy.chcphdy.opshey.qofshy.opchdy.sai!n.*s!y-
<f76r.R.1;C>       p!!!otchokar.chcphdy.opshdy.qolp.chcphy.chcphdy.opshey.qofshy.opchdy.sai!n.as!y-
<f76r.R.1;F>       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%chcphdy.opshey.qofshy.opchdy.saiin.as!y-
<f76r.R.1;V>       p{_}otchokor.chcfhdy.opshdy.qolp.!!!!!!!chcphdy.opshey.qopshy.opchdy.sai!n.as.y-
#
<f76r.R.2;H>       dshedy.qotd!dy!ar.cthar.chep.dain.okain.qokeor.shedy.qol.ai!n.sheol!s.qokeey-
<f76r.R.2;C>       dshedy.qotd!dy!ar.cthar.chep.eain.okain.qokeor.shedy.qol.oi!n.sheal!r.qokeey-
<f76r.R.2;F>       dshedy.qotd.dy!ar.cthas.chep.dain.okain.qokeor.shedy.qol.aiin.sheal!s.qokchy-
<f76r.R.2;V>       dshedy.qotd.dy.ar.cthar.chep.dain.okain.qokeor.shedy.qol.ai!n.sheal.s.qokeey-
#
<f76r.R.3;H>       yshey.qokeey.qokey.qokeed.okedy.shky.qotedy.otedy.shol.qoty.ol.chedy.aiin!y-
<f76r.R.3;C>       yshey.qokeey.qokey.qokeed.okedy.shky.qotedy.okedy.shol.qoty.ol!chedy.aiin!y-
<f76r.R.3;F>       yshey.qokeey.qokey.qokeed.okedy.shky.qotedy.otedy.shol.qoty.ol.chedy.aiin!y-
<f76r.R.3;V>       yshey.qokeey.qokey.qokeed.okedy.shky.qotedy.otedy.shol.qoty.ol.chedy.aiin.y-
#
<f76r.R.4;H>       qokedy.qokchy.or!ar.or.chkarol.otey.qokedy.lkedy.chdy.qokchdy.qokal.chdam-
<f76r.R.4;C>       qokedy.qokeey.or.ar.or.chkarol.otey.qokedy.lkedy.chdy.qokchdy.qokal.chdam-
<f76r.R.4;F>       qokedy.qokchy.or!ar.or.chkarol.otey.qokedy.lkedy.chdy.qokchdy.qokal.chdam-
<f76r.R.4;V>       qokedy.qokeey.or.ar.or.chkarol.otey.qokedy.lkedy.chdy.qokchdy.qokal.chdam-
#
<f76r.R.5;H>       sol!chedy.qokeedy.qopchedy.qokeeo.sol.shedy.qokedy.sheey.okees.al.al.chedai!n.dar-
<f76r.R.5;C>       sol!eeedy.qokeedy.qopchedy.qokeey.kol.shedy.qokedy.sheey.okeer.al.al.chedai!n!da!-
<f76r.R.5;F>       sol.chedy.qokeedy.qopchedy.qokeeo.sol.shedy.qokedy.she!y.otees.al.al.chedaiin.dar-
<f76r.R.5;V>       sol.chedy.qokeedy.qopchedy.qokeeo.rol.shedy.qokedy.sheey.okees.al.al.chedai!n.dar-
#
<f76r.R.6;H>       qo!aiin.ches.okeedal.qoked.qokeey.shedy.chey.lkeedy.okey.dar.oiin.chekai!n.oldy-
<f76r.R.6;C>       qo!aiin.ches.okeedal.qoked.qokeey.shedy.chey.lkeedy.okey.dar.aiin.chekai!n.oldy-
<f76r.R.6;F>       qo!aiin.ches.okeedal.qoked.qokeey.shedy.chey.lkeedy.okey.dar.aiin.chekaiin.aldy-
<f76r.R.6;V>       qo.aiin.ches.okeedal.qoked.qokeey.shedy.chey.lkeedy.okey.dar.aiin.chekai!n.aldy-
#
<f76r.R.7;H>       shed.al.shckhy.s!ai!n.chcphedy.ain.olkeey.lkar.ain.otchy.lkain.chedy.dar.daly-
<f76r.R.7;C>       shed.al!shefey.r!ai!n.chcphedy.ain.olkeey.lkar.ain.oteey.lkain.chedy.dar.daly-
<f76r.R.7;F>       shed.al.shckhy.s!aiin.chcphedy.ain.olkeey.lkar.ain.otchy.lkain.chedy.dar.daly-
<f76r.R.7;V>       shed.al.shckhy.s.ai!n.chcphedy.ain.olkeey.lkar.ain.otchy.lkain.chedy.dar.daly-
#
<f76r.R.8;H>       qotedshedy.qorai!n.oteedy.chedy.ol.chdy.r!aiiin.chekai!n.dain.chckhy.sal.oty-
<f76r.R.8;C>       qotedshedy.qorai!n.oteedy.chedy.ol.chdy.r!aiiin.chekai!n.dain.chckhy.sal.oty-
<f76r.R.8;F>       qotedshedy.qoraiin.oteedy.chedy.ol!chdy.r!aii!n.chckhain.dain.chckhy.sal.oky-
<f76r.R.8;V>       qotedshedy.qorai!n.oteedy.chedy.ol.chdy.r.aiiin.chckai!n.dain.chckhy.sal.oty-
#
<f76r.R.9;H>       sol.shedy.qool.qctheed.shdy.qo.ol.keey.dai!n.saiin.s!ar.shedy.qokeor.okeedy-
<f76r.R.9;C>       rol!shedy.qool.qctheed.shdy.qa.ol!keey.dai!n.saiin.s!ar.shedy.qokeor.okeedy-
<f76r.R.9;F>       sol.shedy.qool.qctheed.shdy.qa.ol.keey.daiin.saiin.s!ar.shedy.qokeor.okeedy-
<f76r.R.9;V>       sol.shedy.qool.qctheed.shdy.qo.ol.keey.dai!n.saiin.s.ar.shedy.qokeor.okeedy-
#
<f76r.R.10;H>      qokeedy.checthy.ch!ckhey.okol.okaiin.sheckhey.okeedy.otey.dal.y!kal.chedy.sar-
<f76r.R.10;C>      qokeedy.checthy.checkhey.okol.okaiin.sheckhey.lkeedy.otey.dal.y!kal.chedy.sar-
<f76r.R.10;F>      qokeedy.checthy.ch!ckhey.okal.okaiin.sheckhey.okeedy.otey.dal.y!kal.chedy.sar-
<f76r.R.10;V>      qokeedy.checthy.ch!ckhey.okal.okaiin.sheckhey.okeedy.otey.dal.y.kal.chedy.sar-
#
<f76r.R.11;H>      chor.shedy.qoked.okees.al.ar.aiin.ar.ai!n.chckheed.l!chedy.shedy.qolair.chedy-
<f76r.R.11;C>      chor!shedy.qoked.okees.al.ak.aiin.ar.ai!n.chckheed.l!chedy.shedy.qolair.chedy-
<f76r.R.11;F>      chor.shedy.qoked.okees!al.ar.aiin.ar!aiin.chckheed.l!chedy.shedy.qolair.chedy-
<f76r.R.11;V>      chor.shedy.qoked.okees.al.ar.aiin.ar.ai!n.chckheed.l.chedy.shedy.qolair.chedy-
#
<f76r.R.12;H>      qotes.chedy.shckhy.qokeey.okeey.kai!n.checkhy.qokeedy.qotey.qotai!n.chekea!r-
<f76r.R.12;C>      qotes.chedy.shckhy.qokeey.okeey.kai!n.checkhy.qokeedy.qotey.qotai!n.chekea!n-
<f76r.R.12;F>      qotes.chedy.shckhy.qokeey.okeey.kaiin.checkhy.qokeedy.qotey.qotaiin.chckhair-
<f76r.R.12;V>      qotes.chedy.shckhy.qokeey.okeey.kai!n.checkhy.qokeedy.qotey.qotai!n.chekea!r-
#
<f76r.R.13;H>      chey.chckh.shey.qeeey.chol.lkai!n.shedy.qokeedy.okain.chedy.okeed.qokal!or!o-
<f76r.R.13;C>      chey.chckh.sheo!qeeey.chol.lkai!n.shedy.qokeedy.okain.chedy.okeed.qokal!or!o-
<f76r.R.13;F>      chey.chckh.shey.qeeey.chol.lkaiin.shedy.qokeedy.okain.chedy.okeed.qokal.orro-
<f76r.R.13;V>      chey.chckh.shey.qeeey.chol.lkai!n.shedy.qokeedy.okain.chedy.okeed.qokal.or!o-
#
<f76r.R.14;H>      dcheedy.qo!lchey.qokeey.qokeey.chedy.qo!kar.shedy.shedy.lshedy.qolchedy.otedy!l-
<f76r.R.14;C>      dcheedy.qo!lchey.qokeey.qokeey.chedy.qo!kar.shedy.shedy.lshedy.qolchedy.otedy!l-
<f76r.R.14;F>      dche!dy.qo!lchey.qokefy%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
<f76r.R.14;V>      dcheedy.qo.lchey.qokeey.qokeey.chedy.qo.kar.shedy.shedy.lshedy.qolchedy.otedy.l-
#
<f76r.R.15;H>      dshedy.qo.chedy.lchedy.qokey.qolchey.qotai!n.chckhy.shckhy.lchar.okar.alchdy-
<f76r.R.15;C>      dshedy.qo!chedy.lchedy.qokey.qolchey.qotai!n.chckhy.shckhy.lchar.okar.alchdy-
<f76r.R.15;F>      %%%%%%%%%%%%%%%%%%%%%%%qokey.qolchey.qotaiin.chckhy.shckhy.lchar.okar.alchdy-
<f76r.R.15;V>      dshedy.qo.chedy.lchedy.qokey.qolchey.qotai!n.chckhy.shckhy.lchar.okar.alchdy-
#
<f76r.R.16;H>      qokchsdy.okeey.lchedy.qo.olain.ot!shedy.qotaly.dar.s!ai!n.shedy.oleeed-
<f76r.R.16;C>      qokchsdy.okeey.lchedy.qo.olain.ot.shedy.qotaly.dar.s!ai!n.shedy.oleeed-
<f76r.R.16;F>      qokchsdy.okeey.lchedy.qo.olain.ot.shedy.qotaly.dar.s!aiin.shedy.olee!d-
<f76r.R.16;V>      qokchsdy.okeey.lchedy.qo.olain.ot.shedy.qotaly.dar.s.ai!n.shedy.oleeed-
#
<f76r.R.17;H>      sheedy.qokedy.chedy.chedy.qokain.chckhy.olchy.l.ai!n.shedy.olai!n.chedy.qokey-
<f76r.R.17;C>      sheedy.qokedy.chedy.chedy.qokain.chckhy.olchy.l!ai!n.shedy.olai!n.chedy.qokey-
<f76r.R.17;F>      sheedy.qokedy.chedy.chedy.qokain.chckhy.olchy.l!aiin.shedy.alaiin.chedy.qokey-
<f76r.R.17;V>      sheedy.qokedy.chedy.chedy.qokain.chckhy.olchy.l.ai!n.shedy.olai!n.chedy.qokey-
#
<f76r.R.18;H>      dalshedy.qol.sheedy.qokaldy.chepy.dai!n.al!olor.olai!n.chedy.shecthy.qokeey.lor-
<f76r.R.18;C>      dalshedy.qol!sheedy.qokaldy.chepy.dai!n.al.olor.olai!n.chedy.shecthy.qoka!o.lor-
<f76r.R.18;F>      dalshedy.qol.sheedy.qokaldy.chepy.daiin.al!olor.olaiin.chedy.shecthy.qoke!y.lor-
<f76r.R.18;V>      dalshedy.qol.sheedy.qokaldy.chepy.dai!n.al!olor.olai!n.chedy.shecthy.qokeey.lor-
#
<f76r.R.19;H>      qaloi!n.chey.qokeey.lchedy.chckhy.chey.ky.chey.qolal.lkl.chey.lchedy.chey.l!laii!r!y-
<f76r.R.19;C>      qaloi!n.chey.qokeey.lchedy.chckhy.chey!ky.chey.qolal.lkl!chey.lchedy.chey.l!laii!r!y-
<f76r.R.19;F>      qaloiin.chey.qokeey.lchedy.chckhy.chey.ky.chey.qolal.lkl!chey.lchedy.chey.l!laiinr!y-
<f76r.R.19;V>      qalai!n.chey.qokeey.lchedy.chckhy.chey.ky.chey.qolal.lkl.chey.lchedy.chey.l.laii!r.y-
#
<f76r.R.20;H>      shedal.shey.qokey.qolchedy.qolain.ai!n.chey.qokaiin.okain.cheedy.lchey.l!oly.sy-
<f76r.R.20;C>      shedal.shey.qokey.qolchedy.qolain.ai!n.chey.qokaiin.okain.cheedy.lchey.l!oly.dy-
<f76r.R.20;F>      shedal.shey.qokey.qolchedy.qolain.dair.chey.qokaiin.okain.cheedy.!chey.l!oly.sy-
<f76r.R.20;V>      shedal.shey.qokey.qolchedy.qolain.ai!n.chey.qokaiin.okain.cheedy.lchey.l.oly.dy-
#
<f76r.R.21;H>      soi!n.sheey.chea!r.ol.aiin.chodaiin.qokaiin.chey.qokalchey.dal.chdy.dal.ytal-
<f76r.R.21;C>      roi!n.sheey.cheeir.ol.aiin.chodaiin.qokaiin.chey.qokalchey.dal!chdy.dal.otal-
<f76r.R.21;F>      saiin.sheey.chea!r.ol!aiin.chodaiin.qokaiin.chey.qokalchey.dal.chdy.dal.ytal-
<f76r.R.21;V>      s.ain.sheey.chea!r.ol.aiin.chodaiin.qokaiin.chey.qokalchey.dal.chdy.dal.ytal-
#
<f76r.R.22;H>      qokar.shedy.shedy.qokar.shedy.qokain.dar.shey.lshcthy.okar.okai!n.y!l!aiin.y-
<f76r.R.22;C>      qokar.shedy.shedy.qokar.shedy.qokain.dar.shey.lshcthy.okar.okai!n.y!d!aiin!y-
<f76r.R.22;F>      qokar.shedy.shedy.qokar.shedy.qokain.dar.shey.lshcthy.okar.okaiin.y!d!aiin.y-
<f76r.R.22;V>      qokar.shedy.shedy.qokar.shedy.qokain.dar.shey.lshcthy.okar.okai!n.y.l.aiin.y-
#
<f76r.R.23;H>      dar!chey.cheo!l!chey.shcthy.chedy.qo.qokey.dalaiin.sheeky.qokai!n.olky.sai!n.chy-
<f76r.R.23;C>      dar!chey.cheo!l!chey.shcthy.cheoy.qo.qokey.dalaiin.sheeky.qokai!n.olky.sai!n.a!y-
<f76r.R.23;F>      dar!chey.cheo!l!chey.shcthy.chedy.qo.qokey.dalaiin.sheeky.qokaiin.olky.saiin.chy-
<f76r.R.23;V>      dar.chey.cheo.l.chey.shcthy.chedy.qo.qokey.dalaiin.sheeky.qokai!n.olky.sai!n.chy-
#
<f76r.R.24;H>      cheo!r.ai!n.okaiin.dain.chey.dal.shedy.qokaiin.cheo!l.shy.chedy.rain.chedy.shy-
<f76r.R.24;C>      cheo!r.ai!n.okaiin.dain.chey.dal!shedy.qokaiin.chea!l.shy.chedy.kain.chedy.shy-
<f76r.R.24;F>      chea.r!aiin.okaiin.dain.chey.dal.shedy.qokaiin.cheo!l.shy.chedy.rain.chedy.shy-
<f76r.R.24;V>      cheo.r.ai!n.okaiin.dain.chey.dal.shedy.qokaiin.cheo.l.shy.chedy.rain.chedy.shy-
#
<f76r.R.25;H>      qokedy.lkey.kal.shedy.qopchey.qol.pchedy.okchy.chckhy.shey.lol.r!al.sheey.dar-
<f76r.R.25;C>      qokedy.lkey.kal.shedy.qopchey.qol.pchedy.okchy.chckhy.shey.lol.k!ol.sheey!da*-
<f76r.R.25;F>      qokedy.lkey.kal.shedy.qopchey.qol.pchedy.okchy.chckhy.shey.lol.r!al.sheey.dar-
<f76r.R.25;V>      qokedy.lkey.kal.shedy.qopchey.qol.tchedy.okchy.chckhy.shey.lol.r.al.sheey.dar-
#
<f76r.R.26;H>      cheor.shey.qo!ol!kal.shedy.shedy.shey.shedy.ollchy.shlches.shcthy.sai!n.oly-
<f76r.R.26;C>      chear.shey.qo!ol!kal.shedy.shedy.shey.shedy.ollchy.shlcher.shcthy.sai!n.oly-
<f76r.R.26;F>      cheor.shey.qo!al.kal.shedy.shedy.shey.shedy.ollchy.shlchos.shcthy.saiin.oly-
<f76r.R.26;V>      cheor.shey.qo.al.kal.shedy.shedy.shey.shedy.ollchy.shlches.shcthy.sai!n.oly-
#
<f76r.R.27;H>      saiin.shedy.lshey.qokal.chcthy.okeo!lor.cheol.otar.chedy.qol.chcthy.chckhy-
<f76r.R.27;C>      sai!n.shedy.lshey.qokal.chcthy.okeo!lor.cheol.otar.chedy.qol.chcthy.chckhy-
<f76r.R.27;F>      saiin.shedy.lshey.qokal.chcthy.okeo!lor.cheol.otar.chedy.qol%%%%%%%%%%%%%%-
<f76r.R.27;V>      sai!n.shedy.lshey.qokal.chcthy.okeo.lor.cheol.otar.chedy.qol.chcthy.chckhy-
#
<f76r.R.28;H>      qokal.shedy.sheol.cheal.alshy.chol.chdy.talor.ol!al!or.chol.okey!r.ar.!!oly-
<f76r.R.28;C>      qokal.shedy.sheol.cheol.alshy.chol.chdy.talor.ol.al.or.chol.okea!r.ar.*.oly-
<f76r.R.28;F>      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%okea.r!ar.!!oly-
<f76r.R.28;V>      qokal.shedy.sheol.cheol.alshy.chol.chdy.talor.ol.al!or.chol.okey.r.ar.!!oly-
#
<f76r.R.29;H>      oteey.lchey.chey.olsheol.qokal.chal=
<f76r.R.29;C>      oteey.lchey.chey.olsheol.qokal.chal=
<f76r.R.29;F>      oteey.lchey.chey.olsheol.qokal.chal=
<f76r.R.29;V>      oteey.lchey.chey.olsheol.qokal.chal=
#
<f76r.R.30;H>      p!!!olalchdy.pshe!dy.opchedy.qokas.yksheol.qokeedy.oty.lshed.chpsheedy.ytal-
<f76r.R.30;C>      p!!!olalchdy.pshe!dy.opchedy.qokar.yksheol.qokeedy.oty.lshed.chpsheedy.ytal-
<f76r.R.30;F>      p!!!olalchdy.psheedy.opchedy.qokas.yksheol.qokeedy.oty.lshed.chpsheedy.ytal-
<f76r.R.30;V>      p{_}olalchdy.psheedy.opchedy.qokar.yksheol.qokeedy.oty.lshed.chpsheedy.ytal-
#
<f76r.R.31;H>      qolchey.shckhy.qokey.l!chy.opchey.dain.shdy.qokedar.olchdy.sor.oty.dy.lchedy-
<f76r.R.31;C>      qolchey.shckhy.qokey.l!chy.opchey.dain.shdy.qokedar.olchdy.sok.oty.dy.lchedy-
<f76r.R.31;F>      qolchey.shckhy.qokey.l!chy.opchey.dain.shdy.qokedar.alchdy.sor.oty.dy.lchedy-
<f76r.R.31;V>      qolchey.shckey.qokey.l.chy.opchey.dain.shdy.qokedar.olchdy.sor.oty.dy.lchedy-
#
<f76r.R.32;H>      sai!n.ar.okedy.lcheey.qokey.shckhy.otedy.qokal.shey.qoky.dai!n.chedy.qok!chdyl-
<f76r.R.32;C>      sai!n.al.okedy.lcheey.qokey.shckhy.otedy.qokal.shey.qoky.dai!n.chedy.qok!chdyl-
<f76r.R.32;F>      saiin.ar.okedy.lcheey.qokey.shckhy.otedy.qokal.shey.qoky.daiin.chedy.qok!chdyl-
<f76r.R.32;V>      sai!n.ar.okedy.lcheey.qokey.shckey.otedy.qokal.shey.qoky.dai!n.chedy.qok.chdyl-
#
<f76r.R.33;H>      dai!n.chey.lsh.daiin.chey.l!chedy.qolain.qotal.shedy.dy.shecthy.otal!am-
<f76r.R.33;C>      dai!n.chey.lsh.daiin.chey%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
<f76r.R.33;F>      daiin.chey.lsh.daiin.chey.l!chedy.qolain.qotal.shedy.dy.shecthy.otal!am-
<f76r.R.33;V>      dai!n.chey.lsh.daiin.chey.l.chedy.qolain.qotal.shedy.dy.shecthy.otal.am-
#
<f76r.R.34;H>      sor.shey.qokey.qokar.sheeoldy.chol.oly.chaly.lol.chdy=
<f76r.R.34;C>      sor.shey.qokey.qokar.sheeoldy.chol.oly.chaly.lol.chdy=
<f76r.R.34;F>      sor.shey.qokey.qokar.sheealdy.chol.oly.chaly.lol.chdy=
<f76r.R.34;V>      sor.shey.qokey.qokar.sheealdy.chol.oly.chaly.lol.chdy=
#
<f76r.R.35;H>      p!!!oleedaran.shckhy.qoty.ykar.alol.lkaiin.ol!shedy.otai!n.okar.opar.kolpy-
<f76r.R.35;C>      p!!!oleedaran.shckhy.qoty.ykar.alol.lkaiin.ol!shedy.otai!n.okar.opar.kolpy-
<f76r.R.35;F>      p!!!oleedaran.shckhy.qoty.ykar.alol.lkaiin.ol!shedy.otaiin.okar.opar.kolpy-
<f76r.R.35;V>      p{_}oleedaran.shckhy.qoty.ykar.alol.lkaiin.ol.shedy.otai!n.okar.opar.kolpy-
#
<f76r.R.36;H>      y!sheedy.qo.or.okain.shey.qokaiin.okeedy.qochy.ar.ain.sheey.chckhy-
<f76r.R.36;C>      y!she!dy.qo.or.okain.shey.qokaiin.okeedy.qochy.os.ain.sheey.chckhy-
<f76r.R.36;F>      y!sheedy.qo!or.otain.shey.qokaiin.okeedy.qochy.ar!ain.sheey.chckhy-
<f76r.R.36;V>      y.sheedy.qo.or.okain.shey.qokaiin.okeedy.qochy.as.ain.sheey.chckhy-
#
<f76r.R.37;H>      doin.shear.okedy.otedy.okedy.lchedy.chedy.okar.chedy.otar.ai!n-
<f76r.R.37;C>      dain.shear.okedy.otedy.okedy.lchedy.chedy.okar.chedy.otar!ai!n-
<f76r.R.37;F>      dain.shear.okedy.otedy.okedy.lchedy.chedy.okar.chedy.otar!aiin-
<f76r.R.37;V>      dain.shear.okedy.otedy.okedy.lchedy.chedy.okar.chedy.otar.ai!n-
#
<f76r.R.38;H>      dain.chckhy.oraiin.sheey.qockhey.olchdar.sheey.otedy.olain.oky-
<f76r.R.38;C>      dain.chckhy.oraiin.sheey.qockhey.olchdar.sheey.otedy.olain.oky-
<f76r.R.38;F>      dain.chckhy.oraiin.sheey.qockhey.olchdar.cheey.otedy.olain.oky-
<f76r.R.38;V>      dain.chckhy.araiin.sheey.qockhey.olchdar.sheey.otedy.olain.oky-
#
<f76r.R.39;H>      saiin.shckhy.lkeedy.qoky.okain.ytai!n.oteedy.okedor.shedy.qokal-
<f76r.R.39;C>      saiin.shckhy.lkeedy.qoky.okain.ytai!n.oteedy.okedyr.shedy.qokal-
<f76r.R.39;F>      saiin.shckhy.lkeedy.qoky.okain.ytaiin.oteedy.okedor.shedy.qokal-
<f76r.R.39;V>      saiin.shckhy.lkeedy.qoky.okain.ytai!n.oteedy.okedor.shedy.qokal-
#
<f76r.R.40;H>      saiin.olaiin.oky.shol.sai!n.oky.lkar.chedy.lkar.al.loral-
<f76r.R.40;C>      saiin.olaiin.oky.shol.sai!n.oky.lkar.chedy.lkar.al.loral-
<f76r.R.40;F>      soiin.olaiin.oky.shol.saiin.oky.lkar.chedy.lkar.al.loral-
<f76r.R.40;V>      saiin.olaiin.oky.shol.sai!n.oky.lkar.chedy.lkar.al.loral-
#
<f76r.R.41;H>      f!!!chedy.ch.sal.dol.shdy.olkedy.qokaiin.otal.rory=
<f76r.R.41;C>      f!!!chedy.g!.sal.dol.shdy.olkedy.qokaiin.otal.oory=
<f76r.R.41;F>      p!!!chedy.ch.sal.dol.shdy.olkedy.qokaiin.otal.rory=
<f76r.R.41;V>      p{_}chedy.c*.sal.dol.shdy.olkedy.qokaiin.otal.rory=
#
<f76r.R.42;H>      qkor.shedy.shey.keedy.sal.raiin.!opchdy.dar.chedy.qopchedy.ror!ol-
<f76r.R.42;C>      qkor.shedy.shey.keedy.sal.raiin.ilpchdy.dar.chedy.qopchedy.ror!ol-
<f76r.R.42;F>      qkor.shedy.shey.keedy.sal.raiin.!opchdy.dar.chedy.qopchedy.ror!ol-
<f76r.R.42;V>      qkor.shedy.shey.keedy.sal.raiin.!opchdy.dar.chedy.qopchedy.ror.ol-
#
<f76r.R.43;H>      ol!sheed.qokedy.qokeedy.qokedy.lkedy.lsheedy.okar.shedy.otain-
<f76r.R.43;C>      ol!sheed.qokedy.qokeedy.qokedy.lkedy.lsheedy.okar.shedy.otain-
<f76r.R.43;F>      ol!sheed.qokedy.qokeedy.qokedy.lkedy.lsheedy.okar.shedy.otain-
<f76r.R.43;V>      ol.sheed.qokedy.qokeedy.qokedy.lkedy.lsheedy.okar.shedy.otain-
#
<f76r.R.44;H>      saiin.qol.shedy.ol.chedor.chal.shed.qoteedy.dshedy.okal.chedyl-
<f76r.R.44;C>      saiin.qol.shedy.ol.chedor.chal.shed.qoteedy.dsh!dy.okal.chedyl-
<f76r.R.44;F>      saiin.qol.shedy.ol.chedor.chal.shed.qoteedy.dshedy.okal.chedyl-
<f76r.R.44;V>      saiin.qol.shedy.ol.chedor.chal.shed.qoteedy.dshedy.okal.chedyl-
#
<f76r.R.45;H>      dal.or.chedy.qolaiin.okedal.olchedy.chdol.olchedy.choly.aiin!y-
<f76r.R.45;C>      dal.or.chedy.qolaiin.okedal.olchedy.chdol.olchedy.choly.aiin!y-
<f76r.R.45;F>      dal.or.chedy.qolaiin.okedal.olchedy.chdol.olchedy.choly.aiin!y-
<f76r.R.45;V>      dal.or.chedy.qolaiin.okedal.olchedy.chdal.olchedy.choly.aiin.y-
#
<f76r.R.46;H>      sai!n.sheey.or.or.al.solshey.okeedy.ldaiin.che!cthey.okedalor-
<f76r.R.46;C>      sai!n.sheey.or.or.al.solshey.okeedy.ldaiin.cheecthey.okedalor-
<f76r.R.46;F>      saiin.sheey.or.or.al.solshey.okeedy.ldaiin.che!ckhey.okedalor-
<f76r.R.46;V>      sai!n.sheey.or.ar.al.solshey.okeedy.ldaiin.che!ckhey.okedalor-
#
<f76r.R.47;H>      qokaiin.ol.shedy.qokeey.or.shdy=
<f76r.R.47;C>      !okaiin.ol.chedy.qokeey.or.shdy=
<f76r.R.47;F>      qokaiin.ol.shedy.qokeey.or.shdy=
<f76r.R.47;V>      qokaiin.ol.shedy.qokeey.or.shdy=
#
