<f83v>           {$I=B $Q=M $P=R $L=B $H=2}
# Last edited on 1998-10-10 02:45:13 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f83v = MR (Rene) = p162 (Stolfi)
#   Folio: f83
#   Panels: f83v
#   Bifolio: bM2 = f76+f83
#   Quire: M (Rene) = XIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: biological
#   Colors: red,green,blue (Reeds)
#
# Description:
#
#
# Comments:
#
#
## <f83v.P1> {}
# top block of text
# Last edited on 1998-12-10 04:30:59 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# The {_} marks Grove's "detachable initials".
#
<f83v.P1.1;H>      p!!!oldaky.dalol.otedy.chtair.opchedy.qotal.shedy.chepchedy.opchey-
<f83v.P1.1;C>      p!!!oldaky.dalol.otedy.chtair.opchedy.q.tal.chedy.chepchedy.opchey-
<f83v.P1.1;F>      p!!!oldaky.dalol.otedy.chtair.opchedy.qotal.shedy.chepchedy.opchey-
<f83v.P1.1;V>      p{_}oldaky.dalol.otedy.chtair.opchedy.qotal.shedy.chepchedy.opchey-
#                  
<f83v.P1.2;H>      dol.shedy.qokedy.shedy.qotedar.checthedy.qokedy.qotal.chey.dar-
<f83v.P1.2;C>      dol.shedy.qokedy.shedy.qotedar.checthedy.qokedy.qotal.chey.dar-
<f83v.P1.2;F>      dol.shedy.qokedy.shedy.qotedar.checthedy.qokedy.qotal.chey.dar-
<f83v.P1.2;V>      dol.shedy.qokedy.shedy.qotedar.checthedy.qokedy.qotal.chey.dar-
#                  
<f83v.P1.3;H>      qotai!n.chcthy.dal.olkedy.shedy.qotaldy.qokaiin.dair.shedy.oteey-
<f83v.P1.3;C>      qotai!n.chcthy.dal!olkedy.shedy.qotaldy.qokaiin.dair.shedy.oteey-
<f83v.P1.3;F>      qotaiin.chcthy.dal.olkedy.shedy.qotaldy.qokaiin.dair.shedy.otchy-
<f83v.P1.3;V>      qotai!n.chcthy.dal.olkedy.shedy.qotaldy.qokaiin.dair.shedy.oteey-
#                  
<f83v.P1.4;H>      dain.sheedy.oteeody.doldy.qotedy.qokeedy.qokedar.sheol!dy.qol.oly-
<f83v.P1.4;C>      dain.sheedy.oteeody.daldy.qotedy.qokeedy.qotedar.sheol!dy.qol!oly-
<f83v.P1.4;F>      dain.sheedy.oteeody.doldy.qotedy.qokeedy.qokedar.sheol!dy.qol.oly-
<f83v.P1.4;V>      dain.sheedy.oteeody.doldy.qotedy.qokeedy.qokedar.sheol.dy.qol.oly-
#                  
<f83v.P1.5;H>      qokal.shedy.qotai!n.chedy.chedol.doiin.otaiin.shedy.qokeedy.okaiin-
<f83v.P1.5;C>      qokal.shedy.qotai!n.chedy.chedol.daiin.otaiin.shedy.qokeedy.okaiin-
<f83v.P1.5;F>      qokal.shedy.qotaiin.chedy.chedol.daiin.otaiin.shedy.qokeedy.okaiin-
<f83v.P1.5;V>      qokal.shedy.qotai!n.chedy.chedol.daiin.otaiin.shedy.qokeedy.okaiin-
#                  
<f83v.P1.6;H>      chedy.qotchdy.otalshedy.sol.chl.ches.okeol.shedy.qokol.chedy.qokal-
<f83v.P1.6;C>      chedy.qoteedy.otalshedy.sol.chl.eees.okeol.shedy.qokol!chedy.qokal-
<f83v.P1.6;F>      chedy.qote!dy.otalshedy.sol.chl.**!s.okeol.shedy.qokol.chedy.qokal-
<f83v.P1.6;V>      chedy.qotchdy.otalshedy.sol.chl.eees.okeol.shedy.qokol.chedy.qokal-
#                  
<f83v.P1.7;H>      qokeey.oteey.qokalol.chedy.dy.dol.qokal.olkshedy.qokeedy.qokal-
<f83v.P1.7;C>      qokeey.oteey.qokalol.chedy.dy.dol.qokal.oltshedy.qokeedy.qokal-
<f83v.P1.7;F>      qokeey.oteey.qokalol.chedy.dy.dol.qokal.olkshedy.qokeedy.qokal-
<f83v.P1.7;V>      qokeey.oteey.qokalol.chedy.dy.dol.qokal.olkshedy.qokeedy.qokal-
#                  
<f83v.P1.8;H>      rolkeedy.qokaiin.okaiin.ched.okchey=
<f83v.P1.8;C>      solkeedy.qokaiin.okaiin.ched.okchey=
<f83v.P1.8;F>      solkeedy.qokaiin.okaiin.ched.okchey=
<f83v.P1.8;V>      solkeedy.qokaiin.okaiin.ched.okchey=
#
## <f83v.X> {}
# Labels on middle illustration
# Last edited on 1998-11-30 07:49:12 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
# Lines renumbered in the order they occur in Grove's listing. -JS
#
# nymph? - or large bulb beside her
<f83v.X.5;H>       ololary=
<f83v.X.5;V>       ololary=
<f83v.X.5;U>       ololary=
#
# nymph? - or end of large bulb beside her
<f83v.X.6;H>       okarchy=
<f83v.X.6;V>       okarchy=
<f83v.X.6;U>       okarchy=
#
## <f83v.P2> {}
# bottom block of text
# Last edited on 1998-12-19 19:21:32 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# The {_} marks Grove's "detachable initials".
#
<f83v.P2.9;H>      p!!!chedas.shedas.qokar.shedal-{figure}okchdy.qokedy.!okail.shedy.qoky.lsheg-
<f83v.P2.9;C>      p!!!chedar.shedal.qokar.shedal-{figure}okchdy.qokedy.qokail.shedy.qokyrlshe!-
<f83v.P2.9;F>      p!!!chedar.shedal.qokar.shedal-{figure}okchdy.qokedy.!okail.shedy.qoky.lshem-
<f83v.P2.9;V>      p{_}chedar.shedal.qokar.shedal-{figure}okchdy.qokedy.!okail.shedy.qoky.lsheg-
#                  
<f83v.P2.10;H>     daiin.shckhy.qoeeo.lldar.cheey.qoal.qokeedy.olkar.sheedy.qokai!n.olal-
<f83v.P2.10;C>     daiin.shckhy.qoeey.lldyr.cheey.qoal.qokeedy.olkar.sheedy.qokai!n.olal-
<f83v.P2.10;F>     daiin.shckhy.qoeea.lldar.cheey.qoal.qokeedy.olkar.sheedy.qokaiin.olal-
<f83v.P2.10;V>     daiin.shckhy.qoeeo.lldar.cheey.qoal.qokeedy.olkar.sheedy.qokai!n.olal-
#                  
<f83v.P2.11;H>     qol.chey.qo.lched.qolky.qokal.chedy.chedy.daiin.chckhey.cheor.ol.lal-
<f83v.P2.11;C>     qol!chey.qo.lched.qolky.qokal.chedy.chedy.daiin.chckh!y.chear.al.lal-
<f83v.P2.11;F>     qol.chey.qo.lched.qolky.qokal.chedy.chedy.daiin.chckhey.cheor.ol.lal-
<f83v.P2.11;V>     qol.chey.qo.lched.qolky.qokal.chedy.chedy.daiin.chckhey.cheor.ol.lal-
#                  
<f83v.P2.12;H>     s!alch!ed.qol.shedy.qolchedy.qolchdy.qol.rchedy.cheol.qokeor.sholdy-
<f83v.P2.12;C>     s!alch!ed.qol!shedy.qolchedy.qolchdy.qol.rchedy.cheol.qokear.sholdy-
<f83v.P2.12;F>     s!alch!ed.qol.shedy.qolchedy.qolchdy.qol.rchedy.cheol.qokeor.sholdy-
<f83v.P2.12;V>     s.alch.ed.qol.shedy.qolchedy.qolchdy.qol.rchedy.cheol.qokeor.sholdy-
#                  
<f83v.P2.13;H>     qotaiin.cheol.shey.qokeey.cheol.dal.cheeaiin.olkeedy.qokal.chaloly-
<f83v.P2.13;C>     qokaiin.cheol.shey.qokeey.cheol!aal.cheeaiin.olkeedy.qokal.chaloly-
<f83v.P2.13;F>     qotaiin.cheol.shey.qokeey.cheol.dal.cheeaiin.olkeedy.qokal.chaloly-
<f83v.P2.13;V>     qotaiin.cheol.shey.qokeey.cheol.dal.cheeaiin.olkeedy.qokal.chaloly-
#                  
<f83v.P2.14;H>     daiin.qokal.sheckhey.qokeey.chal.qokeey.qokaiin.chedy.sar.al-
<f83v.P2.14;C>     daiin.qokal.sheckhey.qokeey.chal.qokeey.qokaiin.chedy.sar.al-
<f83v.P2.14;F>     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
<f83v.P2.14;V>     daiin.qokal.sheckhey.qokeey.chal.qokeey.qokaiin.chedy.sar.al-
#                  
<f83v.P2.15;H>     qotaiin.cheeol.qokaiin.sheol.qokear.cheedy.olcheey.qokal.qokaoy-
<f83v.P2.15;C>     qokaiin.cheeal.qokaiin.shedl.qokear.cheedy.olcheey.qokal.qokaoy-
<f83v.P2.15;F>     qokai!n.cheeal.qokaiin.sheol.qokear.cheedy.olche!y.qokal.qokaoy-
<f83v.P2.15;V>     qokai!n.cheeol.qokaiin.sheol.qokear.cheedy.olcheey.qokal.qokaoy-
#                  
<f83v.P2.16;H>     s!ol!keedy.qokeedy.qokeedy.saiin.okaiin.chedy.qokeedy.qolkeedy-
<f83v.P2.16;C>     s!ol!keedy.qokeedy.qokeedy.saiin.okaiin.chedy.qokeedy.qolkeedy-
<f83v.P2.16;F>     sol%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
<f83v.P2.16;V>     s.ol.keedy.qokeedy.qokeedy.saiin.okaiin.chedy.qokeedy.qolkeedy-
#                  
<f83v.P2.17;H>     qolchedy.qo!lteedy.qokeedy.qokal.okaiin.chear.checkhy.dal.checkhdy-
<f83v.P2.17;C>     qokchedy.qo!lteedy.qokeedy.qokal.okaiin.chear.checkhy.dal.checkhdy-
<f83v.P2.17;F>     !!!chedy.qo!lteedy.qokeedy.qokal.okaiin.chear.checkhy.dal.checkhdy-
<f83v.P2.17;V>     qolchedy.qo.lteedy.qokeedy.qokal.okaiin.chear.checkhy.dal.checkhdy-
#                  
<f83v.P2.18;H>     t!!!octhey.cheor.olol.cheol.tedy.sheckhal.sheeckhy.cheal=
<f83v.P2.18;C>     t!!!octhey.cheor.olol.cheol.tedy.sheckhal.sheeckhy.cheal=
<f83v.P2.18;F>     t!!!octhey.cheor.olol.cheol.tedy.sheckhal.she!ckhy.cheal=
<f83v.P2.18;V>     t{_}octhey.cheor.olol.cheol.tedy.sheckhal.shchckhy.cheal=
#                  
<f83v.P2.19;H>     qokeed.qokaiin.sheol!kai!n.sheol.olkeedy.l.shedy{label:.okchdy}-
<f83v.P2.19;C>     qokeed.qokaiin.sheol!kai!n.sheol.olkeedy!l!shedy{label:.okchdy}-
<f83v.P2.19;F>     qokeed.qokaiin.sheol.kaiin.sheol.olkeedy!l.shedy{label:.okchdy}-
<f83v.P2.19;V>     qokeed.qokaiin.sheol!kai!n.sheol.olkeedy.l.shedy{label:.okchdy}-
#                  
<f83v.P2.20;H>     char.qokar.cheol!kai!n.shckhey.qokal.cheor.ols-
<f83v.P2.20;C>     char.qoklr.cheol!kai!n.shckhey.qokal.cheor!old-
<f83v.P2.20;F>     chor.qotar.cheol.kaiin.shckhey.qokal.cheor!ols-
<f83v.P2.20;V>     chor.qokar.cheol!kai!n.shckhey.qokal.cheor.ols-
#                  
<f83v.P2.21;H>     qol.aiiin.chckhedy.sheol.qokaiin.shckhy.l!chey-
<f83v.P2.21;C>     qol!aii!n.chckhedy.sheal.qokaiin.shckhy!l!chey-
<f83v.P2.21;F>     qol.aii!n.chckhedy.sheol.qokaiin.shckhy.l!chey-
<f83v.P2.21;V>     qol.aiiin.chckhedy.sheol.qokaiin.shckhy.l.chey-
#                  
<f83v.P2.22;H>     ol.cheedy.qokeedy.qokai!n.dal!shal.shldy.lor-
<f83v.P2.22;C>     ol!cheedy.qokeedy.qokai!n.dal!shal.shldy.lor-
<f83v.P2.22;F>     ol.cheedy.qoke!dy.qokaiin.dar.shal.shldy.lor-
<f83v.P2.22;V>     ol.cheedy.qokeedy.qokai!n.dal.shal.shldy.lor-
#                  
<f83v.P2.23;H>     y.shey.otechd.ar.okol.dal.shedy.qokal!y-
<f83v.P2.23;C>     y.shey.otechd!ar.okol.dal.shedy.qokal!y-
<f83v.P2.23;F>     y!shey.otechd.ar.okol.dal.shedy.qokal!y-
<f83v.P2.23;V>     y.shey.otechd.ar.okol.dal.shedy.qokal.y-
#                  
<f83v.P2.24;H>     sal.chear.shey.qokar.shedy.qokai!n.ollchy-
<f83v.P2.24;C>     sal.chear.shey.qokar.shedy.qokai!n.ollchy-
<f83v.P2.24;F>     sol.chear.shey.qokar.shedy.qokaiin.ollchy-
<f83v.P2.24;V>     sal.chear.shey.qokar.shedy.qokai!n.ollchy-
#                  
<f83v.P2.25;H>     d!sheol.cheol.shedy.qokaiin.cheeky.lols-
<f83v.P2.25;C>     d!sheol.cheol.shedy.qokaiin.cheeky.lolr-
<f83v.P2.25;F>     d!sheal.cheol.shedy.qokaiin.cheeky.lols-
<f83v.P2.25;V>     d.sheol.cheol.shedy.qokaiin.cheeky.lols-
#                  
<f83v.P2.26;H>     qol.shol.cheedy.qol.oqo.qokai!n.ol.sheam-
<f83v.P2.26;C>     qol.shal.cheedy.qol.oqo.qokai!n.ol!sheam-
<f83v.P2.26;F>     qol.shol.cheedy.qol.oqo.qokaiin.ol!sheam-
<f83v.P2.26;V>     qol.shol.cheedy.qol.oqo.qokai!n.ol.sheam-
#                  
<f83v.P2.27;H>     ol.cheal.shedy.chey.tal.shedal.dalshdy-
<f83v.P2.27;C>     ol!ch!al.shedy.chey!tal.shedal.dalshdy-
<f83v.P2.27;F>     ol.cheal.shedy.chey.tal.shedal.dalshdy-
<f83v.P2.27;V>     ol.cheal.shedy.chey.tal.shedal.dalshdy-
#                  
<f83v.P2.28;H>     qokaiin.chedy.qokal.otal.chedy.qotals-
<f83v.P2.28;C>     qokaiin.chedy.qokal.otal!chedy.qotals-
<f83v.P2.28;F>     qokaiin.chedy.qokal.otal.chedy.qotals-
<f83v.P2.28;V>     qokaiin.chedy.qokal.otal.chedy.qotals-
#                  
<f83v.P2.29;H>     oyshey.qol.qokal.chedy.qoty-
<f83v.P2.29;C>     oyshey.qol.qokal.chedy!qoty-
<f83v.P2.29;F>     oyshey.qol.qokal.chedy.qoty-
<f83v.P2.29;V>     oyshey.qol.qokal.chedy.qoty-
#                  
<f83v.P2.30;H>     qol.olai!n.sheol.qo.qokal.sheol-
<f83v.P2.30;C>     qol.olai!n.sheol.qo.qokal.shenl-
<f83v.P2.30;F>     qol.olaiin.sheol.qo!qokal.sheol-
<f83v.P2.30;V>     qol.olai!n.sheol.qo.qokal.sheol-
#                  
<f83v.P2.31;H>     shey.opchey.cthey.olohy=
<f83v.P2.31;C>     shey.opchey.cthey.olchy=
<f83v.P2.31;F>     shey.opchey.cthey.olchy=
<f83v.P2.31;V>     shey.opchey.cthey.olchy=
#
## <f83v.Y> {}
# Labels on bottom right illustration
# Last edited on 1998-11-30 07:49:33 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
#
# nymph? - or bottom of tube below her
<f83v.Y.7;H>       okchdy=
<f83v.Y.7;V>       okaiin=
<f83v.Y.7;U>       okaiin=
#
# nymph? - or top of tube above her
<f83v.Y.8;H>       okaiin=
<f83v.Y.8;F>       okchdy=
<f83v.Y.8;V>       okchdy=
<f83v.Y.8;U>       okchdy=
#
