<f9r>          {$I=H $Q=B $P=A $L=A $H=1}
# Last edited on 1998-10-09 01:29:46 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f9r = BA (Rene) = p017 (Stolfi)
#   Folio: f9
#   Panels: f9r
#   Bifolio: bB1 = f9+f16
#   Quire: B (Rene) = II (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: red,green (Reeds)
#   Plant: 16 (Petersen)
#
# Description:
#
#   One plant flush against the right margin, spanning the page
#   vertically edge to edge, with branches and roots that take up the
#   bottom 2/3 of the page.
#
#   Two paragraphs (with 5 and 3.9 lines), left- and right-justified.
#   Both are interrupted by the plant's flower head.
#
#   The second paragraph is followed by a centered title-like line
#   which may be the true last line of the paragraph.
#
# Comments:
#
#   The unusual shape of the leaves should make the plant easy to identify.
#   
#
## <f9r.P> {}
# text
# Last edited on 1998-12-12 13:06:38 by stolfi
#
<f9r.P.1;H>        tydlo.choly.cthor.orchey.s.shy.odaiin.sary-{plant}shor.cthy-
<f9r.P.1;C>        tydlo.choly.cthor.orchey.s.shy.odaiin.sary-{plant}shor.cthy-
<f9r.P.1;F>        tydlo.choly.cthor.orchey.s!shy.odaiin.sary-{plant}shor.cthy-
#
<f9r.P.2;H>        oykeey.chol.ytaiin.okchody.toeoky.okoiin.dy-{plant}or.chaiin-
<f9r.P.2;C>        oykeey.chol.ytaiin.okchody.toeoky.okoiin.dy-{plant}or.choiin-
<f9r.P.2;F>        oykeey.chol.ytaiin.okchody.toeoky.okoiin.dy-{plant}or.chaiin-
#
<f9r.P.3;H>        toiin.cphy.qotod.otaiin.cthy.okor.chey-{plant}cthod.ram-
<f9r.P.3;C>        toiin.cphy.qotod.otaiin.cthy.okor.chey-{plant}cthod.rod-
<f9r.P.3;F>        toiin.cphy.qotod.otaiin.cthy.okor.chey-{plant}cthod.ram-
#
<f9r.P.4;H>        yshy.cho!kcho.chcthod.shor.shaiin.otar.dor-{plant}ytol.dayty-
<f9r.P.4;C>        oshy.cho!kcho.chcthod.shor.shoiin.otar.dor-{plant}ytol.dayty-
<f9r.P.4;F>        yshy.cho.kcho.chcthod.shor.shaiin.otar.dor-{plant}ytol.dayty-
#
<f9r.P.5;H>        daiin.chor.sor.cthy.chokoiin.shol.dsholdy-
{plant}otchol.ot.dy=
<f9r.P.5;C>        daiin.chor.sor.cthy.chokoiin.shol.dsholdy-
{plant}otchol.ot.dy=
<f9r.P.5;F>        daiin.chor.sor.cthy.chokoiin.shol.dsholdy-
{plant}otchol.ot!dy=
#
<f9r.P.6;H>        pshoain.cthyaiin.okaiir.cfhodo!ral.shar-{plant}sy-
{plant}shydal.chdy-
<f9r.P.6;C>        pshoain.cthoaiin.okaiir.!!*odo.ral.shar-{plant}sy-
{plant}shydal.chdy-
<f9r.P.6;F>        pshoain.cthoaiin.okaiir.cfhodo!ral.shar-{plant}sy-
{plant}shydal.chdy-
#
<f9r.P.7;H>        or.chol.chy!tchy.tchol.ytor.qotol.chyky-{plant}chodar.aiin-
<f9r.P.7;C>        or.chol.chy!tchy.tchol.ytor.qotol.chyky-{plant}chodar.aiin-
<f9r.P.7;F>        or.chol.chy.tchy.tchol.ytor.qotol.chyky-{plant}chodar.aiin-
#
<f9r.P.8;H>        qotcho.qokchy.cthey.koraiin.okain.d.dal-{plant}s-
{plant}olsho.cthy-
<f9r.P.8;C>        qotchy.qokchy.cthey.koraiin.okain.d.dal-{plant}s-
{plant}chsho!cthy-
<f9r.P.8;F>        qotcho.qokchy.cthey.koraiin.okain!d.dal-{plant}s-
{plant}olsho.cthy-
#
<f9r.P.9;H>        ocho.cthy.choct{&T}oy.chodykchy.saiin.dchy-{plant}daiin=
<f9r.P.9;C>        ocho!cthy.cho*!!!!!!y.chodykchy.saiin.dchy-{plant}daiin=
<f9r.P.9;F>        ocho.cthy.chocth!!!oy.chodykchy.saiin.dchy-{plant}daiin=
#
## <f9r.T> {}
# title
<f9r.T.10;H>       ytchas.oraiin.chkar=
<f9r.T.10;C>       ytchas.oraiin.chkor=
<f9r.T.10;F>       ytchar.oraiin.chkar=
#
