<f25v>         {$I=H $Q=D $P=B $L=A $H=1}
# Last edited on 1998-10-10 03:13:38 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f25v = DB (Rene) = p048 (Stolfi)
#   Folio: f25
#   Panels: f25v
#   Bifolio: bD1 = f25+f32
#   Quire: D (Rene) = IV (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: green,tan (Reeds)
#   Plant: 47 (Petersen)
#
# Description:
#
#
## <f25v.P> {}
# text
# Last edited on 1998-12-11 12:33:15 by stolfi
#
<f25v.P.1;H>       poeeaiin.qoky.shy.daiin.qopchey.otchey.qofchor.sos-
<f25v.P.1;C>       **!*aiin.qoky.shy.daiin.qopchey.otchey.qofchor.sos-
<f25v.P.1;F>       poeeaiin.qoky.shy.daiin.qopchey.otchey.qofchor.sos-
#
<f25v.P.2;H>       dchor.cthor.chor.daiin.s.okeeaiin.daiin.ckhey.daiin-
<f25v.P.2;C>       dchor.cthor.chor.daiin.s.okeeaiin.daiin.ckhey.daiin-
<f25v.P.2;F>       dchor.cthor.chor.daiin.s.okeeaiin.daiin.ckhey.daiin-
#
<f25v.P.3;H>       orcho.kchor.chol.daiin.shcfhor.daiin.dshey.daiity-
<f25v.P.3;C>       orcho.kchor.chol.daiin.shcfhor.daiin.dshey.daiity-
<f25v.P.3;F>       orcho.kchor.chol.daiin.shckhor.daiin.dshey.dainty-
#
<f25v.P.4;H>       qokaiin.qokcho.shol.daiin.ckhear.ckhol.daiin.chkear-
<f25v.P.4;C>       qokaiin.qokcho.shol.daiin.ckhear.ckhol.daiin.chkear-
<f25v.P.4;F>       qokaiin.qokcho.shol.daiin.ckhear.ckhol.daiin.chkear-
#
<f25v.P.5;H>       dar.chakeey.dshor.dshey.qochol.dol.cho.daiin.daiin-
<f25v.P.5;C>       dar.chokeey.dshor.dshey.qochol.dol.cho.daiin.daiin-
<f25v.P.5;F>       dar.chokeey.dshor.dshey.qochol.dol.cho.daiin.daiin-
#
<f25v.P.6;H>       qokcho.r.ochy.qotchy.qokoral.cho-{plant}!!chain.deeaiir.s-
<f25v.P.6;C>       qokcho.r.ochy.qotchy.qotoral.cho-{plant}*.chain.deeaiir.s-
<f25v.P.6;F>       qokcho.r!ochy.qotchy.qokoral.cho-{plant}*.chain.deeaiir.s-
#
<f25v.P.7;H>       os{&S}o.chkey.daii!ol.daiin.shckhy-{plant}orchaiin=
<f25v.P.7;C>       o*!!!!!.chkey.daii.ol.daiin.shckh!-{plant}orchaiin=
<f25v.P.7;F>       osh!!!!.chkey.dain!ol.daiin.shckhy-{plant}orchaiin=
#
