<f28v>         {$I=H $Q=D $P=H $L=A $H=1}
# Last edited on 1998-10-10 03:14:29 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f28v = DH (Rene) = p054 (Stolfi)
#   Folio: f28
#   Panels: f28v
#   Bifolio: bD4 = f28+f29
#   Quire: D (Rene) = IV (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: green,tan (Reeds)
#
# Description:
#
#
## <f28v.P1> {}
# text - parag 1 & 2
# Last edited on 1998-12-07 04:49:50 by stolfi
#
# "U" transcription by J. Stolfi from Jacques Guy's scanned image.
#
<f28v.P1.1;H>      kshol.qooiiin.shor.pchoiiin.shepchy.qoty.dy.shory-
<f28v.P1.1;C>      kshol.qooiiin.shor.pshoiiin.shepchy.qoty.dy.shory-
<f28v.P1.1;F>      kshol.qooiiin.shor.pchoiiin.shepchy.qoty.dy.shory-
<f28v.P1.1;U>      kshol.qooiiin.chor.pshoiiin.shepchy.qoty.dy.shory-
#
<f28v.P1.2;H>      ykcholy.qoty.chy.dy.qokchol.chor.tchy.qokchody.cheor.o-
<f28v.P1.2;C>      ykcholy.qoty.chy.dy.qokchol.chor.tchy.qokchody.cheor.o-
<f28v.P1.2;F>      ykcholy.qoty.chy.dy.qokchol.chor.tchy.qokchody.cheor!a-
<f28v.P1.2;U>      ykcholy.qoty.chy.dy.qokchol.chor.tchy.qokchody.cheor!o-
#
<f28v.P1.3;H>      chor.chol.chy.choiin=
<f28v.P1.3;C>      chor.chol.chy.choiin=
<f28v.P1.3;F>      chor.chol.chy.choiin=
<f28v.P1.3;U>      chor.chol.chy.choiin=
#
<f28v.P1.4;H>      tshoiin.cheor.chor.o.chty.qotol.sheol.shor.daiin.qoty-
<f28v.P1.4;C>      tshoiin.cheor.chor.o.chty.qotol.sheol.shor.daiin.qoty-
<f28v.P1.4;F>      tshoiin.cheor.chor.o!chty.qotol.sheol.shor.daiin.qoty-
<f28v.P1.4;U>      tshoiin.cheor.chor.o!chty.qotol.sheol.shor.daiin.qoty-
#
<f28v.P1.5;H>      otol.chol.daiin.chkaiin.shoiin.qotchey.qotshey.daiiin=
<f28v.P1.5;C>      otol.chol.daiin.chkaiin.shoiin.qotchey.qotshey.daiiin=
<f28v.P1.5;F>      otol.chol.daiin.chkaiin.shoiin.qotchey.qotshey.daiiin=
<f28v.P1.5;U>      otol.shol.daiin.chkaiin.shoiin.qotchey.qotshey.daiiin=
#
## <f28v.T1> {}
# title 1, right-aligned
# Last edited on 1998-12-07 04:50:19 by stolfi
# 
# "U" transcription by J. Stolfi from Jacques Guy's scanned image.
#
<f28v.T1.6;H>      daiin.chkaiin=
<f28v.T1.6;C>      daiin.chkaiin=
<f28v.T1.6;F>      daiin.chkaiin=
<f28v.T1.6;U>      daiin.chkaiin=
#
## <f28v.P2> {}
# text - parag 3
# Last edited on 1998-12-07 04:52:23 by stolfi
#
# "U" transcription by J. Stolfi from Jacques Guy's scanned image.
#
<f28v.P2.7;H>      pchol.aiir.chol.tsho.daiin.sho-{plant}tco.chy-
{plant}chtshy.daiis.am-
<f28v.P2.7;C>      pchol.oiir.chol.tsho.daiin.sho-{plant}teo.chy-
{plant}chtshy.dai!r.am-
<f28v.P2.7;F>      pchol.aiir.chol.tsho.daiin.sho-{plant}teo.chy-
{plant}chtshy.dai!r.am-
<f28v.P2.7;U>      pchol.aiir.chol.tsho.daiin.sho-{plant}teo.chy-
{plant}chtshy.dai!r.am-
#
<f28v.P2.8;H>      okain.chan.chain.cthor.dain-{plant}yk-{plant}chy-
{plant}daiin.cthol-
<f28v.P2.8;C>      okain.chan.chain.cthor.dain-{plant}yk-{plant}chy-
{plant}daiin.cthol-
<f28v.P2.8;F>      okain.chan.chain.cthor.dain-{plant}yk-{plant}chy-
{plant}daiin.cthol-
<f28v.P2.8;U>      okain.chan.chain.cthor.dain-{plant}yk-{plant}chy-
{plant}daiin.cthol-
#
<f28v.P2.9;H>      sor.chear.chl.s.choly.dar={plant}
<f28v.P2.9;C>      sot.chear.chl.s.choly.dar={plant}
<f28v.P2.9;F>      sor.chear.chl.*.sholy.dar={plant}
<f28v.P2.9;U>      sor.chear.chl.d.choly.dar={plant}
#
