<f49v>         {$I=H $Q=G $P=B $L=A $H=1}
# Last edited on 1998-10-09 20:22:57 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f49v = GB (Rene) = p096 (Stolfi)
#   Folio: f49
#   Panels: f49v
#   Bifolio: bG1 = f49+f56
#   Quire: G (Rene) = VII (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue,green (Reeds)
#   Plant: 98 (Petersen)
#
# Description:
#
#   One plant, flush against the right edge of the page,
#   spanning it vertically from edge t edge.
#   
#   The top 3/4 of the page are occupied by three paragraphs of text
#   (with 13.0, 3.5, 8.5 lines), flush against the top and left
#   margins. The first paragraph is even on the left margin, and
#   follows the plant outline on the right. The other two span
#   margin-to-margin and are interupted by the plant's stem.
#
#   To the left of each text line there is a single symbol, 26 in
#   total, most of them being Voynich letters. Further to the left of
#   this column of symbols, on lines 2 thru 6 only, there are ordinary
#   numerals "1" thru "5".  
#
# Comments:
#
#   Jim Reeds [03 Mar 1998] noted that the digits in the NW corner
#   seem to be in the same hand as the folio numbers.
#
## <f49v.L> {}
# left column of letters
# Last edited on 1998-12-12 07:55:40 by stolfi
#
# "U" transcription by J.Stolfi from unidentified scans.
#
# This unit is a column of single Voynichese "letters" along the left
# margin of the paragraphed text. Line N of this unit is aligned with
# line N of the text.
#
# To the left of "letters" 2--6 there are Western digits 1--5, penned
# in an old hand similar to that of Voynichese letters.
#
#  Weirdos:
#
#    &140 - right half of "o"
#    &163 - ditto
#    &192 - <r> with almost horizontal stem
#
<f49v.L.1;H>       f=
<f49v.L.1;F>       f=
<f49v.L.1;U>       f=
#
<f49v.L.2;H>       {1-}o=
<f49v.L.2;F>       {1-}o=
<f49v.L.2;U>       {1-}o=
#                   
<f49v.L.3;H>       {2-}r=
<f49v.L.3;F>       {2-}s=
<f49v.L.3;U>       {2-}r=
#                   
<f49v.L.4;H>       {3-}y=
<f49v.L.4;F>       {3-}y=
<f49v.L.4;U>       {3-}y=
#                   
<f49v.L.5;H>       {4-}e!!!!!!!=
<f49v.L.5;F>       {4-}*!!!!!!!=
<f49v.L.5;U>       {4-}e{small}=
#      
<f49v.L.6;H>       {5-}*{&140}!!!!!!!!!=
<f49v.L.6;F>       {5-}*!!!!!!!!!!!!!!!=
<f49v.L.6;U>       {5-}*{&140}{or &163}=
#
<f49v.L.7;H>       k!!!!!!!=
<f49v.L.7;F>       k!!!!!!!=
<f49v.L.7;U>       k{short}=
#
<f49v.L.8;H>       s=
<f49v.L.8;F>       r=
<f49v.L.8;G>       s=
<f49v.L.8;U>       s=
#
<f49v.L.9;H>       p=
<f49v.L.9;F>       p=
<f49v.L.9;U>       p=
#
<f49v.L.10;H>      o=
<f49v.L.10;F>      o=
<f49v.L.10;U>      o=
#
<f49v.L.11;H>      *{&192}=
<f49v.L.11;F>      *!!!!!!=
<f49v.L.11;U>      r{&192}=
#
<f49v.L.12;H>      y=
<f49v.L.12;F>      y=
<f49v.L.12;U>      y=
#
<f49v.L.13;H>      e=
<f49v.L.13;F>      *=
<f49v.L.13;U>      e=
#
<f49v.L.14;H>      *{&140}=
<f49v.L.14;F>      *!!!!!!=
<f49v.L.14;U>      *{&140}=
#
<f49v.L.15;H>      *{&164}=
<f49v.L.15;F>      s!!!!!!=
<f49v.L.15;U>      s!!!!!!=
#
<f49v.L.16;H>      p=
<f49v.L.16;F>      p=
<f49v.L.16;U>      p=
#
<f49v.L.17;H>      o=
<f49v.L.17;F>      o=
<f49v.L.17;U>      o=
#
<f49v.L.18;H>      *{&192}=
<f49v.L.18;F>      r!!!!!!=
<f49v.L.18;U>      r{&192}=
#
<f49v.L.19;H>      y=
<f49v.L.19;F>      y=
<f49v.L.19;U>      y=
#
<f49v.L.20;H>      e!!!!!!!=
<f49v.L.20;F>      *!!!!!!!=
<f49v.L.20;U>      e{small}=
#
<f49v.L.21;H>      *{&140}=
<f49v.L.21;F>      *!!!!!!=
<f49v.L.21;U>      *{&140}=
#
<f49v.L.22;H>      d=
<f49v.L.22;F>      d=
<f49v.L.22;U>      d=
#
<f49v.L.23;H>      y=
<f49v.L.23;F>      y=
<f49v.L.23;U>      y=
#
<f49v.L.24;H>      s!!!!!!!=
<f49v.L.24;F>      *!!!!!!!=
<f49v.L.24;U>      e{small}=
#
<f49v.L.25;H>      k=
<f49v.L.25;F>      k=
<f49v.L.25;U>      k=
#
<f49v.L.26;H>      y=
<f49v.L.26;F>      y=
<f49v.L.26;U>      y=
#
## <f49v.P> {}
# Normal text
# Last edited on 1998-12-27 22:34:34 by stolfi
#
# "U" transcription by J. stolfi from an unidentified scan.
#
<f49v.P.1;H>       {label f-}kshor.shol.cphokchol.chcfhhy-
<f49v.P.1;C>       !!!!!!!!!!kshor.shol.cphokchol.chcfhey-
<f49v.P.1;F>       {label f-}kshor.shol.cphokchol.chcfh!y-
<f49v.P.1;G>       {label f-}kshor.shol.cphokchol.chcfhey-
<f49v.P.1;U>       {label f-}kshor.shol.cphokchol.chcfhhy-
#
<f49v.P.2;H>       {1-}{label o-}qokchy.qokchod.sho.cthy-
<f49v.P.2;C>       !!!!!!!!!!!!!!qokd!y.qokchod.sho.ckhy-
<f49v.P.2;F>       {1-}{label o-}qokchy.qokchod.sho.cthy-
<f49v.P.2;U>       {1-}{label o-}qokchy.qokchod.sho.ckhy-
#
<f49v.P.3;H>       {2-}{label r-}chotchy.chcthy.cth!y.koddy-{plant}
<f49v.P.3;C>       !!!!!!!!!!!!!!ch!tchy.chcthy.cthey.koddy-{plant}
<f49v.P.3;F>       {2-}{label s-}chotchy.chcthy.cth!y.koddy-{plant}
<f49v.P.3;U>       {2-}{label r-}chotchy.chcthy.cth!y.koddy-{plant}
#
<f49v.P.4;H>       {3-}{label y-}okeod.sho.chotshol.dam-{plant}
<f49v.P.4;C>       !!!!!!!!!!!!!!okeod.sho.chotshol.dam-{plant}
<f49v.P.4;F>       {3-}{label y-}okeod!sho.chotshol.dam-{plant}
<f49v.P.4;U>       {3-}{label y-}okeod!sho.chotshol.dam-{plant}
#
<f49v.P.5;H>       {4-}{label e-}shol.sho!daiin.qotchar-{plant}
<f49v.P.5;C>       !!!!!!!!!!!!!!shol.sho.daiin.qotchar-{plant}
<f49v.P.5;F>       {4-}{label *-}shol.sho!daiin.qotchar-{plant}
<f49v.P.5;U>       {4-}{label e-}shol.sho!daiin.qotchar-{plant}
#
<f49v.P.6;H>       {5-}{label *-}qotchy.chokchy.choky-{plant}
<f49v.P.6;C>       !!!!!!!!!!!!!!qoteey.chokchy.choky-{plant}
<f49v.P.6;F>       {5-}{label *-}qotchy.chokchy.choky-{plant}
<f49v.P.6;U>       {5-}{label *-}qotchy.chokchy.choky-{plant}
#
<f49v.P.7;H>       {label k-}chotchy.chodaiin.dan-{plant}
<f49v.P.7;C>       !!!!!!!!!!!!otchy.chodaiin.dan-{plant}
<f49v.P.7;F>       {label k-}chotchy.chodaiin.dar-{plant}
<f49v.P.7;G>       {label k-}chotchy.chodaiin.dan-{plant}
<f49v.P.7;U>       {label k-}chotchy.chodaiin.dan-{plant}
#
<f49v.P.8;H>       {label s-}qoteees.cheo.daiin.dol-{plant}
<f49v.P.8;C>       !!!!!!!!!!qoteees.cheo.daiin.dol-{plant}
<f49v.P.8;F>       {label r-}qoteees.cheo.daiin.dol-{plant}
<f49v.P.8;G>       {label s-}qoteees.cheo.daiin.dol-{plant}
<f49v.P.8;U>       {label s-}qoteees.cheo.daiin.dol-{plant}
#
<f49v.P.9;H>       {label p-}ochor.sheeod.ksheo!dl-{plant}
<f49v.P.9;C>       !!!!!!!!!!ochor.sheeod.ksheo.dl-{plant}
<f49v.P.9;F>       {label p-}ochor.sheeod.ksheo!dl-{plant}
<f49v.P.9;U>       {label p-}ochor.sheeod.ksheo!dl-{plant}
#
<f49v.P.10;H>      {label o-}qo!!!!!.ksho!daiin.shckhy.dar-{plant}
<f49v.P.10;C>      !!!!!!!!!!qo!!!!!!ksho!daiin.shckhy.dar-{plant}
<f49v.P.10;F>      {label o-}qo{&o'}!ksho.daiin.shckhy.dar-{plant}
<f49v.P.10;U>      {label o-}qo{&o'}!ksho!daiin.shckhy.dar-{plant}
#
<f49v.P.11;H>      {label &???-}dchol.cthol.daiin.choky-{plant}
<f49v.P.11;C>      !!!!!!!!!!!!!dchol.cthol.daiin.choky-{plant}
<f49v.P.11;F>      {label &???-}dchol.cthol.daiin.choky-{plant}
<f49v.P.11;U>      {label r?-}!!dchol.cthol.daiin.choky-{plant}
#
<f49v.P.12;H>      {label y-}ochokeey.ckhey.daiin.dain.chokam-{plant}
<f49v.P.12;C>      !!!!!!!!!!ochokeey.ckhey.daiin.dain.chokam-{plant}
<f49v.P.12;F>      {label y-}ochokeey.ckhey.daiin.dain.chokam-{plant}
<f49v.P.12;G>      {label y-}ochokeey.ckhey.daiin.dain.chokam-{plant}
<f49v.P.12;U>      {label y-}ochokeey.ckhey.daiin.dain.choka*-{plant}
#
<f49v.P.13;H>      {label e-}qokeol.chokeeody.otol.kchos.chol.daiin={plant}
<f49v.P.13;C>      !!!!!!!!!!qokeol.chokeeody.otol.kchos.chol.daiin={plant}
<f49v.P.13;F>      {label *-}q!keol.chokeeody.otol.kchos.chol.daiin={plant}
<f49v.P.13;G>      {label *-}qokeol.chokeeody.otol.kchos.chol.daiin={plant}
<f49v.P.13;U>      {label *-}qokeol.chokeeody.otol.kchor.chol.daiin={plant}
#
<f49v.P.14;H>      {label *-}fcho!chor.shol.tchol.opcheodal.dchsy-
{plant}chotchy-
<f49v.P.14;C>      !!!!!!!!!!fcho.chor.shol.tchol.opcheodal.dchsy-
{plant}chotchy-
<f49v.P.14;F>      {label *-}fcho!chor.shol.tchol.opcheodal.dchsy-
{plant}chotchy-
<f49v.P.14;U>      {label *-}fcho!chor.shol.tchol.opcheodal.dchsy-
{plant}chotchy-
#
<f49v.P.15;H>      {label ž-}dcho.d.chol.chokchodaiin.chokchy.tchol-
{plant}okcho!kol-
<f49v.P.15;C>      !!!!!!!!!!dcho.d!chol.chokchodaiin.chokchy.tchol-
{plant}okcho!kol-
<f49v.P.15;F>      {label s-}dcho.d!chol.chokchodaiin.chokchy.tchol-
{plant}okcho.kol-
<f49v.P.15;G>      {label s-}dcho.d.chol.chokchodaiin.chokchy.tchol-
{plant}okcho.kol-
<f49v.P.15;U>      {label s-}dcho.d!chol.chokchodaiin.chokchy.tchol-
{plant}okcho.kol-
#
<f49v.P.16;H>      {label p-}tchotchey.chokeeo!dol.rcheey.otchodar-
{plant}dcho.dchog-
<f49v.P.16;C>      !!!!!!!!!!tchotchey.chokeeo!dol.rcheey.otchodar-
{plant}dcho!dchog-
<f49v.P.16;F>      {label p-}tchotchey.chokeeo.dol.rcheey.otchodar-
{plant}dcho.dchom-
<f49v.P.16;G>      {label p-}tchotchey.chokeeo!dol.rcheey.otchodar-
{plant}dcho.dchom-
<f49v.P.16;U>      {label p-}tchotchey.chokeeo!dol.rcheey.otchodar-
{plant}dcho.dchog-
#
<f49v.P.17;H>      {label o-}shocho!!.oaiin.sheo.choty=
<f49v.P.17;C>      !!!!!!!!!!shochoch.oaiin.sheo.choty=
<f49v.P.17;F>      {label o-}shocho!!.oaiin.sheo.choty=
<f49v.P.17;U>      {label o-}shocho!!.oaiin.sheo.choty=
#
<f49v.P.18;H>      {label ¿-}qotcho.cheol.chol.s.cho.chcthey.dcheol-
{plant}chotchody-
<f49v.P.18;C>      !!!!!!!!!!qotcho.cheol.chol!s.cho.chcthey.dcheol-
{plant}chotchody-
<f49v.P.18;F>      {label r-}qotcho.cheol.chol!s.cho.chcthey.dcheol-
{plant}chotchody-
<f49v.P.18;U>      {label r-}qotcho.cheol.chol!s.cho,chcthey.dcheol-
{plant}chotchody-
#
<f49v.P.19;H>      {label y-}chokeo.sho.cheor.cheo!kchet.chor.d.aiin.dy-
{plant}daiin.qokg-
<f49v.P.19;C>      !!!!!!!!!!chokeo.sho.cheor.cheo!kchet.chor.d!aiin.dy-
{plant}daiin.qokg-
<f49v.P.19;F>      {label y-}chokeo.sho.cheor.cheo.kchet.chor.d!aiin.dy-
{plant}daiin.qokm-
<f49v.P.19;G>      {label y-}chokeo.sho.cheor.cheo!kchet.chor.d!aiin.dy-
{plant}daiin.qokm-
<f49v.P.19;U>      {label y-}chokeo.sho.cheor.cheo!kchet!chor.d!aiin.dy-
{plant}daiin.qokg-
#
<f49v.P.20;H>      {label e-}oaiin.chy.daiin.chol.chaiin.kshar!dy-
{plant}chokchy-
<f49v.P.20;C>      !!!!!!!!!!oaiin.chy.daiin.chol.chaiin.kshar.dy-
{plant}chokchy-
<f49v.P.20;F>      {label *-}oaiin.chy.daiin.chol.chaiin.kshar!dy-
{plant}chokchy-
<f49v.P.20;U>      {label e-}oaiin.chy.daiin.chol.chaiin.kshar.dy-
{plant}chokchy-
#
<f49v.P.21;H>      {label &???-}qokeaiin.cheo.chor.choteey.kcheol.dain-
{plant}cho.dairin-
<f49v.P.21;C>      !!!!!!!!!!!!!!okeaiin.cheo.chor.choteey.kcheol.dain-
{plant}cho.dairin-
<f49v.P.21;F>      {label *-}!!!qokeaiin.cheo.chor.choteey.kcheol.dain-
{plant}cho.dairin-
<f49v.P.21;G>      {label *-}!!!qokeaiin.cheo.chor.choteey.kcheol.dain-
{plant}cho.daisin-
<f49v.P.21;U>      {label &140-}qokeaiin.cheo,chor.choteey.kcheol.dain-
{plant}cho.daisin-
#
<f49v.P.22;H>      {label d-}chokaiin.cho.dls.chariin.daiin.chain.dy-
{plant}chetcho.dy-
<f49v.P.22;C>      !!!!!!!!!!chnkaiin.cho.dls.chariin.daiin.chain.dy-
{plant}chetcho.dy-
<f49v.P.22;F>      {label d-}chokaiin.cho.dls.chariin.daiin.chain.dy-
{plant}chetcho.dy-
<f49v.P.22;U>      {label d-}chokaiin.cho.jls.chariin.daiin.chain.dy-
{plant}chetcho.dy-
#
<f49v.P.23;H>      {label y-}o!aiin.cheky.r.cho.rchs!!eesy.kchor.sol-
{plant}chctho.s-
<f49v.P.23;C>      !!!!!!!!!!o!aiin.cheky.p.cho.rchs!!chsy.kchor.sol-
{plant}chctho!s-
<f49v.P.23;F>      {label y-}o!aiin.cheky.r.cho.rchsh!eesy.kchor.sol-
{plant}chctho.r-
<f49v.P.23;G>      {label y-}o!aiin.cheky.r.cho.rchsh!!esy.tchor.sol-
{plant}chctho.r-
<f49v.P.23;U>      {label y-}o,aiin.cheky.r.cho.rchse!!esy.kchor.sol-
{plant}chctho.s-
#
<f49v.P.24;H>      {label s-}qotcheol.chey.chor.chokaly.chor.dal-
{plant}chaiin!d-
<f49v.P.24;C>      !!!!!!!!!!qotcheol.chey.chor.chokaly.chor.dal-
{plant}chaiin.d-
<f49v.P.24;F>      {label *-}qotcheol.chey.chor.chokaly.chor.dal-
{plant}chaiin!d-
<f49v.P.24;G>      {label *-}qotcheol.chey.chor.chokaly.chor.dal-
{plant}chaiin!d-
<f49v.P.24;U>      {label e-}qotcheol.chey.chor.chokaly.chor,dal-
{plant}chaiin!d-
#
<f49v.P.25;H>      {label k-}chol.chor.ches.chkal!chy.chokeeoky-{plant}chokoran-
<f49v.P.25;C>      !!!!!!!!!!chol.chor.ches.chkal.chy.chokeeoky-{plant}chokoran-
<f49v.P.25;F>      {label k-}chol.chor.cher.chkaf!chy.chokeeoky-{plant}chokoran-
<f49v.P.25;G>      {label k-}chol.chor.cher.chkal!chy.chokeeoky-{plant}chokoran-
<f49v.P.25;U>      {label k-}chol.chor.ches.chkal!chy.chokeeoky-{plant}chokoran-
#
<f49v.P.26;H>      {label y-}ykchokeo.r.cheey.daiin=
<f49v.P.26;C>      !!!!!!!!!!ykchokeo!r.cheey!!!!!!=
<f49v.P.26;F>      {label y-}ykchokeo!r.cheey.daiin=
<f49v.P.26;G>      {label y-}ykchokeo.r.cheey.daiin=
#
