<f49r>         {$I=H $Q=G $P=A $L=A $H=1}
# Last edited on 1998-10-10 18:21:46 by stolfi
#
# Identification:
#
#   Title: "Snake roots"
#   Page: f49r = GA (Rene) = p095 (Stolfi)
#   Folio: f49
#   Panels: f49r
#   Bifolio: bG1 = f49+f56
#   Quire: G (Rene) = VII (Beinecke)
#
#   Brumbaugh p4, Harper's `potato'
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue,red,green,yellow (Reeds)
#   Plant: 97 (Petersen)
#
# Description:
#
#   A large plant, flush against the right and bottom edges,
#   and reaching almost to the top margin.
#
#     Root: four dark teardrop-shaped tubers.
#     Stem: single, straight vertical, with dark streaks.
#     Branches: not visible.
#     Leaves: roundish, with scalloped margins.
#       Painted solid dark. Stalk: long and drooping.
#     Flowers: three open flowers and many buds, sprouting from two
#       sinuous, drooping branches; ome uncolored, most painted dark.
#       Stalk: short. Chalix: spherical, with a short trumpet
#       of fused sepals ending with a scalloped edge.  Petals: 
#       longish in the open flowers, resembling a diver's paddle foot with three 
#       fingers, painted dark; folded into the chalyx in 
#       the immature buds. Core, stamens, and pistils: not visible.
# 
#   Tunneling through the tubers are two animals that could be
#   snakes or earthworms: legless, with long, sinuous bodies
#   ending with a rounded tail.  Their head resembles that of 
#   a sea horse, and both have a row of dots along the back.
#
#   There are three paragraphs (with 3.0, 7.6, 9.6 lines).
#   The first one, squeezed above the plant, is left- and 
#   (roughly) right-justified.  The other two, that lie 
#   between 1/4 and 3/4 of the page's vertical extent, 
#   are left-justified, and follow the plant's outline at right.
#
# Comments:
#
#   The head and snout details of the snakes resemble those of the
#   "baby dragon" in f???.  There is a resemblance also to the fishes
#   in the Pisces symbol (f???) and the birds in the "Garden of Eden"
#   page (f???).
#
#   It is not clear how the "snakes" are related to the plant.
#
## <f49r.P> {}
# text
# Last edited on 1998-12-11 12:46:44 by stolfi
#
# Weirdos:
#
#  &q" = <q> with a plume over the connector
#
<f49r.P.1;H>       po!shol.dy.shor.shol.shtchy.shor!pchor.opchor.shor!kchy-
<f49r.P.1;C>       py.chol.dy.chor.shol.shtchy.shor.pchor.opchor.shor.kchy-
<f49r.P.1;F>       py!chol.dy.shor.shol.shtchy.chor.pchor.opchor.shor.kchy-
<f49r.P.1;G>       pa!shol.dy.shor.shol.shtchy.shor.pchor!opchor.shor.tchy-
#
<f49r.P.2;H>       qotor.sho.chotchy.choshy.qopchor.qo.dor.daiin-
<f49r.P.2;C>       qotor.sho.chotchy.choshy.qopchar.qo.dor.daiin-
<f49r.P.2;F>       qotor.sho.chotchy.choshy.qopchor.qo.dor.daiin-
#
<f49r.P.3;H>       dsho-{plant}dchor.dchor.daiin.dor.cheo.raiin={plant}
<f49r.P.3;C>       dsho-{plant}dchor.dchor.daiin.dor.cheo.raiin={plant}
<f49r.P.3;F>       dsho-{plant}dchor.dchor.daiin.dor.cheo.raiin={plant}
<f49r.P.3;G>       dsho-{plant}dchar.dchor.daiin.dor.cheo.raiin={plant}
#
<f49r.P.4;H>       ksho.qodain.chotshy.dodar-{plant}
<f49r.P.4;C>       ksho.qodain.chotshy.dodar-{plant}
<f49r.P.4;F>       ksho.qodain.chotshy.dodar-{plant}
<f49r.P.4;G>       ksha.qodain.chotshy.dodar-{plant}
#
<f49r.P.5;H>       chor.sheor.chey.teey.qotan-{plant}
<f49r.P.5;C>       chor.sheor.chey.teey.qotan-{plant}
<f49r.P.5;F>       chor.sheor.chey.teey.qotan-{plant}
#
<f49r.P.6;H>       olor.shshes.sh!eoty.chol.daiin-
<f49r.P.6;C>       olor.shee!s.shoeoty.chol!daiin-
<f49r.P.6;F>       olor.shshes.sh!eoty.chol.daiin-
#
<f49r.P.7;H>       qokeor.cheey.qokchy.qotody-{plant}
<f49r.P.7;C>       qokeor.cheey.qokchy.qotody-{plant}
<f49r.P.7;F>       qokeor.cheey.qokchy.qotody-{plant}
#
<f49r.P.8;H>       chot.chor.chy.cheet.qolsor-
<f49r.P.8;C>       chot.chor.chy.cheet.qolsor-
<f49r.P.8;F>       chot!chor.chy.cheet.qolsor-
#
<f49r.P.9;H>       o.y.keeey.chey.kshey.choroiin-{plant}
<f49r.P.9;C>       o!y!keeoy.chey.kshey.choroiin-{plant}
<f49r.P.9;F>       o!y!keeey.chey.kshey.choroiin-{plant}
<f49r.P.9;G>       o!yk!eeey.chey.kshey.choraiin-{plant}
#
<f49r.P.10;H>      sho.r.choiin.shor.shor.shy-
<f49r.P.10;C>      cho!r.choiin.shor.shor.shy-
<f49r.P.10;F>      sho.r.choiin.shor.shor!shy-
#
<f49r.P.11;H>      chotcheol.dchol=
<f49r.P.11;C>      chotcheol.dchol=
<f49r.P.11;F>      chotcheol.dchol=
#
<f49r.P.12;H>      podaiin.cheo.kcho.daiin.chcthy-{plant}
<f49r.P.12;C>      podaiin.cheo.kcho.daiin.chcthy-{plant}
<f49r.P.12;F>      podaiin.cheo.kcho.daiin.chcthy-{plant}
#
<f49r.P.13;H>      s{&S}od.chol.y.tcheol.daiin.cthodd-{plant}
<f49r.P.13;C>      sh!!!od.chol.y!tcheol.daiin.cthodd-{plant}
<f49r.P.13;F>      sh!!!!d.chol!y.tcheol.daiin.cthodd-{plant}
#
<f49r.P.14;H>      q{&q"}o.shoqoky.shor.sheor.otol.daiin-{plant}
<f49r.P.14;C>      q!!!!!o.shoqoky.shor.sheor.otol.daiin-{plant}
<f49r.P.14;F>      sh!!!!o.shoqoky.shor.sheor.otol.daiin-{plant}
#
<f49r.P.15;H>      ochol.chol.chody.dchodaiin.daiin-{plant}
<f49r.P.15;C>      ochol.chol.chody.dchodaiin.daiin-{plant}
<f49r.P.15;F>      ochol.chol.chody.dchodaiin.daiin-{plant}
#
<f49r.P.16;H>      q{&q"}ocho.cheey.dchey.qotchody-
<f49r.P.16;C>      q!!!!!ocho.cheey.dchey.qotchody-
<f49r.P.16;F>      q!!!!!ocho.cheey.dchey.qotchody-
#
<f49r.P.17;H>      olol.ol!chey.chey.kchy.qotchol.chosory-{plant}
<f49r.P.17;C>      olol!ol.chey.chey.kchy.qotchol.chosory-{plant}
<f49r.P.17;F>      olol.ol!chey.chey.kchy.qotchol.chosory-{plant}
#
<f49r.P.18;H>      sheor.cheol.od.cho.dcheeey.qotcho!tchy-
<f49r.P.18;C>      sheor.cheol.od.cho.dcheeey.qotcho!tchy-
<f49r.P.18;F>      sheor.cheol.od.cho.dcheeey.qotcho.tchy-
#
<f49r.P.19;H>      dcheo.r.cheey.keol!chey.chokchol.chokan-{plant}
<f49r.P.19;C>      dcheo!r.cheey.keol!chey.chokchol.chokan-{plant}
<f49r.P.19;F>      dcheo.r.cheey.teol.chey.chokchol.chokan-{plant}
#
<f49r.P.20;H>      qotcho.chodr.cho.choshy.chs.oriin-
<f49r.P.20;C>      qotcho.chodi.cho.chochy.chs.oriin-
<f49r.P.20;F>      qotcho.chodr.cho.choshy.chs.oriin-
#
<f49r.P.21;H>      odchy.chor.ety.shol=
<f49r.P.21;C>      odcho.chor.ety.shol=
<f49r.P.21;F>      odchy.chor.ety.shol=
<f49r.P.21;G>      odchy.chos.ety.shol=
#
