<f66r>           {$I=T $Q=H $P=G $L=B}
# Last edited on 1998-12-25 04:43:06 by stolfi
#
# Identification:
#
#   Title: "Three-column table"
#   Page: f66r = HG (Rene) = p117 (Stolfi)
#   Folio: f66
#   Panels: f66r
#   Bifolio: bH1 = f57+f66
#   Quire: H (Rene) = VIII (Beinecke)
#
#   Brumbaugh Yale Lib Gaz p352
#   Roe, 3 Sept 93, transcribed from BL microfilm
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: ? (Currier)
#   Subsets: T (Rene), unk (Stolfi)
#   Subject: unknown (text only)
#   Colors: ??? (Reeds)
#
# Description:
#
#   The text is laid out in 3 columns. For each line:
#
#     The left-most column contains either a single Voynich ``word'' or is 
blank.
#     The middle column contains a single single ``character'' or a ligature.
#     The right column contains a line of what appears to be normal Voynich 
text.
#
#   The text on the right is laid out in paragraphs i.e. most lines are about 
the
#   same length, occasionally there is a shorter line (with blank space to the
#   right) followed by some vertical blank space before the next paragraph
#   starts.
#
#   In the top right hand corner there is a number "66" in ordinary numerals.
#
#   In the bottom left hand corner, there is a picture of a woman
#   lying down on her back (dead?). To the left of the woman are two
#   circles and a cylinder. Above her are four words in Voynich text.
#   To the far left are four words in a different hand and a different
#   alphabet. To me they look like:
#
#       v
#   Den  mv<illegible>
#      der
#
#   In the bottom right hand corner there is a symbol that looks like a number 2
#   on its side.
#
#   Here is a schematic layout of the text. Let
# 
#    L: left hand column
#    M: second column
#    R: right hand text
#    W: text above female figure
#
#   Alignment of the three columns:
#
#         L1  M1  R1
#
#             M2  R2
#
#         L2  M3  R3
#
#             M4  R4
#
#         L3  M5  R5
#
#             M6  R6
#
#             M7  R7 =
#
#
#         L4  M8  R8
#
#             M9  R9
#
#         L5  M10 R10
#
#             M11 R11
#
#             M12 R12
#         L6
#             M13 R13 =
#
#
#             M14 R14
#         L7
#             M15 R15
#
#             M16 R16
#
#         L8  M17 R17 =
#
#             M18
#
#         L9  M19 R18
#
#             M20 R19
#
#             M21 R20 =
#
#
#         L10 M22 R21
#
#             M23 R22
#
#         L11 M24 R23
#
#             M25
#                 R24
#         L12 M26 
#                 R25
#             M27 
#             M28
#                 R26
#         L13 M29
#                 R27
#             M30
#                 R28
#             M31
#         L14     R29
#             M32 
#                 R30
#             M33
#         L15     R31
#             M34
#                 R32 =
#
#
#         W
#
#   A strip of paper, about 1cm at its widest, was torn off 
#   along the bottom edge of the page, from near the center until the 
#   SE corner.
#
## <f66r.L> {}
# single words along left-hand column
# Last edited on 1998-12-27 23:14:04 by stolfi
# 
# "U" transcription by J.Stolfi from unidentified scan.
#
<f66r.L.1;H>       rary=
<f66r.L.1;C>       rary=
<f66r.L.1;F>       rary=
<f66r.L.1;U>       sary=
#
<f66r.L.2;H>       rals=
<f66r.L.2;C>       sals=
<f66r.L.2;F>       rals=
<f66r.L.2;U>       salr=
#
<f66r.L.3;H>       qor=
<f66r.L.3;C>       qon=
<f66r.L.3;F>       qor=
<f66r.L.3;U>       qor=
#
<f66r.L.4;H>       dara=
<f66r.L.4;C>       dary=
<f66r.L.4;F>       dary=
<f66r.L.4;U>       dary=
#
<f66r.L.5;H>       ykcol=
<f66r.L.5;C>       ykeol=
<f66r.L.5;F>       ykeol=
<f66r.L.5;U>       ykeol=
#
<f66r.L.6;H>       syly=
<f66r.L.6;C>       daly=
<f66r.L.6;F>       syly=
<f66r.L.6;U>       syly=
#
<f66r.L.7;H>       salf!!!!!!!!!!!!!!=
<f66r.L.7;C>       salf!!!!!!!!!!!!!!=
<f66r.L.7;F>       salf!!!!!!!!!!!!!!=
<f66r.L.7;U>       salf{straight arm}=
#
<f66r.L.8;H>       f!!!!!!!!!!!!ary=
<f66r.L.8;C>       f!!!!!!!!!!!!ary=
<f66r.L.8;F>       f!!!!!!!!!!!!ary=
<f66r.L.8;U>       f{hooked arm}ary=
#
<f66r.L.9;H>       qotesy=
<f66r.L.9;C>       qotesy=
<f66r.L.9;F>       qotesy=
<f66r.L.9;U>       qotesy=
#
<f66r.L.10;H>      ykaly=
<f66r.L.10;C>      ykaly=
<f66r.L.10;F>      ykaly=
<f66r.L.10;U>      ykal*=
#
<f66r.L.11;H>      daoly=
<f66r.L.11;C>      d!yly=
<f66r.L.11;F>      d!oly=
<f66r.L.11;U>      d!oly=
#
<f66r.L.12;H>      raiin=
<f66r.L.12;C>      saiin=
<f66r.L.12;F>      saiin=
<f66r.L.12;U>      saiin=
#
<f66r.L.13;H>      qokal=
<f66r.L.13;C>      qokal=
<f66r.L.13;F>      qokal=
<f66r.L.13;U>      qokal=
#
<f66r.L.14;H>      qolsa=
<f66r.L.14;C>      qolsa=
<f66r.L.14;F>      qols*=
<f66r.L.14;U>      qolsa=
#
<f66r.L.15;H>      raral=
<f66r.L.15;C>      raral=
<f66r.L.15;F>      raral=
<f66r.L.15;U>      raral=
#
## <f66r.M> {}
# panel f66r, letters/symbols along middle column
# Last edited on 1998-12-27 23:33:21 by stolfi
# 
# "U" transcription by J.Stolfi from unidentified scan.
#
# Weirdos
#
#   &172 = upside down lambda.
#   &195 = like an EVA <I> with an upturned serif at the right end.
#
<f66r.M.1;H>       y=
<f66r.M.1;C>       y=
<f66r.M.1;F>       y=
<f66r.M.1;U>       y=
#
<f66r.M.2;H>       o=
<f66r.M.2;C>       o=
<f66r.M.2;F>       o=
<f66r.M.2;U>       o=
#
<f66r.M.3;H>       s=
<f66r.M.3;C>       s=
<f66r.M.3;F>       s=
<f66r.M.3;U>       s=
#
<f66r.M.4;H>       sh=
<f66r.M.4;C>       sh=
<f66r.M.4;F>       sh=
<f66r.M.4;U>       sh=
#
<f66r.M.5;H>       y=
<f66r.M.5;C>       y=
<f66r.M.5;F>       y=
<f66r.M.5;U>       y=
#
<f66r.M.6;H>       d=
<f66r.M.6;C>       d=
<f66r.M.6;F>       d=
<f66r.M.6;U>       d=
#
<f66r.M.7;H>       o=
<f66r.M.7;C>       o=
<f66r.M.7;F>       o=
<f66r.M.7;U>       o=
#
<f66r.M.8;H>       f=
<f66r.M.8;C>       f=
<f66r.M.8;F>       p=
<f66r.M.8;U>       f=
#
<f66r.M.9;H>       *=
<f66r.M.9;C>       *=
<f66r.M.9;F>       o=
<f66r.M.9;U>       *=
#
<f66r.M.10;H>      x=
<f66r.M.10;C>      x=
<f66r.M.10;F>      x=
<f66r.M.10;U>      x=
#
<f66r.M.11;H>      air=
<f66r.M.11;C>      air=
<f66r.M.11;F>      air=
<f66r.M.11;U>      air=
#
<f66r.M.12;H>      d=
<f66r.M.12;C>      d=
<f66r.M.12;F>      d=
<f66r.M.12;U>      d=
#
<f66r.M.13;H>      sh=
<f66r.M.13;C>      sh=
<f66r.M.13;F>      sh=
<f66r.M.13;U>      sh=
#
<f66r.M.14;H>      y=
<f66r.M.14;C>      y=
<f66r.M.14;F>      y=
<f66r.M.14;U>      y=
#
<f66r.M.15;H>      f!!!!!!!!!!!!!!=
<f66r.M.15;C>      f!!!!!!!!!!!!!!=
<f66r.M.15;F>      f!!!!!!!!!!!!!!=
<f66r.M.15;U>      f{straight arm}=
#
<f66r.M.16;H>      f!!!!!!!!!!!!=
<f66r.M.16;C>      f!!!!!!!!!!!!=
<f66r.M.16;F>      f!!!!!!!!!!!!=
<f66r.M.16;U>      f{hooked arm}=
#
<f66r.M.17;H>      y=
<f66r.M.17;C>      y=
<f66r.M.17;F>      y=
<f66r.M.17;U>      y=
#
<f66r.M.18;H>      o=
<f66r.M.18;C>      o=
<f66r.M.18;F>      !=
<f66r.M.18;U>      o=
#
<f66r.M.19;H>      d=
<f66r.M.19;C>      d=
<f66r.M.19;F>      d=
<f66r.M.19;U>      d=
#
<f66r.M.20;H>      r=
<f66r.M.20;C>      s=
<f66r.M.20;F>      r=
<f66r.M.20;U>      r=
#
<f66r.M.21;H>      f=
<f66r.M.21;C>      t=
<f66r.M.21;F>      f=
<f66r.M.21;U>      f=
#
<f66r.M.22;H>      c=
<f66r.M.22;C>      c=
<f66r.M.22;F>      e=
<f66r.M.22;U>      c=
#
<f66r.M.23;H>      r{&172}=
<f66r.M.23;C>      *!!!!!!=
<f66r.M.23;F>      *!!!!!!=
<f66r.M.23;U>      r{&172}=
#
<f66r.M.24;H>      x=
<f66r.M.24;C>      x=
<f66r.M.24;F>      x=
<f66r.M.24;U>      x=
#
<f66r.M.25;H>      t=
<f66r.M.25;C>      t=
<f66r.M.25;F>      t=
<f66r.M.25;U>      t=
#
<f66r.M.26;H>      o=
<f66r.M.26;C>      o=
<f66r.M.26;F>      o=
<f66r.M.26;U>      o=
#
<f66r.M.27;H>      *{&195}=
<f66r.M.27;C>      *!!!!!!=
<f66r.M.27;F>      r!!!!!!=
<f66r.M.27;U>      *{&195}={or &172}
#
<f66r.M.28;H>      l=
<f66r.M.28;C>      l=
<f66r.M.28;F>      l=
<f66r.M.28;U>      l=
#
<f66r.M.29;H>      r=
<f66r.M.29;C>      r=
<f66r.M.29;F>      r=
<f66r.M.29;U>      r=
#
<f66r.M.30;H>      t=
<f66r.M.30;C>      t=
<f66r.M.30;F>      t=
<f66r.M.30;U>      t=
#
<f66r.M.31;H>      o=
<f66r.M.31;C>      o=
<f66r.M.31;F>      o=
<f66r.M.31;U>      o=
#
<f66r.M.32;H>      x=
<f66r.M.32;C>      x=
<f66r.M.32;F>      x=
<f66r.M.32;U>      x=
#
<f66r.M.33;H>      p=
<f66r.M.33;C>      p=
<f66r.M.33;F>      p=
<f66r.M.33;U>      p=
#
<f66r.M.34;H>      d=
<f66r.M.34;C>      d=
<f66r.M.34;F>      d=
<f66r.M.34;U>      d=
#
#
## <f66r.R> {}
# panel f66r, text on right hand of page
# Last edited on 1998-12-08 10:51:39 by stolfi
#
# Weirdos:
#
#  &I" = <i> with right ligature and plume above it.
#
<f66r.R.1;H>       
pdaiin.oteedy.opchedy.chap.chef!chy!.shddy.ypcher.cholpchd.okedals-
<f66r.R.1;C>       
pdaiin.oteedy.opchedy.!!!!!chef!chil.shddy.ypches.eeolp**d.okedals-
<f66r.R.1;F>       
pdaiin.oteedy.opchedy.chyp.chef!chy!.shddy.ypcher.cholpchd.oke!als-
#
<f66r.R.2;H>       rair.shekey.qokeedar.okal.okedy.qokeedy.qokal.okedy.qokshd-
<f66r.R.2;C>       soir.shekey.qokeedar.okal.okedy.!!!!!!!!qokal.okedy.qokshd-
<f66r.R.2;F>       rair.shekey.qokeedar.okal.okedy.qokeedy.qokal.okedy.qokshd-
#
<f66r.R.3;H>       
ykshedy.chody.cthdy.qokees.cheeo.okcho.dy.chekeey.chedy.chckhy-
<f66r.R.3;C>       
ykshedy.!!!!!!ckhdy.qokees.cheeo.okcho.dy.chekeey.chedy.chckhy-
<f66r.R.3;F>       
ykshedy.chady.cthdy.qokees.cheeo.okcho.dy.chekeey.chedy.chckhy-
#
<f66r.R.4;H>       
shdy.qotedy.chdy.chedy.qotedal.chcfheor.ykeedy.dar.qotey.kol.ar-
<f66r.R.4;C>       
shdy.qotedy.chdy.chedy.qotedy!.chcpheor.yka!dy.dar.**tey.k*!!ar-
<f66r.R.4;F>       
shdy.qotedy.chdy.chedy.qotedal.chcpheor.yteedy.dar.qotey.kal.ar-
#
<f66r.R.5;H>       qokeeody.qokeody.qokeody.qokar.sheky.qokeeody.okedy.kodary-
<f66r.R.5;C>       **keeody.qokeody.qokeody.qokar.sheky.qokeeody.okedy.kodary-
<f66r.R.5;F>       qokeeody.qokeody.qokeody.qokar.sheky.qokeeody.okedy.kodary-
#
<f66r.R.6;H>       ykeeody.choekchy.okeody.chekeody.qokeey.dyky.chctho.rotaiin-
<f66r.R.6;C>       ykeeody.choekeey.okeody.chekeody.qokoey.daky.eectho.rotaiin-
<f66r.R.6;F>       ykeeody.choekchy.okeody.chekeody.qokeey.dyky.chctho.rotaiin-
#
<f66r.R.7;H>       dsheol.okaiin.sheodaiin=
<f66r.R.7;C>       dsheo*.okaiin.cheodaiin=
<f66r.R.7;F>       dsheol.okaiin.sheodaiin=
#
<f66r.R.8;H>       
tocpheey.dol.kchody.qokeody.qokshy.qopaiin.dai!!r.ykodas.okyd-
<f66r.R.8;C>       
tocpheey.dol.kchody.qokeody.qokshy.qopaiin.!aiiir!*kodas.okad-
<f66r.R.8;F>       
tocphe!y.dol.kchody.qokeody.qokshy.qopaiin.dai!!r.ykodar.okyd-
#
<f66r.R.9;H>       
*shol.daiir.dal.ky.shka.qoky.shekair.choty.dar.okchy.shdy.ykol-
<f66r.R.9;C>       
*!*ol.dyiin.dal.ka.shky.qeky.shekeir.choty.dek.ekeey.shsy.ekol-
<f66r.R.9;F>       
*shol.daiir.dal.ky.shky.qoky.shekair.choty.dar.okchy.shdy.ykol-
#
<f66r.R.10;H>      
qocheky.shetey.dalal.shedy.ch!cta.r.sheod.shokaiir.chckh!hy.dasd-
<f66r.R.10;C>      
*ochek!.chcthy.dalal!chedy.che!pa!s.sheod.shokai!r.chekc!hy.dasd-
<f66r.R.10;F>      
qocheky.shetey.dalal.shedy.checth.r.sheod.shokai!r.ch!!ckhy.dard-
#
<f66r.R.11;H>      shor.sheodal.sholdy.qokchedy.qofchy.qoty.chedair.cheer.kardy-
<f66r.R.11;C>      shor.sheodal.sholdy.qokchedy.qopchy.qoty.chedy.r!che!s.kardy-
<f66r.R.11;F>      shor.sh!odal.sholdy.qokchedy.qofchy.qoty.chedair.cheer.kardy-
#
<f66r.R.12;H>      
qokchey.qokaiir.cheky.daly.daiin.dal.shedy.chedy.ltar.ol.okedy-
<f66r.R.12;C>      
qokch*!.*okaiir.cheky.daly.daiir.dal.shedy.chedy.lkar.ed.okedy-
<f66r.R.12;F>      
qokchey.qokai!r.cheky.daly.daiin.dal.shedy.chedy.ltar.ol.okedy-
#
<f66r.R.13;H>      ol.cheeky.daiir.chky.axor.akar.*{&I"}hy.daiin=
<f66r.R.13;C>      ol.cheeky.daiir.chky.axor.akas!s!!!!!hy.daiin=
<f66r.R.13;F>      ol.cheeky.dai!r.chky.axor.akar.s!!!!!hy.daiin=
#
<f66r.R.14;H>      
pchof.shol!fos!daiin.qotar.otalor.fchedys.chedy.dar.odair.ofaram-
<f66r.R.14;C>      
pchop.sho!!tos!daiin.qotar.otalor.pchedar.chedy.dar.odair.oparaj-
<f66r.R.14;F>      
pchof.shol.fos.daiin.qotar.otalor.fchedys.chedy.dar.odair.ofaram-
#
<f66r.R.15;H>      
dalcheeeky.sheol.dairody.chekchy.shed.ykesheo.l.lor.sheor.cheyl-
<f66r.R.15;C>      
dalcheeeky.sheol.dairody.chetchy.shed.okesh!y.l.lor.sheor.cheol-
<f66r.R.15;F>      
dalcheeeky.sheol.dairody.chekchy.ched.yk!sheo.l!!or.sheor.cheyl-
#
<f66r.R.16;H>      dar.shedy.okar.chedy.kcheody.chxar.daly.fchdar.cheor.aly.sy-
<f66r.R.16;C>      dor.shedy.okar.chedy.kcheody.chxar.daly.pchdar.cheor!alo.ry-
<f66r.R.16;F>      dar.shedy.okar.shedy.kcheody.chxar.daly.fchdar.cheor.aly.sy-
#
<f66r.R.17;H>      shor.shekeeody.dal.shedy.qokar.al.shes!!=
<f66r.R.17;C>      shor.shekeeody.dal!shedy.qokor.al.shes!!=
<f66r.R.17;F>      shor.shekeeody.dal.shedy.qokar.al!shes.*=
#
<f66r.R.18;H>      psheody.cfhol.shofol.okeody.qokoldy.ytarody.shody.shedy.kair-
<f66r.R.18;C>      psheody.cphol.shopol.okeody.qokaldy.ytarody.shody.shedy.kair-
<f66r.R.18;F>      psheody.cfhol.shofol.okeody.qokaldy.ytarody.shedy.shedy.dair-
#
<f66r.R.19;H>      
sair.ol.daiin.daiin.dal.dol.cheody.dair.aly.dairal.dolar.shy.dos-
<f66r.R.19;C>      
sair.ol.daiin.daiin.dal.dol.cheody.dair.aly.dairal.dolar.shy.dor-
<f66r.R.19;F>      
sair.ol.daiin.daiin.dal.dol.cheody.dair!aly.dairal.dolar.shy.dor-
#
<f66r.R.20;H>      tosheo.qokaldy.oky.ol.kcheeky.qoky.dary.okees.oly=
<f66r.R.20;C>      toshey.qokaldy.oky.ol.kcheeky.qoky.dary.okees.oly=
<f66r.R.20;F>      tosheo.qokaldy.oky.ol.kcheeky.qoky.dary.okees.oly=
#
<f66r.R.21;H>      
todeeey.keody.chdy.keody.shedy.shekeefy.chdy.sheol.shol.kedy.daly-
<f66r.R.21;C>      
todeeey.keody.chdy.keody.shedy.shekeepy.chdy.sheol.shol.kody.daly-
<f66r.R.21;F>      
todeeey.keody.chdy.keody.shedy.shekeefy.chdy.sheol.shol.kedy.daly-
#
<f66r.R.22;H>      
saiir.cheol.kal.sheody.chcthedy.dal.shol.qokeody.chody.kechody-
<f66r.R.22;C>      
saiir.cheol.kal.sheody.chcthedy.dal.shor.qokeody.chody.kechody-
<f66r.R.22;F>      
sa!ir.cheol.kal.sheody.chcthedy.dal.shol.qokeody.chody.kechody-
#
<f66r.R.23;H>      
sshedy.oteedy.ykeeody.sheocthy.ol.ld.lshedy.chokeey.chekey.chey-
<f66r.R.23;C>      
rshedy.otee*y.ykeeody.sheocthy.ol.ld.lshedy.choteey.chekey.chey-
<f66r.R.23;F>      
sshedy.oteedy.ykeeody.sheocthy.ol!ld.lshedy.chokeey.chekey.chey-
#
<f66r.R.24;H>      
ysheeod.qoteeod.qotol.qoky.chckhedy.shey.dcheol.cheky.cheo.dor-
<f66r.R.24;C>      
ysheeod.qoteeod.qotol.qoky.chckhe!y.shey.dcheol.cheky.cheo.dor-
<f66r.R.24;F>      
ysheeod.qoteeod.qotol.qoky.chckhedy.shey.dcheol.cheky.cheo.dor-
#
<f66r.R.25;H>      
ydaiin.shody.otchedy.oteochey.tolchedy.lsheody.qoky.daiin.otam-
<f66r.R.25;C>      
ydaiin.shody.oteeedy.oteochey.tolchedy.lsheody.qoky.daiin.otaj-
<f66r.R.25;F>      
ydaiin.shedy.otchedy.oteochey.tolchedy.lsheody.qoky.daiin.otam-
#
<f66r.R.26;H>      
tcheo.sheor.oteody.lpchees.ol.ar.alkey.otey.ltsholy.shecthy.r.ol-
<f66r.R.26;C>      
tcheo.sheor.oteody.lpchees!ol.ar.alkey.otey.ltsholy.sheckhy.r.ol-
<f66r.R.26;F>      
tcheo.sheor.oteody.lpchees.ol!ar.alkey.otey.ltsholy.shecthy.r!ol-
#
<f66r.R.27;H>      daiin.sheol.qocthedy.qokedy.lchey.qokaly.shcthy.qotal.otchdy-
<f66r.R.27;C>      daiin.sheol.qockhedy.qokedy.lchey.qokaly.shckhy.qotal.otchdy-
<f66r.R.27;F>      daiin.sheol.qocthedy.qokedy.lchey.qokaly.shcthy.qotal.otchdy-
#
<f66r.R.28;H>      qokey.ar.ol!keol.qokal.cheoky.ykchdy.chody.sheody.qoky.ldy-
<f66r.R.28;C>      qokey.ar.ol!keol.qokal.sheoky.ykchdy.chody.sheody.qoky.ady-
<f66r.R.28;F>      qokey.ar.ol.keol.qokal.cheoky.ykchdy.chody.sheody.qoky.ldy-
#
<f66r.R.29;H>      dor.aiin.shee!ol.lshedy.lchedy.cheedy.shekol.dalol.lodaiin-
<f66r.R.29;C>      dor.aiin.shee!ol.lshedy.lchedy.cheedy.shetol.dalol.lodaiin-
<f66r.R.29;F>      dor.aiin.sheeeol.lshedy.lchedy.cheedy.shekol.dalol.lodaiin-
#
<f66r.R.30;H>      sheol.oteey.ldaiin.okalchedy.pchedy.kody.qotchedy.cphedy-
<f66r.R.30;C>      sheol.okeey.ldaiin.okalchedy.pchedy.kody.qotchedy.cphedy-
<f66r.R.30;F>      sheol.oteey.ldaiin.okalchedy.pchedy.kody.qotchedy.cphedy-
#
<f66r.R.31;H>      daiin.shey.qoteoly.raiin.sheedy.shcthy.lkeol.qokol.dkar-
<f66r.R.31;C>      daiin.shey.qoteoly.raiin.sheedy.shcthy.ek!ol.qokol.dkar-
<f66r.R.31;F>      daiin.shey.qoteoly.raiin.sheedy.shcthy.lkeol.qokol.dkar-
#
<f66r.R.32;H>      lchey.lkeedy.chety.shekaly.shckhar=
<f66r.R.32;C>      lchey.lkeedy.chety.shekaly.shckhar=
<f66r.R.32;F>      lchey.lkeedy.chety.shekaly.shckhar=
#
## <f66r.W> {}
# panel f66r, caption above female figure
# Last edited on 1998-12-08 10:53:54 by stolfi
#
# "V" transcription by John Grove, entered by Stolfi
# "U" transcription by J.Stolfi from unidentified scan.
#
<f66r.W.1;H>       otcheo.!!!!!!chty.ykchs!che!g=
<f66r.W.1;C>       otcheo.daiin.chty.ynchs!cheim=
<f66r.W.1;V>       otcheo.daiin.chty.ykees.che!g=
<f66r.W.1;U>       otcheo.daiin.chty.ykees.che!g=
#
