<f65v>           {$I=H $Q=H $P=F}
# Last edited on 1998-12-25 04:41:19 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f65v = HF (Rene) = p116 (Stolfi)
#   Folio: f65
#   Panels: f65v
#   Bifolio: bH2 = f58+f65
#   Quire: H (Rene) = VIII (Beinecke)
#
#   Appears as Plate II in Newbold facing p44.
#   Transcribed 7 Dec 91 by Gillogly, 9 dec 91 by Reeds, 13 Dec 91 Gillogly.
#
# Attributes:
#
#   Language: ? (Currier), A (Stolfi guess)
#   Hand: ? (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue,green (Reeds)
#   Plant: 115 (Petersen)
#
# Description:
#
#   One plant with many roots, branches and flowers, stretching to all
#   four edges of the page.
#
#   A little below mid-page there are two paragraphs, with 3.7 and 3.9 lines,
#   interrupted by the plant's stem.
#
## <f65v.P> {}
# text
# Last edited on 1998-12-08 10:37:04 by stolfi
#
<f65v.P.1;H>       cphy.fchecfhy.dy-{plant}dchepain.shety.qopy.fol.chpdy-
<f65v.P.1;C>       cphy.fchecfhy.dy-{plant}dchepain.shety.qopy.fol.chpdy-
#
<f65v.P.2;H>       daiin.sheek.l.ody-{plant}yteo.qop*!.air.cheoteey.dalam-
<f65v.P.2;C>       daiin.sheek.l.ody-{plant}yteo.qops!.air.cheoteeo.dalom-
<f65v.P.2;D>       daiin.sheek.l.ody-{plant}yteo.qopr*.air.cheoteey.dalam-
<f65v.P.2;U>       daiin.sheek.l.ody-{plant}yteo.qops!.air.cheotchy.dalam-
#
<f65v.P.3;H>       ytal.cheot.shky.y-{plant}!eas.cheody=
<f65v.P.3;C>       ytal.cheot.shky.y-{plant}*sas.cheody=
<f65v.P.3;U>       ytal.cheot!shky.y-{plant}!*as.cheody=
#
<f65v.P.4;H>       toeedy.otor.shedy-{plant}yteey.sheody.qokesd.yfchey-
<f65v.P.4;C>       toeedy.otor.shedy-{plant}yteey.sheody.qokshd.yfchey-
#
<f65v.P.5;H>       dshedy.okeody.qokd-{plant}shckhy.choky.chokeody.oke!y.dy-
<f65v.P.5;C>       dshedy.okeody.qokd-{plant}shckhy.choky.chokeody.oke.y!dy-
<f65v.P.5;U>       dshedy.okeody.qokd-{plant}shckhy.choky.chokeody.oke!y.dy-
#
<f65v.P.6;H>       qo.ytchey.shckhh.cphy-{plant}ykchhdy.chedy.shckhdy=
<f65v.P.6;C>       qo.ytchey.shckhe!cphy-{plant}ykchedy.chedy.shckhdy=
<f65v.P.6;U>       qo.ytchey.shckh*!cphy-{plant}ykchedy.chedy.shckhdy=
#
