<f69v>           {$I=C $Q=J $P=B}
# Last edited on 1998-10-20 04:22:18 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f69v = JB (Rene) = p130 (Stolfi)
#   Folio: f69
#   Panels: f69v
#   Bifolio: bJ1 = f69+f70
#   Quire: J (Rene) = X (Beinecke)
#
# Attributes:
#
#   Language: ? (Currier)
#   Hand: ? (Currier)
#   Subsets: C (Rene), cos (Stolfi)
#   Subject: cosmological
#   Colors: blue,green (Reeds)
#
# Description:
#
#   The page contains only a circular diagram, framed by four faint
#   circles alternating with three bands of text (unit "C"). There is
#   a conspicuous extra-wide break in all three bands at 10:45. There
#   are also a couple of 'double space'd gaps in all three rings at
#   about 12:00, not quite aligned, following the first few words on
#   each ring.
#
#   In the middle of the diagram there is a colored disk filled with
#   tiny stars, with one large star at the center, whose slender rays
#   extend to the disk's perimeter.
#
#   Sprouting radially from the disk are 28 cylindrical objects
#   ("logs"), alternatingly long and short, extending about halfway to
#   the outer frame. Each log has a label (unit "L"), which reads
#   radially inward along the log's axis.
#
#
## <f69v.C> {}
# Circular text in outer frame
# Last edited on 1998-12-09 17:37:07 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
# "V" transcription by John Grove
#
# Transcribed outside in, clockwise from conspicuous break at 10:45
#
# &173 = "y" with overbar
#
<f69v.C.1;H>       dair.cheyky.otamy-{gap}sar!a!r.chykar-
{gap}okair.sh.ar.chetody.okeeos.o!tey.ot!okchey.okeeody.okeey.doiir.yteeo.y.echa
.ot!a.okedy.chsdy.okeod!y.dy.cho.aiin.okar.okar.chol.chese.yto.odair.oty.otcho.d
ar.o.ey.keody.dchor.char-
<f69v.C.1;U>       dair.cheyky.okam*-{gap}sar,a!r,chykar-
{gap}okair,sh!ar.chetody.okeeas.o!tey.ot!okee!y.okeeody.okeey.doiir.yteeo.y.chey
.ot,y.okedy.chrdy.okeod,y,dy.cho!aiin.okar.okar.chol.chees.yty,odair.oty.oteeo.d
ar.o!ey!keody.dchor.char-
<f69v.C.1;V>       dair.cheyky.otamy-{gap}sar.air.chykar-
{gap}okair.sh.ar.chetody.okeeos.o.tey.ot.okeeey.okeeody.okeey.doiir.yteeo.y.chea
.ot.y.okedy.chsdy.okeod.y.dy.cho.aiin.okar.okar.chol.chees.yto.olair.oty.oteeo.d
ar.o.ey.kiody.dchor.char-{Grove's R1}
#
#
<f69v.C.2;H>       ykay.chol.ykar-{gap}dal.ykady-
{gap}eokeeor.cheoy.choly.ykchal.cheos.oaram.ockhy.shchy.aiin!y.daiial.cheody.che
ol.yekey.chsar.y!dy.ykey.chy.dy.chol.ykar.oly.ykeeody.chey.dal.ody.airchy.choky.
ychey.chey-
<f69v.C.2;U>       okay.chol.ykar-{gap}dal,ykady-
{gap}*okeear.cheey.choly.ykeeal.cheo*.oaram.octhy.sheey,aiin,y.dairal.cheody.che
al.ycthy.chear,y,dy.ytey.c!y,dy.chol.ykar,oly.ykeeody,chey.dal!ody.airchy.choky.
ychey.chey-
<f69v.C.2;V>       okay.eeol.ykar-{gap}dal.ykady-
{gap}eokeeor.cheoy.choly.ykeeal.cheos.oaram.ockhy.sheey.aiin!y.daiial.cheody.che
al.yekey.cheal.y.dy.ykey.chy.dy.chol.ykar.oly.ykeeody.chey.dal.ody.airchy.choky.
ychey.chey-{Grove's R2}
#
#
<f69v.C.3;H>       do!air.otaldal-
{gap}dair.y!!!!!!.chdy.otoar.ar.y!!!!!!.chy.qoteor.cho.qotair.chda.oteeal.chear.
ar.air.oteody.ytyda.dchy.otoly.okeodal.oteoarar.chetesescher.dair.chey.okody.dal
.oteey.oteey=
<f69v.C.3;U>       do!air.otaldal-
{gap}dair.*{&173}.chdy.otoar,ar,*{&173},chy.qoteor.cho.qotair.chdy.oteeal.chear,
ar,air.oteody.ytydy.dchy.otoly.okeodal.oteo,arar.chet**r.**r.dair,chey.okody.dal
.oteeo.oteey=
<f69v.C.3;V>       dy.air.otaldal-
{gap}dair.*{&173}.chdy.otoar.ar.*{&173}.chy.qoteor.cho.qotair.chdy.oteeal.chear.
ar.air.oteody.ytyda.dchy.otoly.okeodal.oteo.arar.chet**s!ear.dair.chey.okody.dal
!!!!!!.oteey={Grove's R3}
#
## <f69v.L> {}
# Labels on 28 logs around star
# Last edited on 1998-12-11 12:58:48 by stolfi
#
# "V" transcription by John Grove.
# "U" transcription by J. Stolfi from scanned image.
#
# Renumbered by J.Stolfi, clockwise from the extra-wide break in 
# the outer text frame.
#
<f69v.L.1;H>       ykeey=
<f69v.L.1;V>       ykeey={Grove's Y.1}
<f69v.L.1;U>       ykeey={Grove's Y.1}
#      
<f69v.L.2;H>       ytary=
<f69v.L.2;V>       ytary={Grove's X.2}
<f69v.L.2;U>       ytary={Grove's X.2}
#      
<f69v.L.3;H>       oeesa=
<f69v.L.3;V>       oeesy={Grove's Y.2}
<f69v.L.3;U>       oeesy={Grove's Y.2}
#      
<f69v.L.4;H>       ytody=
<f69v.L.4;V>       ytody={Grove's X.3}
<f69v.L.4;U>       ytody={Grove's X.3}
#      
<f69v.L.5;H>       okody=
<f69v.L.5;V>       okody={Grove's Y.3}
<f69v.L.5;U>       okody={Grove's Y.3}
#      
<f69v.L.6;H>       otody=
<f69v.L.6;V>       otody={Grove's X.4}
<f69v.L.6;U>       otody={Grove's X.4}
#      
<f69v.L.7;H>       okeol=
<f69v.L.7;V>       okeal={Grove's Y.4}
<f69v.L.7;U>       okeal={Grove's Y.4}
#      
<f69v.L.8;H>       okeod=
<f69v.L.8;V>       okeod={Grove's X.5}
<f69v.L.8;U>       okeod={Grove's X.5}
#      
<f69v.L.9;H>       oteeys=
<f69v.L.9;V>       oteeys={Grove's Y.5}
<f69v.L.9;U>       oteeys={Grove's Y.5}
#
<f69v.L.10;H>      oteol=
<f69v.L.10;V>      oteol={Grove's X.6}
<f69v.L.10;U>      oteol={Grove's X.6}
#     
<f69v.L.11;H>      ykeydy=
<f69v.L.11;V>      ykeydy={Grove's Y.6}
<f69v.L.11;U>      ykeydy={Grove's Y.6}
#     
<f69v.L.12;H>      okeod=
<f69v.L.12;V>      okeod={Grove's X.7}
<f69v.L.12;U>      okeod={Grove's X.7}
#     
<f69v.L.13;H>      sar!al=
<f69v.L.13;V>      sar!al={Grove's Y.7}
<f69v.L.13;U>      sar,al={Grove's Y.7}
#     
<f69v.L.14;H>      saiir=
<f69v.L.14;V>      saiir={Grove's X.8}
<f69v.L.14;U>      saiir={Grove's X.8}
#     
<f69v.L.15;H>      okolar=
<f69v.L.15;V>      okolar={Grove's Y.8}
<f69v.L.15;U>      okolar={Grove's Y.8}
#     
<f69v.L.16;H>      ykeody=
<f69v.L.16;V>      ykeody={Grove's X.9}
<f69v.L.16;U>      ykeody={Grove's X.9}
#     
<f69v.L.17;H>      sarydy=
<f69v.L.17;V>      sarady={Grove's Y.9}
<f69v.L.17;U>      sarady={Grove's Y.9}
#     
<f69v.L.18;H>      otchy=
<f69v.L.18;V>      otchy={Grove's X.10}
<f69v.L.18;U>      otchy={Grove's X.10}
#     
<f69v.L.19;H>      okchy.dy=
<f69v.L.19;V>      okeey!dy={Grove's Y.10}
<f69v.L.19;U>      okeey,dy={Grove's Y.10}
#     
<f69v.L.20;H>      okey.d=
<f69v.L.20;V>      okey!d={Grove's X.11}
<f69v.L.20;U>      okey,d={Grove's X.11}
#     
<f69v.L.21;H>      okeod=
<f69v.L.21;V>      okeod={Grove's Y.11}
<f69v.L.21;U>      okead={Grove's Y.11}
#     
<f69v.L.22;H>      okodchy=
<f69v.L.22;V>      okodchy={Grove's X.12}
<f69v.L.22;U>      okodchy={Grove's X.12}
#     
<f69v.L.23;H>      okeody=
<f69v.L.23;V>      okeody={Grove's Y.12}
<f69v.L.23;U>      okeody={Grove's Y.12}
#     
<f69v.L.24;H>      okchey.s=
<f69v.L.24;V>      okchey!s={Grove's X.13}
<f69v.L.24;U>      okchey!s={Grove's X.13}
#     
<f69v.L.25;H>      oar.alys=
<f69v.L.25;V>      oar.alys={Grove's Y.13}
<f69v.L.25;U>      oar.alys={Grove's Y.13}
#     
<f69v.L.26;H>      okchy.sar=
<f69v.L.26;V>      okeey.sar={Grove's X.14}
<f69v.L.26;U>      okeey.sar={Grove's X.14}
#     
<f69v.L.27;H>      okeo.dy=
<f69v.L.27;V>      okeo.dy={Grove's Y.14}
<f69v.L.27;U>      okeo,dy={Grove's Y.14}
#     
<f69v.L.28;H>      ochoyk=
<f69v.L.28;V>      ychoyk={Grove's X.1}
<f69v.L.28;U>      ochoyk={Grove's X.1}
#
