<f71r>           {$I=Z $Q=K $P=A}
# Last edited on 1998-10-29 18:30:05 by stolfi
#
# Identification:
#
#   Title: "Aries light"
#   Page: f71r = KA (Rene) = p135 (Stolfi)
#   Folio: f71
#   Panels: f71r
#   Bifolio: bK1 = f71+f72
#   Quire: K (Rene) = XI (Beinecke)
#
# Attributes:
#
#   Language: ? (Currier)
#   Hand: ? (Currier)
#   Subsets: Z (Rene), zod (Stolfi)
#   Subject: zodiac
#   Colors: green,yellow,blue,red (Reeds)
#
# Description:
#
#   A circular diagram defined by six faint mechanically drawn
#   concentric circles, forming three narrow bands. The two outer bands
#   each contain a ring of text, broken by a decorated section in each
#   band, at 10:00.
#
#   In the center there is an animal resembling a beardless goat,
#   light-colored, nibbling at a bush, standing on a scalloped (rocky ?)
#   ground. below it is a non-voynich word "ab*i*l".
#
#   In the space between the inner and middle bands there are 5
#   nymphs, and 10 more in the space between the middle and outer band.
#   Each nymph is standing inside an upright barrel, with a star or
#   flower next to her head. Some stars have tails (or stems); some nymphs
#   are holding their stars, by a ray or by the tail, others are
#   pointing at them, some have their both hands on the hips. All but one of
#   the nymphs are heavily dressed, and none have salient breasts or visible
#   nipples.
#
#   There is a label clockwise from each nymph.
#
# Comments
#
#   Presumably, the "notched square" devices at 10:30 may be the "start
#   here" mark of the circular text bands.
#
#   The goat is drawn better than the dark Aries (f70v1), and its legs
#   bend the right way, unlike those of the light Aries (f71r). The
#   nymphs (and the barrels), on the other and, are even worse than
#   those of dark Aries.
#
#
## <f71r.R1> {}
# circular text
# Last edited on 1998-12-09 18:17:15 by stolfi
#
# Outer ring
# Transcribed starting from decorated square at 10:30
#
<f71r.R1.1;H>      
olkeeody.okody.okchedy.oky.eey.okeodar.okeoky.oteody.oto.otol.oteey.ar.ykooar.ai
in.aekeeey.okeo!keo!keody.okeodar.chy.s.aiin.oto!keoar.or.ar.al.otol.al.shckhey.
oteeeodar.oteody.otol.aiin.shoekey.sal.al.ald.cheeokseo.q!orky.choly=
<f71r.R1.1;U>      
olkeeody.okody.okeeedy.oky,eey.okeodar.okeoky.oteody.oko.okol.okeey,ar.ykodar.ai
in.oekeeey.okeo,keo,keody.okeodar.chy.s,aiin.oto,keoar.os.ar,al.otol.al.shckh!y.
oteeeodar.oteody.otal,aiin.shoekey.rol,al,ald.ch*,oteeo.**o**y.choly=
#
## <f71r.S1> {}
# panel f71r, Aries light, star labels
# Last edited on 1998-12-09 18:26:08 by stolfi
#
# Outer band of nymphs
# All with vertical barrels
# Transcribed clockwise from 10:30, after decorated square
#
# 10:30
<f71r.S1.1;H>      oteos.arar=
<f71r.S1.1;K>      oteos!arar={was <f71r.06A;K>}
<f71r.S1.1;V>      oteos.arar={Grove's #2, dressed}
#
# 11:00
<f71r.S1.2;H>      okldam=
<f71r.S1.2;K>      okldam={was <f71r.07A;K>}
<f71r.S1.2;V>      okldam={Grove's #3, dressed}
#
# 00:15
<f71r.S1.3;H>      oteoaldy=
<f71r.S1.3;K>      oteoaldy={was <f71r.08A;K>}
<f71r.S1.3;V>      oteoaldy={Grove's #4, dressed}
#
# 01:15
<f71r.S1.4;H>      oteolar=
<f71r.S1.4;K>      oteolar={was <f71r.09A;K>}
<f71r.S1.4;V>      oteolar={Grove's #5, dressed}
#
# 02:15
<f71r.S1.5;H>      okeoaly=
<f71r.S1.5;K>      okeoaly={was <f71r.10A;K>}
<f71r.S1.5;V>      okeoaly={Grove's #6, dressed}
#
# 03:15
<f71r.S1.6;H>      otaleky=
<f71r.S1.6;K>      otaleky={was <f71r.11A;K>}
<f71r.S1.6;V>      otaleky={Grove's #7, dressed}
#
# 05:00
<f71r.S1.7;H>      otalsar=
<f71r.S1.7;K>      opalrar={was <f71r.12A;K>}
<f71r.S1.7;V>      opalsar={Grove's #8, dressed}
#
# 06:15
<f71r.S1.8;H>      chsary=
<f71r.S1.8;K>      cheary={was <f71r.13A;K>}
<f71r.S1.8;V>      cheary={Grove's #9, dressed}
#
# 07:30
<f71r.S1.9;H>      oteo!tey.sary=
<f71r.S1.9;K>      oteo.tey.sary={was <f71r.14A;K>}
<f71r.S1.9;V>      oteo!tey.sary={Grove's #10, dressed}
#
# 09:00
<f71r.S1.10;H>     otalaly=
<f71r.S1.10;K>     otalaly={was <f71r.15A;K>}
<f71r.S1.10;V>     otalaly={Grove's #1, dressed}
#
## <f71r.R2> {}
# circular text
# Last edited on 1998-12-09 18:20:07 by stolfi
#
# Middle ring of text
# Transcribed starting from the decorated qaure at 10:00
#
<f71r.R2.1;H>      
oteody.o!teos.ockhey.oteesa!ey.lsheotey.okal!ody.shs.shey.oteey.otechar.che!kal.
okody.eeedy.oteodal.!!okol.lkchol.daiin.okeeees.ykees.al.okchy.otey.oteoshaly-
{gap}o=
<f71r.R2.1;U>      
oteody.o*teor.ockhey.otchechey.lsheod!y.okal,ody.shs.shey.oteey.otechar.checkal.
otody.eeedy.oteodal.chokol.lkchol.daiin.okchees.ykees,al,okeey.otey.oteoshaly-
{gap}o=
#
## <f71r.S2> {}
# panel f71r, Aries light, star labels
# Last edited on 1998-12-09 18:26:20 by stolfi
#
# Inner band of nymphs 
# All with vertical barrels
# Transcribed clockwise from 11:00, after decorated square
# 
# 11:00
<f71r.S2.1;H>      otol.chdy=
<f71r.S2.1;K>      otol!chdy={was <f71r.01A;K>}
<f71r.S2.1;V>      otol!chdy={Grove's #2, dressed}
#                  
# 01:15            
<f71r.S2.2;H>      otoloaram=
<f71r.S2.2;K>      otoloaram={was <f71r.02A;K>}
<f71r.S2.2;V>      otoloaram={Grove's #3, dressed}
#                  
# 03:15            
<f71r.S2.3;H>      oteeol=
<f71r.S2.3;K>      ote*ol={was <f71r.03A;K>}
<f71r.S2.3;V>      oteeol={Grove's #4, dressed}
#                  
# 06:15            
<f71r.S2.4;H>      otolchd=
<f71r.S2.4;K>      otolchd={was <f71r.04A;K>}
<f71r.S2.4;V>      otolchd={Grove's #5, dressed}
#                  
# 09:00            
<f71r.S2.5;H>      otal.dar=
<f71r.S2.5;K>      otal!gar={was <f71r.05A;K>}
<f71r.S2.5;V>      otal!dar={Grove's #1, naked}
#
## <f71r.R3> {}
# circular text, inner ring
# Last edited on 1998-12-28 00:20:50 by stolfi
#
# Transcribed starting from the wider gap at 10:00
#
<f71r.R3.1;H>      
oteeol.otal.chs.char.cheky.chetshy.okeeody.oteey.chekeen.okeol=
<f71r.R3.1;U>      
oteeol.otal,chs.char.cheky.chetshy.okeeody.oteey.cheku!!.okeol=
#
