<f88r>           {$I=P $Q=O $P=C $L=A $H=4}
# Last edited on 1998-10-09 04:25:16 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f88r = OC (Rene) = p179 (Stolfi)
#   Folio: f88
#   Panels: f88r
#   Bifolio: bO2 = f88+f89
#   Quire: O (Rene) = XV (Beinecke)
#
#   Washington Post, 5 Aug 62 (Sunday)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 4 (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Subject: pharmaceutical
#   Colors: red,green,brown (Reeds)
#
# Description:
#
#   3 rows of veggies that seem to be named, with paragraphs under
#   each... See Reeds, 14 Dec 91
#
## <f88r.t> {}
# top labels
# Last edited on 1998-12-10 06:38:21 by stolfi
#
# There are 6 labels alternating with 5 plants; not clear which goes with which.
#
# Why is the third location <f88r.02B;K> instead of <f88r.03A;K>? --JS
#
# container
#
<f88r.t.1;H>       otorchety=
<f88r.t.1;V>       otorchety=
<f88r.t.1;L>       otorchety=
<f88r.t.1;K>       otorchety={was <f88r.01A;K>}
#
# plant [1,1] - light coloured roots, twigs
#
<f88r.t.2;H>       oral=
<f88r.t.2;V>       osal=
<f88r.t.2;L>       oral=
<f88r.t.2;K>       oral={was <f88r.02A;K>}
#
# plant [1,2] - light coloured twigs, dark roots
#
<f88r.t.3;H>       orald=
<f88r.t.3;V>       orald=
<f88r.t.3;L>       orald=
<f88r.t.3;K>       orald={was <f88r.02B;K>}
#
# plant [1,3] - light coloured roots, twigs, dark btwn roots, stem
#
<f88r.t.4;H>       oldar=
<f88r.t.4;V>       oldar=
<f88r.t.4;L>       oldar=
<f88r.t.4;K>       oldar={was <f88r.03A;K>}
#
# plant [1,4] - mostly root, dark colour with light coloured sprouts
#
<f88r.t.5;H>       otoky=
<f88r.t.5;V>       otoky=
<f88r.t.5;L>       otoky=
<f88r.t.5;K>       otoky={was <f88r.04A;K>}
#
# plant [1,5] - light coloured roots, dark leaf
#
<f88r.t.6;H>       otaly=
<f88r.t.6;V>       otaly=
<f88r.t.6;L>       otaly=
#
# leaf of plant [1,5]
#
## <f88r.P1> {}
# panel f88r, top text
# Last edited on 1998-12-10 06:19:42 by stolfi
#
<f88r.P1.1;H>      dorsheoy.ctheol.qockhey.dory.sheor.sholfchor.dal.chckhod-
<f88r.P1.1;F>      darsheoy.ctheol.qockhey.dary.sheor.sholfchor.dal.chcthol-
<f88r.P1.1;L>      dorsheoy.ctheol.qockhey.dora.sheor.sholpchor.dal.chcthod-
#
<f88r.P1.2;H>      sal.sheom.kol.chear.shekor.qokor.daiin.sar.raiin.oky.sam-
<f88r.P1.2;F>      sal.sheam.kol.cheyr.shekar.qokor.daiin.sar.saiin.oky.sam-
<f88r.P1.2;L>      sal*!eeoj.kol!chean.shekor.qokor.daiin.rar.raiin.oky.raj-
#
<f88r.P1.3;H>      oai!n.or.om.otam.okeom.cheeor.qokeody.dar.or.om.cheody-
<f88r.P1.3;F>      oaiin.or.am.otam.okeom.cheeor.qokeody.dar.or.om.cheody-
<f88r.P1.3;L>      oai!n.or.oj.otaj.ok!oj.cheeor.qokeody.dar!or!oj.cheody-
#
<f88r.P1.4;H>      qokeol.cheol.saiin.cheos.cheol.doleeey.or.cheom.cheomam-
<f88r.P1.4;F>      qokeol.cheol.saiin.cheos.cheol.doleeey.or.cheom.cheomam-
<f88r.P1.4;L>      qokeol.cheol.saiin.cheos.cheol.doleeey.or.cheoj.cheojaj-
#
<f88r.P1.5;H>      yokeody.cheom.qoor.chees.ykeor.shy.sam={plant}
<f88r.P1.5;F>      yokeody.cheom.qoor.chees.yteor.shy.sam={plant}
<f88r.P1.5;L>      yokeody.cheoj.qoor.cheen.ykeor.shy.saj={plant}
#
## <f88r.m> {}
# panel f88r, middle row of labels
# Last edited on 1998-12-11 13:11:29 by stolfi
#
# There are 6 labels and 4 plants, the last one with two kinds of leaves.
# It is not clear which goes with which.
#
# container
#
<f88r.m.1;H>       otaldy=
<f88r.m.1;V>       otaldy=
<f88r.m.1;L>       otaldy=
<f88r.m.1;K>       otal!y={was <f88r.05A;K>}
#
# plant [2,1] - light and dark roots, dark flowers
#
<f88r.m.2;H>       oram=
<f88r.m.2;V>       oram=
<f88r.m.2;L>       oram=
<f88r.m.2;K>       oram={was <f88r.06B;K>}
#
# plant [2,2] - light, dark roots, dark where stem meets roots
#
<f88r.m.3;H>       dary=
<f88r.m.3;V>       dary=
<f88r.m.3;L>       *ara=
<f88r.m.3;K>       dary={was <f88r.07A;K>}
#
# plant [2,3] - Blotchy flower
#
<f88r.m.4;H>       okol=
<f88r.m.4;V>       okol=
<f88r.m.4;L>       okol=
<f88r.m.4;K>       okol={was <f88r.08A;K>}
#
# plant [2,4] - light coloured hairy root, dark leaf
#
<f88r.m.5;H>       sorory=
<f88r.m.5;V>       sarary=
<f88r.m.5;L>       sorory=
<f88r.m.5;K>       sorory={was <f88r.08B;K>}
#
# plant [2,5] - speckled root, hand-shaped leaf
#
# plant [2,5] - second set of leaves (triangular)
#
<f88r.m.6;H>       otyda=
<f88r.m.6;V>       otyd*=
<f88r.m.6;L>       otyda=
<f88r.m.6;K>       otyda={was <f88r.09A;K>}
#
#
## <f88r.P2> {}
# panel f88r, middle text
# Last edited on 1998-12-11 13:11:50 by stolfi
#
<f88r.P2.6;H>      koaiphhy.cphol.orchor.pcheoly.otchol.oldy.sal.saly-
<f88r.P2.6;F>      koacph!y.cphol.orchor.pcheoly.otchol.oldy.sal!saly-
<f88r.P2.6;L>      koackhey.cphol.orchor.pcheoly.otchol.oldy.sal.saly-
#
<f88r.P2.7;H>      dchey.chokol.daiin.qoekol.qoekol.qockhoy.okol.cheol-
<f88r.P2.7;F>      dchey.chokal.daiin.qoekol.qoekol.qockhol.okol.cheol-
<f88r.P2.7;L>      dch!y.chokol.daiin.qoekol.qoekol.qockhoy.okol.cheol-
#
<f88r.P2.8;H>      dsheol.qokeey.s.chy.saiin.chor.oteor.aiin.chosals-
<f88r.P2.8;F>      dsheol.qokeey.s!chy.saiin.chor.oteor.aiin.chosals-
<f88r.P2.8;L>      dsheol.qokeey.s.chy.daiin.chor.oteor.aiin.chosals-
#
<f88r.P2.9;H>      teol.chor.olsheody.qokeol.shoikhy.ol.sheeol.sheol.dg-
<f88r.P2.9;F>      teol.chor.olsheody.qokeol.shockhy.ol.sheeol.sheol.dm-
<f88r.P2.9;L>      teol.chor.olsheody.qokeol.shockhy.ol.sheeol.sheol!dm-
#
<f88r.P2.10;H>     ychey.okaiin.chol.cheor.ol.chor!chol!sal={plant}
<f88r.P2.10;F>     ychey.okaiin.chol.cheor.ol.chor.chol.sal={plant}
<f88r.P2.10;L>     ychey.okaiin.chol.cheor.ol.chor!chol!sal={plant}
#
## <f88r.b> {}
# panel f88r, bottom row of plant labels (between paragrpahs 2 and 3)
# Last edited on 1998-12-10 06:42:26 by stolfi
#
# There are three labels and two plants in this row.
# But there is an unlabeled plant below paragraph 3...
#
# container
#
<f88r.b.1;H>       ofyskydal=
<f88r.b.1;L>       opyrkydal=
<f88r.b.1;K>       ofyskydal={was <f88r.10A;K>}
<f88r.b.1;V>       ofyskydal=
#
<f88r.b.2;H>       otor.am=
<f88r.b.2;L>       otor!am=
<f88r.b.2;K>       otor.am={was <f88r.10B;K>}
#
# plant [3,1] - bulb with thin roots, triangular serrated leaves
#
# plant [3,2] - light coloured roots with bumps, dark flower, leaves
#
<f88r.b.3;H>       ofaldo=
<f88r.b.3;L>       opaldo=
<f88r.b.3;K>       ofaldo={was <f88r.11A;K>}
<f88r.b.3;V>       ofaldo=
#
# roots of plant [3,2]
## <f88r.P3> {}
# panel f88r, bottom text
# Last edited on 1998-12-10 06:21:48 by stolfi
#
<f88r.P3.11;H>     poeeas.sheoky.olkeey.cthol.poldy.s-{plant}okoldy-{plant}
<f88r.P3.11;F>     poeeor.sheoky.olkeey.cthol.poldy.s-{plant}okaldy-{plant}
<f88r.P3.11;L>     poeear.sheoky.olkeey.cthol.poldy.s-{plant}okoldy-{plant}
#
<f88r.P3.12;H>     qokol.chol.qokol.qokol.chol.cheey.or.aiin.oldal-{plant}
<f88r.P3.12;F>     qokal.chol.qokol.qokol.chol.cheey.ar.aiin.oldal-{plant}
<f88r.P3.12;L>     qokol.chol.qokol.qokol.chol.cheey.or.aiin.oldal-{plant}
#
<f88r.P3.13;H>     ykar.cheol.chol.chey.ckhey.s.or.shear.ar.alsy-{plant}
<f88r.P3.13;F>     ykar.cheol.chol.chey.ckhey.s!or.shear.ar.alsy-{plant}
<f88r.P3.13;L>     okor.cheol.chol.choy.ckhey.s.or.shear.ar.alsy-{plant}
#
<f88r.P3.14;H>     kor.chey.qokol.cheol.chody.qokol.kchor.chol.dal-{plant}
<f88r.P3.14;F>     tor.chey.qokol.cheol.chody.qokol.*chos.chol.dal-{plant}
<f88r.P3.14;L>     kor.chey.qokol.cheol.chody.qokol.kchor.chol.dol-{plant}
#
<f88r.P3.15;H>     ykeeey.cheor.cheotey.cheol.qokeor.chetchy.ofal-{plant}
<f88r.P3.15;F>     ykee!y.cheor.cheotey.cheol.qokeor.chetchy.ofal-{plant}
<f88r.P3.15;L>     ykeeeo.cheor.cheotey.cheol.qokeor.chetchy.opal-{plant}
#
<f88r.P3.16;H>     dar.chear.chol.dol.qoekeor.cheom=
<f88r.P3.16;F>     dar.ch!ar.chol.dol.qoekeor.cheom=
<f88r.P3.16;L>     dar.chear.chol.dol.qoekeol.cheom=
#
