<f94r>           {$I=H $Q=Q $P=C $L=B $H=5}
# Last edited on 1998-10-10 02:47:58 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f94r = QC (Rene) = p191 (Stolfi)
#   Folio: f94
#   Panels: f94r
#   Bifolio: bQ2 = f94+f95
#   Quire: Q (Rene) = XVI (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 5 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: green,tan (Reeds)
#
# Description:
#
#
# Comments:
#
#
## <f94r.P> {}
# text
# Last edited on 1998-12-10 07:52:55 by stolfi
#
<f94r.P.1;H>       
tchedy.opaiis.chedaiin.dsheedy.qopchedal.keo.daiin.otal!aiin.oar-
<f94r.P.1;F>       
tch!dy.opainr.chedaiin.dsheedy.qopchedal.keo.daiin.otal.aiin.oar-
#
<f94r.P.2;H>       
dor.cheody.okaiin.odor.okal.okair.oky.daiis.qotar.okar.olaiin-
<f94r.P.2;F>       
dor.cheody.okaiin.odar.okal.okair.oky.daiir.qotar.okar.olaiin-
#
<f94r.P.3;H>       todal.cholky.qokal.shdy.qoky.otody.qokol.chey.qokair.opary-
<f94r.P.3;F>       todal.cholky.qokal.shdy.qoky.otody.qokol.chey.qokair.opary-
#
<f94r.P.4;H>       shor.olkeedy.olkchdy.cheedy.kalchdy.ched.aiin.or.chol.kar.am-
<f94r.P.4;F>       shor.olkeedy.olkchdy.cheedy.kalchdy.ched!aiin.or.chol.kar.am-
#
<f94r.P.5;H>       daiin.chekar.olkaiin.olkeody.ykaiin.otai!n.dar.okeedy.ykaro-
<f94r.P.5;F>       daiin.chekar.olkaiin.olkeody.ykaiin.otaiin.dar.okeedy.ykaro-
#
<f94r.P.6;H>       saiin.choky.qotchdy.otaly.chedy.dal.dy.chckhaiin.chk.qof-
<f94r.P.6;F>       saiin.choky.qotchdy.otely.chedy.dal.dy.chckhaiin.chk.qof-
#
<f94r.P.7;H>       pchedar.or.aiin.cheor.kas.or.als-{plant}oxockhey.olkai!n.am-
<f94r.P.7;F>       pchedar.or!aiin.cheor.kas.or.als-{plant}oxockh!y.olkaiin.am-
#
<f94r.P.8;H>       yty.qokaiin.ykal.chdy.qoky-{plant}osa!in.chy.kaedy.dam=
<f94r.P.8;F>       yty.qokaiin.ykal.chdy.qoky-{plant}osaiin.chy.kaidy.dam=
#
## <f94r.T> {}
# title, right-justified against plant flowers
# Last edited on 1998-12-10 07:53:31 by stolfi
#
<f94r.T.9;H>       otar.chdy.dytchdy=
<f94r.T.9;F>       otar.chdy.dytchdy=
#
