<f114r>          {$I=S $Q=T $P=S $L=B}
# Last edited on 1998-10-10 02:51:45 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f114r = TS (Rene) = p229 (Stolfi)
#   Folio: f114
#   Panels: f114r
#   Bifolio: bT3 = f105+f114
#   Quire: T (Rene) = XVIII (Beinecke)
#
#   variant readings based on [1609|1613]
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: ? (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   text only
#   short paragraphs marked with stars
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#
# Comments:
#
#
## <f114r.P1> {}
# text - parag block 1 (above "title")
# Last edited on 1998-12-11 10:53:44 by stolfi
#
<f114r.P1.1;H>     
tchedol.doiros.pcheos.ytaiin.okody.yteeed.oteeodl.opaiin.okarol-
<f114r.P1.1;F>     
tche!!!!!!!!!!.pcheos.ytaiin.okody.yteeed.oteeodl.opaiin.okarol-
<f114r.P1.1;G>     
tchedol.dairor.pcheor.ytaiin.otody.yteeed.oteeodl.o*aiin.okarol-
#
<f114r.P1.2;H>     
deedar.qoteeddy.dair.okedy.okoeey.r!aiin.oor.cheed.ol.keeed.lkeeedam-
<f114r.P1.2;F>     
deedar.qoteeddy.dair.okedy.okoeey.r!aiin.oor.cheed.ol.keeed.lkeeedam-
<f114r.P1.2;G>     
deedar.qoteeddy.dair.okedy.okoeey.r.aiin.oor.cheed.ol.keeed.lkeeedam-
#
<f114r.P1.3;H>     ycheod=
<f114r.P1.3;F>     ycheod=
#
<f114r.P1.4;H>     
fdeechdy.opchedaiin.ypchedy.odaly.chedy.qop.cheokaiin.shedy.podair.ochedal-
<f114r.P1.4;F>     
fde!chdy.opchedaiin.ypchedy.olaly.chedy.qop.cheokaiin.shedy.podair.ochedal-
<f114r.P1.4;G>     
fdeechdy.opchedaiin.ypchedy.odaly.chedy.qop.cheokaiin.shedy.podair.ochadal-
#
<f114r.P1.5;H>     
laiin.chedy.qokaiin.chdy.daiin.dchdas.eedol.chdol.kchedy.cho.kaiin.chdy-
<f114r.P1.5;F>     
daiin.chedy.qokaiin.chdy.daiin.dchdos.eedol.chdol.kchedy.cho.kaiin.chdy-
<f114r.P1.5;G>     
laiin.chedy.qokaiin.chdy.daiin.dchdar.eedol.chdol.kchedy.cho.kaiin.chdy-
#
<f114r.P1.6;H>     
qoeedy.okchedy.daiiin.chedy.daiin.ykeedy.okeeedy.chedol.chdaiin.ykar.dary-
<f114r.P1.6;F>     
qoeedy.okchedy.daii!n.chedy.daiin.ykeedy.okeeedy.chedol.chdaiin.ykar.dary-
<f114r.P1.6;G>     
qoeedy.okchedy.daiiin.chedy.daiin.ykeedy.okeeedy.chedol.shdaiin.ykar.dary-
#
<f114r.P1.7;H>     cheol.dchedy.dkchs.aiin.chdedy.qodaiin.okchedaiin.chain-
<f114r.P1.7;F>     cheol.dchedy.dkchs.aiin.chdedy.qodaiin.okchedaiin.chain-
<f114r.P1.7;G>     cheol.dchedy.dkchr.aiin.chdedy.qodaiin.okchedaiin.chain-
#
<f114r.P1.8;H>     
fchey.dam.okchedam.qokeedaiin.otairar.okchedy.otaiin.opcheol.ofchedaiis.ocphy-
<f114r.P1.8;F>     
fche!.dam.okchedam.qokeedaiin.otairar.okchedy.otaiin.opcheol.ofchedains.ocphy-
<f114r.P1.8;G>     
fchey!dam.okchedam.qokeedaiin.otairar.okchedy.otaiin.opcheol.ofchedains.ocphy-
#
<f114r.P1.9;H>     
dcheod.qodaiin.daiin.chey.kal.dody.chdairod.okchdy.chody.daiin.dar.oar.or!old-
<f114r.P1.9;F>     
dcheod.qodaiin.daiin.chey.kal.dody.chdairod.okchdy.chody.daiin.dar.oar.or.old-
<f114r.P1.9;G>     
dcheod.qodaiin.daiin.chey.kal.dody.chdairod.okchdy.chody.daiin.dar.oar!ar.old-
#
<f114r.P1.10;H>    qokeedy.chdodaiin.qoedeey.chdaiin.chedalos=
<f114r.P1.10;F>    qokeedy.chdodaiin.qoedeey.chdaiin.chedalos=
<f114r.P1.10;G>    qokeedy.chdodaiin.qoedeey.chdaiin.chedalor=
#
<f114r.P1.11;H>    
dalchy.kolky.qoedaiin.dolor.shedy.qokchdy.ofchedy.tolpchy.doiiin.chocfhdy.opailo
-
<f114r.P1.11;F>    
d**chy.kolky.qoedaiin.dolor.shedy.qokchdy.ofchedy.tolpchy.daii!n.chocfhdy.opailo
-
<f114r.P1.11;G>    
da!shy.kolky.qoedaiin.dolor.shedy.qokchdy.ofchedy.tolpchy.doiiin.chocfhdy.opailo
-
#
<f114r.P1.12;H>    
ykcheshd.ol.air.okaiin.otedy.ykeeey.teos.lair.sheod.chody.otchedair.okom-
<f114r.P1.12;F>    
ykcheshd.ol.air.okaiin.otedy.ykeeey.teos.lair.sheod.chody.otchedair.okam-
<f114r.P1.12;G>    
ykcheshd.ol.air.okaiin.otedy.ykeeey.teos.lair.sheod.chody.otchedair.otam-
#
<f114r.P1.13;H>    qokchedy.daiin.octhdy=
<f114r.P1.13;F>    qokchedy.daiin.octhdy=
#
<f114r.P1.14;H>    
solpchd.oiin.chcthdy.qodair.ol.daldy.qopdai!n.opdaiin.opdairody.opdaildo.ary-
<f114r.P1.14;F>    
solpchd.oiin.chcthdy.qodair.ol.daldy.qopdaiin.opdaiin.opdairody.opdailda.ary-
<f114r.P1.14;G>    
solpchd.oiin.chcthdy.qodair.ol.daldy.qopdai!n.opdaiin.opdairody.opdaildo.ary-
#
<f114r.P1.15;H>    
qoedy.otair.otar.okod.chodar.y.dal.oeedy.qokol!kchdy.dalol.y.qokaiin.ched.al-
<f114r.P1.15;F>    
qoedy.otair.otar.okod.chodar!y.dal.oeedy.qokol.kchdy.dalol.y!qokaiin.ched.al-
<f114r.P1.15;G>    
qoedy.otair.otar.okod.chodar.y.dal.oeedy.qokol!kchdy.dalol!y.qokaiin.ched.al-
#
<f114r.P1.16;H>    
cheoal.sheedo.l!kol.dair.dair.chdair.cheoty.otal.cheo.dair.chekor.otol.chedy-
<f114r.P1.16;F>    
cheoal.sheedo.l!kol.dair.dair.chdair.cheoty.otal.cheo.dair.chekar.otol.chedy-
<f114r.P1.16;G>    
cheoal.sheedo.l.kal.dair.dair.chdair.cheoty.otal.cheo.dair.chekar.otol.chedy-
#
<f114r.P1.17;H>    
qokeedai!n.cheedy.qokey.qokeeo!daiin.daiin.octhd.akaiin.otchedy.qokchedy.chckhd-
<f114r.P1.17;F>    
qokeedaiin.cheedy.qokey.qokeeo.daiin.daiin.octhd.akaiin.otchedy.qokchedy.chckhd-
<f114r.P1.17;G>    
qokeedai!n.cheedy.qokey.qokeeo!daiin.daiin.octhd.akaiin.otchedy.qokchedy.chckhd-
#
<f114r.P1.18;H>    lcheos.okar.y.cheodeeey.qoeeody.qodaiin.dail!dai!n=
<f114r.P1.18;F>    lcho!s.okar.y!cheodeeey.qoeeody.qodaiin.dail.daiin=
<f114r.P1.18;G>    lcheos.okar.y.cheodeeey.qoeeody.qodaiin.dail!dai!n=
#
<f114r.P1.19;H>    
pairody.shedar.qopchdy.dchedy.dol.qopchedy.daiin.ofchedaiin.chodaiin.opair.dar.o
ty-
<f114r.P1.19;F>    
pairody.shedar.qopchdy.dchedy.dal.qopchedy.daiin.ofchedaiin.chodaiin.opair.dar.o
ty-
<f114r.P1.19;G>    
pairody.shedar.qopchdy.dchedy.dol.qopchedy.daiin.ofchedaiin.chodaiin.opair.dar.o
ty-
#
<f114r.P1.20;H>    
sair.chedaiin.dalchdy.daiidy.olchedy.chedaiin.oteedy.qoted.aiin.otar.otedy.do.ro
l-
<f114r.P1.20;F>    
sair.chedaiin.dalchdy.daiidy.olchedy.chedaiin.oteedy.qoted!aiin.otar.otedy.do.ro
l-
<f114r.P1.20;G>    
sair.chedaiin.dalchdy.daindy.olchedy.chedaiin.oteedy.qoted.aiin.otar.otedy!do.ro
l-
#
<f114r.P1.21;H>    lcheey.lchedo.lcheo.dkair-
<f114r.P1.21;F>    lcheey.lchedo.lcheo.dkair-
#
<f114r.P1.22;H>    
tchedair.shodaiin.dair.kchedy.qopeedy.chdy!pdaiin.qokair!olchdy.rodeedy.qcphhedy
-
<f114r.P1.22;F>    
tchedai!.shodaiin.dair.kchedy.qopchdy.chdy.pdaiin.qokair.olchdy.rodeedy.qcphe!dy
-
<f114r.P1.22;G>    
tchedair.shodaiin.dair.kchedy.qopchdy.chdy!pdaiin.qokair!olchdy.rodeedy.qcpheedy
-
#
<f114r.P1.23;H>    or!cheo.al.taiin.qokedaiin.oeain.al.s.ai!n.ches=
<f114r.P1.23;F>    or.cheo.al.taiin.qokedaiin.oeain.al.s.aiin.ches=
<f114r.P1.23;G>    or!cheo.al.taiin.qokedaiin.oeain.al.s.ai!n.ches=
#
<f114r.P1.24;H>    
tchedaiin.oldal.chor.chpeeeey.chcphey.cphochy.chos.aiir.chty.chopo.sair.cphy.dai
r-
<f114r.P1.24;F>    
tchedaiin.oldal.chor.c!phee!y.chcphey.cphochy.chos.aiir.chty.chopo.sair.cphy.dai
r-
<f114r.P1.24;G>    
tchedaiin.oldal.char.chpcheey.chcphey.cphochy.chos.ainr.chty.chopo!sair.cphy.dai
r-
#
<f114r.P1.25;H>    
oaiil.chey.qokeedy.chedy.qoeey.qokodaiin.cheey.kais.aiy!.okol.aiir.otair.or.airy
-
<f114r.P1.25;F>    
oainl.chey.qokeedy.chedy.qoeey.qokodaiin.cheey.kais.aiin.okol.aiir.otair.or.airy
-
<f114r.P1.25;G>    
oainl.chey.qokeedy.chedy.qoeey.qokodaiin.cheey.kair.aiy!.okol.ainr.otair.lr.airy
-
#
<f114r.P1.26;H>    
y!cheeo!daiin.olkaiir.qokaiin.chodaiin.okar.olkaiin.okaiin.cheody.airoy.olam-
<f114r.P1.26;F>    
y!cheeo.daiin.olkaiir.qokaiin.chodaiin.okar.olkaiin.okaiin.cheody.airoy.olom-
<f114r.P1.26;G>    
y.cheeo!daiin.olkaiin.qokaiin.chodaiin.okar.olkaiin.okaiin.chtody.airoy.olam-
#
<f114r.P1.27;H>    cheeo.daiin.sheedy.qodaiin.ksam.chodal.olchedy=
<f114r.P1.27;F>    cheeo.daiin.sheedy.qodaiin.ksam.chodal.olchedy=
#
<f114r.P1.28;H>    
pchedairs.oeail.chotar.qokeedair.olkaiin.opdaiin.otol.dair.chdy.tedair.aiis!aim-
<f114r.P1.28;F>    
pchedairs.oeail.chotar.qokeedair.olkaiin.opdaiin.otol.dair.chdy.tedair.aiir!aim-
<f114r.P1.28;G>    
pchedairs.oeail.chotar.qokeedair.olkaiin.opdaiin.otol.dair.chdy.tedair.ainr.aim-
#
<f114r.P1.29;H>    
chol.oeedy.keedy.chcheky.cheodeey.keed!eedy.daiiin.ald.air.ar.shol.chedy.otchedy
.qoty-
<f114r.P1.29;F>    
chol.oeedy.keedy.che!eky.cheodeey.keed.eedy.daii!n.ald!air.ar.shol.chedy.otchedy
.qoty-
<f114r.P1.29;G>    
chel.oeedy.keedy.chcheky.cheodeey.keed!eedy.daiiin.ald.air.ar.shol.chedy.otchedy
.qoty-
#
<f114r.P1.30;H>    
y!chedar.okeedy.lkeede.aiin.oeedaiin.qoaiin.ykedy.okair.olkeedy.qoai!n.ai!n.okee
y.ram-
<f114r.P1.30;F>    
y!chedar.okeedy.lkeed!.aiin.oeedaiin.qoaiin.ykedy.okair.olkeedy.qoaiin.aiin.okee
y.ram-
<f114r.P1.30;G>    
y.chedar.okeedy.lkeedy.aiin.oeedaiin.qoaiin.ykedy.okair.olkeedy.qoai!n.ai!n.okee
y.ram-
#
<f114r.P1.31;H>    sain.aiin.cheedai!n.okaiin.otedy.qokeedai!n.orai!n=
<f114r.P1.31;F>    sair.aiin.cheedaiin.okaiin.otedy.qokeedaiin.oraiin=
<f114r.P1.31;G>    sair.aiin.cheedai!n.okaiin.otedy.qokeedai!n.orai!n=
#
<f114r.P1.32;H>    
tcheodaiin.chaiin.qokaiin.otaiin.otalkai!n.otchedai!n.qotcho.chdy.dair.qotar-
<f114r.P1.32;F>    
tcheodaiin.chaiin.qokaiin.otaiin.otalkaiin.otchedaiin.qotcho.chdy.dair.qotar-
<f114r.P1.32;G>    
tcheodaiin.chaiin.qokaiin.otaiin.otalkai!n.otchedai!n.qotcho.chdy.dair.qotar-
#
<f114r.P1.33;H>    
daiin.oteed.aiin.saiin.yteey.aiin.al.odaiin.chedal.odain.aiin.cheo.dal.chedy=
<f114r.P1.33;F>    
daiin.oteed!aiin.saiin.yteey.aiin.al!odaiin.chedal.odair.aiin.cheo.dal.chedy=
<f114r.P1.33;G>    
daiin.oteed!aiin.saiin.yteey.aiin.al.odaiin.chedal.odain.aiin.cheo!dal.chedy=
#
## <f114r.T1> {}
# right-justified "title"
# Last edited on 1998-12-11 10:54:48 by stolfi
#
<f114r.T1.34;H>    {long dash}ytai!n.olkaiin.y!kar.chdar.alkam=
<f114r.T1.34;F>    {long dash}ytaiin.olkaiin.y!kar.chdar.alkam=
<f114r.T1.34;G>    {long dash}ytai!n.olkaiin.y.kar.chdar.alkam=
#
## <f114r.P2> {}
# text - parag block 2 (after "title")
# Last edited on 1998-12-11 13:45:10 by stolfi
#
<f114r.P2.35;H>    
pcheos.air.oy.sheo.qokchey.sheekas.oar.ytched.lked.okchdar.otal.kar-
<f114r.P2.35;F>    
pcheos.air.oy.sheo.qokchey.sheekos.oar.ytched.lked.!kchdar.otal.kar-
<f114r.P2.35;G>    
pcheos.air.oy.sheo.qokchey.sheekas.oar.ytched.lked.oke!dar.otal.kar-
#
<f114r.P2.36;H>    
ychedar.aikhdy.otar!ai!n.ykeo!daiin.qoeedaiin.qokal.sai!n.otchedy.qokar-
<f114r.P2.36;F>    
ychedar.ackhdy.otar!aiin.ykeo.daiin.qoeedaiin.qokal.saiin.otchedy.qokar-
<f114r.P2.36;G>    
ychedar.ackhdy.otar.ai!n.ykeo!daiin.qoeedaiin.qokal.sai!n.otchedy.qokar-
#
<f114r.P2.37;H>    
odar.or.aiin.otshedy.okaiin.yky.ols.ol.kaiin.chees.air.qotaiin.chedaiiin-
<f114r.P2.37;F>    
odar.or!aiin.otshedy.okaiin.yky.ols.ol.kaiin.chees.air.qotaiin.chedaii!n-
<f114r.P2.37;G>    
odar.or.aiin.otshedy.okaiin.yky.ols.ol.kaiin.chees.air.qotaiin.chedaiiin-
#
<f114r.P2.38;H>    qoeedy.qokchedy.cheey.r!aiin.ar!ai!n.aiin.al.chol!=
<f114r.P2.38;F>    qoeedy.qokchedy.cheey.r!aiin.ar!aiin.aiin.al.chol!=
<f114r.P2.38;G>    qoeedy.qokchedy.cheey.r.aiin.ar.ai!n.aiin.al.choly=
#
<f114r.P2.39;H>    
todaiin.cheoltched!aiin.daiin.okar.qoeedai!n.ycho.oedair.opchedy.qetchar-
<f114r.P2.39;F>    
todaiin.cheo.tched!aiin.daiin.okar.qoeedaiin.ycho.oedair.opchedy.qotchar-
<f114r.P2.39;G>    
todaiin.cheoltched.aiin.daiin.okar.qoeedai!n.ycho.oeda*!.opchedy.qote!ar-
#
<f114r.P2.40;H>    
yteedy.qotey.qoedaiin.qokchedy.teedy.qoteeedy.qotar.otees.chos.otchdy-
<f114r.P2.40;F>    
yteedy.qotey.qoedaiin.qokchedy.teedy.qotee!dy.qotar.otees.chos.otchdy-
<f114r.P2.40;G>    
yteedy.qotey.qoedaiin.qokchedy.teedy.qoteeedy.qotar.qtees.chos.otchdy-
#
<f114r.P2.41;H>    
oshey.daiin.sheody.qoty.cheey.taiin.qokaiin.qokeeedy.oqotoiiin.oqoeeo!sai!n=
<f114r.P2.41;F>    
oshey.daiin.sheody.qoty.cheey.taiin.qokaiin.qokeeedy.oqotaii!n.oqoe!o.saiin=
<f114r.P2.41;G>    
oshey.daiin.sheody.qoty.cheey.taiin.qokaiin.qokeeedy.oqotaiiin.oqocho!sai!n=
#
<f114r.P2.42;H>    
poedair.qotol.qodaiin.otaiin.qotar.qotchey.qotaiin.cheopy.qopoiin.cheody-
<f114r.P2.42;F>    
poedair.qotol.qodaiin.otaiin.qotar.qotchey.qotaiin.cheopy.qopoiin.cheody-
<f114r.P2.42;G>    
poedair.qotol.qodaiin.otaiin.qotar.qotchey.qotaiin.cheopy.qopaiin.cheody-
#
<f114r.P2.43;H>    
ycheedy.!qeo!odaiin.daiir!al.chedal.chos.or!al.tedy.qotchdy.qotar.cheo.dai!n-
<f114r.P2.43;F>    
ycheedy.!q!o!odaiin.daiir!al.chedal.chos.or!al.tedy.qotchdy.qotar.cheo.daiin-
<f114r.P2.43;G>    
ycheedy.oq.!!!daiin.dainr.al.chedal.chos.or.al.tedy.qotchdy.qotar.cheo.dai!n-
#
<f114r.P2.44;H>    
ydaiin.chedy.qoal.cheey.qokair.okeedy.chotal.cho!l.okai!n.ar.dor.opaiin-
<f114r.P2.44;F>    
ydaiin.chedy.qoal.cheey.qokair.okeedy.chotal.cho!l.okaiin.ar.dar.opaiin-
<f114r.P2.44;G>    
ydaiin.chedy.qoal.cheey.qokair.okeedy.chotal.cho.l.okai!n.ar.dar.opaiin-
#
<f114r.P2.45;H>    dai!n.ched.chodaiin.otai!n.chdar.chedy.chocthy=
<f114r.P2.45;F>    daiin.ched.chodaiin.otaiin.chdar.chedy.chocthy=
<f114r.P2.45;G>    dai!n.ched.chodaiin.otai!n.chdar.chedy.chocthy=
#
