# expandmorphsegmentations.pl, Wed May  3 16:53:35 2017
# Working dir: /home/ddubois/PycharmProjects/voynich-translation
# Input file: viterbitagsplit2.iii.tagged.gz.tmp
# -full: OFF
# -showstruct: OFF
2 y/PRE + f/PRE + chey/STM
1 otaly/STM + s/STM
2 o/PRE + qo/PRE + eosain/STM
4 cpheckhy/STM
1 che/PRE + p/PRE + chedy/STM
4 sh/PRE + dal/STM
6 alaiin/STM
2 qo/PRE + chol/STM
1 chllo/STM
42 qo/PRE + teey/STM
1 sh/PRE + eeey/STM
2 o/PRE + chedal/STM
1 ok/PRE + ir/STM + ol/PRE + o/PRE + y/STM
1 cho/PRE + ol/STM
2 qok/PRE + os/STM
3 l/PRE + od/STM
1 al/STM + ol/PRE + shedy/STM
1 okeod/STM + al/STM
1 o/PRE + eees/STM + o/PRE + y/STM
2 t/PRE + chty/STM
1 s/PRE + dal/STM
1 qo/PRE + p/PRE + ch/PRE + sd/STM
1 o/PRE + ch/PRE + o/PRE + ckhy/STM
50 qotar/STM
1 oke/PRE + shedy/STM
1 d/PRE + odar/STM
4 opary/STM
4 chekey/STM
1 ykol/STM + ody/STM
2 ch/PRE + otal/STM
1 l/PRE + shl/STM
1 t/PRE + chee/PRE + p/PRE + chey/STM
2 s/PRE + k/PRE + aiin/STM
1 f/PRE + cho/PRE + d/PRE + ycheol/STM
5 kos/STM
10 tair/STM
8 p/PRE + ol/PRE + chedy/STM
2 daii/STM + dal/STM
1 t/PRE + chal/STM + y/STM
35 oraiin/STM
1 qeedeey/STM
4 k/PRE + cheedy/STM
1 shee/STM + kol/STM
1 o/PRE + sh/PRE + eeky/STM
1 aroro/STM
5 lkechedy/STM
1 ol/PRE + cheom/STM
2 l/PRE + k/PRE + chdy/STM
4 odr/STM
4 qoin/STM
3 pchdol/STM
2 che/PRE + o/PRE + cthy/STM
1 y/PRE + ch/PRE + eeol/STM
12 qo/PRE + y/STM
3 qofchdal/STM
5 s/PRE + oraiin/STM
2 paiinody/STM
1 qol/STM + ee/PRE + chedy/STM
2 ol/PRE + f/PRE + aiin/STM
2 t/PRE + oraiin/STM
6 yt/PRE + chdy/STM
1 oraiin/STM + y/STM
2 s/PRE + aiin/STM + chy/STM
1 ch/PRE + tols/STM
3 d/PRE + arody/STM
8 l/PRE + ar/STM
2 op/PRE + aly/STM
1 ch/PRE + oees/STM
2 s/PRE + araiin/STM
1 yt/PRE + ai/STM + p/PRE + am/STM
3 ykeols/STM
2 o/PRE + cthedy/STM
4 d/PRE + char/STM
2 d/PRE + shaly/STM
1 ch/PRE + tocthy/STM
1 rals/STM
2 o/PRE + ted/STM
3 oschy/STM
3 ralchl/STM
45 choky/STM
2 dal/STM + shedy/STM
2 p/PRE + ol/PRE + chdy/STM
1 op/PRE + shey/STM
1 or/STM + d/PRE + aiin/STM
1 ykeshey/STM
32 ol/PRE + keedy/STM
2 cho/PRE + ety/STM
9 oees/STM
2 ko/STM + o/PRE + aiin/STM
136 y/STM
21 rain/STM
6 qokeaiin/STM
39 olor/STM
1 im/STM
3 ol/PRE + shed/STM
18 orol/STM
1 y/PRE + cho/PRE + ckhey/STM
142 okain/STM
3 sh/PRE + k/PRE + aiin/STM
1 f/PRE + cho/PRE + cthar/STM
1 sh/PRE + dchy/STM
1 qo/PRE + l/PRE + cheedy/STM
1 of/PRE + y/STM
2 ch/PRE + dedy/STM
6 qokees/STM
2 qo/PRE + t/PRE + sheod/STM
4 cheain/STM
4 qo/PRE + eeeo/STM
1 k/PRE + ch/PRE + okchy/STM
1 yk/PRE + cheody/STM
2 loror/STM
6 ol/PRE + chdy/STM
2 sh/PRE + ot/PRE + chot/STM
1 l/PRE + shes/STM
4 p/PRE + oraiin/STM
1 ch/PRE + cfhar/STM
1 she/PRE + ainy/STM
1 karaim/STM
3 dala/STM
1 keedor/STM
4 che/PRE + ol/STM + y/STM
3 qo/PRE + dar/STM
4 p/PRE + ol/PRE + shdy/STM
1 s/PRE + kain/STM
3 d/PRE + teodaiin/STM
1 op/PRE + cheeo/STM
2 qo/PRE + f/PRE + chdy/STM
1 k/PRE + sh/PRE + aiin/STM
1 t/PRE + cho/PRE + l/PRE + k/PRE + aiin/STM
2 of/PRE + che/PRE + dain/STM + s/STM
1 d/PRE + cheo/STM
2 ch/PRE + ok/PRE + okor/STM
1 ekar/STM
7 yk/PRE + chdy/STM
9 qo/PRE + l/PRE + shey/STM
2 p/PRE + che/PRE + o/PRE + keey/STM
1 oran/STM
2 o/PRE + chody/STM
1 cth/STM + s/PRE + cthain/STM
1 chey/STM + keeed/STM
1 y/STM + ol/PRE + s/STM
1 keeed/STM
2 sh/PRE + keedy/STM
2 qoeor/STM
2 s/PRE + ok/PRE + chol/STM
2 ch/PRE + yteey/STM
1 f/PRE + ol/PRE + chear/STM
2 shorodo/STM
10 qok/PRE + cho/STM
3 s/PRE + ol/PRE + chey/STM
3 l/PRE + kodal/STM
1 yt/PRE + sho/STM
2 s/PRE + ot/PRE + ch/PRE + d/PRE + aiin/STM
2 ch/PRE + o/PRE + ckhhy/STM
2 ot/PRE + aily/STM
1 k/PRE + odl/STM
1 p/PRE + orar/STM
5 lkal/STM
54 am/STM
1 qe/STM + t/PRE + chdy/STM
1 pch/PRE + afdan/STM
1 l/PRE + ka/STM
2 kydainy/STM
1 qo/PRE + p/PRE + ches/STM
5 d/PRE + eedy/STM
2 chtod/STM
1 qo/PRE + oehy/STM
2 keeo/STM + dar/STM
1 ch/PRE + ykeor/STM
1 ytal/STM + ar/STM
2 ctho/STM + g/STM
4 d/PRE + ch/PRE + ckhy/STM
1 otar/STM + ay/STM
34 okor/STM
13 loly/STM
1 p/PRE + ol/PRE + keedal/STM
1 sh/PRE + f/PRE + ydaiin/STM
3 cho/PRE + dalr/STM
1 o/PRE + yty/STM
17 okeor/STM
3 qoe/STM + p/PRE + sheody/STM
3 qo/PRE + t/PRE + oiin/STM
1 ol/PRE + cheees/STM
1 daim/STM + d/STM
13 cphaiin/STM
3 ykees/STM
2 sory/STM
3 taalhhdy/STM
5 s/PRE + alkeedy/STM
2 qokededy/STM
2 ok/PRE + chechy/STM
2 y/STM + p/PRE + od/STM
1 che/PRE + ol/STM + or/STM
2 d/PRE + o/PRE + ckhy/STM
1 l/PRE + arar/STM
2 rory/STM
4 ykeody/STM
1 l/PRE + ol/PRE + chor/STM
24 tchy/STM
2 qekeochor/STM
3 she/PRE + kar/STM
1 ch/PRE + sy/STM
2 oe/PRE + dair/STM
1 y/STM + chee/PRE + chy/STM
6 qotair/STM
2 cheos/STM + dy/STM
1 q/PRE + cphey/STM
3 ol/PRE + oldy/STM
2 sh/PRE + k/PRE + chey/STM
2 qo/PRE + d/PRE + cthy/STM
3 sh/PRE + otchy/STM
1 q/PRE + okeom/STM
1 r/PRE + aldy/STM
3 qo/PRE + l/PRE + k/PRE + eeey/STM
1 cthyd/STM
1 p/PRE + ches/STM + f/PRE + chy/STM
1 aman/STM
1 t/PRE + she/PRE + dain/STM
1 sals/STM
1 yt/PRE + alody/STM
3 oke/PRE + oke/PRE + o/PRE + keody/STM
1 ykees/STM + an/STM
2 ot/PRE + ork/STM
4 ok/STM
3 ch/PRE + p/PRE + or/STM
14 ot/PRE + cho/STM
2 ykeain/STM
8 qoiin/STM
1 o/PRE + kehs/STM
3 pch/PRE + shy/STM
4 of/PRE + chor/STM
6 l/PRE + she/PRE + ckhy/STM
4 o/PRE + dair/STM
120 otar/STM
4 op/PRE + ydaiin/STM
2 qo/PRE + techy/STM
2 sh/PRE + otedy/STM
32 kal/STM
1 s/PRE + she/PRE + ol/STM
1 ot/PRE + ch/PRE + ald/STM
5 kais/STM
5 che/PRE + otey/STM
1 otee/STM + ory/STM
1 chl/STM + d/PRE + aiin/STM
2 qetair/STM
1 teed/STM + an/STM
4 qo/PRE + eeedy/STM
2 k/PRE + ch/PRE + d/PRE + aiin/STM
1 dal/STM + chedy/STM
1 t/PRE + cheoky/STM
1 qo/PRE + t/PRE + che/PRE + aiin/STM
3 oteadar/STM
24 kchy/STM
2 ok/PRE + ai/STM
2 d/PRE + sh/PRE + chey/STM
1 oke/PRE + chey/STM
8 k/PRE + cheody/STM
26 yt/PRE + aiin/STM
48 qok/PRE + chdy/STM
4 d/PRE + l/PRE + shedy/STM
2 ch/PRE + ok/PRE + adam/STM
1 k/PRE + sam/STM
1 qo/PRE + t/PRE + cham/STM
4 s/PRE + ol/PRE + k/PRE + aiin/STM
2 qo/PRE + tohy/STM
17 chs/STM
1 che/PRE + pch/PRE + x/STM
2 qo/PRE + p/PRE + chody/STM
44 otey/STM
1 qo/PRE + t/PRE + d/STM
14 che/PRE + o/PRE + d/PRE + aiin/STM
10 p/PRE + chey/STM
14 ch/PRE + k/PRE + aiin/STM
2 al/STM + shedy/STM
18 cheos/STM
2 sheet/STM
1 aldal/STM
3 chodykchy/STM
1 qokal/STM + os/STM
1 chckh/STM + om/STM
1 she/PRE + okey/STM
32 qo/PRE + keol/STM
6 qo/PRE + chey/STM
1 qepoepy/STM
2 o/PRE + cthos/STM
2 ot/PRE + akar/STM
1 ched/STM + ky/STM
24 ot/PRE + chol/STM
2 qo/PRE + ee/PRE + chy/STM
3 oteoshaly/STM
2 ckhod/STM
1 p/PRE + oral/STM
72 sh/PRE + eedy/STM
2 che/PRE + as/STM
49 sal/STM
5 yckhey/STM
7 l/PRE + cheedy/STM
3 ysar/STM
2 ote/PRE + o/PRE + d/PRE + aiin/STM
4 l/PRE + teey/STM
1 ol/PRE + ot/PRE + chedy/STM
7 qokeo/STM
2 o/PRE + qo/PRE + t/PRE + a/PRE + iiin/STM
1 torchey/STM
4 tear/STM
2 ctchy/STM
1 teey/STM + s/STM
2 cho/PRE + cfhey/STM
3 o/PRE + eos/STM
10 qo/PRE + kechy/STM
6 qo/PRE + eeey/STM
2 ch/PRE + pchar/STM
3 p/PRE + orair/STM
1 qok/PRE + aekeeey/STM
2 ypch/STM
1 o/PRE + keear/STM + am/STM
2 ald/STM
1 s/PRE + ok/PRE + aiin/STM
2 hy/STM
2 chot/STM + om/STM
23 otor/STM
4 qo/PRE + air/STM
1 ol/PRE + f/PRE + chor/STM
2 y/PRE + sh/PRE + ckhy/STM
1 t/PRE + sh/PRE + o/PRE + keody/STM
2 lkechor/STM
3 pchal/STM
1 sair/STM + or/STM
1 o/PRE + q/PRE + d/STM
2 t/PRE + d/PRE + ok/PRE + ch/PRE + cfhy/STM
1 cphan/STM
3 op/PRE + a/STM
1 ch/PRE + ot/PRE + cho/STM
1 l/PRE + chear/STM
5 okeom/STM
1 s/PRE + shey/STM
1 y/PRE + p/PRE + chey/STM
3 qok/PRE + ch/PRE + aiin/STM
1 ol/PRE + ainy/STM
1 ykee/STM + al/STM
2 che/PRE + keey/STM
4 k/PRE + che/PRE + ol/STM
1 shol/STM + s/STM
5 ot/PRE + aiir/STM
136 qokar/STM
1 ot/PRE + o/PRE + aiin/STM
1 shysho/STM
1 r/PRE + chee/PRE + tey/STM
3 cthodaiir/STM
6 ol/PRE + keol/STM
1 cphar/STM + om/STM
5 of/PRE + chedy/STM
1 qof/STM + chdar/STM
7 qokedar/STM
1 d/PRE + aildain/STM
257 dar/STM
6 qo/PRE + teol/STM
1 qeear/STM
1 keeam/STM
1 ol/PRE + t/PRE + chdy/STM
31 shar/STM
1 ykechey/STM
1 chckh/STM + an/STM
1 a/PRE + p/PRE + chedy/STM
5 olr/STM
4 okehdy/STM
1 che/PRE + cphey/STM
3 keodar/STM
7 sh/PRE + ckhey/STM
1 op/PRE + chory/STM
2 t/PRE + shodair/STM
1 che/PRE + et/STM
10 p/PRE + chdy/STM
2 p/PRE + ydaiin/STM
1 op/PRE + cheear/STM
5 l/PRE + cheo/STM
3 cho/PRE + cfhdy/STM
1 qo/PRE + p/PRE + cheody/STM
3 d/PRE + sheor/STM
1 keedey/STM
3 op/PRE + ailo/STM
4 alar/STM
1 ch/PRE + ot/PRE + she/STM
4 d/PRE + olor/STM
2 qokal/STM + chdy/STM
11 lchy/STM
31 d/PRE + chedy/STM
10 ykeeey/STM
3 of/PRE + ory/STM
1 o/PRE + che/PRE + o/PRE + d/PRE + aiin/STM
158 chor/STM
71 air/STM
2 op/PRE + ch/PRE + al/STM
4 otalshedy/STM
3 ykam/STM
1 s/PRE + sheey/STM
1 che/PRE + kear/STM
2 r/PRE + k/PRE + chdy/STM
1 s/PRE + okchor/STM
2 o/PRE + teey/STM + s/STM
3 oeeodain/STM
2 okol/STM + s/STM
3 ypar/STM
1 qo/PRE + ol/STM
14 p/PRE + chol/STM
1 yt/PRE + os/STM
1 qo/PRE + ckheos/STM
1 teol/STM + y/STM
3 q/PRE + oteor/STM
4 teedr/STM
1 she/PRE + key/STM
29 chl/STM
3 qo/PRE + keeo/STM + y/STM
4 t/PRE + shedar/STM
2 sorary/STM
7 che/PRE + tchy/STM
2 che/PRE + otain/STM
1 sh/PRE + alky/STM
25 l/PRE + kedy/STM
299 qokain/STM
3 qo/PRE + eeody/STM
3 q/PRE + otedol/STM
10 ol/PRE + shey/STM
2 she/PRE + o/PRE + keedy/STM
2 d/PRE + lor/STM
1 ot/PRE + cheody/STM
1 she/PRE + als/STM
2 dair/STM + iy/STM
1 ch/PRE + dchy/STM
1 cheear/STM
3 dalaiin/STM
6 che/PRE + kedy/STM
2 oteechy/STM
1 che/PRE + yl/STM
4 k/PRE + shey/STM
2 p/PRE + o/PRE + cheody/STM
1 cho/PRE + loly/STM
6 okedar/STM
1 k/PRE + sh/PRE + dain/STM
1 d/PRE + eol/STM
1 sho/STM + ckhol/STM
5 che/PRE + aram/STM
3 qokal/STM + or/STM
4 sheecthey/STM
1 ctheo/STM + dal/STM
3 a/PRE + cthy/STM
2 sh/PRE + cthal/STM
1 che/PRE + ol/STM + keepchy/STM
1 qo/PRE + t/PRE + chs/STM
1 cho/PRE + pcho/STM
5 choto/STM
2 yoky/STM
23 qo/PRE + eedy/STM
3 qo/PRE + t/PRE + oeey/STM
3 ch/PRE + o/PRE + keol/STM
2 pchedey/STM
2 ol/PRE + cphy/STM
2 ot/PRE + okol/STM
2 ol/PRE + sh/PRE + eedy/STM
7 eeedy/STM
2 qo/PRE + t/PRE + chedar/STM
1 t/PRE + chd/STM
2 l/PRE + chdal/STM
1 d/PRE + yar/STM
1 oiir/STM
1 ol/PRE + eoeder/STM
2 q/PRE + okehy/STM
3 airod/STM
3 o/PRE + aiir/STM
1 r/PRE + ydy/STM
1 tarshor/STM
3 qo/PRE + cheo/STM
1 qok/PRE + ee/PRE + o/PRE + d/PRE + aiin/STM
1 yk/STM
1 p/PRE + yshol/STM
1 l/PRE + ch/PRE + m/STM
2 ch/PRE + t/PRE + shar/STM
1 ch/PRE + olkal/STM
1 p/PRE + she/PRE + aldy/STM
6 ch/PRE + cthedy/STM
2 tolshey/STM
2 sh/PRE + o/PRE + daim/STM
1 als/STM
7 ch/PRE + okol/STM
1 ch/PRE + a/PRE + iiin/STM
2 p/PRE + cheo/STM + epchy/STM
2 kolfchdy/STM
61 cheky/STM
11 che/PRE + o/PRE + ckhy/STM
1 che/PRE + o/PRE + s/PRE + aiin/STM
1 otee/STM + ar/STM
1 d/PRE + sheoy/STM
3 l/PRE + k/PRE + chey/STM
1 otee/STM + m/STM
3 s/PRE + ol/PRE + kedy/STM
1 ch/PRE + alkeedy/STM
12 chdor/STM
1 choek/STM + y/STM
2 yt/PRE + choy/STM
1 ot/PRE + dordy/STM
3 kolchdy/STM
3 l/PRE + olol/STM
1 dor/STM + k/PRE + cheky/STM
2 olkiir/STM
74 r/PRE + aiin/STM
22 ral/STM
3 l/PRE + cheody/STM
1 o/PRE + ykeeey/STM
2 y/STM + f/PRE + ody/STM
1 ot/PRE + a/STM
2 talkl/STM
2 qoedeey/STM
1 o/PRE + yshy/STM
3 yt/PRE + chear/STM
3 s/PRE + ol/PRE + keey/STM
2 p/PRE + orain/STM
12 t/PRE + shedy/STM
7 p/PRE + or/STM
13 qo/PRE + ckhy/STM
2 qo/PRE + p/PRE + al/STM
4 ch/PRE + otam/STM
3 qo/PRE + cky/STM
1 alaly/STM
27 qo/STM
1 okylky/STM
3 yteo/STM
1 r/PRE + p/PRE + chey/STM
2 y/STM + p/PRE + o/PRE + d/PRE + aiin/STM
1 ot/PRE + k/PRE + chedy/STM
1 y/PRE + shees/STM
4 qoteo/STM
1 d/PRE + ol/PRE + chey/STM
2 qotedl/STM
3 sh/PRE + opal/STM + chedy/STM
1 y/PRE + ekedy/STM
10 kam/STM
1 of/PRE + y/STM + s/PRE + kydal/STM
1 qok/PRE + shol/STM
3 ckhory/STM
3 ch/PRE + o/PRE + keedy/STM
1 ol/PRE + ch/PRE + okal/STM
1 chckh/STM + yd/STM
3 qok/PRE + aiii/STM
1 orcheory/STM
1 shon/STM
7 ycheedy/STM
1 s/PRE + qokeo/STM
2 l/PRE + keeed/STM
4 polor/STM
1 ot/PRE + ail/STM
2 ykecho/STM
3 okedor/STM
9 dcho/STM
1 qo/PRE + ke/PRE + chdy/STM
13 o/PRE + k/PRE + eeey/STM
2 yches/STM
2 qo/PRE + to/STM
3 o/PRE + eedy/STM
1 t/PRE + shod/STM
8 qoked/STM
1 ot/PRE + cheochy/STM
4 chekar/STM
1 cthaildy/STM
3 ol/PRE + teody/STM
2 ey/STM
3 soral/STM
137 qoky/STM
27 chos/STM
4 cphoy/STM
4 chkaly/STM
14 she/PRE + d/PRE + aiin/STM
2 ok/PRE + chey/STM + s/STM
1 s/PRE + cho/PRE + cthhy/STM
2 y/PRE + l/PRE + k/PRE + aiin/STM
1 qo/PRE + p/PRE + chedal/STM
16 sh/PRE + aiin/STM
2 y/PRE + cheod/STM
1 d/PRE + keey/STM
2 q/PRE + keodaiin/STM
7 op/PRE + cheey/STM
1 qof/STM
7 ol/PRE + keeo/STM
3 l/PRE + o/PRE + keey/STM
1 salf/STM
1 l/PRE + keeo/STM
1 p/PRE + sheoky/STM
1 qolkey/STM
2 ot/PRE + ytam/STM
12 okeal/STM
1 dar/STM + chdar/STM
1 kchs/STM
1 ch/PRE + p/PRE + sh/PRE + eedy/STM
2 d/PRE + chodees/STM
7 chyky/STM
2 ch/PRE + o/PRE + teey/STM
5 she/PRE + k/PRE + aiin/STM
2 aaan/STM
1 d/PRE + akar/STM
2 ok/PRE + ch/PRE + dar/STM
4 to/STM
3 r/PRE + o/PRE + d/PRE + aiin/STM
1 qo/PRE + p/PRE + airam/STM
30 ckhy/STM
3 p/PRE + ol/PRE + ched/STM
2 qokecho/STM
2 ksheodl/STM
1 dama/STM
2 she/PRE + o/PRE + dal/STM
5 aror/STM
5 kcho/STM
1 sh/PRE + aly/STM
1 yteochy/STM
2 qo/PRE + t/PRE + alom/STM
1 ol/PRE + aiir/STM
1 cthan/STM
2 dochod/STM
5 qopchy/STM
3 orchsey/STM
2 ol/PRE + cheky/STM
2 aleedy/STM
4 ctheody/STM
7 qolshy/STM
2 qo/PRE + s/PRE + aiin/STM
7 d/PRE + shdy/STM
10 qo/PRE + t/PRE + ched/STM
3 o/PRE + qo/PRE + or/STM
79 qoty/STM
4 l/PRE + ch/PRE + dain/STM
9 opchy/STM
2 p/PRE + oiin/STM
2 achaly/STM
5 l/PRE + ain/STM
1 she/PRE + eos/STM
1 sh/PRE + aoky/STM
1 d/PRE + s/PRE + cheey/STM
59 cheody/STM
5 lkch/STM
2 darchy/STM
1 d/PRE + yky/STM
1 s/PRE + olky/STM
1 keaiin/STM
2 shekky/STM
2 chor/STM + chy/STM
1 etchal/STM
1 y/PRE + cheeor/STM
4 qo/PRE + chy/STM
1 o/PRE + qotaly/STM
1 y/PRE + teeor/STM
1 ol/PRE + chedy/STM + o/STM
1 y/PRE + pchar/STM
32 k/PRE + chor/STM
2 okolo/STM
15 chky/STM
1 pardy/STM
1 l/PRE + she/PRE + ok/STM
1 ol/PRE + chedar/STM
1 ch/PRE + p/PRE + chey/STM
1 qoke/STM + shedy/STM
5 yk/PRE + chol/STM
34 o/PRE + teol/STM
2 parar/STM
1 che/PRE + otchy/STM
1 d/PRE + shodal/STM
377 aiin/STM
9 tey/STM
11 aral/STM
1 l/PRE + shdy/STM + qo/STM
12 ok/PRE + chol/STM
5 t/PRE + o/PRE + d/PRE + aiin/STM
1 d/PRE + chod/STM
1 a/PRE + t/PRE + eedy/STM
1 kamdy/STM
3 sh/PRE + o/PRE + ckhey/STM
4 ol/PRE + tedy/STM
3 okar/STM + y/STM
1 docheesm/STM
1 qo/PRE + chedy/STM
2 otalkchy/STM
1 qoke/STM + sdy/STM
2 hekal/STM
3 ch/PRE + p/PRE + cheor/STM
3 qotedor/STM
1 lohedy/STM
13 om/STM
2 shep/STM
1 solpchd/STM
3 qo/PRE + t/PRE + chee/PRE + aiin/STM
3 okeos/STM
1 chee/PRE + od/STM
2 aol/STM
2 kararo/STM
11 qokl/STM
2 qo/PRE + teas/STM
1 ot/PRE + cheeo/STM
3 l/PRE + p/PRE + cheedy/STM
3 ear/STM
69 qo/PRE + t/PRE + eedy/STM
1 qok/PRE + a/PRE + y/STM
2 ot/PRE + ch/PRE + ol/PRE + che/PRE + aiin/STM
2 oteeen/STM
1 k/PRE + olkar/STM
1 ydas/STM
3 xoiin/STM
1 ot/PRE + ytchy/STM
5 sh/PRE + eeol/STM
3 qetal/STM
1 shee/STM + tey/STM
1 sh/PRE + cthaiin/STM
3 ol/PRE + qo/STM
1 ch/PRE + kodal/STM
2 okal/STM + or/STM
1 ch/PRE + chy/STM
2 ol/PRE + eesey/STM
29 qo/PRE + keeo/STM
1 y/STM + chee/PRE + keey/STM
1 ka/STM + olkar/STM
3 q/PRE + cthey/STM
3 cfhs/STM
5 qo/PRE + t/PRE + chody/STM
1 d/PRE + kair/STM
4 o/PRE + cthody/STM
5 rary/STM
20 ch/PRE + okchy/STM
2 tolos/STM
2 ote/PRE + hy/STM
2 ara/STM + k/PRE + aiin/STM
3 o/PRE + ainl/STM
1 of/PRE + aramoty/STM
2 ol/PRE + keshy/STM
9 o/PRE + chedy/STM
1 ok/PRE + r/PRE + aiin/STM
8 qo/PRE + teed/STM
33 dchy/STM
1 qo/PRE + teal/STM
1 qok/PRE + ol/PRE + k/PRE + chdy/STM
1 s/PRE + ol/PRE + t/PRE + eedy/STM
2 ot/PRE + sh/PRE + aiin/STM
2 chot/STM + hy/STM
2 o/PRE + eeeodr/STM
8 okear/STM
16 shed/STM
1 yteold/STM
1 of/PRE + s/PRE + eod/STM
3 qo/PRE + k/PRE + eees/STM
3 d/PRE + shedal/STM
12 ychedy/STM
3 l/PRE + sh/PRE + cthy/STM
3 cheety/STM
1 k/PRE + cho/PRE + ar/STM
2 cha/STM
1 qokeo/STM + lo/STM
2 d/PRE + che/PRE + ckhey/STM
3 otyd/STM
2 qo/PRE + p/PRE + cheoain/STM
7 ycho/STM
2 s/PRE + otchy/STM
148 chy/STM
1 qedy/STM
3 ol/PRE + sy/STM
1 ch/PRE + t/PRE + hy/STM
1 ote/PRE + dair/STM
2 ot/PRE + o/PRE + ckhy/STM
2 oeoar/STM
3 t/PRE + ch/PRE + aiin/STM
1 ykechod/STM
1 qo/PRE + t/PRE + shedy/STM
1 chey/STM + lchy/STM
1 she/PRE + da/STM
1 d/PRE + ch/PRE + ytchy/STM
5 cthom/STM
1 ysair/STM
2 she/PRE + shy/STM
1 taly/STM
4 sheolo/STM
2 ykedar/STM
1 qo/PRE + t/PRE + sh/STM
3 shorody/STM
2 sh/PRE + tar/STM
1 k/PRE + cho/PRE + dan/STM
1 t/PRE + che/PRE + dair/STM
6 ctheor/STM
2 ofaldo/STM
1 r/PRE + shdy/STM
2 ot/PRE + aiikam/STM
2 teeor/STM
1 ychoy/STM
1 ctho/STM + doaly/STM
3 tor/STM + ol/PRE + shsdy/STM
1 ok/PRE + cheochy/STM
5 r/PRE + shedy/STM
16 qok/PRE + chol/STM
7 chop/STM
6 chd/STM
1 ot/PRE + l/PRE + aiin/STM
1 oke/PRE + okear/STM
3 l/PRE + tam/STM
1 y/PRE + ok/PRE + aiin/STM
2 ot/PRE + chody/STM
1 toldshy/STM
3 kor/STM + ol/PRE + s/STM
1 chddy/STM
1 t/PRE + oky/STM
2 d/PRE + chsy/STM
1 y/PRE + cheody/STM
4 dalam/STM
1 alair/STM
2 qetam/STM
4 okeeshy/STM
2 op/PRE + che/PRE + aiin/STM
6 ro/STM
6 pchdar/STM
2 sh/PRE + tal/STM
1 ctho/STM + shol/STM
1 et/STM
120 che/PRE + ol/STM
1 t/PRE + ch/PRE + ykchy/STM
3 ykeeedy/STM
1 she/PRE + daitain/STM
1 d/PRE + shody/STM
2 q/PRE + koldy/STM
2 of/PRE + arar/STM
2 r/PRE + ches/STM
2 o/PRE + t/PRE + eeol/STM + chor/STM
1 l/PRE + s/PRE + aiin/STM
12 cthaiin/STM
3 y/STM + f/PRE + o/PRE + dain/STM
1 t/PRE + cholol/STM
2 kal/STM + ee/PRE + arol/STM
1 ke/STM + che/PRE + okeo/STM
6 o/PRE + teed/STM
2 k/PRE + sheody/STM
1 a/PRE + cthey/STM
1 o/PRE + d/PRE + chedy/STM
1 l/PRE + cheos/STM
1 qo/PRE + aaim/STM
1 qokor/STM + ar/STM
1 sh/PRE + d/PRE + aiin/STM
6 o/PRE + or/STM
17 teey/STM
7 qok/PRE + cheo/STM
1 p/PRE + o/PRE + d/PRE + aiin/STM
1 darain/STM
3 yt/PRE + cho/PRE + d/PRE + aiin/STM
4 ch/PRE + o/PRE + keody/STM
1 p/PRE + ol/PRE + y/STM
3 sh/PRE + ok/PRE + shor/STM
2 oke/PRE + aiin/STM
5 ote/PRE + cheedy/STM
2 che/PRE + t/PRE + aiin/STM
3 ch/PRE + cphol/STM
2 teodal/STM
3 psheas/STM
2 yko/STM
3 ok/PRE + olchy/STM
13 sheal/STM
7 p/PRE + cheody/STM
1 ycth/STM + o/PRE + d/PRE + aiin/STM
17 ror/STM
2 otair/STM + ar/STM
1 ot/PRE + che/PRE + dain/STM
6 ykey/STM
2 ofar/STM
2 qo/PRE + dam/STM
1 okal/STM + am/STM
1 o/PRE + sh/STM
4 ch/PRE + ckhor/STM
4 qfol/STM
45 che/PRE + ckhy/STM
1 she/PRE + alol/STM
3 dey/STM
1 d/PRE + che/PRE + d/PRE + aiin/STM
43 ol/PRE + kain/STM
99 okedy/STM
2 arary/STM
4 dym/STM
5 she/PRE + p/PRE + chedy/STM
1 ch/PRE + o/PRE + keeor/STM
5 k/PRE + cheo/STM
1 a/PRE + k/PRE + aiin/STM
4 rky/STM
1 ch/PRE + cfhdy/STM
1 ote/PRE + om/STM
5 ycheor/STM
1 d/PRE + y/STM + ch/PRE + okchy/STM
2 p/PRE + sh/PRE + eedy/STM
1 l/PRE + arorol/STM
1 e/STM + o/PRE + keeor/STM
1 oekor/STM
2 iiin/STM
2 p/PRE + dar/STM
2 ol/PRE + tey/STM
2 al/STM + keear/STM
2 q/PRE + kair/STM
7 ch/PRE + arain/STM
1 ch/PRE + araiin/STM
1 qokal/STM + am/STM
59 o/PRE + d/PRE + aiin/STM
1 i/STM + keedal/STM
1 yk/PRE + aiil/STM
1 she/PRE + oty/STM
2 k/PRE + d/PRE + chody/STM
1 alkedy/STM
8 alam/STM
3 qok/PRE + char/STM
3 qeokeody/STM
4 ydain/STM
1 f/PRE + sholom/STM
6 r/PRE + araiin/STM
2 oee/STM + d/PRE + aiin/STM
2 y/PRE + she/PRE + o/PRE + ckhy/STM
4 ot/PRE + cheor/STM
20 ched/STM
2 oesal/STM
1 op/PRE + al/STM + shedy/STM
2 ch/PRE + kam/STM
2 k/PRE + cheal/STM + s/STM
1 sh/PRE + o/PRE + k/PRE + eeey/STM
10 l/PRE + k/PRE + eeey/STM
2 ol/PRE + eedy/STM
5 odor/STM
1 osos/STM
2 che/PRE + dl/STM
1 of/PRE + chol/STM
1 etar/STM
1 d/PRE + yair/STM
1 she/PRE + ckhal/STM
6 sam/STM
3 qoekeeykeody/STM
3 o/PRE + d/PRE + aiir/STM
2 ykar/STM + ain/STM
1 ch/PRE + cphdy/STM
2 o/PRE + qokain/STM
5 ol/PRE + kchdal/STM
6 okeo/STM
2 koddy/STM
1 of/PRE + air/STM
3 keeos/STM
4 ch/PRE + cthhy/STM
5 okchal/STM
1 qotchy/STM + tor/STM
4 k/PRE + shol/STM
1 qo/PRE + isal/STM
1 f/PRE + choldy/STM
1 kedarxy/STM
2 s/PRE + chdy/STM
2 l/PRE + k/PRE + shey/STM
2 qoihey/STM
4 charor/STM
6 aiim/STM
3 qo/PRE + p/PRE + shedy/STM
8 ail/STM
1 kchy/STM + dy/STM
3 kchos/STM
4 otear/STM
3 keear/STM
2 y/STM + sh/PRE + eeody/STM
6 chyty/STM
4 qoly/STM
2 ok/PRE + sh/PRE + chedy/STM
1 laeey/STM
2 lory/STM
4 ke/PRE + chdy/STM
3 che/PRE + p/PRE + chey/STM
1 qef/STM
1 ys/STM
1 of/PRE + aram/STM
1 keeed/STM + al/STM
1 ol/PRE + ald/STM
1 chedy/STM + tey/STM
1 sh/PRE + otoly/STM
3 arodl/STM
5 lkam/STM
4 chtl/STM
2 qo/PRE + t/PRE + eeol/STM
1 qok/PRE + ee/PRE + chey/STM
2 oeteor/STM
2 oke/PRE + yty/STM
4 ykshy/STM
2 y/PRE + s/PRE + aiin/STM
1 fochof/STM
3 ch/PRE + teey/STM
1 aralary/STM
1 pchy/STM
3 sh/PRE + s/STM
2 iir/STM
3 ot/PRE + ches/STM
314 qo/PRE + keedy/STM
3 l/PRE + xor/STM
2 o/PRE + teeor/STM
12 dary/STM
1 qo/PRE + rar/STM
2 ote/PRE + char/STM
1 keoar/STM
6 ol/PRE + dal/STM
23 k/PRE + chey/STM
2 chol/STM + sho/STM
3 dair/STM + al/STM
25 ok/PRE + chedy/STM
2 osearees/STM
3 qoekaly/STM
1 che/PRE + ol/PRE + ch/PRE + d/PRE + aiin/STM
1 yk/PRE + ofar/STM
1 sh/PRE + oteo/STM
2 d/PRE + cheeo/STM
3 o/PRE + y/STM
1 sh/PRE + c/STM + t/PRE + y/STM
5 qoko/STM
1 qok/PRE + d/STM
1 teodar/STM
6 sh/PRE + cthey/STM
3 ok/PRE + ehees/STM
4 okchom/STM
1 cphor/STM + ods/STM
4 ch/PRE + orol/STM
1 ralchy/STM
8 eedy/STM
1 alchy/STM
230 dal/STM
1 ote/PRE + oldy/STM
1 daii/STM + irchy/STM
4 s/PRE + o/PRE + aiin/STM
3 yk/PRE + cheor/STM
12 oain/STM
1 r/PRE + ol/PRE + keey/STM
3 s/PRE + che/PRE + ol/STM
2 op/PRE + om/STM
1 y/PRE + l/PRE + cheey/STM
6 ol/PRE + oiin/STM
1 f/PRE + shy/STM
1 p/PRE + ol/PRE + chs/STM
2 op/PRE + ail/STM
2 ch/PRE + cphey/STM
2 dalsy/STM
3 soy/STM
3 che/PRE + okaly/STM
2 al/STM + chedy/STM
1 t/PRE + olkal/STM
1 aii/STM + ckhedy/STM
3 yt/PRE + cheo/STM
2 f/PRE + shody/STM
10 op/PRE + aiin/STM
1 a/PRE + d/PRE + chey/STM
2 qo/PRE + os/STM
1 dal/STM + che/PRE + eeky/STM
1 op/PRE + shes/STM
2 cho/PRE + ar/STM
2 y/STM + chee/PRE + ckhy/STM
1 qokl/STM + ain/STM
27 sh/STM
4 qokedain/STM
1 ch/PRE + tair/STM
10 qot/STM
2 k/PRE + ol/PRE + chedy/STM
1 ch/PRE + odr/STM
2 y/STM + pch/PRE + aiin/STM
6 che/PRE + kain/STM
4 l/PRE + keeol/STM
8 ytody/STM
3 ol/PRE + cthr/STM
1 op/PRE + yaiin/STM
1 keeees/STM
2 d/PRE + ch/PRE + ckhedy/STM
1 che/PRE + o/PRE + tydy/STM
2 ckhos/STM
7 ol/PRE + che/PRE + ol/STM
1 omam/STM
3 dylches/STM
2 ote/PRE + odl/STM
1 l/PRE + sheedain/STM
2 t/PRE + okain/STM
1 ok/PRE + ald/STM
1 che/PRE + cthal/STM
2 ok/PRE + okam/STM
7 k/PRE + cheey/STM
4 she/PRE + ckhedy/STM
38 kol/STM
1 che/PRE + tedy/STM
6 ydy/STM
4 o/PRE + ckhedy/STM
1 ch/PRE + rchra/STM
3 qokeeen/STM
1 shee/STM + kar/STM
19 ky/STM
2 qok/PRE + cheey/STM
1 d/PRE + cheeo/STM + y/STM
3 al/STM + d/PRE + aiin/STM
2 shee/STM + od/STM
2 qo/PRE + teeos/STM
1 ote/PRE + a/PRE + dal/STM
2 qo/PRE + ol/PRE + keey/STM
3 q/PRE + t/PRE + aiin/STM
1 dalchor/STM
92 r/STM
3 k/PRE + oiin/STM
4 l/PRE + ched/STM
1 qok/PRE + ololal/STM
3 chee/PRE + khy/STM
15 shky/STM
1 qolshdy/STM
2 she/PRE + keey/STM
1 kshady/STM
3 y/STM + chee/PRE + d/PRE + aiin/STM
4 qekchdy/STM
2 ol/PRE + che/PRE + ckhy/STM
1 ydees/STM
1 she/PRE + k/PRE + a/PRE + iiin/STM
1 y/PRE + shear/STM
2 deeo/STM
2 s/PRE + cheos/STM
1 a/STM + t/PRE + y/STM
2 arxor/STM
4 orkchsd/STM
1 oke/PRE + okain/STM
1 loraiir/STM
2 pch/PRE + olky/STM
2 daisoldy/STM
3 cho/PRE + cphol/STM
1 y/PRE + f/PRE + chor/STM
21 ykeedy/STM
2 s/PRE + okol/STM
1 d/PRE + aiil/STM
2 l/PRE + che/STM
2 k/PRE + an/STM
19 rol/STM
1 p/PRE + cheo/STM + cphy/STM
2 yk/PRE + eos/STM
1 dor/STM + she/PRE + f/PRE + y/STM
1 cho/PRE + cphy/STM
1 ched/STM + s/STM
3 dalal/STM
1 ot/PRE + chechy/STM
1 eesey/STM
1 qo/PRE + o/PRE + dain/STM
2 d/PRE + sholy/STM
2 p/PRE + ol/PRE + keey/STM
3 tydy/STM
1 shee/STM + key/STM
1 p/PRE + sheor/STM
1 ch/PRE + ot/PRE + chol/STM
2 qoeth/STM
69 chody/STM
1 ok/PRE + cheod/STM
1 ykychy/STM
21 sh/PRE + o/PRE + d/PRE + aiin/STM
1 s/PRE + ky/STM
1 sorshy/STM
1 saltedy/STM
3 arar/STM
2 p/PRE + chedal/STM
1 l/PRE + kechy/STM
3 l/PRE + keol/STM
5 kalkal/STM
11 ykeeol/STM
4 qo/PRE + sh/PRE + eedy/STM
8 o/PRE + koldy/STM
3 ch/PRE + chsy/STM
1 shee/STM + ol/PRE + kain/STM
1 r/PRE + chsy/STM
1 al/STM + ol/PRE + s/STM
6 qokeedal/STM
2 araroy/STM
15 oar/STM
1 che/PRE + khe/STM + s/PRE + shy/STM
1 alky/STM
3 yekey/STM
15 qo/PRE + t/PRE + chdy/STM
1 sarol/STM + dal/STM
1 ch/PRE + cthor/STM
2 sh/PRE + ese/STM
28 d/PRE + shedy/STM
13 chekal/STM
1 kaidy/STM
4 chedam/STM
2 t/PRE + che/PRE + o/PRE + dal/STM
1 ch/PRE + cphedy/STM
1 te/STM + o/PRE + deey/STM
1 l/PRE + chody/STM
8 otoly/STM
1 otal/STM + air/STM
2 oteodo/STM
1 ch/PRE + o/PRE + koldy/STM
3 pairar/STM
2 she/PRE + oe/STM
2 alolor/STM
1 y/STM + sh/PRE + eees/STM
1 p/PRE + ysaiinor/STM
2 ke/PRE + chedy/STM
2 v/STM
22 k/PRE + chdy/STM
5 qokairor/STM
34 qokor/STM
3 d/PRE + ykchy/STM
1 qoke/STM + cheos/STM
1 ch/PRE + ok/PRE + esey/STM
1 y/PRE + pch/PRE + d/PRE + aiin/STM
2 ot/PRE + aky/STM
2 she/PRE + o/PRE + cthy/STM
1 y/PRE + sheos/STM
6 sh/PRE + ckhedy/STM
7 ykor/STM
6 araiin/STM
1 ch/PRE + f/PRE + aly/STM
3 qoteedo/STM
1 okeo/STM + rl/STM
12 shod/STM
5 chot/STM
2 s/PRE + keeal/STM
2 okeeddl/STM
1 qo/PRE + pchair/STM
1 s/PRE + l/PRE + s/STM
2 shoikhy/STM
9 s/PRE + o/PRE + iiin/STM
1 or/STM + she/PRE + ckhy/STM
1 shofol/STM
6 orar/STM
4 cho/PRE + dchy/STM
2 cpholdy/STM
5 otalor/STM
4 d/PRE + sheeoteey/STM
7 qokechedy/STM
1 o/PRE + keeo/STM + m/STM
8 okos/STM
1 tory/STM
1 p/PRE + o/PRE + toy/STM
3 daraiinm/STM
1 alo/STM
26 she/PRE + cthy/STM
1 a/PRE + kair/STM
1 che/PRE + ckhed/STM
2 che/PRE + okam/STM
8 sary/STM
9 ctholy/STM
1 l/PRE + che/PRE + el/STM
18 chory/STM
1 dain/STM + g/STM
2 r/PRE + chsesy/STM
4 she/PRE + o/PRE + cphy/STM
13 ytar/STM
1 l/PRE + t/PRE + aiin/STM
2 ycheochy/STM
1 yt/PRE + ch/PRE + chy/STM
3 she/PRE + ain/STM
1 s/PRE + ot/PRE + chdy/STM
3 dalkar/STM
1 sh/PRE + keor/STM
1 lke/STM + d/PRE + shedy/STM
17 arol/STM
1 ol/PRE + an/STM
5 ol/PRE + kol/STM
2 k/PRE + o/PRE + deey/STM
1 d/PRE + ky/STM
10 ot/PRE + chor/STM
1 sh/PRE + oke/PRE + shy/STM
1 chol/STM + t/PRE + aiin/STM
1 s/PRE + ol/PRE + aiin/STM
1 qoke/STM + r/STM
2 oees/STM + aiin/STM
1 che/PRE + f/PRE + ain/STM
2 che/PRE + k/PRE + aim/STM
3 ch/PRE + cth/STM
174 shol/STM
1 op/PRE + che/PRE + p/PRE + y/STM
1 ykee/STM + dan/STM
1 d/PRE + y/STM + f/PRE + chdy/STM
3 cheod/STM
56 cho/STM
9 chdal/STM
5 ol/PRE + ched/STM
10 olkar/STM
3 qo/PRE + p/PRE + chol/STM
4 l/PRE + odar/STM
1 ch/PRE + cthal/STM
5 cholal/STM
1 qok/PRE + chory/STM
3 sarg/STM
1 t/PRE + chory/STM
12 chdam/STM
2 s/PRE + alchey/STM
1 l/PRE + cho/STM
2 tolor/STM
22 ol/PRE + shedy/STM
3 t/PRE + o/PRE + eedy/STM
1 o/PRE + keed/STM + ey/STM
1 l/PRE + s/PRE + an/STM
1 kechey/STM
1 s/PRE + cho/PRE + al/STM
1 ypchd/STM
1 otal/STM + chal/STM
1 o/PRE + ckhol/STM
2 alchd/STM
14 ch/PRE + kain/STM
1 ch/PRE + o/PRE + k/PRE + eeey/STM
6 o/PRE + t/PRE + eeol/STM
2 ykeeary/STM
4 o/PRE + shedy/STM
1 qo/PRE + p/PRE + s/STM
1 ol/PRE + eeam/STM
5 cho/PRE + daly/STM
1 alchar/STM
2 y/PRE + sheedal/STM
8 alor/STM
1 che/PRE + chey/STM
1 ch/PRE + p/PRE + y/STM
1 al/STM + p/PRE + chdy/STM
6 alody/STM
1 she/PRE + kody/STM
1 d/PRE + cheos/STM
1 che/PRE + ykedy/STM
8 sheety/STM
1 shoor/STM
10 qo/PRE + ckhey/STM
2 t/PRE + cham/STM
1 sh/PRE + keeo/STM
2 alodar/STM
3 ok/PRE + a/PRE + daim/STM
2 she/PRE + dol/STM
1 ch/PRE + ot/PRE + chdy/STM
1 of/PRE + ch/PRE + tar/STM
3 che/PRE + p/PRE + che/PRE + ol/STM
3 oke/PRE + chdy/STM
1 ch/PRE + octy/STM
1 aiphey/STM
2 sarol/STM
1 sal/STM + sh/PRE + cthdy/STM
11 ch/PRE + o/PRE + keey/STM
2 yk/PRE + ady/STM
1 ok/PRE + chody/STM
2 qo/PRE + t/PRE + ch/PRE + oiin/STM
1 a/PRE + aiin/STM
12 pchor/STM
3 o/PRE + keedal/STM
1 op/PRE + alal/STM
2 qo/PRE + keol/STM + y/STM
2 deey/STM
1 ol/PRE + sheor/STM
1 qotees/STM + y/STM
1 lkeain/STM
1 d/PRE + alched/STM
4 ol/PRE + am/STM
2 o/PRE + cfhedy/STM
1 tolkey/STM
1 sair/STM + am/STM
1 lk/STM
1 ch/PRE + alm/STM
4 ch/PRE + okey/STM
2 ee/PRE + dol/STM
1 hedy/STM
1 gaiin/STM
1 oteor/STM + y/STM
1 f/PRE + eedly/STM
1 o/PRE + cthain/STM
1 ot/PRE + dal/STM
2 or/STM + o/PRE + iiin/STM
4 cheg/STM
1 d/PRE + che/PRE + p/PRE + ain/STM
1 p/PRE + o/PRE + ch/PRE + aiin/STM
2 t/PRE + o/PRE + aiin/STM
2 dain/STM + od/STM
1 ch/PRE + p/PRE + a/STM
1 f/PRE + sh/PRE + dar/STM
2 otychey/STM
2 qo/PRE + te/STM + s/PRE + aiin/STM
48 keey/STM
27 chedal/STM
48 cthey/STM
1 sh/PRE + okalol/STM
3 l/PRE + chedam/STM
2 t/PRE + shdy/STM
3 cho/PRE + lkshedy/STM
1 yshar/STM
1 keoky/STM
1 qolody/STM
1 ch/PRE + aky/STM
1 salxar/STM
2 akey/STM
10 o/PRE + ckhey/STM
2 k/PRE + char/STM
3 cphar/STM
5 ol/PRE + dam/STM
3 sholol/STM
2 she/PRE + ol/STM + or/STM
10 ot/PRE + eeey/STM
1 qok/PRE + cho/PRE + cthor/STM
1 r/PRE + shed/STM
3 cho/PRE + char/STM
2 cheol/STM + t/PRE + che/PRE + d/PRE + aiin/STM
2 ol/PRE + o/PRE + eedy/STM
1 arodam/STM
1 ctho/STM + ary/STM
2 l/PRE + cheor/STM
1 ch/PRE + ald/STM
18 ch/PRE + o/PRE + ckhy/STM
86 ain/STM
15 okchdy/STM
1 qok/PRE + air/STM + ol/PRE + chdy/STM
5 dedy/STM
1 o/PRE + x/STM + o/PRE + ckhy/STM
2 sh/PRE + ol/PRE + keedy/STM
1 y/STM + r/PRE + shey/STM
3 kol/STM + s/PRE + chees/STM
1 kair/STM + y/STM
3 qokalar/STM
1 she/PRE + k/PRE + eeody/STM
5 pch/PRE + d/PRE + aiin/STM
2 okee/STM + al/STM
3 ch/PRE + ok/PRE + chey/STM
55 otchy/STM
1 dalol/STM + s/STM
1 qekor/STM
3 ot/PRE + os/STM
1 qoke/STM + she/STM
3 l/PRE + l/PRE + chey/STM
3 p/PRE + chear/STM
4 okehy/STM
2 che/PRE + alol/STM
1 qo/PRE + ee/PRE + chdy/STM
1 oral/STM + ol/PRE + y/STM
2 che/PRE + ot/PRE + chey/STM
1 sh/PRE + d/PRE + chdy/STM
2 tolsasy/STM
1 ye/STM + f/PRE + aiin/STM
19 qo/PRE + p/PRE + chdy/STM
1 f/PRE + cheos/STM
5 darar/STM
1 ol/PRE + chor/STM
1 shld/STM
1 dar/STM + o/PRE + al/STM
1 op/PRE + che/STM
2 ote/PRE + as/STM
3 d/PRE + she/STM
3 y/PRE + chedal/STM
3 cho/PRE + sar/STM
1 kchrrr/STM
14 d/PRE + che/PRE + ol/STM
17 oteor/STM
1 y/PRE + sh/PRE + oiin/STM
13 l/PRE + chdy/STM
2 e/STM + chedy/STM
1 ok/PRE + om/STM
4 ch/PRE + tar/STM
2 she/PRE + oked/STM
1 d/PRE + adam/STM
4 op/PRE + alkaiin/STM
13 ychey/STM
2 k/PRE + cheeor/STM
1 cphod/STM + aiils/STM
1 ol/PRE + dain/STM
128 ch/PRE + ckhy/STM
3 sady/STM
4 yk/PRE + oiin/STM
2 ol/PRE + r/PRE + aiin/STM
2 pcho/STM
2 cpheol/STM
1 otol/STM + oaram/STM
1 qo/PRE + schodam/STM
2 r/PRE + tain/STM
9 ch/PRE + ok/PRE + chol/STM
6 qotaly/STM
3 keeoy/STM
1 of/PRE + cho/PRE + shy/STM
2 ytal/STM + y/STM
6 ety/STM
1 y/PRE + ch/PRE + o/PRE + ckhy/STM
1 ckhoiin/STM
1 o/PRE + pch/STM
2 ot/PRE + lol/STM
1 ch/PRE + shy/STM
2 ok/PRE + ch/PRE + dam/STM
1 keeady/STM
10 in/STM
1 yteal/STM
2 ok/PRE + aim/STM
4 k/PRE + sheo/STM
1 ydl/STM
2 d/PRE + ol/PRE + kedy/STM
1 dariin/STM
1 sh/PRE + oe/STM + f/PRE + cheey/STM
15 olar/STM
1 ol/PRE + t/PRE + eeedy/STM
10 oteo/STM
1 she/PRE + eeky/STM
2 k/PRE + eeedy/STM
2 tol/STM + she/PRE + ol/STM
16 t/PRE + chol/STM
3 saraiir/STM
3 p/PRE + cho/PRE + cthy/STM
7 qo/PRE + keeol/STM
1 yteeos/STM
3 ethdy/STM
1 ykeou/STM
2 o/PRE + cphedy/STM
11 qod/STM
7 keor/STM
1 y/STM + sh/PRE + chey/STM
1 yt/PRE + char/STM
3 aiin/STM + al/STM
2 l/PRE + sair/STM
15 do/STM
1 p/PRE + che/PRE + ol/STM + dom/STM
1 ol/PRE + chal/STM
93 otain/STM
1 okchy/STM + dy/STM
3 alcphy/STM
1 che/PRE + p/PRE + che/PRE + f/PRE + y/STM
7 alkaiin/STM
6 ch/PRE + daly/STM
1 sh/PRE + alkaiin/STM
1 ykee/STM + shy/STM
1 tar/STM + o/PRE + d/PRE + aiin/STM
2 o/PRE + daidy/STM
5 ot/PRE + char/STM
5 fol/STM
1 ch/PRE + ot/PRE + chey/STM + tchol/STM
1 ch/PRE + tol/STM
21 qo/PRE + aiin/STM
1 oroiir/STM
2 she/PRE + ol/STM + sho/STM
3 che/PRE + oty/STM
2 kais/STM + ar/STM
4 a/PRE + cphy/STM
14 cthody/STM
1 d/PRE + chedal/STM + y/STM
2 qofched/STM
2 ok/PRE + che/PRE + d/PRE + aiin/STM
1 a/PRE + kain/STM
3 aroshol/STM
5 shan/STM
52 qotal/STM
4 ctheos/STM
3 choldshy/STM
2 ch/PRE + dalkair/STM
1 she/PRE + f/PRE + hedy/STM
3 pchodol/STM
2 talar/STM
1 aloldy/STM
4 ch/PRE + okam/STM
1 lkan/STM
2 qok/PRE + ched/STM
6 ykeeo/STM
1 qok/PRE + ee/PRE + f/PRE + cy/STM
1 sh/PRE + akog/STM
44 ol/PRE + chedy/STM
2 ch/PRE + tain/STM
1 qo/PRE + p/PRE + d/PRE + aiin/STM
1 t/PRE + ch/PRE + darol/STM
1 oeeees/STM
1 shee/STM + al/STM
1 s/PRE + oain/STM
4 k/PRE + she/PRE + ol/STM
493 ol/STM
1 e/STM + t/PRE + eedy/STM
727 d/PRE + aiin/STM
1 ot/PRE + chd/STM
1 y/PRE + cheain/STM
3 saino/STM
1 techol/STM
6 qopor/STM
22 d/PRE + chol/STM
5 r/PRE + cheky/STM
7 cfhy/STM
2 k/PRE + cho/PRE + an/STM
4 ypchol/STM
1 keedain/STM
3 ch/PRE + deey/STM
1 s/PRE + cheom/STM
1 of/PRE + ychey/STM
2 ol/PRE + k/PRE + ees/STM
1 sh/PRE + oekar/STM
1 oraly/STM
3 qok/PRE + cheedy/STM
2 arad/STM
2 op/PRE + ch/PRE + dain/STM
1 oe/PRE + chedy/STM
15 ckhor/STM
8 qokshy/STM
1 ol/PRE + oiir/STM
10 odal/STM
2 orkar/STM
5 qokady/STM
2 oeeolchy/STM
2 d/PRE + chee/STM
1 of/PRE + adain/STM
5 qotees/STM
1 shee/STM + kal/STM
2 she/PRE + ckhdy/STM
2 l/PRE + shdy/STM
3 r/PRE + aroshy/STM
1 l/PRE + teeal/STM
2 che/PRE + o/PRE + dal/STM
3 ch/PRE + ok/PRE + sy/STM
2 ok/PRE + s/PRE + edy/STM
2 p/PRE + she/PRE + odalo/STM
1 ch/PRE + okeod/STM
2 o/PRE + keechy/STM
2 eh/STM + o/PRE + keey/STM
2 ydar/STM
3 odyd/STM
4 okan/STM
1 s/PRE + ol/PRE + che/PRE + ol/STM
1 yke/STM + d/PRE + ckhy/STM
1 ychdy/STM
3 she/PRE + o/PRE + lkeal/STM
1 asy/STM
2 ol/PRE + araly/STM
2 ol/PRE + ord/STM
1 ch/PRE + ok/PRE + ch/PRE + aiin/STM
18 ykedy/STM
2 k/PRE + ail/STM
1 dalshey/STM
26 oteody/STM
1 r/PRE + char/STM
1 oeksa/STM
5 o/PRE + to/STM
1 l/PRE + kchy/STM
2 op/PRE + shody/STM
2 aiir/STM + ody/STM
1 kehs/STM
2 qee/STM + o/PRE + y/STM
4 of/PRE + al/STM
1 chy/STM + pch/PRE + am/STM
3 o/PRE + ir/STM
1 l/PRE + che/PRE + do/STM
2 olkal/STM + y/STM
3 qo/PRE + cphdy/STM
16 dan/STM
5 a/PRE + cfhy/STM
1 of/PRE + cho/STM
1 r/PRE + o/PRE + d/PRE + eedy/STM
6 ytain/STM
4 p/PRE + o/PRE + alosy/STM
2 aros/STM
2 s/PRE + o/PRE + keey/STM
3 ch/PRE + k/PRE + chod/STM
2 dain/STM + y/STM
1 che/PRE + ady/STM
1 qok/PRE + ee/PRE + al/STM
12 qokan/STM
1 ot/PRE + she/PRE + ol/STM
3 ykeeos/STM
1 chy/STM + p/PRE + aldy/STM
8 kchdal/STM
9 s/PRE + ol/PRE + keedy/STM
2 p/PRE + ch/PRE + eeody/STM
2 oeeady/STM
11 qo/PRE + keechy/STM
2 ol/PRE + kcho/STM
1 chey/STM + q/PRE + y/STM
1 l/PRE + kchs/STM
2 sh/PRE + tey/STM
1 o/PRE + daldy/STM
60 sar/STM
1 ykee/STM + dar/STM
36 choty/STM
1 qear/STM
2 op/PRE + orody/STM
1 okal/STM + cheg/STM
1 qok/PRE + olky/STM
3 ol/PRE + p/PRE + o/PRE + ikhy/STM
2 che/PRE + cthdy/STM
4 ksheodar/STM
2 sh/PRE + okees/STM + y/STM
2 p/PRE + y/STM
3 qokamdy/STM
2 che/PRE + o/PRE + aiin/STM
2 y/STM + s/PRE + khy/STM
4 tocphol/STM
3 f/PRE + chom/STM
7 qeey/STM
13 l/PRE + y/STM
2 y/PRE + p/PRE + cheey/STM
1 che/PRE + p/PRE + a/STM
2 r/PRE + ol/PRE + chedy/STM
1 qo/PRE + t/PRE + ir/STM
1 qok/PRE + chyky/STM
2 dolar/STM
1 are/STM
2 y/PRE + sheal/STM
6 o/PRE + keeol/STM
2 op/PRE + aiim/STM
2 haiidy/STM
1 alkeey/STM
1 o/PRE + cheain/STM
1 op/PRE + ainr/STM
4 oll/STM
1 y/PRE + che/PRE + o/PRE + ckhy/STM
1 cher/STM + y/STM
2 ol/PRE + o/PRE + iram/STM
1 t/PRE + aydy/STM
1 ycheey/STM + tal/STM
17 orain/STM
1 chdy/STM + p/PRE + d/PRE + aiin/STM
2 y/PRE + ch/PRE + ckhy/STM
1 o/PRE + che/PRE + p/PRE + chody/STM
1 qo/PRE + che/PRE + dain/STM
12 cthar/STM
4 ysheedy/STM
1 oraryte/STM + op/STM
2 s/PRE + o/PRE + keedy/STM
1 chechy/STM
1 char/STM + an/STM
2 o/PRE + o/PRE + ch/PRE + o/PRE + ckhy/STM
1 parair/STM
1 eeo/STM
1 ok/PRE + chr/STM
19 olol/STM
2 l/PRE + f/PRE + cheedy/STM
1 k/PRE + a/PRE + iiin/STM
2 ol/PRE + okar/STM
1 s/PRE + e/STM + ch/PRE + eeol/STM
1 d/PRE + ykedy/STM
1 qo/PRE + dor/STM
5 od/STM
2 qoted/STM + al/STM
2 teedam/STM
2 ytoda/STM
2 oe/PRE + eeky/STM
3 l/PRE + raly/STM
1 d/PRE + chdar/STM
3 okchoy/STM
1 yk/PRE + shol/STM
5 oteodal/STM
2 op/STM
39 lol/STM
1 sh/PRE + aral/STM
1 lkches/STM
2 oke/PRE + d/PRE + aiin/STM
4 qo/PRE + al/STM
3 sa/STM
1 p/PRE + orol/STM
3 ok/PRE + shody/STM
2 l/PRE + okedy/STM
1 p/PRE + o/PRE + aral/STM
1 l/PRE + otor/STM
1 odeeey/STM
1 orchey/STM
1 ot/PRE + odar/STM
1 qoky/STM + r/STM
1 d/PRE + ch/PRE + chy/STM
2 of/PRE + aiir/STM
4 she/PRE + ot/PRE + chedy/STM
1 ok/PRE + alo/STM
1 qoetar/STM
2 o/PRE + teeo/STM + sy/STM
2 d/PRE + o/PRE + aiin/STM
2 oranal/STM
1 oeeen/STM
4 sh/PRE + ol/PRE + shdy/STM
1 y/STM + l/PRE + y/STM
1 qoke/STM + shdy/STM
11 choldy/STM
1 l/PRE + ch/PRE + cthy/STM
1 qo/PRE + keor/STM + y/STM
18 ycheol/STM
1 d/PRE + aiild/STM
4 qo/PRE + irain/STM
3 cho/PRE + ctoy/STM
27 sheo/STM
1 t/PRE + chtod/STM
6 f/PRE + chdy/STM
6 ch/PRE + okal/STM
1 kodshey/STM
1 q/PRE + t/PRE + chal/STM + y/STM
2 qok/PRE + ee/PRE + d/PRE + aiin/STM
3 ol/PRE + shees/STM
2 ckhain/STM
2 eeol/STM
8 tshy/STM
2 tedo/STM
4 shodal/STM
3 y/PRE + che/PRE + d/PRE + aiin/STM
1 d/PRE + airod/STM
1 ol/PRE + mal/STM
3 ot/PRE + cheo/STM
6 dalor/STM
1 p/PRE + ody/STM
3 esechor/STM
2 cho/PRE + ckhor/STM
3 chckh/STM
3 sh/PRE + o/PRE + aiin/STM
1 she/PRE + kchy/STM
3 s/PRE + shedy/STM
1 yt/PRE + ch/PRE + as/STM
1 ot/PRE + ch/PRE + sdy/STM
34 ckhey/STM
3 l/PRE + chain/STM
1 pch/PRE + octy/STM
3 ch/PRE + op/PRE + chdy/STM
1 r/PRE + otydy/STM
1 c/STM + t/PRE + os/STM
1 qok/PRE + o/PRE + iiin/STM
7 shain/STM
2 dalom/STM
1 s/PRE + o/PRE + ckhody/STM
13 d/PRE + chey/STM
1 o/PRE + arar/STM
3 p/PRE + dychoiin/STM
8 sh/PRE + okal/STM
2 sh/PRE + chs/STM
2 ol/PRE + k/PRE + eees/STM
1 ote/PRE + o/PRE + dchy/STM
1 ot/PRE + oraiin/STM
4 q/PRE + otedar/STM
7 f/PRE + chor/STM
5 todal/STM
1 qokeo/STM + chy/STM
5 ot/PRE + a/PRE + keol/STM
6 qo/PRE + ckhol/STM
5 shoky/STM
2 k/PRE + oraiin/STM
3 dalkedy/STM
1 p/PRE + ol/PRE + k/PRE + iin/STM
1 yey/STM
6 qo/PRE + eees/STM
3 sheot/STM
3 op/PRE + chor/STM
1 s/PRE + okedy/STM
1 ch/PRE + k/PRE + chod/STM + y/STM
1 odeeeodl/STM
1 o/PRE + sary/STM
1 qetedy/STM
2 sorory/STM
1 pch/PRE + ofar/STM
2 l/PRE + cho/PRE + ar/STM
1 k/PRE + chal/STM
1 t/PRE + ch/PRE + ok/PRE + yd/STM
1 k/PRE + cheeky/STM
1 f/PRE + shodchy/STM
1 ol/PRE + lchy/STM
6 kary/STM
1 cphe/STM + s/PRE + aiin/STM
1 ckhe/STM + okey/STM
6 q/PRE + okeod/STM
1 qo/PRE + koldy/STM
2 ch/PRE + teody/STM
1 t/PRE + aipar/STM
1 l/PRE + kcho/STM
2 otehsaey/STM
6 sairy/STM
2 ctho/STM + or/STM
1 dolo/STM
1 o/PRE + d/PRE + ch/PRE + aiin/STM
1 o/PRE + ch/PRE + aiin/STM
2 eeoseeo/STM
1 ch/PRE + oetchy/STM
1 alcfhy/STM
38 cho/PRE + d/PRE + aiin/STM
196 ok/PRE + aiin/STM
1 cho/PRE + f/PRE + chol/STM
2 ch/PRE + so/STM
1 aloiin/STM
1 qo/PRE + t/PRE + od/STM
2 o/PRE + keed/STM + ar/STM
1 pch/PRE + oetal/STM
4 okechy/STM
21 yty/STM
1 che/PRE + ol/PRE + keey/STM
1 ckheos/STM
3 p/PRE + cheety/STM
33 o/PRE + aiin/STM
1 sh/PRE + ok/PRE + shdy/STM
2 p/PRE + ol/PRE + shor/STM
1 saltar/STM
2 racthty/STM
2 keodaiin/STM
2 shedeeey/STM
2 salal/STM
1 l/PRE + char/STM
1 p/PRE + y/STM + chory/STM
3 o/PRE + ykshy/STM
2 f/PRE + ol/PRE + d/PRE + aiin/STM
2 qokeeshy/STM
1 lkeal/STM + y/STM
28 ol/PRE + chey/STM
2 shee/STM + odees/STM
1 ch/PRE + p/PRE + dy/STM
1 l/PRE + eeey/STM
1 qo/PRE + p/PRE + cheor/STM
1 chee/STM
9 ot/PRE + oldy/STM
1 chor/STM + oss/STM
1 oke/PRE + o/PRE + d/PRE + aiin/STM
3 chodey/STM
1 op/PRE + d/PRE + aildo/STM
1 che/PRE + ykain/STM
1 shee/STM + do/STM
5 osal/STM
2 q/PRE + airal/STM
1 s/PRE + oar/STM
2 ypair/STM
3 aain/STM
2 ol/PRE + aldy/STM
52 okol/STM
1 otee/STM + dar/STM
1 o/PRE + dalaly/STM
1 ch/PRE + ckheal/STM
2 qo/PRE + iiin/STM
1 d/PRE + y/STM + chear/STM
20 okaly/STM
3 o/PRE + dam/STM
1 kydain/STM
2 ol/PRE + cheody/STM
2 paichy/STM
4 ote/PRE + al/STM
1 os/STM + cheor/STM
4 cthal/STM
2 kchdaldy/STM
4 t/PRE + eeody/STM
3 yk/PRE + shedy/STM
1 qok/PRE + chodal/STM
2 t/PRE + aidy/STM
2 o/PRE + sain/STM
3 qokeedody/STM
1 she/PRE + aly/STM
7 sh/PRE + oiin/STM
1 vs/STM
2 qo/PRE + shedy/STM
1 k/PRE + sor/STM
1 amd/STM
1 q/PRE + kary/STM
3 ol/PRE + tsho/STM
6 qotody/STM
3 airchy/STM
2 cho/PRE + ckhar/STM
30 chedar/STM
1 y/PRE + cthol/STM
1 sh/PRE + a/STM
1 araldy/STM
18 qor/STM
10 cheom/STM
9 o/PRE + k/PRE + eeedy/STM
1 cphe/STM + aly/STM
7 okchd/STM
2 l/PRE + chod/STM
3 yk/PRE + sho/STM
1 l/PRE + sh/STM
3 qo/PRE + d/PRE + ched/STM
2 chee/PRE + teey/STM
2 ch/PRE + ka/STM
1 she/PRE + l/PRE + ain/STM
1 yke/STM + d/PRE + aiin/STM
3 qok/PRE + ol/PRE + kain/STM
3 qekeey/STM
1 op/PRE + sholal/STM
2 d/PRE + cho/PRE + char/STM
3 oteodair/STM
6 qo/PRE + t/PRE + cheo/STM
5 ko/STM
1 t/PRE + sheos/STM
1 xor/STM
8 ch/PRE + ckhedy/STM
2 t/PRE + ehdar/STM
9 l/PRE + kair/STM
1 otee/STM + d/PRE + aiin/STM
2 dal/STM + dalol/STM
10 d/PRE + oiin/STM
5 l/PRE + dar/STM
1 okal/STM + s/STM
2 ol/PRE + oky/STM
1 oekey/STM
1 qo/PRE + t/PRE + o/PRE + dain/STM
1 s/PRE + kal/STM
1 qeky/STM
19 tain/STM
1 l/PRE + shor/STM
1 k/PRE + orol/STM
1 ol/PRE + chees/STM
1 ch/PRE + chdy/STM
2 shoda/STM
1 y/STM + pch/PRE + ocfy/STM
3 o/PRE + air/STM
1 arl/STM
2 ot/PRE + aiilody/STM
5 che/PRE + aiin/STM
3 yteody/STM
5 aky/STM
1 daraiin/STM
3 alsy/STM
1 o/PRE + sh/PRE + ctho/STM
1 dalchy/STM
2 koldal/STM
1 qo/PRE + t/PRE + chod/STM
3 d/PRE + m/STM
2 okol/STM + shy/STM
1 ol/PRE + kchs/STM
3 of/PRE + chy/STM
1 ykchdm/STM
1 qo/PRE + cphody/STM
5 s/PRE + cho/STM
8 ksho/STM
1 yk/PRE + ch/PRE + otchy/STM
1 qo/PRE + l/PRE + k/PRE + aiin/STM
3 o/PRE + cfhor/STM
1 cthhey/STM
1 o/PRE + as/STM
3 qokalcheal/STM
56 otol/STM
2 qo/PRE + t/PRE + om/STM
1 of/PRE + chdy/STM
1 ytydy/STM
1 qok/PRE + ee/PRE + ar/STM
2 qoke/STM + shey/STM
2 ckhochy/STM
3 yokalod/STM
2 r/PRE + om/STM
5 qo/PRE + t/PRE + shey/STM
5 ycheeo/STM
1 sh/PRE + shes/STM
1 d/PRE + cheeky/STM
8 eees/STM
1 o/PRE + teedain/STM
5 ok/PRE + cheody/STM
2 darom/STM
2 ykeor/STM
1 ot/PRE + ch/PRE + o/PRE + deey/STM
1 qok/PRE + ee/PRE + aiin/STM
16 daldy/STM
1 qo/PRE + or/STM
18 otaly/STM
4 s/PRE + aiin/STM + y/STM
1 f/PRE + ol/PRE + chol/STM
1 ch/PRE + ok/PRE + cho/PRE + d/PRE + aiin/STM
2 d/PRE + ee/PRE + am/STM
1 shaikhhy/STM
1 qo/PRE + t/PRE + o/PRE + cthey/STM
3 sh/PRE + chdy/STM
1 l/PRE + ote/PRE + d/PRE + aiin/STM
1 l/PRE + l/PRE + s/STM
3 tcho/STM
1 shdy/STM + kairy/STM + l/PRE + am/STM
2 ckho/STM
1 t/PRE + chols/STM
5 che/PRE + o/PRE + dain/STM
9 ch/PRE + ot/PRE + aiin/STM
1 e/STM + t/PRE + aiin/STM
3 ch/PRE + ol/PRE + k/PRE + eeey/STM
3 sh/PRE + kol/STM
4 ol/PRE + s/PRE + aiin/STM
11 aldy/STM
1 qo/PRE + t/PRE + aldy/STM
2 qokeeam/STM
1 sh/PRE + keol/STM
2 alold/STM
1 yt/PRE + ched/STM
2 orey/STM
1 t/PRE + chedol/STM
2 t/PRE + orain/STM
1 ot/PRE + ch/PRE + dal/STM
2 qofol/STM
1 ot/PRE + shol/STM
1 cfheo/STM
49 sain/STM
3 she/PRE + o/PRE + ckhedy/STM
1 ok/PRE + chee/PRE + f/PRE + y/STM
4 otairor/STM
1 ch/PRE + k/PRE + chor/STM + y/STM
2 oeor/STM
3 ol/PRE + p/PRE + cheey/STM
1 ol/PRE + o/PRE + y/STM
1 okydy/STM
2 dair/STM + am/STM
1 ok/PRE + araiin/STM
8 daim/STM
5 rody/STM
9 dody/STM
3 cheop/STM
1 ckhhy/STM
2 chckham/STM
2 kard/STM
4 ykody/STM
2 okar/STM + al/STM
6 ol/PRE + dar/STM
3 qoekeor/STM
2 sor/STM + ol/PRE + s/STM
2 talol/STM
2 ol/PRE + ldy/STM
1 dalary/STM
1 q/PRE + k/PRE + aiin/STM
1 l/PRE + l/PRE + s/PRE + an/STM
1 teol/STM + s/STM
1 sh/PRE + aikhy/STM
1 d/PRE + cheeos/STM
2 op/PRE + ch/PRE + alor/STM
5 cphedy/STM
1 ypcho/STM
3 che/PRE + ok/PRE + aiin/STM
1 t/PRE + ehol/STM
1 qo/PRE + p/PRE + alor/STM
3 alain/STM
3 cpheey/STM
2 tchtcho/STM
1 otydy/STM
2 p/PRE + she/PRE + odar/STM
2 s/PRE + shok/STM
2 tosh/STM
1 op/PRE + she/PRE + ol/PRE + aiin/STM
1 qok/PRE + chdy/STM + l/STM
3 daiindy/STM
1 daram/STM + dal/STM
2 cho/PRE + aiin/STM
3 ytear/STM
1 ked/STM
1 darshey/STM
2 s/PRE + yk/PRE + aiin/STM
2 che/PRE + en/STM
9 oram/STM
2 sh/PRE + ot/PRE + chdy/STM
3 qo/PRE + l/PRE + aiin/STM
1 l/PRE + shy/STM
1 l/PRE + shd/STM
1 ychky/STM
1 ot/PRE + sho/STM
3 l/PRE + pch/PRE + dain/STM
3 dly/STM
1 teed/STM
3 qo/PRE + dair/STM
1 cpho/STM
1 she/PRE + d/PRE + kedy/STM
6 alom/STM
1 y/STM + r/PRE + y/STM
1 ch/PRE + p/PRE + chol/STM
1 ctheo/STM + tol/STM
1 l/PRE + oldy/STM
8 ok/PRE + aiir/STM
1 qo/PRE + t/PRE + ehdy/STM
3 sodal/STM
3 ok/PRE + a/PRE + iiin/STM
4 yched/STM
143 otal/STM
36 sheody/STM
25 rar/STM
3 p/PRE + ol/PRE + ar/STM
1 che/PRE + ckhedy/STM
6 d/PRE + cheor/STM
22 olky/STM
1 d/PRE + lkal/STM
4 ykeeor/STM
3 chek/STM
4 ypchy/STM
3 op/PRE + chody/STM
1 che/PRE + o/PRE + cphy/STM
2 p/PRE + o/PRE + d/PRE + shedy/STM
1 kara/STM
61 sh/PRE + ckhy/STM
1 d/PRE + ydyd/STM
1 ol/PRE + k/PRE + oiin/STM
1 f/PRE + ary/STM
4 yt/PRE + chol/STM
1 che/PRE + o/PRE + ain/STM
1 l/PRE + keeed/STM + am/STM
10 cfhol/STM
6 cho/PRE + kolg/STM
1 aiin/STM + ro/STM
1 shoyty/STM
1 of/PRE + chees/STM + y/STM
1 she/PRE + k/PRE + sheet/STM
9 qokeeor/STM
2 l/PRE + shety/STM
1 ot/PRE + oky/STM
14 ch/PRE + eeody/STM
1 ykeeol/STM + s/STM
2 l/PRE + k/PRE + eeedy/STM
4 shl/STM
4 cheedar/STM
1 yteodam/STM
2 kaldaim/STM
3 pch/PRE + olkal/STM
233 al/STM
8 l/PRE + chor/STM
2 kedaleey/STM
3 alched/STM
3 okchdldlo/STM
7 qopol/STM
5 okalchy/STM
3 cthdy/STM
1 lkeshdy/STM
2 ctha/STM + ch/PRE + chy/STM
6 ot/PRE + cheey/STM
1 dorl/STM
2 poeeo/STM
2 etyd/STM
1 t/PRE + oees/STM
2 ch/PRE + keedy/STM
2 l/PRE + lo/STM
2 p/PRE + o/PRE + dair/STM
1 ot/PRE + odaram/STM
2 che/PRE + o/PRE + keol/STM
2 d/PRE + chedar/STM
1 p/PRE + she/PRE + odshy/STM
5 ch/PRE + okar/STM
1 o/PRE + keed/STM + aiin/STM
2 tarair/STM
2 k/PRE + cheeos/STM
2 okee/STM
1 sh/PRE + ot/STM
2 t/PRE + shor/STM
4 qo/PRE + t/PRE + cheedy/STM
1 s/PRE + o/PRE + cthey/STM
2 p/PRE + ydaly/STM
3 ot/PRE + ykeey/STM
2 ol/PRE + p/PRE + shedy/STM
3 k/PRE + chd/STM + p/PRE + y/STM
1 p/PRE + ol/PRE + al/STM
266 shey/STM
1 yt/PRE + arody/STM
2 cheda/STM + cphy/STM
1 alchl/STM
22 okam/STM
1 che/PRE + ot/STM
6 dalol/STM
1 otar/STM + chor/STM
1 y/PRE + pchal/STM
14 ykol/STM
1 alkal/STM
13 m/STM
6 dals/STM
2 yt/PRE + sheod/STM
1 o/PRE + aram/STM
1 r/PRE + kedam/STM
3 she/PRE + o/PRE + ckhy/STM
2 r/PRE + keey/STM
1 sh/PRE + ot/PRE + aiin/STM
3 k/PRE + chol/STM + y/STM
5 q/PRE + os/STM
1 ch/PRE + okchor/STM
1 ko/STM + sholdy/STM
2 ol/PRE + keoy/STM
2 dld/STM
3 ol/PRE + saly/STM
1 p/PRE + ol/PRE + alchdy/STM
1 sotodan/STM
3 cheekey/STM
1 d/PRE + ch/PRE + airam/STM
2 q/PRE + eedy/STM
2 kl/STM
1 ol/PRE + ainr/STM
2 t/PRE + cho/PRE + dain/STM
6 op/PRE + che/PRE + d/PRE + aiin/STM
18 oiin/STM
3 t/PRE + o/PRE + ckhy/STM
35 qokam/STM
1 tol/STM + ee/PRE + shal/STM
308 ar/STM
50 kain/STM
7 shos/STM
2 y/PRE + che/PRE + ckhey/STM
2 ykehs/STM
10 ol/PRE + kchy/STM
1 d/PRE + alody/STM
1 aiidal/STM
6 shty/STM
2 y/PRE + ckhody/STM
5 ykeydy/STM
1 t/PRE + odor/STM
21 ot/PRE + chedy/STM
3 s/PRE + tolpchy/STM
5 otchal/STM
1 d/PRE + ol/PRE + chody/STM
1 ot/PRE + yky/STM
1 l/PRE + k/PRE + che/PRE + ol/STM
2 chtal/STM + y/STM
1 che/PRE + ykechey/STM
3 o/PRE + ithy/STM
5 ol/PRE + shdy/STM
1 ch/PRE + cfhal/STM
2 l/PRE + o/PRE + s/PRE + aiin/STM
1 ch/PRE + o/PRE + teol/STM
1 che/PRE + d/PRE + chey/STM
2 ol/PRE + keear/STM
4 qo/PRE + t/PRE + cho/STM
5 qo/PRE + t/PRE + char/STM
2 ote/PRE + chys/STM
56 op/PRE + chedy/STM
2 y/PRE + qokaly/STM
1 cho/PRE + doldy/STM
151 ot/PRE + aiin/STM
18 ctho/STM
1 qo/PRE + t/PRE + l/PRE + olkal/STM
6 cheodar/STM
2 t/PRE + cheody/STM
1 cthl/STM
8 qokod/STM
5 t/PRE + char/STM
1 ycheeo/STM + dain/STM
1 cfhaiin/STM
3 chofchy/STM
8 koldy/STM
1 y/PRE + p/PRE + cheedy/STM
1 hhaain/STM
3 she/PRE + kain/STM
18 ory/STM
1 shok/STM + yd/STM
1 yke/STM + chody/STM
2 d/PRE + lchd/STM
4 q/PRE + sain/STM
2 ok/PRE + ch/PRE + o/PRE + iiin/STM
2 kaly/STM
2 qo/PRE + oko/STM
7 o/PRE + s/PRE + aiin/STM
1 shoeey/STM
2 f/PRE + cho/PRE + ctheody/STM
1 d/PRE + l/PRE + aiin/STM
1 t/PRE + okar/STM
2 shed/STM + s/STM
1 alod/STM
3 orom/STM
4 cheary/STM
2 p/PRE + che/PRE + dain/STM
2 qo/PRE + p/PRE + ar/STM
1 o/PRE + t/PRE + eedy/STM + g/STM
5 chedol/STM
2 d/PRE + okedy/STM
2 che/PRE + ckhar/STM
3 aree/STM
2 ycphko/STM
5 cheylor/STM
1 t/PRE + a/PRE + iiin/STM
12 ytey/STM
2 lchr/STM
1 ckcho/STM
1 s/PRE + oes/STM
2 d/PRE + yaiin/STM
4 otchm/STM
5 qo/PRE + t/PRE + yshey/STM
2 oteeodaiin/STM
1 ol/PRE + chear/STM
3 kairam/STM
2 qol/STM + sh/PRE + eedy/STM
1 d/PRE + lr/STM
2 cholol/STM + s/STM
4 ctham/STM
13 chty/STM
1 pch/PRE + dal/STM
2 ol/PRE + keedal/STM
2 ol/PRE + kary/STM
4 otshy/STM
4 l/PRE + ch/PRE + ol/PRE + k/PRE + aiin/STM
5 chykey/STM
1 dachy/STM
38 l/PRE + k/PRE + aiin/STM
5 o/PRE + daly/STM
3 op/PRE + ch/PRE + aly/STM
1 p/PRE + oiis/STM
2 sh/PRE + ypchedy/STM
10 ychor/STM
2 q/PRE + chedy/STM
1 p/PRE + shoain/STM
5 d/PRE + ch/PRE + aiin/STM
2 sheedain/STM
1 qo/PRE + t/PRE + shdy/STM
4 dardy/STM
4 ch/PRE + t/PRE + chol/STM
3 okalody/STM
1 qo/PRE + p/PRE + cheddy/STM
4 p/PRE + airody/STM
2 ch/PRE + pch/PRE + shdy/STM
13 ch/PRE + ckhdy/STM
1 ok/PRE + ch/PRE + ain/STM
1 ch/PRE + cthar/STM
1 qo/PRE + t/PRE + dain/STM
12 ychol/STM
3 cholody/STM
3 hain/STM
1 daii/STM + ldy/STM
1 allkeam/STM
2 oke/PRE + dody/STM
1 hho/STM
2 she/PRE + cthey/STM
138 o/PRE + keey/STM
2 che/PRE + k/PRE + choy/STM
1 sh/PRE + eseky/STM
1 she/PRE + o/PRE + ctham/STM
3 shodary/STM
2 ot/PRE + ch/PRE + aiin/STM
1 sheet/STM + chy/STM
5 ckhdy/STM
1 ch/PRE + airal/STM
2 ch/PRE + cfhhy/STM
1 l/PRE + olain/STM
1 ok/PRE + a/PRE + d/PRE + aiin/STM
33 okair/STM
3 ckhar/STM
1 shol/STM + or/STM
91 dam/STM
2 d/PRE + ykeedy/STM
4 chok/STM
4 ysheod/STM
1 che/PRE + tam/STM
10 olchy/STM
3 t/PRE + cheain/STM
2 ok/PRE + lor/STM
3 sheekeey/STM
4 a/PRE + kchy/STM
3 chokan/STM
1 qphhedy/STM
78 sol/STM
1 q/PRE + otedar/STM + y/STM
3 ch/PRE + aim/STM
1 eosaiin/STM
6 ch/STM
2 y/PRE + chees/STM
1 qo/PRE + tydy/STM
4 che/PRE + tody/STM
1 cphar/STM + y/STM
6 l/PRE + s/STM
1 l/PRE + team/STM
1 q/PRE + ko/STM
1 qok/PRE + ee/PRE + iin/STM
10 o/PRE + teeo/STM
4 che/PRE + ykar/STM
1 r/PRE + kal/STM
22 yteedy/STM
2 aiicthy/STM
2 ch/PRE + yteody/STM
4 kody/STM
10 ok/PRE + cho/STM
1 ol/PRE + o/PRE + eeey/STM
4 d/PRE + ytchy/STM
1 qo/PRE + ckhody/STM
2 ch/PRE + f/PRE + chol/STM
1 o/PRE + d/PRE + oiin/STM
3 q/PRE + ckhy/STM
3 ol/PRE + p/PRE + chey/STM
17 qo/PRE + t/PRE + chey/STM
2 d/PRE + choldy/STM
4 of/PRE + che/PRE + d/PRE + aiin/STM
2 shoshy/STM
1 t/PRE + aor/STM
2 oty/STM + t/PRE + chol/STM
2 p/PRE + sheot/STM
1 qe/STM + p/PRE + chedy/STM
1 okeo/STM + aly/STM
2 t/PRE + os/STM
2 che/PRE + f/PRE + chey/STM
49 okey/STM
7 op/PRE + cheedy/STM
2 cda/STM + o/PRE + to/STM
1 cho/PRE + daiindy/STM
91 qo/PRE + tedy/STM
6 shee/STM
1 op/PRE + ch/PRE + ordy/STM
2 otly/STM
1 d/PRE + iiin/STM
1 op/PRE + d/PRE + aiin/STM
1 qoke/STM + d/PRE + aiin/STM
3 ol/PRE + keechy/STM
2 qok/PRE + shey/STM
2 alm/STM
2 qo/PRE + rain/STM
2 p/PRE + ol/PRE + d/PRE + shedy/STM
1 s/PRE + cheo/STM
1 t/PRE + eeey/STM
40 l/PRE + chey/STM
1 lkeches/STM
4 t/PRE + chedar/STM
2 damo/STM
1 p/PRE + o/PRE + d/PRE + aiir/STM
2 aiir/STM + al/STM
2 aiidy/STM
3 qo/PRE + dary/STM
2 op/PRE + arairdly/STM
20 o/PRE + keody/STM
2 tchdol/STM + t/PRE + dy/STM
3 che/PRE + o/PRE + keey/STM
13 yky/STM
4 chpal/STM
1 chds/STM
7 qo/PRE + dal/STM
1 f/PRE + ol/PRE + chey/STM
16 oldy/STM
2 qok/PRE + as/STM
1 che/PRE + ckhedar/STM
3 amom/STM
2 qoke/STM + chey/STM
2 l/PRE + k/PRE + aiir/STM
12 yshedy/STM
11 lkl/STM
9 o/PRE + keeor/STM
139 okal/STM
2 ot/PRE + che/PRE + dair/STM
2 aickhy/STM
2 shet/STM
1 yk/PRE + sheey/STM
1 r/PRE + ais/STM
1 she/PRE + yt/PRE + chdy/STM
2 che/PRE + shy/STM
93 she/PRE + ol/STM
3 cho/PRE + cthody/STM
3 ok/PRE + aiin/STM + y/STM
1 yt/PRE + o/PRE + d/PRE + aiin/STM
3 l/PRE + s/PRE + eeey/STM
1 ysoir/STM
3 qo/PRE + ee/PRE + d/PRE + aiin/STM
1 oke/PRE + chol/STM
14 ol/PRE + s/STM
36 ody/STM
1 ch/PRE + dlety/STM
1 chol/STM + dal/STM
3 p/PRE + oeear/STM
28 che/PRE + d/PRE + aiin/STM
2 dair/STM + y/STM
3 otyshy/STM
47 chal/STM
1 cs/STM
8 l/PRE + keody/STM
1 qok/PRE + okil/STM
1 chee/PRE + keey/STM
1 chol/STM + f/PRE + y/STM
2 ol/PRE + k/PRE + chey/STM
2 lkeeeody/STM
4 aldar/STM
2 ydor/STM
1 dalychs/STM
1 shol/STM + fo/STM + s/PRE + d/PRE + aiin/STM
1 sh/PRE + op/PRE + chey/STM
2 d/PRE + chdas/STM
2 q/PRE + tar/STM
1 sols/STM
1 s/PRE + cho/PRE + dain/STM
1 doror/STM
2 of/PRE + char/STM
1 s/PRE + aiirol/STM
8 qotam/STM
2 cthdey/STM
2 cthos/STM
1 sh/PRE + f/PRE + y/STM
4 cheees/STM
2 ctechy/STM
9 ol/PRE + cheey/STM
38 o/PRE + keol/STM
1 ch/PRE + t/PRE + aiin/STM
1 kalchdy/STM
3 she/PRE + cthedy/STM
2 ckchol/STM
1 che/PRE + cphedy/STM
7 l/PRE + chal/STM
1 sh/PRE + sal/STM
1 che/PRE + op/PRE + aiin/STM
6 okeod/STM
3 d/PRE + ckhy/STM
3 l/PRE + che/PRE + ol/STM
1 cfheody/STM
2 ol/PRE + s/PRE + eeg/STM
2 tedyol/STM
1 o/PRE + cho/PRE + aiin/STM
2 k/PRE + otaly/STM
2 l/PRE + dain/STM
21 k/PRE + chedy/STM
14 qo/PRE + t/PRE + chol/STM
1 she/PRE + olol/STM
1 d/PRE + odl/STM
4 ch/PRE + dain/STM
1 l/PRE + ol/PRE + k/PRE + aiin/STM
2 l/PRE + o/PRE + d/PRE + aiin/STM
2 chol/STM + am/STM
2 koair/STM
10 qok/PRE + shedy/STM
2 d/PRE + yt/PRE + chdy/STM
3 ainy/STM
2 d/PRE + rol/STM
111 oty/STM
5 alys/STM
2 cth/STM
1 che/PRE + alaiin/STM
1 daocta/STM
13 ysheey/STM
8 ch/PRE + cphy/STM
3 ot/PRE + okeoar/STM
1 ckhaiin/STM
3 che/PRE + ot/PRE + d/PRE + aiin/STM
1 ol/PRE + che/PRE + d/PRE + aiin/STM
7 raly/STM
1 d/PRE + ch/PRE + ehol/STM
1 cpho/STM + dar/STM
40 ykar/STM
1 che/PRE + l/PRE + al/STM
1 satar/STM
1 sh/PRE + kchy/STM
3 qok/PRE + o/PRE + d/PRE + aiin/STM
1 y/STM + ch/PRE + dain/STM
2 d/PRE + choly/STM
3 ch/PRE + ckheey/STM
1 dalory/STM
5 q/PRE + eeey/STM
2 ol/PRE + cfhol/STM + y/STM
2 t/PRE + cho/PRE + dar/STM
1 d/PRE + yk/PRE + chal/STM
1 sh/PRE + eeody/STM
1 yteodain/STM
3 l/PRE + am/STM
1 d/PRE + ch/PRE + ir/STM
1 yt/PRE + eeod/STM
1 aiior/STM
2 loral/STM
6 p/PRE + shol/STM
2 dalyrd/STM
1 s/PRE + chety/STM
44 tar/STM
1 y/STM + f/PRE + cheky/STM
1 dalydal/STM
2 l/PRE + che/PRE + oekam/STM
1 s/PRE + orain/STM
4 orcheey/STM
1 aiin/STM + ky/STM
28 sheky/STM
2 o/PRE + cheey/STM
296 qo/PRE + kedy/STM
1 o/PRE + ckhor/STM
2 s/PRE + che/PRE + aiin/STM
1 yteeed/STM
12 o/PRE + k/PRE + eeody/STM
3 qokdy/STM
43 lor/STM
1 y/STM + f/PRE + aiin/STM
7 qokeedar/STM
3 ch/PRE + k/PRE + cheean/STM
7 o/PRE + chor/STM
1 o/PRE + q/PRE + aiin/STM
1 k/PRE + sheo/STM + ary/STM
1 k/PRE + otchy/STM
1 p/PRE + o/PRE + fochey/STM
2 dair/STM + chey/STM
1 ol/PRE + keshey/STM
1 o/PRE + cthd/STM
2 chfaikc/STM
1 d/PRE + oiis/STM
1 s/PRE + chos/STM
3 d/PRE + she/PRE + ol/STM
1 o/PRE + keeeo/STM
1 ke/STM
1 op/PRE + shdy/STM
3 t/PRE + chal/STM
4 sh/PRE + ok/PRE + aiin/STM
1 qok/PRE + aram/STM
2 okar/STM + chy/STM
1 f/PRE + ch/PRE + eeol/STM
1 r/PRE + oiir/STM
3 otalaiin/STM
17 sh/PRE + eeky/STM
1 d/PRE + ol/PRE + f/PRE + chedy/STM
1 d/PRE + ytey/STM
1 al/STM + cheey/STM
1 oke/PRE + oldy/STM
30 l/PRE + shedy/STM
1 shee/STM + k/STM
2 t/PRE + cheodar/STM
3 qok/PRE + op/PRE + y/STM
1 sh/PRE + otshy/STM
2 l/PRE + cheod/STM
2 yt/PRE + oain/STM
3 sh/PRE + cth/STM
1 cho/PRE + dalg/STM
1 l/PRE + ksho/STM
1 f/PRE + aral/STM
3 cheor/STM + y/STM
1 p/PRE + ol/PRE + sh/PRE + dal/STM
3 ch/PRE + cthaiin/STM
1 che/PRE + ol/PRE + keedy/STM
1 t/PRE + che/PRE + ol/STM + chy/STM
1 oe/PRE + keody/STM
6 pchair/STM
1 s/PRE + ckhey/STM
1 ol/PRE + eed/STM
1 rl/STM
6 qo/PRE + p/PRE + y/STM
15 t/PRE + y/STM
88 qokol/STM
2 tazain/STM
1 che/PRE + pchar/STM
2 ch/PRE + cthso/STM
1 dalteoshy/STM
5 t/PRE + cheey/STM
2 r/PRE + hedy/STM
2 ol/PRE + d/PRE + ckhy/STM
1 p/PRE + sheey/STM
4 sh/PRE + o/PRE + dain/STM
4 p/PRE + cho/PRE + dain/STM
2 d/PRE + chees/STM
2 che/PRE + keedy/STM
1 qok/PRE + chody/STM
1 qo/PRE + ckhed/STM
11 d/PRE + a/PRE + iiin/STM
3 soldy/STM
1 ol/PRE + sar/STM
1 k/PRE + cheed/STM + chdy/STM
1 qo/PRE + t/PRE + echoep/STM
1 dair/STM + in/STM
1 chol/STM + t/PRE + y/STM
9 she/PRE + dain/STM
1 ehhey/STM
1 ch/PRE + a/PRE + kain/STM
2 alfo/STM
2 t/PRE + choky/STM
3 yair/STM
3 ekedy/STM
1 s/PRE + ok/PRE + cheey/STM
8 op/PRE + y/STM
4 rchr/STM
5 d/PRE + aiim/STM
1 d/PRE + dal/STM
20 keol/STM
3 otedol/STM
3 k/PRE + shar/STM
1 d/PRE + ee/PRE + al/STM
3 s/PRE + ody/STM
4 cholol/STM
2 qo/PRE + ckheey/STM
3 cho/PRE + t/PRE + shol/STM
1 s/PRE + okoly/STM
4 dairo/STM
1 q/PRE + eeedy/STM
3 aiy/STM
1 d/PRE + yty/STM
1 shockho/STM
2 l/PRE + she/PRE + kain/STM
1 l/PRE + oty/STM
4 sh/PRE + cthhy/STM
1 p/PRE + okar/STM
1 ote/PRE + ain/STM
4 sh/PRE + o/PRE + keey/STM
4 o/PRE + keeos/STM
3 ch/PRE + lor/STM
1 o/PRE + she/PRE + pols/STM
33 ot/PRE + chey/STM
17 cham/STM
1 iphy/STM
4 sher/STM
1 ch/PRE + kor/STM
1 talor/STM
7 oral/STM
1 y/STM + f/PRE + ol/PRE + aiin/STM
5 oro/STM
9 qoted/STM
5 cthchey/STM
2 ch/PRE + a/PRE + pchy/STM
2 ote/PRE + aiin/STM
2 l/PRE + charar/STM
1 p/PRE + chof/STM
3 qo/PRE + eeol/STM
3 l/PRE + paim/STM
2 ch/PRE + ok/PRE + cho/STM
1 ch/PRE + cfhey/STM
2 yt/PRE + chdam/STM
3 ot/PRE + ol/PRE + chey/STM
10 qoain/STM
1 f/PRE + ol/PRE + or/STM
2 tocheo/STM
2 d/PRE + s/STM
1 t/PRE + cheor/STM
2 cho/PRE + shy/STM
4 otar/STM + daly/STM
3 s/PRE + chey/STM
1 qo/PRE + teed/STM + ai/STM
2 o/PRE + hor/STM
2 ykee/STM + shedy/STM
1 qo/PRE + ee/PRE + or/STM
4 keechy/STM
2 org/STM
2 okady/STM
1 yt/PRE + cheear/STM
1 cho/PRE + dl/STM
1 yt/PRE + cheey/STM
1 od/STM + sh/PRE + chol/STM
3 darchey/STM
1 qoetal/STM
10 ytor/STM
1 cfhodoral/STM
2 che/PRE + o/PRE + oky/STM
1 ctheo/STM
2 alory/STM
4 s/PRE + an/STM
3 cthain/STM
1 o/PRE + cthodaly/STM
2 yt/PRE + air/STM
1 qo/PRE + ckho/STM
2 okay/STM
1 ol/PRE + keeal/STM
10 op/PRE + chdy/STM
3 p/PRE + ol/PRE + airy/STM
2 qokal/STM + chal/STM
8 chod/STM
1 f/PRE + cho/PRE + d/PRE + ees/STM
3 salkeey/STM
1 p/PRE + cho/PRE + dar/STM
2 sh/PRE + ok/PRE + chey/STM
1 f/PRE + am/STM
5 r/PRE + oiin/STM
8 otary/STM
4 y/STM + p/PRE + al/STM
1 che/PRE + ee/PRE + d/PRE + aiin/STM
9 shety/STM
2 t/PRE + olain/STM
2 cho/PRE + dam/STM
3 ok/PRE + shedy/STM
3 cheolshy/STM
1 op/PRE + d/PRE + airody/STM
1 t/PRE + okary/STM
2 sl/STM
10 lkol/STM
1 yke/STM + o/PRE + dain/STM
1 d/PRE + aiin/STM + ol/STM
1 f/PRE + aimy/STM
12 okshy/STM
1 ot/PRE + chyky/STM
1 ch/PRE + oke/PRE + dair/STM
1 areso/STM
1 os/STM + o/PRE + cthor/STM
14 t/PRE + chey/STM
19 teol/STM
2 yt/PRE + chom/STM
2 qo/PRE + edy/STM
7 okeeam/STM
3 oke/PRE + dam/STM
8 old/STM
64 qo/PRE + t/PRE + aiin/STM
1 d/PRE + ee/PRE + dar/STM
3 l/PRE + otar/STM
4 yteeo/STM
1 otal/STM + al/STM
2 ycheeo/STM + y/STM
2 s/PRE + cheey/STM
2 kol/STM + p/PRE + y/STM
1 dlar/STM
1 daidy/STM
1 she/PRE + am/STM
1 o/PRE + teed/STM + chey/STM
4 cphey/STM
1 p/PRE + ol/PRE + chey/STM
3 ot/PRE + chodar/STM
1 che/PRE + chol/STM
2 s/PRE + aram/STM
1 p/PRE + adar/STM
2 ote/PRE + ch/PRE + shy/STM
1 t/PRE + she/PRE + o/PRE + keedy/STM
3 lchl/STM
1 r/PRE + l/PRE + aiin/STM
2 chor/STM + dy/STM
5 ol/PRE + aly/STM
1 yt/PRE + oryd/STM
1 p/PRE + s/PRE + chedal/STM
1 op/PRE + ale/STM + f/PRE + am/STM
6 keeor/STM
2 y/PRE + o/PRE + chor/STM
4 y/STM + che/PRE + dl/STM
1 yk/PRE + hey/STM
3 yteol/STM
3 cfhoaiin/STM
1 ch/PRE + k/PRE + arol/STM
2 sheep/STM
2 y/PRE + keear/STM
3 kaich/STM
1 tedar/STM
116 sho/STM
5 tsho/STM
1 cph/STM + ee/PRE + aiin/STM
2 o/PRE + cthol/STM
3 lkch/STM + aly/STM
1 cthold/STM
2 otal/STM + eky/STM
4 n/STM
31 yk/PRE + aiin/STM
2 qo/PRE + t/PRE + alody/STM
3 l/PRE + t/PRE + y/STM
1 che/PRE + p/PRE + ched/STM
1 l/PRE + chedal/STM
2 l/PRE + f/PRE + chedy/STM
1 tolsheo/STM
4 t/PRE + chod/STM
1 ykeda/STM
1 ytyda/STM
1 kee/STM + o/PRE + d/PRE + aiin/STM
2 daichy/STM
1 qo/PRE + cho/STM
3 qok/PRE + aiir/STM
122 s/PRE + aiin/STM
1 che/PRE + o/PRE + teey/STM
23 sair/STM
2 oeey/STM
6 cho/PRE + cthey/STM
3 ch/PRE + ckheody/STM
2 f/PRE + ardam/STM
2 p/PRE + shey/STM
2 ol/PRE + orol/STM
3 y/PRE + chody/STM
2 she/PRE + kedy/STM
2 f/PRE + chol/STM
1 ar/STM + she/PRE + g/STM
3 oteeal/STM
46 chear/STM
2 qok/PRE + che/PRE + o/PRE + d/PRE + aiin/STM
1 p/PRE + cheo/STM + or/STM
2 q/PRE + eos/STM
1 chlam/STM
71 qotain/STM
99 o/PRE + t/PRE + eedy/STM
4 qotchd/STM
1 s/PRE + oe/STM + f/PRE + chees/STM
21 tal/STM
1 sh/PRE + d/PRE + pchy/STM
1 s/PRE + e/STM + d/PRE + aiin/STM
3 chotols/STM
3 ch/PRE + opchy/STM
2 talchos/STM
3 cphor/STM
6 ote/PRE + odar/STM
10 s/PRE + oiin/STM
1 d/PRE + cheoky/STM
15 cheeo/STM
5 d/PRE + yteey/STM
2 oreeey/STM
2 q/PRE + lky/STM
4 otalar/STM
2 daraly/STM
1 qo/PRE + t/PRE + chos/STM
4 folr/STM
3 p/PRE + dal/STM
3 ypchdy/STM
6 pch/PRE + dair/STM
1 l/PRE + ch/PRE + cphedy/STM
18 r/PRE + chey/STM
7 ote/PRE + chdy/STM
6 oror/STM
7 g/STM
1 qo/PRE + d/PRE + ckhy/STM
5 yt/PRE + chey/STM
1 t/PRE + o/PRE + dain/STM
42 l/PRE + keedy/STM
1 arshey/STM
1 che/PRE + o/PRE + dam/STM
5 cheoy/STM
4 ainr/STM
2 d/PRE + ychy/STM
2 cholraly/STM
48 she/PRE + ckhy/STM
1 s/PRE + o/PRE + sh/PRE + ckhy/STM
1 q/PRE + ckhhy/STM
8 qokody/STM
2 d/PRE + aiir/STM + y/STM
3 keoly/STM
3 sh/PRE + k/PRE + chedy/STM
1 she/PRE + adar/STM
1 cheal/STM + ror/STM
4 leeo/STM
3 choddy/STM
10 qoeey/STM
2 she/PRE + ol/PRE + kedy/STM
1 dar/STM + chee/PRE + dal/STM
3 o/PRE + aldary/STM
1 cho/PRE + dair/STM
3 o/PRE + ckhhy/STM
2 qo/PRE + ctheody/STM
1 s/PRE + chee/PRE + r/STM
1 oeeal/STM
4 l/PRE + chol/STM
1 todal/STM + ain/STM
2 oked/STM
1 d/PRE + shal/STM
1 okalol/STM
2 ot/PRE + ch/PRE + otar/STM
16 ytal/STM
1 otleey/STM
16 f/PRE + chedy/STM
21 chety/STM
1 d/PRE + chrchy/STM
2 darary/STM
3 k/PRE + shedy/STM
1 sai/STM
9 t/PRE + shol/STM
1 sh/PRE + tchy/STM
1 l/PRE + e/STM
3 lkshedy/STM
1 k/PRE + eos/STM
2 o/PRE + cheor/STM
1 qo/PRE + teodaiin/STM
2 qopchypcho/STM
1 sheod/STM + om/STM
1 al/STM + shees/STM
4 s/PRE + ol/PRE + chedy/STM
1 ol/PRE + k/PRE + shdy/STM
4 qokeeod/STM
7 shedar/STM
1 s/PRE + aiichor/STM
1 ol/PRE + cha/STM
1 qo/PRE + c/STM + t/PRE + aiin/STM
1 teoar/STM
1 d/PRE + chal/STM
1 dain/STM + dl/STM
1 qo/PRE + teed/STM + dy/STM
2 k/PRE + ched/STM
1 l/PRE + shed/STM
3 airy/STM
1 pchar/STM + asy/STM
1 l/PRE + keed/STM + ain/STM
1 yksh/STM
1 op/PRE + ch/PRE + aiin/STM
2 ador/STM
2 ote/PRE + olain/STM
1 l/PRE + l/PRE + m/STM
2 ch/PRE + dairod/STM
34 qok/PRE + chey/STM
2 chee/PRE + keody/STM
2 qok/PRE + om/STM
1 okad/STM
1 yshol/STM
5 oko/STM
2 qokf/STM
1 ycham/STM
2 t/PRE + chot/STM
2 qo/PRE + cph/STM + ee/PRE + ckhy/STM
2 ocheoithey/STM
1 y/STM + ch/PRE + oees/STM
1 shodan/STM
3 shocphedy/STM
1 sa/STM + ykeedy/STM
7 sheoky/STM
1 ok/PRE + aram/STM
4 yk/PRE + yk/PRE + aiin/STM
1 p/PRE + y/STM + chdar/STM
1 s/PRE + chodar/STM
2 ch/PRE + kchedaram/STM
2 ylor/STM
2 lklor/STM
1 cho/PRE + ckhol/STM
2 p/PRE + odkor/STM
3 oytoyd/STM
1 dait/STM
1 yk/PRE + aro/STM
1 shekal/STM + chdy/STM
7 kshy/STM
1 shee/STM + aldy/STM
3 darory/STM
2 yt/STM
4 ckhody/STM
1 o/PRE + eeedain/STM
2 sh/PRE + x/STM
2 y/PRE + ch/PRE + eeody/STM
3 ychain/STM
1 darin/STM
5 chesy/STM
5 oke/PRE + odar/STM
38 tedy/STM
5 d/PRE + kedam/STM
5 chee/PRE + kain/STM
1 o/PRE + torchy/STM
1 ch/PRE + xar/STM
14 qok/STM
1 cho/PRE + do/STM
1 daikam/STM
5 ot/PRE + shdy/STM
2 ok/PRE + chesy/STM
1 qok/PRE + ail/STM
1 qo/PRE + p/PRE + chedy/STM + d/STM
1 d/PRE + sheog/STM
1 qof/STM + cheal/STM
6 yk/PRE + chedy/STM
3 p/PRE + okain/STM
22 a/PRE + iiin/STM
421 shedy/STM
3 o/PRE + keol/STM + y/STM
1 alshey/STM
15 shal/STM
1 t/PRE + sh/PRE + oiin/STM
2 sh/PRE + okey/STM
2 say/STM + f/PRE + chedy/STM
1 k/PRE + cham/STM
1 aiildy/STM
1 cho/PRE + dol/STM
2 yodam/STM
3 l/PRE + k/PRE + cheo/STM
3 qo/PRE + lky/STM
2 r/PRE + chy/STM
2 ckhol/STM + sy/STM
1 ykesheo/STM
3 or/STM + sh/PRE + eedy/STM
6 adam/STM
3 opydy/STM
163 s/STM
1 c/STM + f/PRE + al/STM
2 s/PRE + shol/STM
2 l/PRE + air/STM
2 cheed/STM
1 okeod/STM + of/STM
1 qody/STM + key/STM
2 qoko/STM + y/STM
1 qo/PRE + t/PRE + ol/PRE + aiin/STM
2 chol/STM + ar/STM
2 orair/STM
1 chedy/STM + r/STM
2 sh/PRE + haiin/STM
1 qo/PRE + teed/STM + ar/STM
9 sheos/STM
5 p/PRE + shedy/STM
3 l/PRE + che/PRE + ckhy/STM
2 o/PRE + cph/STM + oraiin/STM
1 cthos/STM + y/STM
4 lkey/STM
2 alchor/STM
4 d/PRE + o/PRE + iiin/STM
3 o/PRE + ydar/STM
2 of/PRE + chey/STM
4 okeehy/STM
13 alol/STM
2 aiin/STM + y/STM
1 el/STM
3 sheekchy/STM
1 ol/PRE + sheeo/STM + sol/STM
1 sa/STM + k/PRE + aiin/STM
2 qo/PRE + ainr/STM
5 chls/STM
1 l/PRE + cheal/STM + aim/STM
1 t/PRE + otol/STM
1 ch/PRE + idy/STM
5 koroiin/STM
2 she/PRE + cphhedy/STM
1 qo/PRE + t/PRE + chsdy/STM
5 otedal/STM
2 qokydy/STM
25 qo/PRE + k/PRE + eeey/STM
1 d/PRE + oky/STM
1 cho/PRE + f/PRE + ydy/STM
1 ydaraishy/STM
1 p/PRE + eo/STM + che/STM
1 ckham/STM
5 l/PRE + keed/STM
2 qo/PRE + ee/PRE + ar/STM
1 ydaral/STM
8 s/PRE + chol/STM
2 y/PRE + sheody/STM
359 chey/STM
2 tarol/STM
13 qoar/STM
1 ol/PRE + oro/STM
1 ch/PRE + ykeedy/STM
2 ol/PRE + kechy/STM
1 oeeos/STM
3 t/PRE + a/STM + d/PRE + aiin/STM
1 ot/PRE + alody/STM
1 ok/PRE + oey/STM
1 ykeo/STM
3 cho/PRE + cphor/STM
1 dl/STM + s/PRE + sho/STM
5 okalal/STM
1 ch/PRE + sdy/STM
1 p/PRE + cheam/STM
6 qofcheol/STM
2 s/PRE + arain/STM
3 qo/PRE + t/PRE + o/PRE + d/PRE + aiin/STM
1 ypched/STM + p/PRE + y/STM
1 rar/STM + ol/PRE + chl/STM
3 ol/PRE + cheedy/STM
5 qokeal/STM
17 otedar/STM
1 alsar/STM
1 ol/PRE + k/PRE + chdy/STM
3 ted/STM
1 ok/PRE + ch/PRE + arain/STM
1 s/PRE + e/STM + o/PRE + d/PRE + aiin/STM
3 chopol/STM
2 che/PRE + ytey/STM
3 ok/PRE + char/STM
1 or/STM + chedy/STM
1 ol/PRE + kee/STM
1 she/PRE + ay/STM
1 she/PRE + okain/STM
1 q/PRE + char/STM
3 keed/STM
100 oky/STM
1 yt/PRE + shy/STM
4 ckheey/STM
13 choy/STM
6 d/PRE + chog/STM
1 qol/STM + che/PRE + ol/STM
3 qo/PRE + ckhdy/STM
2 t/PRE + odar/STM
2 pchd/STM
1 oteo/STM + aarar/STM
3 ok/PRE + sho/STM
4 okoy/STM
3 chep/STM
4 alkeeol/STM
2 d/PRE + lchy/STM
104 o/PRE + keedy/STM
1 oteo/STM + shor/STM
1 kolshes/STM
2 ykol/STM + y/STM
1 she/PRE + ol/STM + dam/STM
1 qo/PRE + lr/STM
7 d/PRE + shor/STM
14 qody/STM
1 aii/STM + d/PRE + aiim/STM
11 qo/PRE + k/PRE + eeody/STM
2 y/STM + she/PRE + aldy/STM
33 ch/PRE + ckhey/STM
1 ch/PRE + op/PRE + cheod/STM
3 tolpchy/STM
6 p/PRE + chody/STM
1 shee/STM + dar/STM
30 che/PRE + cthy/STM
3 p/PRE + sheody/STM
16 t/PRE + chor/STM
2 f/PRE + aiir/STM
1 shokocfhy/STM
37 qo/PRE + d/PRE + aiin/STM
16 cphol/STM
1 or/STM + a/PRE + iiin/STM
1 karchy/STM
2 chedal/STM + os/STM
2 l/PRE + sh/PRE + opchy/STM
2 t/PRE + ched/STM + or/STM
2 ol/PRE + sheey/STM
1 ch/PRE + orochy/STM
3 s/PRE + ch/PRE + ckhy/STM
5 alkar/STM
1 ksho/STM + y/STM
4 t/PRE + chody/STM
4 qo/PRE + l/PRE + keedy/STM
1 xar/STM
2 y/STM + ch/PRE + kl/STM
3 sheoy/STM
1 ch/PRE + koldy/STM
1 s/PRE + ykar/STM
1 roral/STM
1 qok/PRE + shdy/STM
2 o/PRE + keed/STM + chsy/STM
7 p/PRE + chedar/STM
6 cheoar/STM
2 che/PRE + oldy/STM
1 ch/PRE + okeor/STM
1 qo/PRE + d/PRE + eedy/STM
3 r/PRE + alom/STM
1 t/PRE + alam/STM
2 f/PRE + cheody/STM
3 che/PRE + t/PRE + chody/STM
2 ok/PRE + che/STM
1 che/PRE + o/PRE + al/STM
8 yt/PRE + eeody/STM
1 she/PRE + k/PRE + shey/STM
1 qo/PRE + p/PRE + char/STM
2 d/PRE + eeol/STM
3 d/PRE + cham/STM
1 tedcheo/STM
3 l/PRE + k/PRE + chol/STM
8 ot/PRE + shedy/STM
1 t/PRE + che/PRE + o/PRE + d/PRE + aiin/STM
2 karainy/STM
1 k/PRE + chom/STM
2 cpho/STM + al/STM
1 qo/PRE + s/PRE + cheody/STM
111 o/PRE + teey/STM
1 p/PRE + o/PRE + chey/STM
1 olk/STM
3 dar/STM + ol/PRE + sy/STM
3 ch/PRE + keaiin/STM
3 ch/PRE + eeey/STM
7 chary/STM
6 r/PRE + olchy/STM
30 lkar/STM
17 r/PRE + y/STM
22 cho/PRE + cthy/STM
256 or/STM
9 ch/PRE + ok/PRE + aiin/STM
1 cho/PRE + ies/STM
4 d/PRE + ol/PRE + shedy/STM
4 o/PRE + keed/STM
3 s/PRE + che/PRE + dair/STM
1 kasol/STM
1 y/PRE + f/PRE + chedy/STM
105 l/PRE + chedy/STM
49 sheor/STM
2 ote/PRE + o/PRE + keey/STM
3 qotchold/STM
1 o/PRE + xar/STM
1 op/PRE + ch/PRE + sd/STM
2 qe/STM + k/PRE + aiin/STM
1 d/PRE + cheain/STM
3 ch/PRE + teeor/STM
14 d/PRE + aiir/STM
1 ok/PRE + eesey/STM
1 chee/PRE + cthy/STM
1 eee/STM + o/PRE + d/PRE + aiin/STM
1 dal/STM + o/PRE + cthey/STM
2 yt/PRE + ashy/STM
1 qotcheea/STM
3 ch/PRE + p/PRE + chedy/STM
13 cthedy/STM
1 oees/STM + y/STM
5 qolain/STM
1 shol/STM + alam/STM
38 cheal/STM
2 yar/STM
1 ol/PRE + eey/STM
4 dory/STM
3 yckhy/STM
1 ch/PRE + k/PRE + dain/STM
2 op/PRE + ch/PRE + dar/STM
57 ol/PRE + y/STM
2 p/PRE + al/STM
1 qo/PRE + kedam/STM
52 dor/STM
2 s/PRE + o/PRE + ckhey/STM
1 qo/PRE + p/PRE + che/PRE + d/PRE + aiin/STM
1 qo/PRE + ldy/STM
1 keeo/STM + al/STM
26 pol/STM
9 alkain/STM
6 saral/STM
6 chckhd/STM
1 ot/PRE + dy/STM
2 ch/PRE + t/PRE + oiin/STM
1 ote/PRE + dain/STM
2 l/PRE + o/PRE + aiin/STM
42 qok/PRE + chedy/STM
5 daram/STM
25 chees/STM
2 ch/PRE + cthody/STM
3 qo/PRE + t/PRE + chdar/STM
1 p/PRE + ykydal/STM
3 keo/STM
2 t/PRE + shoar/STM
4 olkeeyr/STM
3 dakocth/STM
3 sh/PRE + kain/STM
1 qo/PRE + dchy/STM
1 keocthy/STM
1 she/PRE + ykal/STM
2 dady/STM
18 qo/PRE + teody/STM
2 qotol/STM + y/STM
1 sh/PRE + dalky/STM
1 ch/PRE + ok/PRE + cheo/STM
1 ym/STM + ol/STM
2 t/PRE + sheey/STM
2 ykeeo/STM + dar/STM
2 s/PRE + chy/STM
34 ok/PRE + chey/STM
1 q/PRE + eol/STM
7 ch/PRE + tchy/STM
3 she/PRE + pchy/STM
2 tolshy/STM
5 sh/PRE + ytchy/STM
3 d/PRE + chdy/STM
220 qokal/STM
18 chdar/STM
3 qotas/STM
4 ch/PRE + kedy/STM
4 torchy/STM
11 ch/PRE + eeol/STM
1 f/PRE + amam/STM
1 oke/PRE + eeody/STM
5 o/PRE + chey/STM
66 k/PRE + aiin/STM
1 o/PRE + sheeo/STM
7 qo/PRE + p/PRE + chey/STM
3 yt/PRE + eeey/STM
2 t/PRE + sholdy/STM
1 solchd/STM
1 or/STM + ol/PRE + kain/STM
2 k/PRE + shdy/STM
22 kor/STM
1 p/PRE + shy/STM
2 f/PRE + choky/STM
2 s/PRE + aim/STM
1 d/PRE + efo/STM
1 p/PRE + alkeedy/STM
5 p/PRE + cheor/STM
1 sh/PRE + ckhol/STM
1 sh/PRE + a/STM + p/PRE + chedy/STM
1 pch/PRE + r/PRE + aiin/STM
6 o/PRE + p/PRE + alar/STM
1 q/PRE + cpheedy/STM
1 op/PRE + che/PRE + o/PRE + dair/STM
2 ot/PRE + ees/STM
5 qo/PRE + f/PRE + chedy/STM
1 ykeey/STM + ky/STM
1 dolsain/STM
3 ol/PRE + t/PRE + shey/STM
2 d/PRE + kchs/STM
14 olain/STM
4 p/PRE + che/PRE + d/PRE + aiin/STM
1 t/PRE + eesal/STM
8 ok/PRE + shey/STM
17 cphy/STM
3 ytychy/STM
7 otarar/STM
2 ok/PRE + o/PRE + dchy/STM
1 qofshey/STM
5 ysheor/STM
2 cheku/STM
1 ykol/STM + dam/STM
2 toldal/STM
1 d/PRE + t/PRE + shol/STM
102 qokey/STM
2 ot/PRE + olor/STM
19 qo/PRE + keor/STM
1 l/PRE + chea/STM
3 s/PRE + ol/PRE + kain/STM
1 qo/PRE + p/PRE + dain/STM
3 che/PRE + tain/STM
5 daiidy/STM
2 ch/PRE + ot/PRE + chedy/STM
4 sh/PRE + o/PRE + s/PRE + aiin/STM
1 oke/PRE + o/PRE + teey/STM
2 qo/PRE + t/PRE + eos/STM
4 f/PRE + chey/STM
3 ol/PRE + tchy/STM
4 ysheeoaiin/STM
1 sol/STM + ch/PRE + yd/STM
5 tedaiin/STM
1 orchl/STM
1 d/PRE + ys/STM
1 r/PRE + a/STM
7 saly/STM
4 cpheor/STM
1 eeody/STM
2 qoek/STM
2 qoteold/STM
1 o/PRE + keol/STM + or/STM
1 t/PRE + sheeor/STM
5 d/PRE + ch/PRE + okchy/STM
44 ch/PRE + aiin/STM
5 chetey/STM
1 l/PRE + tary/STM
2 te/STM
1 dalshy/STM
3 sororl/STM
1 r/PRE + cheal/STM
8 che/PRE + ckhey/STM
1 ol/PRE + k/PRE + aim/STM
1 loiiim/STM
2 otal/STM + am/STM
3 cpheodar/STM
1 k/PRE + ch/PRE + aiin/STM
1 sh/PRE + tshy/STM
1 keedy/STM + m/STM
8 doly/STM
1 ok/PRE + shor/STM
1 doair/STM
1 otar/STM + chol/STM
6 shocho/STM
2 od/STM + chees/STM
1 t/PRE + cho/PRE + kedy/STM
3 ol/PRE + she/PRE + ol/STM
266 d/PRE + y/STM
1 qo/PRE + cthsy/STM
4 qoka/STM
3 oltshsey/STM
37 ykeey/STM
6 qok/PRE + chod/STM
6 lkeal/STM
37 s/PRE + y/STM
1 ol/PRE + ee/PRE + ckhey/STM
2 chry/STM
9 shees/STM
2 ckhal/STM
4 p/PRE + o/PRE + chedy/STM
3 s/PRE + ch/PRE + okey/STM
12 qo/PRE + l/PRE + chedy/STM
14 key/STM
1 alaldy/STM
2 yt/PRE + cho/STM
1 ch/PRE + ckshy/STM
3 r/PRE + o/PRE + aiin/STM
3 q/PRE + t/PRE + eedy/STM
3 ol/PRE + keeol/STM
23 p/PRE + chedy/STM
2 pch/PRE + om/STM
1 dararda/STM
2 solkes/STM
3 shyky/STM
1 yshesy/STM
1 ckhy/STM + d/PRE + s/STM
25 qo/PRE + t/PRE + chedy/STM
1 ok/PRE + ch/PRE + aiin/STM
17 ckhol/STM
2 p/PRE + o/PRE + aly/STM
1 qo/PRE + dan/STM
2 ch/PRE + saly/STM
130 sheey/STM
2 ch/PRE + kshy/STM
8 d/PRE + shey/STM
27 op/PRE + chey/STM
1 kodshol/STM
3 qokal/STM + dar/STM
3 sh/PRE + dar/STM
1 ol/PRE + keeor/STM
1 o/PRE + shyteed/STM
2 t/PRE + sholol/STM
2 l/PRE + dals/STM
1 yt/PRE + cheeky/STM
2 kee/STM + shody/STM
3 oke/PRE + dain/STM
1 ee/PRE + kain/STM
1 ralky/STM
1 l/PRE + keed/STM + a/STM
1 ol/PRE + ch/PRE + eeey/STM
19 ch/PRE + keey/STM
2 t/PRE + chos/STM
3 teedain/STM
3 op/PRE + ches/STM
1 okol/STM + daly/STM
3 o/PRE + ctheol/STM
1 che/PRE + k/PRE + kaal/STM
2 f/PRE + cho/PRE + chor/STM
1 yk/PRE + she/PRE + ol/STM
7 chan/STM
1 qo/PRE + p/PRE + ehedar/STM
4 f/PRE + ar/STM + sheey/STM
1 oepchk/STM + sheey/STM
8 aram/STM
1 chckh/STM + s/STM
1 shee/STM + ar/STM
3 aiikam/STM
9 opal/STM
1 chedy/STM + rl/STM
4 qo/PRE + qo/PRE + keey/STM
1 che/PRE + otar/STM
7 chodal/STM
1 sh/PRE + sy/STM
8 ch/PRE + aly/STM
19 qokaly/STM
2 f/PRE + o/PRE + chor/STM
2 chee/PRE + al/STM
2 s/PRE + sheedal/STM
1 of/PRE + als/STM
1 l/PRE + l/PRE + od/STM
2 qo/PRE + teshy/STM
1 ordy/STM
4 ch/PRE + ol/PRE + k/PRE + eeedy/STM
1 cth/STM + o/PRE + d/PRE + aiin/STM
1 rokaix/STM
3 kas/STM
2 ot/PRE + cheos/STM
1 o/PRE + qo/PRE + t/PRE + aiin/STM
1 ch/PRE + otshy/STM
11 l/PRE + cheey/STM
1 keshdy/STM
1 otal/STM + d/PRE + iin/STM
1 ol/PRE + kalol/STM
1 k/PRE + che/PRE + kain/STM
2 akar/STM
1 ol/PRE + kaey/STM
5 cho/PRE + or/STM
1 k/PRE + orain/STM
2 al/STM + pchdar/STM
1 ch/PRE + lr/STM
1 t/PRE + old/STM
1 d/PRE + sholyd/STM
1 qo/PRE + ckhor/STM
3 al/STM + ol/PRE + y/STM
2 ot/PRE + chor/STM + dy/STM
2 she/PRE + ckhey/STM
41 shody/STM
1 airam/STM
2 toldy/STM
1 qo/PRE + tes/STM
1 yted/STM
1 ch/PRE + shol/STM
2 dalo/STM
1 s/PRE + aldy/STM
1 teed/STM + ar/STM
13 cheeky/STM
1 shoy/STM
3 k/PRE + olky/STM
1 oka/STM
2 sh/PRE + otol/STM
2 teeo/STM
1 ykee/STM + alkey/STM
1 l/PRE + talor/STM
3 ol/PRE + als/STM
3 okairady/STM
2 pch/PRE + ol/PRE + keedy/STM
1 daii/STM + rol/STM
1 s/PRE + cth/STM
1 l/PRE + g/STM
4 ycheoky/STM
3 ch/PRE + ot/PRE + chey/STM
7 kaldy/STM
1 sho/STM + cphor/STM
5 pair/STM
10 dsho/STM
5 cho/PRE + chor/STM
4 ol/PRE + kam/STM
2 ykeedl/STM
1 yteam/STM
5 l/PRE + k/PRE + eeody/STM
2 she/PRE + o/PRE + d/PRE + aiin/STM
2 toshy/STM
3 q/PRE + cthhy/STM
1 chee/PRE + o/PRE + keey/STM
2 toly/STM
1 d/PRE + tor/STM
3 sh/PRE + am/STM
1 che/PRE + t/PRE + an/STM
2 kal/STM + chedy/STM
1 s/PRE + y/STM + sheos/STM
2 che/PRE + okeos/STM
3 d/PRE + ched/STM
1 daror/STM
4 k/STM
2 y/PRE + dairol/STM
1 l/PRE + okain/STM
9 ytam/STM
46 cthol/STM
3 ol/PRE + ka/STM
3 ol/PRE + keeoldy/STM
1 aiir/STM + aly/STM
17 ycheey/STM
2 d/PRE + shees/STM
3 ypcheddy/STM
3 qok/PRE + aiy/STM
1 koshet/STM
4 ol/PRE + tain/STM
1 shee/STM + f/PRE + y/STM
1 ched/STM + kain/STM
1 ok/PRE + a/PRE + cfhy/STM
1 ol/PRE + f/PRE + cham/STM
2 keodky/STM
2 l/PRE + oiin/STM
3 o/PRE + chol/STM
13 ch/PRE + oiin/STM
1 l/PRE + keeor/STM
3 ch/PRE + kol/STM
3 chor/STM + l/PRE + y/STM
2 cfhdarol/STM
21 tor/STM
1 ckhol/STM + y/STM
24 os/STM
1 che/PRE + ckhd/STM
3 chlar/STM
2 ok/PRE + shol/STM
6 sos/STM
7 cho/PRE + dain/STM
3 ypchor/STM
3 chee/PRE + ckhody/STM
13 ytol/STM
1 t/PRE + aim/STM
3 otalr/STM
1 d/PRE + oraiin/STM
2 p/PRE + ehdy/STM
21 aiir/STM
2 qorchdy/STM
3 l/PRE + tal/STM
8 yt/PRE + chor/STM
1 d/PRE + chd/STM
3 ot/PRE + o/PRE + dchy/STM
3 sh/PRE + okar/STM
2 op/PRE + dar/STM
1 chedy/STM + dy/STM
7 sholdy/STM
1 p/PRE + ychal/STM
1 r/PRE + o/PRE + dain/STM
1 o/PRE + am/STM
1 lochey/STM
2 pch/PRE + dlar/STM
1 ol/PRE + daim/STM
7 l/PRE + t/PRE + eedy/STM
2 daky/STM
1 ykee/STM + d/PRE + aiin/STM
2 oteos/STM + dal/STM
10 r/PRE + chedy/STM
6 op/PRE + che/PRE + ol/STM
2 op/PRE + aim/STM
3 l/PRE + cheam/STM
2 tedain/STM
23 ldy/STM
3 p/PRE + cheodar/STM
2 ch/PRE + oraiin/STM
3 qokalchey/STM
5 f/PRE + cheey/STM
1 ok/PRE + oeey/STM
3 l/PRE + o/PRE + keedy/STM
51 tol/STM
1 qo/PRE + l/PRE + cheey/STM
4 opol/STM
3 ol/PRE + key/STM
2 che/PRE + yky/STM
3 shehy/STM
1 t/PRE + o/PRE + shey/STM
4 y/STM + l/PRE + ar/STM
3 ot/PRE + oydy/STM
6 p/PRE + ol/PRE + arar/STM
366 chol/STM
53 kedy/STM
4 s/PRE + okal/STM
56 cheor/STM
1 p/PRE + cheedy/STM
3 cheeety/STM
2 p/PRE + d/PRE + rairdy/STM
4 alkam/STM
3 shedey/STM
18 ykal/STM
5 of/PRE + aiin/STM
1 o/PRE + oeeor/STM
1 qok/PRE + ch/PRE + dain/STM
38 qotol/STM
1 sh/PRE + xam/STM
2 sheeckhy/STM
1 qo/PRE + ykeeey/STM
3 cheockay/STM
2 f/PRE + aiiral/STM
1 ot/PRE + shor/STM
3 o/PRE + ch/PRE + k/PRE + char/STM
1 dalr/STM
1 ch/PRE + f/PRE + oraiin/STM
2 qo/PRE + ee/PRE + dain/STM
1 qolp/STM
2 sh/PRE + okor/STM
1 sh/PRE + ka/STM
2 chee/PRE + kar/STM
1 keedar/STM
2 che/PRE + okey/STM
4 okiin/STM
1 cphom/STM
3 ol/PRE + f/PRE + chedy/STM
2 a/PRE + teey/STM
1 d/PRE + otedy/STM
7 lom/STM
1 qok/PRE + sheo/STM
4 teody/STM
5 chealy/STM
2 sheeodar/STM
2 o/PRE + ol/PRE + als/STM
1 l/PRE + chs/STM
1 p/PRE + otol/STM
2 ot/PRE + o/PRE + chor/STM
1 she/PRE + oees/STM
2 dor/STM + chory/STM
120 okar/STM
17 ykchy/STM
4 ok/PRE + kheey/STM
2 ch/PRE + otair/STM
1 op/PRE + ch/PRE + aikhy/STM
171 qol/STM
1 dalchey/STM
4 alal/STM
2 qok/PRE + aiin/STM + os/STM
3 ykeeod/STM
2 alr/STM
1 odeor/STM
1 d/PRE + oldy/STM
4 qokear/STM
1 chee/PRE + k/PRE + an/STM
1 dal/STM + d/PRE + aiin/STM
1 sh/PRE + ckhdy/STM
2 cthees/STM
1 d/PRE + a/PRE + iiin/STM + e/STM
4 o/PRE + deey/STM
14 o/PRE + dain/STM
28 sh/PRE + cthy/STM
3 ch/PRE + samok/STM
1 ch/PRE + eh/STM + ot/PRE + aiin/STM
1 eee/STM + ol/PRE + y/STM
1 p/PRE + ol/PRE + daky/STM
4 shkey/STM
3 salol/STM
13 choly/STM
2 cho/PRE + pchal/STM
1 qo/PRE + deey/STM
3 l/PRE + cheed/STM
3 op/PRE + ol/PRE + y/STM
3 ot/PRE + an/STM
62 qokchy/STM
1 f/PRE + ol/PRE + chor/STM
4 o/PRE + cthdy/STM
1 ok/PRE + chop/STM
1 s/PRE + o/PRE + cthody/STM
7 opair/STM
9 okody/STM
1 ot/PRE + alkain/STM
3 t/PRE + ol/PRE + k/PRE + eeedy/STM
2 qok/PRE + cheody/STM
1 qo/PRE + t/PRE + an/STM
3 qo/PRE + p/PRE + chor/STM
2 she/PRE + ol/STM + s/STM
1 ol/PRE + chedn/STM
1 otee/STM + am/STM
8 c/STM
17 arody/STM
14 shek/STM
1 l/PRE + shee/STM
1 s/PRE + yaiir/STM
40 otam/STM
1 chl/STM + ch/PRE + p/PRE + sheey/STM
5 ot/PRE + eeody/STM
8 ch/PRE + otar/STM
4 sh/PRE + cphoor/STM
8 yk/PRE + chey/STM
3 t/PRE + chedal/STM
23 yteey/STM
1 cfham/STM
1 op/PRE + cheed/STM
2 shochy/STM
23 l/PRE + shey/STM
3 aekeeey/STM
1 d/PRE + chykey/STM
1 q/PRE + cthdy/STM + s/STM
1 a/STM + of/PRE + chal/STM
2 k/PRE + eees/STM
1 ote/PRE + hdy/STM
2 ch/PRE + ckhody/STM
2 t/PRE + cfhy/STM
3 s/PRE + shor/STM
3 qoeol/STM
2 o/PRE + eeey/STM
3 atolm/STM
1 oedal/STM
1 pch/PRE + aiin/STM
2 shokeedar/STM
5 shd/STM
1 roly/STM
4 qop/STM
2 che/PRE + tcho/STM
6 qokedal/STM
1 qoforom/STM
4 ch/PRE + eeeo/STM
1 sh/PRE + eeol/STM + y/STM
1 she/PRE + o/PRE + ikhy/STM
3 qo/PRE + tedaiin/STM
6 t/PRE + cho/PRE + d/PRE + aiin/STM
1 cthe/STM + s/STM
1 shee/STM + kly/STM
2 p/PRE + cho/PRE + dair/STM
1 vr/STM
3 qo/PRE + r/PRE + aiin/STM
1 op/PRE + che/PRE + alol/STM
2 ote/PRE + s/STM
1 kalos/STM
5 tody/STM
1 chl/STM + a/PRE + iiin/STM
1 sarol/STM + s/STM
2 sh/PRE + dair/STM
3 ke/PRE + shed/STM
1 o/PRE + cphal/STM
1 o/PRE + keol/STM + an/STM
2 qo/PRE + keeo/STM + dar/STM
1 cho/PRE + t/PRE + che/PRE + ol/STM
1 kai/STM
3 p/PRE + sheoldy/STM
1 qo/PRE + ckheol/STM
1 oee/STM + o/PRE + ckhy/STM
7 t/PRE + shey/STM
3 qo/PRE + keeos/STM
3 k/PRE + chain/STM
5 ch/PRE + kchy/STM
3 q/PRE + cthy/STM
3 ok/PRE + ch/PRE + dal/STM
2 cphydy/STM
8 chokor/STM
1 yk/PRE + olain/STM
4 p/PRE + y/STM + o/PRE + aly/STM
2 otal/STM + dal/STM
2 ol/PRE + ch/PRE + d/PRE + aiin/STM
1 haa/STM
5 op/PRE + alor/STM
3 ch/PRE + ol/PRE + aiin/STM
1 y/PRE + che/PRE + dain/STM
2 che/PRE + dor/STM
1 a/PRE + keey/STM
2 archol/STM
4 sheoldy/STM
12 p/PRE + che/PRE + ol/STM
1 qokair/STM + ar/STM
2 ydals/STM
1 o/PRE + paichy/STM
5 l/PRE + sheey/STM
1 o/PRE + fol/STM
2 chody/STM + s/STM
4 chee/PRE + dain/STM
1 f/PRE + che/PRE + ol/STM
2 ods/STM
1 cthoem/STM
2 ch/PRE + f/PRE + aiin/STM
1 ok/PRE + shes/STM
1 cthaichar/STM
4 op/PRE + shedy/STM
2 o/PRE + lkeal/STM
1 ol/PRE + cheeo/STM
1 qolsor/STM
4 q/PRE + ckhedy/STM
1 p/PRE + cheo/STM + dal/STM
1 chy/STM + p/PRE + chey/STM
1 oetal/STM + ch/PRE + g/STM
6 shoty/STM
2 ok/PRE + oraiin/STM
1 q/PRE + k/PRE + eeody/STM
1 cthr/STM + es/STM
3 kooiin/STM
2 qo/PRE + t/PRE + shy/STM
1 f/PRE + ol/PRE + aiin/STM
1 l/PRE + keeshdy/STM
10 t/PRE + chdy/STM
3 ctholdg/STM
1 y/STM + p/PRE + ch/PRE + eeey/STM
9 oteos/STM
6 ctheol/STM
2 y/STM + ch/PRE + ok/PRE + chey/STM
1 sho/STM + ykcho/STM
1 ot/PRE + l/PRE + ch/PRE + dain/STM
5 otee/STM
2 d/PRE + ch/PRE + eeody/STM
2 sal/STM + chedal/STM
1 okol/STM + ar/STM
1 q/PRE + okehdy/STM
1 fodan/STM
7 cheoky/STM
4 r/PRE + aram/STM
1 qok/PRE + l/PRE + aiin/STM
10 ykeol/STM
1 soshy/STM
1 qo/PRE + ctheol/STM
3 che/PRE + ol/STM + chdy/STM
1 a/PRE + ckhy/STM
1 o/PRE + teol/STM + ar/STM
1 qoke/STM + ch/PRE + ckhy/STM
1 ch/PRE + ok/PRE + cheey/STM
1 d/PRE + cheody/STM
1 p/PRE + o/PRE + shody/STM
27 otair/STM
2 d/PRE + ail/STM
2 t/PRE + y/STM + p/PRE + chey/STM
1 ol/PRE + ol/PRE + s/STM
3 che/PRE + ckho/STM
6 qokchd/STM
5 opam/STM
5 op/PRE + or/STM
2 cpheody/STM
1 yt/PRE + choky/STM
2 o/PRE + aro/STM
1 d/PRE + cthy/STM
1 dchyd/STM + y/STM
2 eesy/STM
3 o/PRE + ckh/STM
5 shory/STM
6 p/PRE + aiin/STM
5 ch/PRE + tedy/STM
2 k/PRE + chod/STM
8 yk/PRE + chor/STM
2 okeedain/STM
1 lkedey/STM
6 sh/PRE + okchy/STM
2 che/PRE + an/STM
3 yshor/STM
1 ch/PRE + ehky/STM
1 o/PRE + lkshedy/STM
3 d/PRE + o/PRE + teey/STM
1 otol/STM + om/STM
1 t/PRE + ch/PRE + cthy/STM
11 qo/PRE + t/PRE + chor/STM
1 yk/PRE + chol/STM + qod/STM
1 d/PRE + odyd/STM
2 l/PRE + t/PRE + chs/STM
1 ot/PRE + eeedy/STM
5 d/PRE + chos/STM
1 eses/STM
1 chee/PRE + or/STM + f/PRE + or/STM
1 p/PRE + om/STM
1 l/PRE + oeey/STM
3 l/PRE + tedy/STM
1 d/PRE + od/STM
7 shocthy/STM
1 daim/STM + m/STM
3 l/PRE + p/PRE + chedy/STM
1 op/PRE + ol/PRE + keor/STM
2 l/PRE + ko/STM
1 arairaly/STM
3 otyds/STM
3 ykeodar/STM
7 par/STM
1 sarar/STM
1 y/PRE + r/PRE + aiin/STM
4 yor/STM
1 okar/STM + dy/STM
2 t/PRE + chain/STM
1 o/PRE + qo/PRE + keey/STM
3 l/PRE + sho/STM
6 l/PRE + she/PRE + ol/STM
1 otal/STM + shdy/STM
1 tarairy/STM
10 k/PRE + eeody/STM
3 a/STM
2 cphedam/STM
1 f/PRE + old/STM
2 cho/PRE + f/PRE + aly/STM
6 qok/PRE + chor/STM
1 d/PRE + yk/PRE + aiin/STM
1 cphh/STM + of/PRE + y/STM
1 chckh/STM + al/STM
2 doroiin/STM
1 t/PRE + odky/STM
1 che/PRE + ot/PRE + char/STM
7 shes/STM
1 oke/PRE + a/STM
1 pair/STM + ain/STM
3 l/PRE + sh/PRE + eedy/STM
3 dorody/STM
3 f/PRE + chy/STM
1 p/PRE + ched/STM
6 dalar/STM
2 o/PRE + lo/STM
2 qo/PRE + ehchy/STM
5 chea/STM
2 che/PRE + tedar/STM
1 chea/STM + ckhy/STM
1 otol/STM + sar/STM
2 keeo/STM + dol/STM
2 keam/STM
2 or/STM + k/PRE + chdy/STM
3 q/PRE + aiin/STM
6 dalchdy/STM
1 qo/PRE + t/PRE + os/STM
2 shesed/STM
2 chpchs/STM
4 r/PRE + cheald/STM
297 qo/PRE + keey/STM
3 shok/STM
1 ykee/STM + am/STM
1 kamdam/STM
1 chee/PRE + ir/STM
1 qo/PRE + ckhos/STM
1 d/PRE + sh/STM
1 chee/PRE + p/PRE + aiin/STM
1 ol/PRE + eeedy/STM
1 she/PRE + otal/STM
1 ar/STM + cheody/STM
4 l/PRE + che/PRE + chdy/STM
2 k/PRE + shody/STM
6 soin/STM
1 sh/PRE + cphhy/STM
1 sh/PRE + chy/STM
3 ol/PRE + cheo/STM
3 ol/PRE + tydy/STM
1 aleey/STM
1 qo/PRE + ch/PRE + o/PRE + ithy/STM
2 l/PRE + chees/STM
2 ctho/STM + dal/STM
1 chckh/STM + aiin/STM
1 yk/PRE + cheo/STM
1 op/PRE + ykey/STM
1 roloty/STM
2 dold/STM
1 f/PRE + che/PRE + dey/STM
2 t/PRE + eeedy/STM
3 p/PRE + alar/STM
4 o/PRE + keear/STM
3 yd/STM
1 toairshy/STM
1 oeain/STM
1 ksh/STM
2 qo/PRE + cphy/STM
2 che/PRE + dalkedy/STM
2 l/PRE + okar/STM
1 ar/STM + ol/PRE + keey/STM
1 qo/PRE + sho/STM
2 oke/PRE + am/STM
1 yt/PRE + charg/STM
1 d/PRE + che/PRE + o/PRE + aiin/STM
2 qo/PRE + p/PRE + cheey/STM
1 sh/PRE + do/STM
1 of/PRE + aral/STM
41 t/PRE + aiin/STM
1 sain/STM + dy/STM
1 p/PRE + ot/PRE + ch/PRE + okar/STM
2 l/PRE + orain/STM
5 shekal/STM
2 efaloir/STM
1 daicthy/STM
58 qotchy/STM
2 p/PRE + o/PRE + sheos/STM
1 ykyka/STM
5 ch/PRE + otol/STM
1 ch/PRE + ol/PRE + kchy/STM
2 ckho/STM + y/STM
2 s/PRE + ches/STM
6 d/PRE + sheey/STM
3 r/PRE + shey/STM
1 qok/PRE + aim/STM
1 ot/PRE + cheed/STM
2 lkedain/STM
3 yt/PRE + oiin/STM
2 techy/STM
1 cheod/STM + eeey/STM
1 r/PRE + osy/STM
1 p/PRE + o/PRE + sairy/STM
2 r/PRE + she/PRE + ol/STM
2 op/PRE + che/STM + of/STM
15 yshey/STM
1 o/PRE + oiin/STM
3 d/PRE + shol/STM
1 ore/STM
4 oteedal/STM
1 air/STM + o/PRE + y/STM
1 ctho/STM + aiin/STM
1 saldal/STM
2 t/PRE + chol/STM + shol/STM
1 eees/STM + al/STM
1 ctho/STM + dar/STM
56 o/STM
2 dl/STM + chesy/STM
4 oedaiin/STM
1 oka/STM + ee/PRE + chey/STM
6 ch/PRE + a/PRE + d/PRE + aiin/STM
145 cheey/STM
1 oke/PRE + o/PRE + daly/STM
2 ykeoddy/STM
8 f/STM
1 yteain/STM
7 qo/PRE + l/PRE + keey/STM
2 oke/PRE + o/PRE + dain/STM
7 sheeor/STM
1 okag/STM
1 f/PRE + chdar/STM
2 ai/STM
6 ckheody/STM
1 teodarody/STM
1 korchy/STM
3 ot/PRE + o/PRE + k/PRE + eeey/STM
1 ch/PRE + tey/STM
3 chepar/STM
1 chol/STM + aly/STM
1 oke/PRE + dal/STM
1 dydchs/STM
1 l/PRE + aldan/STM
1 cho/PRE + f/PRE + ary/STM
1 che/PRE + o/PRE + dor/STM
1 o/PRE + yteey/STM
1 et/STM + cheody/STM
1 daii/STM + al/STM
3 chol/STM + f/PRE + or/STM
6 ol/PRE + k/PRE + chedy/STM
2 ykl/STM
9 ctheey/STM
1 yka/STM
1 ol/PRE + o/PRE + eeedy/STM
1 chee/PRE + tar/STM
2 l/PRE + cheal/STM
1 cho/PRE + chy/STM
3 daral/STM
1 ckaiin/STM
2 ch/PRE + key/STM
4 lkedlkey/STM
6 ol/PRE + p/PRE + chedy/STM
1 sororal/STM
1 t/PRE + d/PRE + aiin/STM
148 otedy/STM
1 ok/PRE + alched/STM
2 ch/PRE + ady/STM
2 aloaly/STM
1 a/PRE + t/PRE + aiin/STM
1 op/PRE + od/STM
1 karal/STM
1 shee/STM + kain/STM
2 oke/PRE + r/PRE + y/STM
2 qoky/STM + chdy/STM
3 aralor/STM
5 ykcho/STM
2 oeear/STM
2 she/PRE + otam/STM
1 y/STM + f/PRE + air/STM
2 r/PRE + cheey/STM
5 ote/PRE + d/PRE + aiin/STM
2 f/PRE + cho/PRE + y/STM
1 y/PRE + cheear/STM
7 ykain/STM
1 ckheol/STM
3 ykchn/STM
2 shocfhey/STM
2 ot/PRE + chos/STM
1 o/PRE + sho/STM
1 cho/PRE + r/PRE + oiin/STM
2 op/PRE + chear/STM
8 qoedaiin/STM
1 tochey/STM
4 op/PRE + chol/STM
1 arair/STM
4 lkechey/STM
17 o/PRE + keeo/STM
1 chee/PRE + dalaiin/STM
1 q/PRE + al/STM + o/PRE + eees/STM
34 ol/PRE + aiin/STM
3 teyteg/STM
3 ol/PRE + keody/STM
3 eey/STM
1 oekar/STM
2 yt/PRE + oldy/STM
58 keedy/STM
10 sheod/STM
17 qo/PRE + keody/STM
3 sh/PRE + o/PRE + ckhy/STM
13 ycheo/STM
1 ches/STM + khy/STM
1 f/PRE + chedy/STM + s/STM
1 ol/PRE + cheety/STM
12 dshy/STM
1 aloifhy/STM
5 ol/PRE + sho/STM
2 p/PRE + o/PRE + daroar/STM
1 okaly/STM + s/STM
2 l/PRE + os/STM
24 she/STM
8 lo/STM
2 ysholshy/STM
2 cheeo/STM + dam/STM
2 shol/STM + kshy/STM
1 k/PRE + ch/PRE + aldy/STM
2 s/PRE + ol/PRE + chkal/STM
1 k/PRE + cho/PRE + ch/PRE + aiin/STM
2 qo/PRE + che/PRE + ol/STM
1 raral/STM
1 qok/PRE + oiir/STM
1 s/PRE + ol/PRE + kchy/STM
1 che/PRE + f/PRE + chdy/STM
2 ote/PRE + otor/STM
5 cheam/STM
2 aiil/STM
2 cho/PRE + cpheod/STM
2 toy/STM
1 sh/PRE + ckhdchy/STM
2 tolshosor/STM
3 oke/PRE + chedy/STM
3 y/PRE + chedar/STM
1 sh/PRE + keal/STM
2 qo/PRE + t/PRE + eees/STM
2 talshdy/STM
5 p/STM
5 polsai/STM + sy/STM
2 chdos/STM
2 d/PRE + pchy/STM
1 l/PRE + ch/PRE + p/PRE + chdy/STM
2 dalain/STM
1 chsey/STM
2 okain/STM + y/STM
24 lky/STM
1 sh/PRE + o/PRE + cthody/STM
28 che/PRE + dain/STM
1 y/STM + cho/PRE + op/PRE + y/STM
3 op/PRE + alkam/STM
27 shear/STM
3 arain/STM
2 eheody/STM
4 ol/PRE + eeey/STM
1 ckhe/STM + ckhy/STM
3 che/PRE + p/PRE + y/STM
1 sh/PRE + s/PRE + ky/STM
1 t/PRE + otchy/STM
45 qo/PRE + p/PRE + chedy/STM
3 ol/PRE + k/PRE + eeody/STM
2 l/PRE + dol/STM
1 qokar/STM + y/STM
1 qofshy/STM
2 ote/PRE + chy/STM
1 odys/STM
2 cphokchol/STM
2 f/PRE + chs/STM
4 o/PRE + ctheody/STM
2 orchor/STM
1 saraisl/STM
2 soly/STM
2 ykeeeos/STM
21 odar/STM
2 d/PRE + kain/STM
4 s/PRE + chesy/STM
2 she/PRE + k/PRE + chey/STM
2 orky/STM
1 s/PRE + char/STM
1 k/PRE + arody/STM
12 qo/PRE + l/PRE + chey/STM
1 ch/PRE + ok/PRE + eesy/STM
11 ch/PRE + okain/STM
3 t/PRE + sheody/STM
74 char/STM
1 t/PRE + okol/STM
1 r/PRE + aain/STM
1 s/PRE + cho/PRE + dchy/STM
1 tosheo/STM
1 s/PRE + eedy/STM
1 k/PRE + cheo/STM + ykar/STM
2 qo/PRE + t/PRE + yd/STM
2 l/PRE + f/PRE + chal/STM
1 yshos/STM
5 odl/STM
3 ylaiin/STM
5 yaiin/STM
1 chof/STM
19 ydaiin/STM
1 f/PRE + cham/STM
2 daren/STM
2 ot/PRE + aim/STM
1 f/PRE + che/PRE + cfhy/STM
5 cheda/STM
3 ch/PRE + cthdy/STM
1 qokeo/STM + y/STM
2 s/PRE + chody/STM
1 t/PRE + o/PRE + daly/STM
2 cthodol/STM
11 chom/STM
2 tolair/STM
5 che/PRE + k/PRE + aiin/STM
1 y/STM + ch/PRE + t/PRE + aiin/STM
1 oke/PRE + shdy/STM
2 cfhodar/STM
2 ol/PRE + ol/PRE + ary/STM
1 cphod/STM + ales/STM
1 ekal/STM
2 kedair/STM
10 chodar/STM
2 op/PRE + oraiin/STM
2 t/PRE + cheay/STM
1 s/PRE + of/PRE + am/STM
2 koary/STM
1 che/PRE + ckhol/STM
6 k/PRE + eeey/STM
3 epchy/STM
263 qok/PRE + aiin/STM
2 o/PRE + ch/PRE + o/PRE + keey/STM
1 r/PRE + orol/STM
1 s/PRE + okchy/STM
2 qo/PRE + ckhom/STM
2 ote/PRE + eos/STM
3 l/PRE + sheody/STM
3 op/PRE + shed/STM
5 p/PRE + cho/PRE + d/PRE + aiin/STM
1 s/PRE + olain/STM
1 chee/PRE + oldy/STM
2 qo/PRE + l/PRE + k/PRE + shey/STM
2 d/PRE + ol/PRE + chedy/STM
1 l/PRE + eeesain/STM
1 f/PRE + cheshd/STM
1 oe/PRE + eeody/STM
1 cphchar/STM
2 akal/STM
1 ch/PRE + choty/STM
14 ytedy/STM
13 keody/STM
3 r/PRE + ai/STM + t/PRE + y/STM
2 otal/STM + s/STM
13 da/STM
1 t/PRE + sh/PRE + aiin/STM
2 p/PRE + ol/PRE + eedaran/STM
1 she/PRE + tey/STM
7 qo/PRE + p/PRE + aiin/STM
1 l/PRE + ldy/STM
3 sh/PRE + aram/STM
5 l/PRE + k/PRE + eees/STM
2 r/PRE + sheedar/STM
2 ol/PRE + om/STM
2 l/PRE + dalor/STM
2 ch/PRE + okody/STM
1 she/PRE + o/PRE + dol/STM
3 ol/PRE + char/STM
2 che/PRE + kody/STM
3 l/PRE + lory/STM
1 p/PRE + cheos/STM
1 f/PRE + cho/PRE + d/PRE + aiin/STM
1 qoeda/STM
5 okees/STM
2 ithy/STM
2 shor/STM + chdy/STM
1 d/PRE + o/PRE + cheeo/STM
1 o/PRE + d/PRE + chey/STM
6 lkeo/STM
1 kedar/STM
1 f/PRE + shor/STM
4 yteor/STM
2 yk/PRE + chom/STM
1 f/PRE + chedy/STM + paiin/STM
2 d/PRE + ch/PRE + daldy/STM
13 ytchy/STM
2 k/PRE + shor/STM
2 taldar/STM
1 che/PRE + f/PRE + aiin/STM
4 okalar/STM
3 she/PRE + tsho/STM
4 ypaiin/STM
4 aim/STM
2 sal/STM + shedy/STM
3 ch/PRE + o/PRE + keeo/STM
2 che/PRE + okain/STM
3 s/PRE + okod/STM
1 she/PRE + kealy/STM
1 s/PRE + otey/STM
1 che/PRE + o/PRE + d/PRE + a/PRE + iiin/STM
2 she/PRE + ok/PRE + aiin/STM
17 ram/STM
1 ch/PRE + alor/STM
2 t/PRE + shedky/STM
1 arals/STM
2 keedal/STM
21 t/PRE + chedy/STM
2 d/PRE + kshy/STM
1 k/PRE + o/PRE + shey/STM
92 dol/STM
2 yk/PRE + cheshd/STM
12 ch/PRE + d/PRE + aiin/STM
3 qokeos/STM
1 sh/PRE + ckhody/STM
4 ch/PRE + otey/STM
11 ok/PRE + cheey/STM
16 qo/PRE + keed/STM
1 s/PRE + sh/PRE + k/PRE + chdy/STM
1 yroleeey/STM
186 dain/STM
3 qoyky/STM
1 f/PRE + ar/STM
1 tol/STM + k/PRE + shey/STM
1 ain/STM + s/PRE + o/PRE + ckhy/STM
1 qo/PRE + t/PRE + ady/STM
2 ch/PRE + d/PRE + o/PRE + d/PRE + aiin/STM
2 teedaram/STM
2 o/PRE + teeo/STM + aly/STM
4 qo/PRE + t/PRE + eeody/STM
1 otydal/STM
4 ol/PRE + d/PRE + aiin/STM
20 chain/STM
26 dl/STM
3 yt/PRE + chody/STM
1 q/PRE + keol/STM
2 f/PRE + cho/PRE + s/PRE + aiin/STM
1 k/PRE + sh/PRE + eeol/STM
1 f/PRE + eeedy/STM
1 op/PRE + oldy/STM
1 ot/PRE + o/PRE + y/STM
2 ol/PRE + alor/STM
24 ches/STM
1 o/PRE + ckheody/STM
1 q/PRE + ckham/STM
2 ckhol/STM + dy/STM
3 okealy/STM
2 shol/STM + ar/STM
4 keeodal/STM
5 p/PRE + ol/PRE + aiin/STM
3 l/PRE + al/STM
2 teor/STM
1 sh/PRE + kshy/STM
3 shodar/STM
2 keol/STM + or/STM
1 y/PRE + ckheody/STM
10 ykair/STM
2 qofy/STM
2 okeeady/STM
3 p/PRE + ol/PRE + shol/STM
3 t/STM
1 k/PRE + o/PRE + d/PRE + aiin/STM
3 t/PRE + ol/PRE + kain/STM
29 aly/STM
1 o/PRE + psheas/STM
5 o/PRE + cthy/STM
59 cheo/STM
1 l/PRE + sh/PRE + dar/STM
4 shodol/STM
61 ch/PRE + cthy/STM
1 orcheo/STM
1 p/PRE + ched/STM + chdy/STM
1 ch/PRE + otody/STM
1 cthol/STM + dy/STM
2 amg/STM
32 ol/PRE + kedy/STM
1 oeeed/STM
3 ol/PRE + t/PRE + cheey/STM
447 chedy/STM
3 op/PRE + chod/STM
1 e/STM + k/PRE + chody/STM
2 tl/STM
1 l/PRE + ok/PRE + aiin/STM
2 okaifhhy/STM
1 t/PRE + chdy/STM + s/STM
1 ot/PRE + osy/STM
3 k/PRE + cheor/STM
1 d/PRE + sheedal/STM
54 cheedy/STM
3 kche/STM
2 qo/PRE + t/PRE + olol/STM
11 ch/PRE + otchy/STM
1 shet/STM + s/STM
1 chol/STM + d/PRE + aiin/STM
1 ote/STM
1 qok/PRE + odar/STM
2 dairl/STM
1 k/PRE + oky/STM
3 ch/PRE + ok/PRE + shor/STM
3 qotolo/STM
1 cphod/STM
1 she/PRE + eetchy/STM
1 choty/STM + r/STM
1 aa/STM
4 qok/PRE + ch/PRE + keey/STM
1 ol/PRE + shly/STM
1 ol/PRE + ekor/STM
7 okod/STM
2 shyshol/STM
1 ol/PRE + chain/STM
2 okarol/STM
3 o/PRE + al/STM
2 dairol/STM
1 p/PRE + ydchdom/STM
13 t/PRE + eedy/STM
3 keeeo/STM
86 dair/STM
1 chol/STM + xy/STM
35 cthor/STM
7 ol/PRE + kair/STM
1 p/PRE + cho/PRE + sos/STM
1 aindy/STM
2 oke/PRE + shy/STM
2 f/PRE + deechdy/STM
1 t/PRE + olol/STM
1 ot/PRE + ald/STM
1 cho/PRE + raly/STM
1 op/PRE + shedal/STM
3 o/PRE + cpheo/STM
1 shee/STM + ain/STM
2 she/PRE + chy/STM
1 chedy/STM + or/STM
6 qo/PRE + dain/STM
1 qok/PRE + ee/PRE + cham/STM
1 cphhey/STM
3 ctheees/STM
6 rair/STM
1 che/STM
1 ldyr/STM
2 otl/STM
2 t/PRE + araiin/STM
25 qokair/STM
2 ch/PRE + cfhy/STM
1 t/PRE + ched/STM
7 t/PRE + cheo/STM
96 shy/STM
1 o/PRE + dalar/STM
3 sh/PRE + kar/STM
1 s/PRE + she/PRE + o/PRE + dain/STM
1 qo/PRE + tea/STM
1 ykee/STM + oll/STM
4 s/PRE + o/PRE + d/PRE + aiin/STM
2 l/PRE + r/PRE + aiin/STM
1 d/PRE + ykshy/STM
1 ot/PRE + ykol/STM
1 ol/PRE + eedar/STM
2 ydal/STM
2 yt/PRE + ees/STM
2 ylchy/STM
1 yteeo/STM + dal/STM
1 s/PRE + ch/PRE + cthy/STM
1 qo/PRE + cthedy/STM
2 o/PRE + dol/STM
2 ychealod/STM
2 kod/STM
5 sheed/STM
3 salchedy/STM
1 r/PRE + sh/PRE + eedy/STM
8 chr/STM
2 che/PRE + k/PRE + a/PRE + iiin/STM
96 cthy/STM
1 d/PRE + kalr/STM
2 kedal/STM
3 an/STM
1 ok/PRE + che/PRE + ol/STM
115 chdy/STM
3 ot/PRE + dady/STM
1 qephey/STM
1 aiir/STM + y/STM
3 dchyd/STM
2 oedy/STM
3 r/PRE + chedar/STM
1 ch/PRE + k/PRE + chol/STM
1 paradam/STM
1 koly/STM
5 ol/PRE + t/PRE + eedy/STM
3 che/PRE + ol/PRE + chey/STM
2 q/PRE + kain/STM
2 l/PRE + p/PRE + aiin/STM
2 cphe/STM + shy/STM
3 yto/STM
1 s/PRE + o/PRE + teol/STM
4 tedam/STM
1 otair/STM + in/STM
2 o/PRE + in/STM
1 q/PRE + yk/PRE + aiin/STM
1 ch/PRE + shd/STM
7 pchar/STM
1 ch/PRE + ok/PRE + o/PRE + aiin/STM
1 f/PRE + aiis/STM
1 qok/PRE + sheoy/STM
1 ch/PRE + epchy/STM
1 k/PRE + cho/PRE + rl/STM
2 aldam/STM
1 r/PRE + eeey/STM
4 qo/PRE + tesy/STM
1 r/PRE + cheo/STM
3 okorair/STM
1 f/PRE + cho/PRE + kshy/STM
2 l/PRE + l/PRE + aii/STM
1 s/PRE + charchy/STM
1 sh/PRE + cphy/STM
4 e/STM
1 s/PRE + a/PRE + iiin/STM
1 o/PRE + cho/PRE + iky/STM
1 qo/PRE + t/PRE + a/STM
1 teed/STM + al/STM
1 op/PRE + char/STM
1 c/STM + p/PRE + y/STM
3 ckheor/STM
85 shor/STM
4 l/PRE + sar/STM
9 so/STM
5 chtal/STM
4 shoar/STM
1 arotey/STM
4 che/PRE + okedy/STM
47 ol/PRE + keey/STM
3 o/PRE + ykeey/STM
1 ol/PRE + t/PRE + y/STM
1 she/PRE + p/PRE + y/STM
2 ch/PRE + tody/STM
2 d/PRE + cheod/STM
2 ch/PRE + t/PRE + chor/STM
2 q/PRE + aloin/STM
11 shedal/STM
1 sh/PRE + l/PRE + ches/STM
5 op/PRE + ched/STM
1 p/PRE + d/PRE + sairy/STM
3 qo/PRE + dady/STM
1 oke/PRE + hey/STM
1 sh/PRE + opchy/STM
3 cphodol/STM
1 ch/PRE + dair/STM
4 ol/PRE + ol/PRE + chey/STM
1 she/PRE + keod/STM
2 ot/PRE + ok/PRE + cho/STM
1 ch/PRE + olky/STM
1 f/PRE + ol/PRE + shody/STM
3 qolal/STM
3 f/PRE + ol/PRE + orarom/STM
2 ok/PRE + sheey/STM
7 okaldy/STM
2 l/PRE + oraiin/STM
1 korary/STM
2 ot/PRE + arody/STM
1 sh/PRE + ol/PRE + aiin/STM
2 y/PRE + che/PRE + o/PRE + dain/STM
3 ot/PRE + chod/STM
1 ealam/STM
5 cho/PRE + ckhey/STM
2 y/PRE + cho/PRE + cthy/STM
1 p/PRE + chsed/STM
2 x/STM
1 chol/STM + tam/STM
3 ok/PRE + chedam/STM
2 o/PRE + cheedy/STM
18 okchor/STM
2 y/STM + ch/PRE + cthod/STM
1 sh/PRE + ackhy/STM
2 of/PRE + chee/PRE + f/PRE + ar/STM
5 keeo/STM
1 parchdy/STM
4 cheols/STM
2 l/PRE + ch/PRE + eeey/STM
1 qok/PRE + okchy/STM
2 ok/PRE + olor/STM
2 qoteo/STM + ar/STM
1 d/PRE + dy/STM
3 saro/STM
1 she/PRE + o/PRE + ody/STM
2 ch/PRE + lchd/STM
3 yt/PRE + chedy/STM
1 o/PRE + ytor/STM
2 op/PRE + al/STM + d/PRE + aiin/STM
1 al/STM + l/PRE + y/STM
3 sheepshey/STM
2 ykeechy/STM
1 p/PRE + o/PRE + al/STM
2 ot/PRE + shey/STM
1 oraro/STM
1 sh/PRE + alom/STM
12 qokaldy/STM
2 oraiino/STM
2 l/PRE + ot/STM
1 che/PRE + o/PRE + or/STM
2 chkal/STM + ar/STM
7 teo/STM
2 chop/STM + y/STM
2 olon/STM
1 q/PRE + ar/STM
5 ol/PRE + al/STM
1 qo/PRE + daim/STM
1 qo/PRE + p/PRE + ch/PRE + aiin/STM
5 otaldy/STM
3 cphal/STM
3 ysho/STM
1 ot/PRE + ch/PRE + yd/STM
1 keshey/STM
1 t/PRE + ch/PRE + k/PRE + aiin/STM
3 yk/PRE + chody/STM
3 qok/PRE + ee/PRE + dain/STM
3 ch/PRE + ykchy/STM
3 qo/PRE + cthy/STM
1 qo/PRE + oldy/STM
1 chdy/STM + shdy/STM
6 d/PRE + oiir/STM
1 ctha/STM
3 che/PRE + teey/STM
1 o/PRE + teed/STM + an/STM
1 chsky/STM
2 op/PRE + cheodal/STM
2 aiin/STM + a/STM
6 lr/STM
1 iirchal/STM
1 y/PRE + she/PRE + ol/STM
1 ol/PRE + kady/STM
1 she/PRE + o/PRE + al/STM
1 ch/PRE + p/PRE + cheos/STM
1 ch/PRE + hy/STM
2 ykeeodain/STM
3 ch/PRE + dol/STM
1 t/PRE + sheodl/STM
18 l/PRE + k/PRE + chedy/STM
1 o/PRE + cholshod/STM
3 l/PRE + che/PRE + ckhedy/STM
4 chols/STM
1 oees/STM + ody/STM
3 aldydy/STM
3 sh/PRE + om/STM
1 y/STM + chee/PRE + o/PRE + d/PRE + aiin/STM
1 ol/PRE + chod/STM
2 sh/PRE + alsy/STM
1 l/PRE + ody/STM
48 kar/STM
1 dag/STM
3 ch/PRE + tor/STM
3 ch/PRE + ok/PRE + chedy/STM
4 q/PRE + y/STM
17 opar/STM
1 ytch/STM
2 pch/PRE + otchy/STM
5 ch/PRE + cthey/STM
2 oees/STM + ordy/STM
2 choek/STM
2 r/PRE + ychos/STM
1 ydam/STM
3 ol/PRE + t/PRE + aiin/STM
1 dalky/STM
1 ch/PRE + sho/STM
2 t/PRE + chol/STM + y/STM
1 o/PRE + daim/STM
2 p/PRE + cheey/STM
3 qo/PRE + t/PRE + eeedy/STM
3 kodam/STM
1 cpho/STM + aiin/STM
36 ol/PRE + k/PRE + aiin/STM
9 ykaly/STM
2 ch/PRE + air/STM
12 otody/STM
3 qo/PRE + k/PRE + eeedy/STM
2 ch/PRE + t/PRE + chesy/STM
1 o/PRE + cpheody/STM
14 ot/PRE + chdy/STM
7 t/PRE + eeol/STM
1 ch/PRE + t/PRE + chey/STM
2 chekl/STM
3 kechy/STM
1 l/PRE + che/PRE + cthody/STM
21 d/PRE + chor/STM
3 she/PRE + cphy/STM
2 k/PRE + chody/STM
1 o/PRE + teeo/STM + dl/STM
3 ol/PRE + ol/PRE + y/STM
1 daar/STM
1 che/PRE + ok/STM
1 qok/PRE + chal/STM
2 che/PRE + oekar/STM
1 chee/PRE + d/PRE + aiin/STM
1 t/PRE + shaly/STM
1 qok/PRE + ee/PRE + ol/PRE + chey/STM
2 ch/PRE + alolky/STM
2 d/PRE + aiir/STM + al/STM
3 t/PRE + cho/PRE + t/PRE + chor/STM
2 airody/STM
1 roiry/STM
16 chkal/STM
2 cpheo/STM
2 t/PRE + od/STM
7 sheeo/STM
1 qetain/STM
1 r/PRE + chs/STM
1 y/PRE + sheeo/STM
6 ch/PRE + otain/STM
3 esedy/STM
1 ol/PRE + tar/STM
7 chetar/STM
1 ar/STM + che/PRE + ol/STM
2 ch/PRE + koy/STM
23 qotey/STM
48 l/PRE + keey/STM
2 t/PRE + eos/STM
1 d/PRE + oty/STM
3 shol/STM + y/STM
13 ary/STM
5 ykeeody/STM
2 d/PRE + sheo/STM
1 okylor/STM
6 ch/PRE + pchy/STM
1 ch/PRE + k/STM
27 l/PRE + kain/STM
1 salar/STM
1 ch/PRE + cthd/STM
1 yt/PRE + d/PRE + m/STM
2 o/PRE + cthede/STM
2 ydair/STM
3 d/PRE + ytedy/STM
2 aeeodehy/STM
2 y/PRE + ch/PRE + ykchy/STM
2 ycheo/STM + ar/STM
2 qo/PRE + teeo/STM
4 qo/PRE + shy/STM
3 qo/PRE + p/PRE + cheos/STM
5 s/PRE + odar/STM
4 a/PRE + ithy/STM
3 poldy/STM
1 odaiil/STM
2 d/PRE + sh/PRE + eedy/STM
1 f/PRE + shedy/STM
42 sor/STM
1 qo/PRE + cheor/STM
5 sh/PRE + keody/STM
2 ch/PRE + o/PRE + k/PRE + eeody/STM
10 keeol/STM
9 ot/STM
1 ch/PRE + opar/STM
2 che/PRE + cthedy/STM
2 qok/PRE + sh/PRE + o/PRE + d/PRE + aiin/STM
3 ok/PRE + ok/PRE + ch/PRE + odm/STM
2 cholo/STM
5 qo/PRE + l/PRE + kain/STM
1 ol/PRE + k/PRE + aiir/STM
1 ch/PRE + alkar/STM
3 d/PRE + k/PRE + shey/STM
1 op/PRE + cheeky/STM
1 loety/STM
14 olkal/STM
1 ol/PRE + ekar/STM
3 aiily/STM
1 d/PRE + ol/PRE + cheey/STM
3 keodam/STM
3 p/PRE + orarchy/STM
2 lolom/STM
1 qo/PRE + do/STM
1 p/PRE + or/STM + sheody/STM
6 qo/PRE + ckhedy/STM
44 d/STM
2 y/STM + p/PRE + ol/PRE + cheey/STM
23 qotor/STM
1 shodam/STM
4 o/PRE + cho/STM
2 pch/PRE + cfhdy/STM
1 qofshdy/STM
1 l/PRE + olor/STM
1 ot/PRE + cham/STM
1 ol/PRE + a/PRE + iiin/STM
12 she/PRE + aiin/STM
3 ch/PRE + alal/STM
3 ainarals/STM
5 o/PRE + iiin/STM
1 chee/PRE + en/STM
5 ofchr/STM
1 che/PRE + otol/STM
1 ot/PRE + oram/STM
2 sh/PRE + t/PRE + aiin/STM
1 shoto/STM
1 ol/PRE + tal/STM
1 che/PRE + kh/STM + ol/STM
2 daindy/STM
2 hhl/STM
8 ychy/STM
3 tch/STM
5 alchey/STM
2 che/PRE + o/PRE + ckhey/STM
8 ch/PRE + otor/STM
1 yk/PRE + an/STM
28 daly/STM
8 d/PRE + cheey/STM
2 k/PRE + om/STM
2 ch/PRE + yk/PRE + aiin/STM
1 qo/PRE + p/PRE + ch/PRE + cfhy/STM
1 toror/STM
2 qolar/STM
10 o/PRE + shey/STM
1 l/PRE + gl/STM
1 o/PRE + ckhody/STM
1 ok/PRE + cheor/STM
1 o/PRE + eeedy/STM
3 alshy/STM
4 daltedy/STM
2 ol/PRE + chdar/STM
1 o/PRE + shor/STM
2 keesho/STM
1 ot/PRE + oralchy/STM
1 che/PRE + oraiin/STM
1 d/PRE + ykain/STM
1 che/PRE + kchy/STM
1 t/PRE + cho/PRE + sos/STM
1 s/PRE + yty/STM
5 ot/PRE + aram/STM
2 che/PRE + ckhdy/STM
2 oke/PRE + choly/STM
5 ol/PRE + k/PRE + eeedy/STM
6 orol/STM + y/STM
1 qok/PRE + ee/PRE + e/STM
2 ckho/STM + or/STM
1 oke/PRE + sy/STM
2 ot/PRE + cheal/STM
9 t/PRE + che/PRE + ol/STM
1 s/PRE + alkaiin/STM
4 cheeos/STM
1 d/PRE + chee/PRE + cthey/STM
1 sh/PRE + r/STM
2 alos/STM
2 okees/STM + odar/STM
2 d/PRE + eeedy/STM
1 ok/PRE + oiin/STM
22 k/PRE + chol/STM
2 alkeain/STM
12 kair/STM
1 d/PRE + ed/STM
38 shdy/STM
6 alkeedy/STM
1 qok/PRE + shd/STM
3 tolchdaiin/STM
1 saeos/STM
1 che/PRE + ol/PRE + tain/STM
4 olked/STM
18 l/PRE + aiin/STM
1 teol/STM + kedain/STM
2 t/PRE + cheos/STM
1 che/PRE + keek/STM
3 cthod/STM
1 qekar/STM
1 d/PRE + ytal/STM
2 okor/STM + ory/STM
15 chkar/STM
1 qo/PRE + t/PRE + eeeo/STM
1 ch/PRE + a/PRE + t/PRE + aiin/STM
50 l/STM
1 of/PRE + shdy/STM
3 cfheol/STM
2 pchor/STM + or/STM
3 qok/PRE + oedy/STM
9 o/PRE + ckhy/STM
8 p/PRE + cheo/STM
2 ot/PRE + eees/STM
1 f/PRE + achys/STM
3 qeedar/STM
2 otol/STM + am/STM
3 ehol/STM
2 qo/PRE + cthey/STM
1 p/PRE + aly/STM
7 ol/PRE + k/PRE + eeey/STM
4 d/PRE + airody/STM
2 ainaly/STM
1 qolsa/STM
4 ot/PRE + od/STM
2 d/PRE + cheedy/STM
3 yl/STM
2 ckshy/STM
7 tam/STM
1 d/PRE + o/PRE + d/PRE + aiin/STM
11 cheeor/STM
3 che/PRE + t/PRE + eeeoraiin/STM
3 sheoltey/STM
2 che/PRE + tshy/STM
3 ch/PRE + aram/STM
7 cher/STM
2 p/PRE + ol/PRE + chy/STM
1 ol/PRE + cho/PRE + cfhy/STM
3 pchdam/STM
1 p/PRE + ol/PRE + shy/STM
2 o/PRE + cphy/STM
15 ypchedy/STM
9 s/PRE + chedy/STM
1 qok/PRE + alol/STM
1 ot/PRE + che/PRE + ol/STM + om/STM
1 chdy/STM + k/PRE + chedy/STM
2 d/PRE + ol/PRE + cheedy/STM
5 d/PRE + om/STM
1 qo/PRE + ee/PRE + ety/STM
1 che/PRE + o/PRE + dalol/STM
26 okchy/STM
1 op/PRE + alchdy/STM
2 cthol/STM + s/STM
3 k/PRE + aiir/STM
2 cthor/STM + y/STM
1 ch/PRE + oe/STM + f/PRE + y/STM
# Time used (secs): 0
