<f11r>         {$I=H $Q=B $P=E $L=A $H=1}
# Last edited on 1998-10-09 01:43:44 by stolfi
#
# Identification:
#
#   Title: "Spiny carrots"
#   Page: f11r = BE (Rene) = p021 (Stolfi)
#   Folio: f11
#   Panels: f11r
#   Bifolio: bB3 = f11+f14
#   Quire: B (Rene) = II (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: b,green (Reeds)
#   Plant: 20 (Petersen)
#
# Description:
#
#   Three plants with entwined leaves and carrot-like roots,
#   which take up the bottom 3/4 of the page.  
#
#   Two paragraphs (with 3.5 and 2.4 lines) at the top,
#   left- and right-justified.
#
# Comments:
#
#   The plants look like carrot plants, but the "carrots"
#   are covered with spines or barbs, pointing up(!)
#   and two of the leaves seem to be shared by two plants(!!).
#
## <f11r.P> {}
# text
# Last edited on 1998-12-06 19:47:28 by stolfi
#
<f11r.P.1;H>       tshol.schoal.cfhy.sh!f!ydaiin.cphy.shey.t!chody.shoyty-
<f11r.P.1;C>       tshol.schoal.!f!y.shcfhydaiin.cphy.shey.k.chody.shoyty-
<f11r.P.1;F>       tshol.schoal.cfhy.sh!f!ydaiin.cphy.shey.t!chody.shoyty-
#
<f11r.P.2;H>       socthody.qodor.y.kshy.daiin.ytchy.ytchoky.kchol.daiin-
<f11r.P.2;C>       socthody.qodor.y.kshy.daiin.ytchy.ytchoky.kchol.daiin-
<f11r.P.2;F>       socthody.qodor!y.kshy.daiin.ytchy.ytchoky.kchol.daiin-
#
<f11r.P.3;H>       qoty.chol.cthy.dor.ykychy.choty.dain.chaiin.daiin.ded-
<f11r.P.3;C>       qoty.chol.cthy.dor.ykychy.choty.dain.chaiin.daiin.dod-
<f11r.P.3;F>       qoty.chol.cthy.dor.ykychy.choty.dain.chaiin.daiin.ded-
#
<f11r.P.4;H>       dchol.chy.kchy.dy.daiin=
<f11r.P.4;C>       dchol.chy.kchy.dy.daiin=
<f11r.P.4;F>       dchol.chy.kchy.dy.daiin=
#
<f11r.P.5;H>       tchol.shor.shor.dky.shcphy.daiin.cthy.dy.chodl.daiin-
<f11r.P.5;C>       tchol.shor.shor.dky.!!!**y.daiin.cthy.dy.chodl.daiin-
<f11r.P.5;F>       tchol.shor.shor.dky.shcphy.daiin.cthy.dy.chodl.daiin-
#
<f11r.P.6;H>       odl.d!s.y.otol.chaiin.ykchor.dair.chody.cthy.s.daiin-
<f11r.P.6;C>       odl.d.s.y.otol.chaiin.ykchor.dair.chody.cthy.s.daiin-
<f11r.P.6;F>       odl.d!s!y.otol.chaiin.ykchor.dair.chody.cthy.s.daiin-
#
<f11r.P.7;H>       qotchy.okchol.cthy.dy=
<f11r.P.7;C>       qotchy.okchol.cthy.dy=
<f11r.P.7;F>       qotchy.okchol.cthy.dy=
#
